
     Program PHONON v.5.4.0 (svn rev. 12590M) starts on 21Jul2016 at 16:32:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    x86_64-pc-linux-gnu
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    gfortran
            F77 :    gfortran
         DFLAGS :    -D__GFORTRAN -D__STD_F95 -D__DFTI -D__MPI -D__PARA -D__HDF5
      BLAS LIBS :    -lmkl_gf_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    
      MASS LIBS :    

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2

     Reading data from directory:
     /home/nvarini/espresso_hdf5/espresso/tempdir/aluminum.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     21                  434      434      90
     Max          61      61     22                  435      435      91
     Sum         121     121     43                  869      869     181
 
        7 /   8 q-points for this run, from  2 to  8:
       N       xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.250000000   0.250000000  -0.250000000
       3   0.500000000  -0.500000000   0.500000000
       4   0.000000000   0.500000000   0.000000000
       5   0.750000000  -0.250000000   0.750000000
       6   0.500000000   0.000000000   0.500000000
       7   0.000000000  -1.000000000   0.000000000
       8  -0.500000000  -1.000000000   0.000000000
 

     Calculation of q =   -0.2500000   0.2500000  -0.2500000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     27                  434      434     129
     Max          61      61     28                  435      435     130
     Sum         121     121     55                  869      869     259
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   240  Methfessel-Paxton smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (      66,    6)
        NL pseudopotentials             0.00 Mb     (      66,    4)
        Each V/rho on FFT grid          0.03 Mb     (    1800)
        Each G-vector array             0.00 Mb     (     435)
        G-vector shells                 0.00 Mb     (      31)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.02 Mb     (      66,   24)
        Each subspace H/S matrix        0.01 Mb     (      24,   24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       4,    6)

     The potential is recalculated from file :
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph0/aluminum.q_2/aluminum.save/charge-density.hdf5

     Starting wfc are    4 atomic +    2 random wfc

     Band Structure Calculation
     Calculation restarted from kpoint #    87
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.7

     total cpu time spent up to now is        1.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1818 ev

     Writing output data file aluminum.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (  -0.2500000   0.2500000  -0.2500000 )
 
      6 Sym.Ops. (no q -> -q+G )


     G cutoff =   85.4897  (    435 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   240  Methfessel-Paxton smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, C_3v (3m)   point group:


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_1  L_1  To be done

     Representation     2      2 modes -E    L_3  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :     2.19s CPU         2.28s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :     2.5 secs   av.it.:   4.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.957E-02

      iter #   2 total cpu time :     2.8 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.928E-01

      iter #   3 total cpu time :     3.0 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.935E-07

      iter #   4 total cpu time :     3.2 secs   av.it.:   5.6
      thresh= 6.273E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.720E-09

      iter #   5 total cpu time :     3.5 secs   av.it.:   5.7
      thresh= 4.147E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.439E-10

      iter #   6 total cpu time :     3.7 secs   av.it.:   5.5
      thresh= 1.562E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.829E-09

      iter #   7 total cpu time :     3.9 secs   av.it.:   3.5
      thresh= 7.635E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.709E-12

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :     4.5 secs   av.it.:   3.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.260E-08

      iter #   2 total cpu time :     4.9 secs   av.it.:   6.3
      thresh= 1.806E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.032E-09

      iter #   3 total cpu time :     5.3 secs   av.it.:   5.9
      thresh= 5.506E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.020E-11

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    8
     List of q in the star:
          1  -0.250000000   0.250000000  -0.250000000
          2   0.250000000   0.250000000  -0.250000000
          3  -0.250000000  -0.250000000  -0.250000000
          4   0.250000000  -0.250000000   0.250000000
          5  -0.250000000   0.250000000   0.250000000
          6   0.250000000  -0.250000000  -0.250000000
          7  -0.250000000  -0.250000000   0.250000000
          8   0.250000000   0.250000000   0.250000000

     Diagonalizing the dynamical matrix

     q = (   -0.250000000   0.250000000  -0.250000000 ) 

 **************************************************************************
     freq (    1) =       3.398595 [THz] =     113.364936 [cm-1]
     freq (    2) =       3.398595 [THz] =     113.364936 [cm-1]
     freq (    3) =       6.551938 [THz] =     218.549112 [cm-1]
 **************************************************************************

     Mode symmetry, C_3v (3m)   point group:

     freq (  1 -  2) =        113.4  [cm-1]   --> E    L_3           
     freq (  3 -  3) =        218.5  [cm-1]   --> A_1  L_1           
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.338761 states/spin/Ry/Unit Cell at Ef=  8.321711 eV
     lambda(    1)=  0.0024   gamma=    0.04 GHz
     lambda(    2)=  0.0024   gamma=    0.04 GHz
     lambda(    3)=  0.0267   gamma=    1.46 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881758 states/spin/Ry/Unit Cell at Ef=  8.327076 eV
     lambda(    1)=  0.0218   gamma=    0.45 GHz
     lambda(    2)=  0.0223   gamma=    0.46 GHz
     lambda(    3)=  0.2169   gamma=   16.73 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123243 states/spin/Ry/Unit Cell at Ef=  8.328549 eV
     lambda(    1)=  0.0267   gamma=    0.63 GHz
     lambda(    2)=  0.0270   gamma=    0.63 GHz
     lambda(    3)=  0.2133   gamma=   18.57 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249755 states/spin/Ry/Unit Cell at Ef=  8.324248 eV
     lambda(    1)=  0.0303   gamma=    0.75 GHz
     lambda(    2)=  0.0302   gamma=    0.75 GHz
     lambda(    3)=  0.1900   gamma=   17.53 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329819 states/spin/Ry/Unit Cell at Ef=  8.317791 eV
     lambda(    1)=  0.0347   gamma=    0.89 GHz
     lambda(    2)=  0.0345   gamma=    0.89 GHz
     lambda(    3)=  0.1774   gamma=   16.94 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396041 states/spin/Ry/Unit Cell at Ef=  8.311225 eV
     lambda(    1)=  0.0394   gamma=    1.04 GHz
     lambda(    2)=  0.0393   gamma=    1.04 GHz
     lambda(    3)=  0.1753   gamma=   17.22 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455234 states/spin/Ry/Unit Cell at Ef=  8.305190 eV
     lambda(    1)=  0.0441   gamma=    1.19 GHz
     lambda(    2)=  0.0441   gamma=    1.19 GHz
     lambda(    3)=  0.1801   gamma=   18.12 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507879 states/spin/Ry/Unit Cell at Ef=  8.299884 eV
     lambda(    1)=  0.0486   gamma=    1.34 GHz
     lambda(    2)=  0.0486   gamma=    1.34 GHz
     lambda(    3)=  0.1887   gamma=   19.40 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552970 states/spin/Ry/Unit Cell at Ef=  8.295339 eV
     lambda(    1)=  0.0526   gamma=    1.48 GHz
     lambda(    2)=  0.0526   gamma=    1.48 GHz
     lambda(    3)=  0.1990   gamma=   20.83 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589584 states/spin/Ry/Unit Cell at Ef=  8.291481 eV
     lambda(    1)=  0.0562   gamma=    1.60 GHz
     lambda(    2)=  0.0561   gamma=    1.60 GHz
     lambda(    3)=  0.2096   gamma=   22.26 GHz
 
 
     Number of q in the star =    8
     List of q in the star:
          1  -0.250000000   0.250000000  -0.250000000
          2   0.250000000   0.250000000  -0.250000000
          3  -0.250000000  -0.250000000  -0.250000000
          4   0.250000000  -0.250000000   0.250000000
          5  -0.250000000   0.250000000   0.250000000
          6   0.250000000  -0.250000000  -0.250000000
          7  -0.250000000  -0.250000000   0.250000000
          8   0.250000000   0.250000000   0.250000000

     Calculation of q =    0.5000000  -0.5000000   0.5000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     30                  434      434     165
     Max          61      61     31                  435      435     166
     Sum         121     121     61                  869      869     331
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   130  Methfessel-Paxton smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (      58,    6)
        NL pseudopotentials             0.00 Mb     (      58,    4)
        Each V/rho on FFT grid          0.03 Mb     (    1800)
        Each G-vector array             0.00 Mb     (     435)
        G-vector shells                 0.00 Mb     (      31)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.02 Mb     (      58,   24)
        Each subspace H/S matrix        0.01 Mb     (      24,   24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       4,    6)

     The potential is recalculated from file :
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph0/aluminum.q_3/aluminum.save/charge-density.hdf5

     Starting wfc are    4 atomic +    2 random wfc

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.9

     total cpu time spent up to now is        2.7 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1818 ev

     Writing output data file aluminum.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.5000000   0.5000000 )
 
     13 Sym.Ops. (with q -> -q+G )


     G cutoff =   85.4897  (    435 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   130  Methfessel-Paxton smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, D_3d (-3m)  point group:


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_2u L_2'  To be done

     Representation     2      2 modes -E_u  L_3'  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :     8.17s CPU         8.61s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :     8.8 secs   av.it.:   4.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.437E-04

      iter #   2 total cpu time :     8.9 secs   av.it.:   5.6
      thresh= 1.561E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.931E-04

      iter #   3 total cpu time :     9.0 secs   av.it.:   5.1
      thresh= 1.712E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.130E-09

      iter #   4 total cpu time :     9.1 secs   av.it.:   5.6
      thresh= 7.829E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.987E-10

      iter #   5 total cpu time :     9.3 secs   av.it.:   5.0
      thresh= 1.728E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.768E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :     9.6 secs   av.it.:   3.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.595E-08

      iter #   2 total cpu time :     9.8 secs   av.it.:   5.8
      thresh= 1.896E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.152E-09

      iter #   3 total cpu time :    10.1 secs   av.it.:   5.6
      thresh= 5.614E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.765E-11

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    4
     List of q in the star:
          1   0.500000000  -0.500000000   0.500000000
          2   0.500000000   0.500000000   0.500000000
          3  -0.500000000  -0.500000000   0.500000000
          4   0.500000000  -0.500000000  -0.500000000

     Diagonalizing the dynamical matrix

     q = (    0.500000000  -0.500000000   0.500000000 ) 

 **************************************************************************
     freq (    1) =       4.482870 [THz] =     149.532458 [cm-1]
     freq (    2) =       4.482870 [THz] =     149.532458 [cm-1]
     freq (    3) =       9.371084 [THz] =     312.585719 [cm-1]
 **************************************************************************

     Mode symmetry, D_3d (-3m)  point group:

     freq (  1 -  2) =        149.5  [cm-1]   --> E_u  L_3'          
     freq (  3 -  3) =        312.6  [cm-1]   --> A_2u L_2'          
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.338761 states/spin/Ry/Unit Cell at Ef=  8.321711 eV
     lambda(    1)=  0.0000   gamma=    0.00 GHz
     lambda(    2)=  0.0000   gamma=    0.00 GHz
     lambda(    3)=  0.0000   gamma=    0.00 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881758 states/spin/Ry/Unit Cell at Ef=  8.327076 eV
     lambda(    1)=  0.0265   gamma=    0.96 GHz
     lambda(    2)=  0.0276   gamma=    1.00 GHz
     lambda(    3)=  0.0420   gamma=    6.62 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123243 states/spin/Ry/Unit Cell at Ef=  8.328549 eV
     lambda(    1)=  0.0614   gamma=    2.50 GHz
     lambda(    2)=  0.0636   gamma=    2.59 GHz
     lambda(    3)=  0.1047   gamma=   18.65 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249755 states/spin/Ry/Unit Cell at Ef=  8.324248 eV
     lambda(    1)=  0.0723   gamma=    3.12 GHz
     lambda(    2)=  0.0745   gamma=    3.22 GHz
     lambda(    3)=  0.1319   gamma=   24.89 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329819 states/spin/Ry/Unit Cell at Ef=  8.317791 eV
     lambda(    1)=  0.0777   gamma=    3.48 GHz
     lambda(    2)=  0.0794   gamma=    3.55 GHz
     lambda(    3)=  0.1486   gamma=   29.03 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396041 states/spin/Ry/Unit Cell at Ef=  8.311225 eV
     lambda(    1)=  0.0813   gamma=    3.74 GHz
     lambda(    2)=  0.0824   gamma=    3.79 GHz
     lambda(    3)=  0.1587   gamma=   31.88 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455234 states/spin/Ry/Unit Cell at Ef=  8.305190 eV
     lambda(    1)=  0.0838   gamma=    3.95 GHz
     lambda(    2)=  0.0844   gamma=    3.98 GHz
     lambda(    3)=  0.1645   gamma=   33.88 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507879 states/spin/Ry/Unit Cell at Ef=  8.299884 eV
     lambda(    1)=  0.0857   gamma=    4.12 GHz
     lambda(    2)=  0.0859   gamma=    4.13 GHz
     lambda(    3)=  0.1686   gamma=   35.46 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552970 states/spin/Ry/Unit Cell at Ef=  8.295339 eV
     lambda(    1)=  0.0872   gamma=    4.27 GHz
     lambda(    2)=  0.0871   gamma=    4.27 GHz
     lambda(    3)=  0.1717   gamma=   36.77 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589584 states/spin/Ry/Unit Cell at Ef=  8.291481 eV
     lambda(    1)=  0.0882   gamma=    4.38 GHz
     lambda(    2)=  0.0878   gamma=    4.37 GHz
     lambda(    3)=  0.1742   gamma=   37.82 GHz
 
 
     Number of q in the star =    4
     List of q in the star:
          1   0.500000000  -0.500000000   0.500000000
          2   0.500000000   0.500000000   0.500000000
          3  -0.500000000  -0.500000000   0.500000000
          4   0.500000000  -0.500000000  -0.500000000

     Calculation of q =    0.0000000   0.5000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     27                  434      434     129
     Max          61      61     28                  435      435     130
     Sum         121     121     55                  869      869     259
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   200  Methfessel-Paxton smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (      62,    6)
        NL pseudopotentials             0.00 Mb     (      62,    4)
        Each V/rho on FFT grid          0.03 Mb     (    1800)
        Each G-vector array             0.00 Mb     (     435)
        G-vector shells                 0.00 Mb     (      31)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.02 Mb     (      62,   24)
        Each subspace H/S matrix        0.01 Mb     (      24,   24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       4,    6)

     The potential is recalculated from file :
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph0/aluminum.q_4/aluminum.save/charge-density.hdf5

     Starting wfc are    4 atomic +    2 random wfc

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.3

     total cpu time spent up to now is        4.5 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1818 ev

     Writing output data file aluminum.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.5000000   0.0000000 )
 
      8 Sym.Ops. (no q -> -q+G )


     G cutoff =   85.4897  (    435 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   200  Methfessel-Paxton smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, C_4v (4mm)  point group:


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_1  G_1 D_1  To be done

     Representation     2      2 modes -E    G_5 D_5  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :    13.25s CPU        13.89s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    14.1 secs   av.it.:   4.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.781E-03

      iter #   2 total cpu time :    14.3 secs   av.it.:   4.6
      thresh= 8.821E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.718E-01

      iter #   3 total cpu time :    14.5 secs   av.it.:   4.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.012E-08

      iter #   4 total cpu time :    14.7 secs   av.it.:   5.8
      thresh= 2.239E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.011E-09

      iter #   5 total cpu time :    14.9 secs   av.it.:   5.0
      thresh= 3.180E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.883E-12

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :    15.4 secs   av.it.:   3.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.888E-08

      iter #   2 total cpu time :    15.7 secs   av.it.:   6.3
      thresh= 2.981E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.107E-09

      iter #   3 total cpu time :    16.1 secs   av.it.:   5.6
      thresh= 5.574E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.746E-10

      iter #   4 total cpu time :    16.4 secs   av.it.:   5.4
      thresh= 1.321E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.681E-14

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.000000000   0.500000000   0.000000000
          2   0.000000000  -0.500000000   0.000000000
          3   0.500000000   0.000000000   0.000000000
          4   0.000000000   0.000000000   0.500000000
          5  -0.500000000   0.000000000   0.000000000
          6   0.000000000   0.000000000  -0.500000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.500000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       4.263862 [THz] =     142.227127 [cm-1]
     freq (    2) =       4.263862 [THz] =     142.227127 [cm-1]
     freq (    3) =       6.783689 [THz] =     226.279522 [cm-1]
 **************************************************************************

     Mode symmetry, C_4v (4mm)  point group:

     freq (  1 -  2) =        142.2  [cm-1]   --> E    G_5 D_5       
     freq (  3 -  3) =        226.3  [cm-1]   --> A_1  G_1 D_1       
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.338761 states/spin/Ry/Unit Cell at Ef=  8.321711 eV
     lambda(    1)=  0.0004   gamma=    0.01 GHz
     lambda(    2)=  0.0003   gamma=    0.01 GHz
     lambda(    3)=  0.0020   gamma=    0.12 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881758 states/spin/Ry/Unit Cell at Ef=  8.327076 eV
     lambda(    1)=  0.0606   gamma=    1.98 GHz
     lambda(    2)=  0.0541   gamma=    1.77 GHz
     lambda(    3)=  0.0589   gamma=    4.87 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123243 states/spin/Ry/Unit Cell at Ef=  8.328549 eV
     lambda(    1)=  0.1044   gamma=    3.85 GHz
     lambda(    2)=  0.0944   gamma=    3.48 GHz
     lambda(    3)=  0.0869   gamma=    8.11 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249755 states/spin/Ry/Unit Cell at Ef=  8.324248 eV
     lambda(    1)=  0.1124   gamma=    4.39 GHz
     lambda(    2)=  0.1028   gamma=    4.01 GHz
     lambda(    3)=  0.1085   gamma=   10.72 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329819 states/spin/Ry/Unit Cell at Ef=  8.317791 eV
     lambda(    1)=  0.1157   gamma=    4.68 GHz
     lambda(    2)=  0.1070   gamma=    4.33 GHz
     lambda(    3)=  0.1393   gamma=   14.26 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396041 states/spin/Ry/Unit Cell at Ef=  8.311225 eV
     lambda(    1)=  0.1209   gamma=    5.03 GHz
     lambda(    2)=  0.1133   gamma=    4.71 GHz
     lambda(    3)=  0.1692   gamma=   17.82 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455234 states/spin/Ry/Unit Cell at Ef=  8.305190 eV
     lambda(    1)=  0.1276   gamma=    5.44 GHz
     lambda(    2)=  0.1213   gamma=    5.17 GHz
     lambda(    3)=  0.1928   gamma=   20.80 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507879 states/spin/Ry/Unit Cell at Ef=  8.299884 eV
     lambda(    1)=  0.1347   gamma=    5.86 GHz
     lambda(    2)=  0.1295   gamma=    5.64 GHz
     lambda(    3)=  0.2106   gamma=   23.21 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552970 states/spin/Ry/Unit Cell at Ef=  8.295339 eV
     lambda(    1)=  0.1411   gamma=    6.25 GHz
     lambda(    2)=  0.1371   gamma=    6.08 GHz
     lambda(    3)=  0.2242   gamma=   25.15 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589584 states/spin/Ry/Unit Cell at Ef=  8.291481 eV
     lambda(    1)=  0.1463   gamma=    6.58 GHz
     lambda(    2)=  0.1434   gamma=    6.45 GHz
     lambda(    3)=  0.2346   gamma=   26.69 GHz
 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.000000000   0.500000000   0.000000000
          2   0.000000000  -0.500000000   0.000000000
          3   0.500000000   0.000000000   0.000000000
          4   0.000000000   0.000000000   0.500000000
          5  -0.500000000   0.000000000   0.000000000
          6   0.000000000   0.000000000  -0.500000000

     Calculation of q =    0.7500000  -0.2500000   0.7500000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     30                  434      434     168
     Max          61      61     31                  435      435     171
     Sum         121     121     61                  869      869     339
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   576  Methfessel-Paxton smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (      61,    6)
        NL pseudopotentials             0.00 Mb     (      61,    4)
        Each V/rho on FFT grid          0.03 Mb     (    1800)
        Each G-vector array             0.00 Mb     (     435)
        G-vector shells                 0.00 Mb     (      31)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.02 Mb     (      61,   24)
        Each subspace H/S matrix        0.01 Mb     (      24,   24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       4,    6)

     The potential is recalculated from file :
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph0/aluminum.q_5/aluminum.save/charge-density.hdf5

     Starting wfc are    4 atomic +    2 random wfc

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.5

     total cpu time spent up to now is        9.5 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1818 ev

     Writing output data file aluminum.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.7500000  -0.2500000   0.7500000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =   85.4897  (    435 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   576  Methfessel-Paxton smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are   3 irreducible representations

     Representation     1      1 modes -A'  To be done

     Representation     2      1 modes -A'  To be done

     Representation     3      1 modes -A''  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :    23.02s CPU        24.11s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    24.7 secs   av.it.:   4.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.596E-04

      iter #   2 total cpu time :    25.3 secs   av.it.:   5.5
      thresh= 1.263E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.435E-04

      iter #   3 total cpu time :    25.8 secs   av.it.:   4.8
      thresh= 1.561E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.081E-07

      iter #   4 total cpu time :    26.4 secs   av.it.:   5.9
      thresh= 3.288E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.486E-09

      iter #   5 total cpu time :    27.0 secs   av.it.:   5.7
      thresh= 4.986E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.458E-10

      iter #   6 total cpu time :    27.6 secs   av.it.:   5.7
      thresh= 1.207E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.520E-12

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    28.7 secs   av.it.:   4.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.276E-05

      iter #   2 total cpu time :    29.3 secs   av.it.:   5.8
      thresh= 5.724E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.713E-05

      iter #   3 total cpu time :    29.8 secs   av.it.:   5.1
      thresh= 6.093E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.527E-07

      iter #   4 total cpu time :    30.4 secs   av.it.:   5.6
      thresh= 6.728E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.913E-09

      iter #   5 total cpu time :    31.0 secs   av.it.:   5.7
      thresh= 4.374E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.212E-11

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    32.1 secs   av.it.:   3.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.858E-07

      iter #   2 total cpu time :    32.7 secs   av.it.:   5.7
      thresh= 6.970E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.220E-08

      iter #   3 total cpu time :    33.2 secs   av.it.:   4.9
      thresh= 1.105E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.253E-10

      iter #   4 total cpu time :    33.7 secs   av.it.:   4.9
      thresh= 3.042E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.206E-14

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   24
     List of q in the star:
          1   0.750000000  -0.250000000   0.750000000
          2  -0.750000000  -0.250000000  -0.750000000
          3   0.750000000  -0.250000000  -0.750000000
          4  -0.750000000  -0.250000000   0.750000000
          5  -0.750000000   0.250000000  -0.750000000
          6  -0.250000000   0.750000000  -0.750000000
          7  -0.750000000   0.750000000  -0.250000000
          8   0.250000000   0.750000000   0.750000000
          9  -0.750000000  -0.750000000   0.250000000
         10   0.750000000   0.750000000   0.250000000
         11   0.750000000  -0.750000000  -0.250000000
         12  -0.250000000   0.750000000   0.750000000
         13   0.250000000   0.750000000  -0.750000000
         14  -0.250000000  -0.750000000  -0.750000000
         15  -0.750000000   0.250000000   0.750000000
         16   0.750000000   0.750000000  -0.250000000
         17   0.750000000  -0.750000000   0.250000000
         18  -0.750000000  -0.750000000  -0.250000000
         19  -0.750000000   0.750000000   0.250000000
         20   0.750000000   0.250000000   0.750000000
         21   0.250000000  -0.750000000   0.750000000
         22   0.750000000   0.250000000  -0.750000000
         23  -0.250000000  -0.750000000   0.750000000
         24   0.250000000  -0.750000000  -0.750000000

     Diagonalizing the dynamical matrix

     q = (    0.750000000  -0.250000000   0.750000000 ) 

 **************************************************************************
     freq (    1) =       5.408101 [THz] =     180.394817 [cm-1]
     freq (    2) =       6.807263 [THz] =     227.065862 [cm-1]
     freq (    3) =       8.776489 [THz] =     292.752157 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (  1 -  1) =        180.4  [cm-1]   --> A''                
     freq (  2 -  2) =        227.1  [cm-1]   --> A'                 
     freq (  3 -  3) =        292.8  [cm-1]   --> A'                 
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.338761 states/spin/Ry/Unit Cell at Ef=  8.321711 eV
     lambda(    1)=  0.0085   gamma=    0.32 GHz
     lambda(    2)=  0.0226   gamma=    1.34 GHz
     lambda(    3)=  0.0268   gamma=    2.64 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881758 states/spin/Ry/Unit Cell at Ef=  8.327076 eV
     lambda(    1)=  0.0616   gamma=    3.24 GHz
     lambda(    2)=  0.1444   gamma=   12.02 GHz
     lambda(    3)=  0.1917   gamma=   26.53 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123243 states/spin/Ry/Unit Cell at Ef=  8.328549 eV
     lambda(    1)=  0.0785   gamma=    4.66 GHz
     lambda(    2)=  0.1408   gamma=   13.23 GHz
     lambda(    3)=  0.2177   gamma=   33.99 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249755 states/spin/Ry/Unit Cell at Ef=  8.324248 eV
     lambda(    1)=  0.0851   gamma=    5.35 GHz
     lambda(    2)=  0.1223   gamma=   12.17 GHz
     lambda(    3)=  0.2188   gamma=   36.21 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329819 states/spin/Ry/Unit Cell at Ef=  8.317791 eV
     lambda(    1)=  0.0860   gamma=    5.60 GHz
     lambda(    2)=  0.1083   gamma=   11.16 GHz
     lambda(    3)=  0.2118   gamma=   36.29 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396041 states/spin/Ry/Unit Cell at Ef=  8.311225 eV
     lambda(    1)=  0.0864   gamma=    5.78 GHz
     lambda(    2)=  0.1002   gamma=   10.63 GHz
     lambda(    3)=  0.2049   gamma=   36.11 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455234 states/spin/Ry/Unit Cell at Ef=  8.305190 eV
     lambda(    1)=  0.0873   gamma=    5.98 GHz
     lambda(    2)=  0.0965   gamma=   10.48 GHz
     lambda(    3)=  0.2007   gamma=   36.24 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507879 states/spin/Ry/Unit Cell at Ef=  8.299884 eV
     lambda(    1)=  0.0886   gamma=    6.21 GHz
     lambda(    2)=  0.0954   gamma=   10.59 GHz
     lambda(    3)=  0.1989   gamma=   36.70 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552970 states/spin/Ry/Unit Cell at Ef=  8.295339 eV
     lambda(    1)=  0.0902   gamma=    6.43 GHz
     lambda(    2)=  0.0958   gamma=   10.82 GHz
     lambda(    3)=  0.1990   gamma=   37.37 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589584 states/spin/Ry/Unit Cell at Ef=  8.291481 eV
     lambda(    1)=  0.0916   gamma=    6.62 GHz
     lambda(    2)=  0.0969   gamma=   11.10 GHz
     lambda(    3)=  0.1999   gamma=   38.09 GHz
 
 
     Number of q in the star =   24
     List of q in the star:
          1   0.750000000  -0.250000000   0.750000000
          2  -0.750000000  -0.250000000  -0.750000000
          3   0.750000000  -0.250000000  -0.750000000
          4  -0.750000000  -0.250000000   0.750000000
          5  -0.750000000   0.250000000  -0.750000000
          6  -0.250000000   0.750000000  -0.750000000
          7  -0.750000000   0.750000000  -0.250000000
          8   0.250000000   0.750000000   0.750000000
          9  -0.750000000  -0.750000000   0.250000000
         10   0.750000000   0.750000000   0.250000000
         11   0.750000000  -0.750000000  -0.250000000
         12  -0.250000000   0.750000000   0.750000000
         13   0.250000000   0.750000000  -0.750000000
         14  -0.250000000  -0.750000000  -0.750000000
         15  -0.750000000   0.250000000   0.750000000
         16   0.750000000   0.750000000  -0.250000000
         17   0.750000000  -0.750000000   0.250000000
         18  -0.750000000  -0.750000000  -0.250000000
         19  -0.750000000   0.750000000   0.250000000
         20   0.750000000   0.250000000   0.750000000
         21   0.250000000  -0.750000000   0.750000000
         22   0.750000000   0.250000000  -0.750000000
         23  -0.250000000  -0.750000000   0.750000000
         24   0.250000000  -0.750000000  -0.750000000

     Calculation of q =    0.5000000   0.0000000   0.5000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     30                  434      434     153
     Max          61      61     31                  435      435     154
     Sum         121     121     61                  869      869     307
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   328  Methfessel-Paxton smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (      57,    6)
        NL pseudopotentials             0.00 Mb     (      57,    4)
        Each V/rho on FFT grid          0.03 Mb     (    1800)
        Each G-vector array             0.00 Mb     (     435)
        G-vector shells                 0.00 Mb     (      31)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.02 Mb     (      57,   24)
        Each subspace H/S matrix        0.01 Mb     (      24,   24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       4,    6)

     The potential is recalculated from file :
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph0/aluminum.q_6/aluminum.save/charge-density.hdf5

     Starting wfc are    4 atomic +    2 random wfc

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.4

     total cpu time spent up to now is       13.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1818 ev

     Writing output data file aluminum.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.5000000   0.0000000   0.5000000 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =   85.4897  (    435 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   328  Methfessel-Paxton smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are   3 irreducible representations

     Representation     1      1 modes -A_1  D_1  S_1  To be done

     Representation     2      1 modes -B_1  D_3  S_3  To be done

     Representation     3      1 modes -B_2  D_4  S_4  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :    37.09s CPU        39.22s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    39.6 secs   av.it.:   4.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.687E-04

      iter #   2 total cpu time :    39.9 secs   av.it.:   5.0
      thresh= 2.385E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.937E-03

      iter #   3 total cpu time :    40.2 secs   av.it.:   4.2
      thresh= 4.401E-03 alpha_mix =  0.700 |ddv_scf|^2 =  4.012E-08

      iter #   4 total cpu time :    40.5 secs   av.it.:   6.1
      thresh= 2.003E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.438E-09

      iter #   5 total cpu time :    40.9 secs   av.it.:   5.4
      thresh= 3.793E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.564E-11

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    41.5 secs   av.it.:   3.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.779E-07

      iter #   2 total cpu time :    41.8 secs   av.it.:   5.5
      thresh= 4.217E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.281E-08

      iter #   3 total cpu time :    42.1 secs   av.it.:   5.1
      thresh= 1.132E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.890E-10

      iter #   4 total cpu time :    42.4 secs   av.it.:   5.3
      thresh= 1.375E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.293E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    43.0 secs   av.it.:   3.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.047E-06

      iter #   2 total cpu time :    43.4 secs   av.it.:   5.5
      thresh= 2.247E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.433E-07

      iter #   3 total cpu time :    43.7 secs   av.it.:   5.5
      thresh= 5.859E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.652E-09

      iter #   4 total cpu time :    44.0 secs   av.it.:   5.3
      thresh= 5.150E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.025E-12

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   12
     List of q in the star:
          1   0.500000000   0.000000000   0.500000000
          2  -0.500000000   0.000000000   0.500000000
          3  -0.500000000   0.000000000  -0.500000000
          4   0.500000000   0.000000000  -0.500000000
          5   0.000000000   0.500000000  -0.500000000
          6  -0.500000000   0.500000000   0.000000000
          7   0.000000000   0.500000000   0.500000000
          8  -0.500000000  -0.500000000   0.000000000
          9   0.500000000   0.500000000   0.000000000
         10   0.500000000  -0.500000000   0.000000000
         11   0.000000000  -0.500000000  -0.500000000
         12   0.000000000  -0.500000000   0.500000000

     Diagonalizing the dynamical matrix

     q = (    0.500000000   0.000000000   0.500000000 ) 

 **************************************************************************
     freq (    1) =       4.869251 [THz] =     162.420723 [cm-1]
     freq (    2) =       6.532235 [THz] =     217.891891 [cm-1]
     freq (    3) =       8.528360 [THz] =     284.475468 [cm-1]
 **************************************************************************

     Mode symmetry, C_2v (mm2)  point group:

     freq (  1 -  1) =        162.4  [cm-1]   --> B_1  D_3  S_3      
     freq (  2 -  2) =        217.9  [cm-1]   --> B_2  D_4  S_4      
     freq (  3 -  3) =        284.5  [cm-1]   --> A_1  D_1  S_1      
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.338761 states/spin/Ry/Unit Cell at Ef=  8.321711 eV
     lambda(    1)=  0.0232   gamma=    0.70 GHz
     lambda(    2)=  0.0561   gamma=    3.06 GHz
     lambda(    3)=  1.3194   gamma=  122.68 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881758 states/spin/Ry/Unit Cell at Ef=  8.327076 eV
     lambda(    1)=  0.0650   gamma=    2.77 GHz
     lambda(    2)=  0.0805   gamma=    6.17 GHz
     lambda(    3)=  0.8786   gamma=  114.84 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123243 states/spin/Ry/Unit Cell at Ef=  8.328549 eV
     lambda(    1)=  0.0533   gamma=    2.56 GHz
     lambda(    2)=  0.1117   gamma=    9.66 GHz
     lambda(    3)=  0.5474   gamma=   80.72 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249755 states/spin/Ry/Unit Cell at Ef=  8.324248 eV
     lambda(    1)=  0.0426   gamma=    2.17 GHz
     lambda(    2)=  0.1254   gamma=   11.50 GHz
     lambda(    3)=  0.3880   gamma=   60.63 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329819 states/spin/Ry/Unit Cell at Ef=  8.317791 eV
     lambda(    1)=  0.0364   gamma=    1.92 GHz
     lambda(    2)=  0.1250   gamma=   11.87 GHz
     lambda(    3)=  0.3069   gamma=   49.67 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396041 states/spin/Ry/Unit Cell at Ef=  8.311225 eV
     lambda(    1)=  0.0336   gamma=    1.82 GHz
     lambda(    2)=  0.1242   gamma=   12.13 GHz
     lambda(    3)=  0.2647   gamma=   44.05 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455234 states/spin/Ry/Unit Cell at Ef=  8.305190 eV
     lambda(    1)=  0.0327   gamma=    1.82 GHz
     lambda(    2)=  0.1257   gamma=   12.57 GHz
     lambda(    3)=  0.2423   gamma=   41.32 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507879 states/spin/Ry/Unit Cell at Ef=  8.299884 eV
     lambda(    1)=  0.0327   gamma=    1.85 GHz
     lambda(    2)=  0.1282   gamma=   13.10 GHz
     lambda(    3)=  0.2297   gamma=   40.02 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552970 states/spin/Ry/Unit Cell at Ef=  8.295339 eV
     lambda(    1)=  0.0330   gamma=    1.91 GHz
     lambda(    2)=  0.1308   gamma=   13.60 GHz
     lambda(    3)=  0.2218   gamma=   39.33 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589584 states/spin/Ry/Unit Cell at Ef=  8.291481 eV
     lambda(    1)=  0.0334   gamma=    1.96 GHz
     lambda(    2)=  0.1329   gamma=   14.03 GHz
     lambda(    3)=  0.2162   gamma=   38.89 GHz
 
 
     Number of q in the star =   12
     List of q in the star:
          1   0.500000000   0.000000000   0.500000000
          2  -0.500000000   0.000000000   0.500000000
          3  -0.500000000   0.000000000  -0.500000000
          4   0.500000000   0.000000000  -0.500000000
          5   0.000000000   0.500000000  -0.500000000
          6  -0.500000000   0.500000000   0.000000000
          7   0.000000000   0.500000000   0.500000000
          8  -0.500000000  -0.500000000   0.000000000
          9   0.500000000   0.500000000   0.000000000
         10   0.500000000  -0.500000000   0.000000000
         11   0.000000000  -0.500000000  -0.500000000
         12   0.000000000  -0.500000000   0.500000000

     Calculation of q =    0.0000000  -1.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     30                  434      434     165
     Max          61      61     31                  435      435     166
     Sum         121     121     61                  869      869     331
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   118  Methfessel-Paxton smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (      60,    6)
        NL pseudopotentials             0.00 Mb     (      60,    4)
        Each V/rho on FFT grid          0.03 Mb     (    1800)
        Each G-vector array             0.00 Mb     (     435)
        G-vector shells                 0.00 Mb     (      31)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.02 Mb     (      60,   24)
        Each subspace H/S matrix        0.01 Mb     (      24,   24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       4,    6)

     The potential is recalculated from file :
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph0/aluminum.q_7/aluminum.save/charge-density.hdf5

     Starting wfc are    4 atomic +    2 random wfc

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.2

     total cpu time spent up to now is       14.4 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1818 ev

     Writing output data file aluminum.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -1.0000000   0.0000000 )
 
     17 Sym.Ops. (with q -> -q+G )


     G cutoff =   85.4897  (    435 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   118  Methfessel-Paxton smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, D_4h(4/mmm) point group:


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_2u X_4' M_4'  To be done

     Representation     2      2 modes -E_u  X_5' M_5'  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :    44.61s CPU        47.18s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    47.3 secs   av.it.:   3.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.006E-05

      iter #   2 total cpu time :    47.4 secs   av.it.:   5.2
      thresh= 7.750E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.269E-05

      iter #   3 total cpu time :    47.5 secs   av.it.:   4.9
      thresh= 4.764E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.464E-09

      iter #   4 total cpu time :    47.7 secs   av.it.:   5.3
      thresh= 6.681E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.165E-11

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :    48.0 secs   av.it.:   3.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.795E-07

      iter #   2 total cpu time :    48.2 secs   av.it.:   6.1
      thresh= 5.287E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.959E-09

      iter #   3 total cpu time :    48.4 secs   av.it.:   5.7
      thresh= 6.292E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.702E-10

      iter #   4 total cpu time :    48.6 secs   av.it.:   5.5
      thresh= 1.924E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.499E-14

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    3
     List of q in the star:
          1   0.000000000  -1.000000000   0.000000000
          2  -1.000000000   0.000000000   0.000000000
          3   0.000000000   0.000000000  -1.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       6.051665 [THz] =     201.861825 [cm-1]
     freq (    2) =       6.051665 [THz] =     201.861825 [cm-1]
     freq (    3) =       9.996859 [THz] =     333.459339 [cm-1]
 **************************************************************************

     Mode symmetry, D_4h(4/mmm) point group:

     freq (  1 -  2) =        201.9  [cm-1]   --> E_u  X_5' M_5'     
     freq (  3 -  3) =        333.5  [cm-1]   --> A_2u X_4' M_4'     
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.338761 states/spin/Ry/Unit Cell at Ef=  8.321711 eV
     lambda(    1)=  0.0244   gamma=    1.14 GHz
     lambda(    2)=  0.0244   gamma=    1.14 GHz
     lambda(    3)=  0.0002   gamma=    0.02 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881758 states/spin/Ry/Unit Cell at Ef=  8.327076 eV
     lambda(    1)=  0.1834   gamma=   12.07 GHz
     lambda(    2)=  0.1855   gamma=   12.21 GHz
     lambda(    3)=  0.0894   gamma=   16.05 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123243 states/spin/Ry/Unit Cell at Ef=  8.328549 eV
     lambda(    1)=  0.1675   gamma=   12.44 GHz
     lambda(    2)=  0.1789   gamma=   13.29 GHz
     lambda(    3)=  0.1839   gamma=   37.27 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249755 states/spin/Ry/Unit Cell at Ef=  8.324248 eV
     lambda(    1)=  0.1442   gamma=   11.35 GHz
     lambda(    2)=  0.1606   gamma=   12.64 GHz
     lambda(    3)=  0.1983   gamma=   42.58 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329819 states/spin/Ry/Unit Cell at Ef=  8.317791 eV
     lambda(    1)=  0.1317   gamma=   10.73 GHz
     lambda(    2)=  0.1483   gamma=   12.09 GHz
     lambda(    3)=  0.1824   gamma=   40.56 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396041 states/spin/Ry/Unit Cell at Ef=  8.311225 eV
     lambda(    1)=  0.1240   gamma=   10.39 GHz
     lambda(    2)=  0.1391   gamma=   11.66 GHz
     lambda(    3)=  0.1636   gamma=   37.42 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455234 states/spin/Ry/Unit Cell at Ef=  8.305190 eV
     lambda(    1)=  0.1184   gamma=   10.16 GHz
     lambda(    2)=  0.1318   gamma=   11.32 GHz
     lambda(    3)=  0.1508   gamma=   35.33 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507879 states/spin/Ry/Unit Cell at Ef=  8.299884 eV
     lambda(    1)=  0.1142   gamma=   10.02 GHz
     lambda(    2)=  0.1261   gamma=   11.06 GHz
     lambda(    3)=  0.1442   gamma=   34.50 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552970 states/spin/Ry/Unit Cell at Ef=  8.295339 eV
     lambda(    1)=  0.1113   gamma=    9.94 GHz
     lambda(    2)=  0.1219   gamma=   10.88 GHz
     lambda(    3)=  0.1415   gamma=   34.47 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589584 states/spin/Ry/Unit Cell at Ef=  8.291481 eV
     lambda(    1)=  0.1094   gamma=    9.91 GHz
     lambda(    2)=  0.1189   gamma=   10.77 GHz
     lambda(    3)=  0.1409   gamma=   34.82 GHz
 
 
     Number of q in the star =    3
     List of q in the star:
          1   0.000000000  -1.000000000   0.000000000
          2  -1.000000000   0.000000000   0.000000000
          3   0.000000000   0.000000000  -1.000000000

     Calculation of q =   -0.5000000  -1.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     30                  434      434     165
     Max          61      61     31                  435      435     166
     Sum         121     121     61                  869      869     331
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   174  Methfessel-Paxton smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (      59,    6)
        NL pseudopotentials             0.00 Mb     (      59,    4)
        Each V/rho on FFT grid          0.03 Mb     (    1800)
        Each G-vector array             0.00 Mb     (     435)
        G-vector shells                 0.00 Mb     (      31)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.02 Mb     (      59,   24)
        Each subspace H/S matrix        0.01 Mb     (      24,   24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       4,    6)

     The potential is recalculated from file :
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph0/aluminum.q_8/aluminum.save/charge-density.hdf5

     Starting wfc are    4 atomic +    2 random wfc

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.5

     total cpu time spent up to now is       16.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1818 ev

     Writing output data file aluminum.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (  -0.5000000  -1.0000000   0.0000000 )
 
      8 Sym.Ops. (no q -> -q+G )


     G cutoff =   85.4897  (    435 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   174  Methfessel-Paxton smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, D_2d (-42m) point group:


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -B_2  X_3  W_2  To be done

     Representation     2      2 modes -E    X_5  W_3  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :    49.36s CPU        52.17s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    52.3 secs   av.it.:   3.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.155E-06

      iter #   2 total cpu time :    52.5 secs   av.it.:   5.7
      thresh= 2.856E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.193E-06

      iter #   3 total cpu time :    52.7 secs   av.it.:   5.5
      thresh= 1.092E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.327E-09

      iter #   4 total cpu time :    52.9 secs   av.it.:   5.5
      thresh= 5.768E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.693E-12

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :    53.3 secs   av.it.:   3.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.587E-06

      iter #   2 total cpu time :    53.7 secs   av.it.:   5.9
      thresh= 2.142E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.898E-07

      iter #   3 total cpu time :    54.0 secs   av.it.:   5.7
      thresh= 9.433E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.936E-10

      iter #   4 total cpu time :    54.3 secs   av.it.:   5.6
      thresh= 2.989E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.223E-13

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1  -0.500000000  -1.000000000   0.000000000
          2   0.500000000   1.000000000   0.000000000
          3   0.000000000   1.000000000  -0.500000000
          4   0.000000000   1.000000000   0.500000000
          5  -1.000000000  -0.500000000   0.000000000
          6   0.000000000  -0.500000000  -1.000000000

     Diagonalizing the dynamical matrix

     q = (   -0.500000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       6.511825 [THz] =     217.211091 [cm-1]
     freq (    2) =       7.825460 [THz] =     261.029258 [cm-1]
     freq (    3) =       7.825460 [THz] =     261.029258 [cm-1]
 **************************************************************************

     Mode symmetry, D_2d (-42m) point group:

     freq (  1 -  1) =        217.2  [cm-1]   --> B_2  X_3  W_2      
     freq (  2 -  3) =        261.0  [cm-1]   --> E    X_5  W_3      
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.338761 states/spin/Ry/Unit Cell at Ef=  8.321711 eV
     lambda(    1)=  0.0002   gamma=    0.01 GHz
     lambda(    2)=  0.0004   gamma=    0.03 GHz
     lambda(    3)=  0.0004   gamma=    0.03 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881758 states/spin/Ry/Unit Cell at Ef=  8.327076 eV
     lambda(    1)=  0.0330   gamma=    2.52 GHz
     lambda(    2)=  0.0616   gamma=    6.78 GHz
     lambda(    3)=  0.0618   gamma=    6.80 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123243 states/spin/Ry/Unit Cell at Ef=  8.328549 eV
     lambda(    1)=  0.0683   gamma=    5.87 GHz
     lambda(    2)=  0.1047   gamma=   13.00 GHz
     lambda(    3)=  0.1052   gamma=   13.06 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249755 states/spin/Ry/Unit Cell at Ef=  8.324248 eV
     lambda(    1)=  0.0737   gamma=    6.71 GHz
     lambda(    2)=  0.1112   gamma=   14.63 GHz
     lambda(    3)=  0.1111   gamma=   14.61 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329819 states/spin/Ry/Unit Cell at Ef=  8.317791 eV
     lambda(    1)=  0.0715   gamma=    6.75 GHz
     lambda(    2)=  0.1129   gamma=   15.38 GHz
     lambda(    3)=  0.1122   gamma=   15.29 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396041 states/spin/Ry/Unit Cell at Ef=  8.311225 eV
     lambda(    1)=  0.0694   gamma=    6.73 GHz
     lambda(    2)=  0.1170   gamma=   16.40 GHz
     lambda(    3)=  0.1161   gamma=   16.27 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455234 states/spin/Ry/Unit Cell at Ef=  8.305190 eV
     lambda(    1)=  0.0686   gamma=    6.82 GHz
     lambda(    2)=  0.1239   gamma=   17.79 GHz
     lambda(    3)=  0.1230   gamma=   17.67 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507879 states/spin/Ry/Unit Cell at Ef=  8.299884 eV
     lambda(    1)=  0.0694   gamma=    7.05 GHz
     lambda(    2)=  0.1326   gamma=   19.45 GHz
     lambda(    3)=  0.1319   gamma=   19.34 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552970 states/spin/Ry/Unit Cell at Ef=  8.295339 eV
     lambda(    1)=  0.0713   gamma=    7.37 GHz
     lambda(    2)=  0.1417   gamma=   21.15 GHz
     lambda(    3)=  0.1412   gamma=   21.07 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589584 states/spin/Ry/Unit Cell at Ef=  8.291481 eV
     lambda(    1)=  0.0737   gamma=    7.73 GHz
     lambda(    2)=  0.1500   gamma=   22.71 GHz
     lambda(    3)=  0.1496   gamma=   22.66 GHz
 
 
     Number of q in the star =    6
     List of q in the star:
          1  -0.500000000  -1.000000000   0.000000000
          2   0.500000000   1.000000000   0.000000000
          3   0.000000000   1.000000000  -0.500000000
          4   0.000000000   1.000000000   0.500000000
          5  -1.000000000  -0.500000000   0.000000000
          6   0.000000000  -0.500000000  -1.000000000
 
     init_run     :      0.05s CPU      0.05s WALL (       7 calls)
     electrons    :     12.70s CPU     13.35s WALL (       7 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       7 calls)
     potinit      :      0.01s CPU      0.01s WALL (       7 calls)

     Called by electrons:
     c_bands      :     12.67s CPU     13.32s WALL (       7 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.09s CPU      0.27s WALL (   18122 calls)
     cegterg      :     11.04s CPU     11.56s WALL (    1758 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     14.13s CPU     15.50s WALL (   93643 calls)
     g_psi        :      0.03s CPU      0.08s WALL (   22584 calls)
     cdiaghg      :      4.33s CPU      3.68s WALL (   24264 calls)

     Called by h_psi:
     add_vuspsi   :      0.36s CPU      0.40s WALL (   93643 calls)

     General routines
     calbec       :      1.35s CPU      1.59s WALL (  180690 calls)
     fft          :      0.01s CPU      0.02s WALL (     298 calls)
     ffts         :      0.06s CPU      0.10s WALL (    2697 calls)
     fftw         :     14.86s CPU     16.17s WALL (  591528 calls)
     davcio       :      0.32s CPU      0.48s WALL (   40109 calls)
 
     Parallel routines
     fft_scatter  :      3.97s CPU      4.46s WALL (  594523 calls)
 
     PHONON       :    53.17s CPU        56.10s WALL

     INITIALIZATION: 
     phq_setup    :      0.03s CPU      0.03s WALL (       7 calls)
     phq_init     :      0.94s CPU      0.99s WALL (       7 calls)
 
     phq_init     :      0.94s CPU      0.99s WALL (       7 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       8 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       8 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.35s CPU      0.38s WALL (       7 calls)
     phqscf       :     24.74s CPU     26.78s WALL (       7 calls)
     dynmatrix    :      0.01s CPU      0.01s WALL (       7 calls)
 
     phqscf       :     24.74s CPU     26.78s WALL (       7 calls)
     solve_linter :     24.51s CPU     26.53s WALL (      16 calls)
     drhodv       :      0.19s CPU      0.21s WALL (      16 calls)
 
     dynmat0      :      0.35s CPU      0.38s WALL (       7 calls)
     dynmat_us    :      0.34s CPU      0.37s WALL (       7 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       7 calls)
 
     dynmat_us    :      0.34s CPU      0.37s WALL (       7 calls)
 
     phqscf       :     24.74s CPU     26.78s WALL (       7 calls)
     solve_linter :     24.51s CPU     26.53s WALL (      16 calls)
 
     solve_linter :     24.51s CPU     26.53s WALL (      16 calls)
     dvqpsi_us    :      1.06s CPU      1.17s WALL (    2649 calls)
     ortho        :      0.25s CPU      0.26s WALL (   11779 calls)
     cgsolve      :     10.24s CPU     11.02s WALL (   11779 calls)
     incdrhoscf   :      1.41s CPU      1.52s WALL (   11779 calls)
     vpsifft      :      0.95s CPU      1.14s WALL (    9130 calls)
     dv_of_drho   :      0.01s CPU      0.01s WALL (      89 calls)
     mix_pot      :      0.02s CPU      0.02s WALL (      71 calls)
     psymdvscf    :      0.13s CPU      0.13s WALL (      71 calls)
 
     dvqpsi_us    :      1.06s CPU      1.17s WALL (    2649 calls)
     dvqpsi_us_on :      0.07s CPU      0.07s WALL (    2649 calls)
 
     cgsolve      :     10.24s CPU     11.02s WALL (   11779 calls)
     ch_psi       :      9.25s CPU     10.05s WALL (   67621 calls)
 
     ch_psi       :      9.25s CPU     10.05s WALL (   67621 calls)
     last         :      1.15s CPU      1.28s WALL (   67621 calls)
 
     add_vuspsi   :      0.36s CPU      0.40s WALL (   93643 calls)
 
     incdrhoscf   :      1.41s CPU      1.52s WALL (   11779 calls)
 
 
      General routines
     calbec       :      1.35s CPU      1.59s WALL (  180690 calls)
     fft          :      0.01s CPU      0.02s WALL (     298 calls)
     ffts         :      0.06s CPU      0.10s WALL (    2697 calls)
     fftw         :     14.86s CPU     16.17s WALL (  591528 calls)
     davcio       :      0.32s CPU      0.48s WALL (   40109 calls)
     write_rec    :      0.14s CPU      0.14s WALL (      87 calls)
 
 
     PHONON       :    53.17s CPU        56.10s WALL

 
   This run was terminated on:  16:33:49  21Jul2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
