
     Program PHONON v.5.4.0 (svn rev. 12620M) starts on 28Jul2016 at 11:46:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    x86_64-pc-linux-gnu
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    ifort
            F77 :    ifort
         DFLAGS :    -D__INTEL -D__FFTW -D__MPI -D__PARA -D__HDF5
      BLAS LIBS :    -lmkl_intel_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    
      MASS LIBS :    

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2

     Reading data from directory:
     /home/nvarini/espresso_hdf5/espresso/tempdir/aluminum.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     21                  434      434      90
     Max          61      61     22                  435      435      91
     Sum         121     121     43                  869      869     181
 
        7 /   8 q-points for this run, from  2 to  8:
       N       xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.250000000   0.250000000  -0.250000000
       3   0.500000000  -0.500000000   0.500000000
       4   0.000000000   0.500000000   0.000000000
       5   0.750000000  -0.250000000   0.750000000
       6   0.500000000   0.000000000   0.500000000
       7   0.000000000  -1.000000000   0.000000000
       8  -0.500000000  -1.000000000   0.000000000
 

     Calculation of q =   -0.2500000   0.2500000  -0.2500000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     27                  434      434     129
     Max          61      61     28                  435      435     130
     Sum         121     121     55                  869      869     259
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   240  Methfessel-Paxton smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (      66,    6)
        NL pseudopotentials             0.00 Mb     (      66,    4)
        Each V/rho on FFT grid          0.03 Mb     (    1800)
        Each G-vector array             0.00 Mb     (     435)
        G-vector shells                 0.00 Mb     (      31)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.02 Mb     (      66,   24)
        Each subspace H/S matrix        0.01 Mb     (      24,   24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       4,    6)

     The potential is recalculated from file :
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph0/aluminum.q_2/aluminum.save/charge-density.hdf5

     Starting wfc are    4 atomic +    2 random wfc

     Band Structure Calculation
     Calculation restarted from kpoint #    88
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.8

     total cpu time spent up to now is        1.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1818 ev

     Writing output data file aluminum.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (  -0.2500000   0.2500000  -0.2500000 )
 
      6 Sym.Ops. (no q -> -q+G )


     G cutoff =   85.4897  (    435 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   240  Methfessel-Paxton smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, C_3v (3m)   point group:


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_1  L_1  To be done

     Representation     2      2 modes -E    L_3  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :     2.20s CPU         2.28s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :     2.5 secs   av.it.:   4.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.957E-02

      iter #   2 total cpu time :     2.8 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.928E-01

      iter #   3 total cpu time :     3.0 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.887E-07

      iter #   4 total cpu time :     3.2 secs   av.it.:   5.6
      thresh= 6.234E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.698E-09

      iter #   5 total cpu time :     3.5 secs   av.it.:   5.7
      thresh= 4.121E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.442E-10

      iter #   6 total cpu time :     3.7 secs   av.it.:   5.5
      thresh= 1.563E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.801E-09

      iter #   7 total cpu time :     3.9 secs   av.it.:   3.5
      thresh= 7.616E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.195E-12

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :     4.5 secs   av.it.:   3.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.259E-08

      iter #   2 total cpu time :     4.9 secs   av.it.:   6.3
      thresh= 1.805E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.031E-09

      iter #   3 total cpu time :     5.3 secs   av.it.:   5.9
      thresh= 5.506E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.020E-11

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    8
     List of q in the star:
          1  -0.250000000   0.250000000  -0.250000000
          2   0.250000000   0.250000000  -0.250000000
          3  -0.250000000  -0.250000000  -0.250000000
          4   0.250000000  -0.250000000   0.250000000
          5  -0.250000000   0.250000000   0.250000000
          6   0.250000000  -0.250000000  -0.250000000
          7  -0.250000000  -0.250000000   0.250000000
          8   0.250000000   0.250000000   0.250000000

     Diagonalizing the dynamical matrix

     q = (   -0.250000000   0.250000000  -0.250000000 ) 

 **************************************************************************
     freq (    1) =       3.378466 [THz] =     112.693504 [cm-1]
     freq (    2) =       3.378466 [THz] =     112.693504 [cm-1]
     freq (    3) =       6.562372 [THz] =     218.897164 [cm-1]
 **************************************************************************

     Mode symmetry, C_3v (3m)   point group:

     freq (  1 -  2) =        112.7  [cm-1]   --> E    L_3           
     freq (  3 -  3) =        218.9  [cm-1]   --> A_1  L_1           
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.338761 states/spin/Ry/Unit Cell at Ef=  8.321711 eV
     lambda(    1)=  0.0024   gamma=    0.04 GHz
     lambda(    2)=  0.0025   gamma=    0.04 GHz
     lambda(    3)=  0.0266   gamma=    1.46 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881758 states/spin/Ry/Unit Cell at Ef=  8.327076 eV
     lambda(    1)=  0.0219   gamma=    0.45 GHz
     lambda(    2)=  0.0227   gamma=    0.47 GHz
     lambda(    3)=  0.2162   gamma=   16.73 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123243 states/spin/Ry/Unit Cell at Ef=  8.328549 eV
     lambda(    1)=  0.0269   gamma=    0.62 GHz
     lambda(    2)=  0.0274   gamma=    0.63 GHz
     lambda(    3)=  0.2126   gamma=   18.56 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249755 states/spin/Ry/Unit Cell at Ef=  8.324248 eV
     lambda(    1)=  0.0308   gamma=    0.76 GHz
     lambda(    2)=  0.0305   gamma=    0.75 GHz
     lambda(    3)=  0.1893   gamma=   17.52 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329819 states/spin/Ry/Unit Cell at Ef=  8.317791 eV
     lambda(    1)=  0.0354   gamma=    0.90 GHz
     lambda(    2)=  0.0349   gamma=    0.89 GHz
     lambda(    3)=  0.1765   gamma=   16.91 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396041 states/spin/Ry/Unit Cell at Ef=  8.311225 eV
     lambda(    1)=  0.0404   gamma=    1.06 GHz
     lambda(    2)=  0.0398   gamma=    1.04 GHz
     lambda(    3)=  0.1739   gamma=   17.14 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455234 states/spin/Ry/Unit Cell at Ef=  8.305190 eV
     lambda(    1)=  0.0455   gamma=    1.22 GHz
     lambda(    2)=  0.0449   gamma=    1.20 GHz
     lambda(    3)=  0.1781   gamma=   17.99 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507879 states/spin/Ry/Unit Cell at Ef=  8.299884 eV
     lambda(    1)=  0.0504   gamma=    1.38 GHz
     lambda(    2)=  0.0496   gamma=    1.36 GHz
     lambda(    3)=  0.1861   gamma=   19.19 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552970 states/spin/Ry/Unit Cell at Ef=  8.295339 eV
     lambda(    1)=  0.0548   gamma=    1.53 GHz
     lambda(    2)=  0.0538   gamma=    1.50 GHz
     lambda(    3)=  0.1958   gamma=   20.56 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589584 states/spin/Ry/Unit Cell at Ef=  8.291481 eV
     lambda(    1)=  0.0587   gamma=    1.66 GHz
     lambda(    2)=  0.0576   gamma=    1.62 GHz
     lambda(    3)=  0.2059   gamma=   21.93 GHz
 
 
     Number of q in the star =    8
     List of q in the star:
          1  -0.250000000   0.250000000  -0.250000000
          2   0.250000000   0.250000000  -0.250000000
          3  -0.250000000  -0.250000000  -0.250000000
          4   0.250000000  -0.250000000   0.250000000
          5  -0.250000000   0.250000000   0.250000000
          6   0.250000000  -0.250000000  -0.250000000
          7  -0.250000000  -0.250000000   0.250000000
          8   0.250000000   0.250000000   0.250000000

     Calculation of q =    0.5000000  -0.5000000   0.5000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     30                  434      434     165
     Max          61      61     31                  435      435     166
     Sum         121     121     61                  869      869     331
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   130  Methfessel-Paxton smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (      58,    6)
        NL pseudopotentials             0.00 Mb     (      58,    4)
        Each V/rho on FFT grid          0.03 Mb     (    1800)
        Each G-vector array             0.00 Mb     (     435)
        G-vector shells                 0.00 Mb     (      31)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.02 Mb     (      58,   24)
        Each subspace H/S matrix        0.01 Mb     (      24,   24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       4,    6)

     The potential is recalculated from file :
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph0/aluminum.q_3/aluminum.save/charge-density.hdf5

     Starting wfc are    4 atomic +    2 random wfc

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.9

     total cpu time spent up to now is        2.6 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1818 ev

     Writing output data file aluminum.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.5000000  -0.5000000   0.5000000 )
 
     13 Sym.Ops. (with q -> -q+G )


     G cutoff =   85.4897  (    435 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   130  Methfessel-Paxton smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, D_3d (-3m)  point group:


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_2u L_2'  To be done

     Representation     2      2 modes -E_u  L_3'  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :     8.20s CPU         8.60s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :     8.7 secs   av.it.:   4.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.437E-04

      iter #   2 total cpu time :     8.9 secs   av.it.:   5.6
      thresh= 1.561E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.931E-04

      iter #   3 total cpu time :     9.0 secs   av.it.:   5.1
      thresh= 1.712E-03 alpha_mix =  0.700 |ddv_scf|^2 =  6.138E-09

      iter #   4 total cpu time :     9.1 secs   av.it.:   5.6
      thresh= 7.835E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.988E-10

      iter #   5 total cpu time :     9.3 secs   av.it.:   5.0
      thresh= 1.729E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.841E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :     9.6 secs   av.it.:   3.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.596E-08

      iter #   2 total cpu time :     9.8 secs   av.it.:   5.8
      thresh= 1.896E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.151E-09

      iter #   3 total cpu time :    10.0 secs   av.it.:   5.6
      thresh= 5.614E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.767E-11

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    4
     List of q in the star:
          1   0.500000000  -0.500000000   0.500000000
          2   0.500000000   0.500000000   0.500000000
          3  -0.500000000  -0.500000000   0.500000000
          4   0.500000000  -0.500000000  -0.500000000

     Diagonalizing the dynamical matrix

     q = (    0.500000000  -0.500000000   0.500000000 ) 

 **************************************************************************
     freq (    1) =       4.482890 [THz] =     149.533105 [cm-1]
     freq (    2) =       4.482890 [THz] =     149.533105 [cm-1]
     freq (    3) =       9.371065 [THz] =     312.585073 [cm-1]
 **************************************************************************

     Mode symmetry, D_3d (-3m)  point group:

     freq (  1 -  2) =        149.5  [cm-1]   --> E_u  L_3'          
     freq (  3 -  3) =        312.6  [cm-1]   --> A_2u L_2'          
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.338761 states/spin/Ry/Unit Cell at Ef=  8.321711 eV
     lambda(    1)=  0.0000   gamma=    0.00 GHz
     lambda(    2)=  0.0000   gamma=    0.00 GHz
     lambda(    3)=  0.0000   gamma=    0.00 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881758 states/spin/Ry/Unit Cell at Ef=  8.327076 eV
     lambda(    1)=  0.0286   gamma=    1.03 GHz
     lambda(    2)=  0.0259   gamma=    0.94 GHz
     lambda(    3)=  0.0401   gamma=    6.33 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123243 states/spin/Ry/Unit Cell at Ef=  8.328549 eV
     lambda(    1)=  0.0657   gamma=    2.68 GHz
     lambda(    2)=  0.0602   gamma=    2.45 GHz
     lambda(    3)=  0.1009   gamma=   17.96 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249755 states/spin/Ry/Unit Cell at Ef=  8.324248 eV
     lambda(    1)=  0.0767   gamma=    3.31 GHz
     lambda(    2)=  0.0713   gamma=    3.08 GHz
     lambda(    3)=  0.1268   gamma=   23.93 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329819 states/spin/Ry/Unit Cell at Ef=  8.317791 eV
     lambda(    1)=  0.0814   gamma=    3.64 GHz
     lambda(    2)=  0.0773   gamma=    3.45 GHz
     lambda(    3)=  0.1420   gamma=   27.74 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396041 states/spin/Ry/Unit Cell at Ef=  8.311225 eV
     lambda(    1)=  0.0841   gamma=    3.87 GHz
     lambda(    2)=  0.0814   gamma=    3.75 GHz
     lambda(    3)=  0.1509   gamma=   30.32 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455234 states/spin/Ry/Unit Cell at Ef=  8.305190 eV
     lambda(    1)=  0.0858   gamma=    4.04 GHz
     lambda(    2)=  0.0844   gamma=    3.98 GHz
     lambda(    3)=  0.1559   gamma=   32.09 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507879 states/spin/Ry/Unit Cell at Ef=  8.299884 eV
     lambda(    1)=  0.0871   gamma=    4.19 GHz
     lambda(    2)=  0.0867   gamma=    4.17 GHz
     lambda(    3)=  0.1592   gamma=   33.48 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552970 states/spin/Ry/Unit Cell at Ef=  8.295339 eV
     lambda(    1)=  0.0881   gamma=    4.32 GHz
     lambda(    2)=  0.0884   gamma=    4.33 GHz
     lambda(    3)=  0.1617   gamma=   34.63 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589584 states/spin/Ry/Unit Cell at Ef=  8.291481 eV
     lambda(    1)=  0.0888   gamma=    4.41 GHz
     lambda(    2)=  0.0897   gamma=    4.46 GHz
     lambda(    3)=  0.1637   gamma=   35.56 GHz
 
 
     Number of q in the star =    4
     List of q in the star:
          1   0.500000000  -0.500000000   0.500000000
          2   0.500000000   0.500000000   0.500000000
          3  -0.500000000  -0.500000000   0.500000000
          4   0.500000000  -0.500000000  -0.500000000

     Calculation of q =    0.0000000   0.5000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     27                  434      434     129
     Max          61      61     28                  435      435     130
     Sum         121     121     55                  869      869     259
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   200  Methfessel-Paxton smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (      62,    6)
        NL pseudopotentials             0.00 Mb     (      62,    4)
        Each V/rho on FFT grid          0.03 Mb     (    1800)
        Each G-vector array             0.00 Mb     (     435)
        G-vector shells                 0.00 Mb     (      31)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.02 Mb     (      62,   24)
        Each subspace H/S matrix        0.01 Mb     (      24,   24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       4,    6)

     The potential is recalculated from file :
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph0/aluminum.q_4/aluminum.save/charge-density.hdf5

     Starting wfc are    4 atomic +    2 random wfc

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.4

     total cpu time spent up to now is        4.5 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1818 ev

     Writing output data file aluminum.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.5000000   0.0000000 )
 
      8 Sym.Ops. (no q -> -q+G )


     G cutoff =   85.4897  (    435 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   200  Methfessel-Paxton smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, C_4v (4mm)  point group:


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_1  G_1 D_1  To be done

     Representation     2      2 modes -E    G_5 D_5  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :    13.22s CPU        13.85s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    14.1 secs   av.it.:   4.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.781E-03

      iter #   2 total cpu time :    14.2 secs   av.it.:   4.6
      thresh= 8.821E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.718E-01

      iter #   3 total cpu time :    14.4 secs   av.it.:   4.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.015E-08

      iter #   4 total cpu time :    14.6 secs   av.it.:   5.8
      thresh= 2.239E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.012E-09

      iter #   5 total cpu time :    14.8 secs   av.it.:   5.0
      thresh= 3.182E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.595E-12

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :    15.3 secs   av.it.:   3.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.890E-08

      iter #   2 total cpu time :    15.7 secs   av.it.:   6.3
      thresh= 2.982E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.106E-09

      iter #   3 total cpu time :    16.0 secs   av.it.:   5.6
      thresh= 5.573E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.748E-10

      iter #   4 total cpu time :    16.3 secs   av.it.:   5.4
      thresh= 1.322E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.679E-14

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.000000000   0.500000000   0.000000000
          2   0.000000000  -0.500000000   0.000000000
          3   0.500000000   0.000000000   0.000000000
          4   0.000000000   0.000000000   0.500000000
          5  -0.500000000   0.000000000   0.000000000
          6   0.000000000   0.000000000  -0.500000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.500000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       4.263869 [THz] =     142.227362 [cm-1]
     freq (    2) =       4.263869 [THz] =     142.227362 [cm-1]
     freq (    3) =       6.783867 [THz] =     226.285458 [cm-1]
 **************************************************************************

     Mode symmetry, C_4v (4mm)  point group:

     freq (  1 -  2) =        142.2  [cm-1]   --> E    G_5 D_5       
     freq (  3 -  3) =        226.3  [cm-1]   --> A_1  G_1 D_1       
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.338761 states/spin/Ry/Unit Cell at Ef=  8.321711 eV
     lambda(    1)=  0.0003   gamma=    0.01 GHz
     lambda(    2)=  0.0003   gamma=    0.01 GHz
     lambda(    3)=  0.0020   gamma=    0.12 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881758 states/spin/Ry/Unit Cell at Ef=  8.327076 eV
     lambda(    1)=  0.0575   gamma=    1.88 GHz
     lambda(    2)=  0.0575   gamma=    1.88 GHz
     lambda(    3)=  0.0584   gamma=    4.83 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123243 states/spin/Ry/Unit Cell at Ef=  8.328549 eV
     lambda(    1)=  0.0996   gamma=    3.67 GHz
     lambda(    2)=  0.0996   gamma=    3.67 GHz
     lambda(    3)=  0.0861   gamma=    8.03 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249755 states/spin/Ry/Unit Cell at Ef=  8.324248 eV
     lambda(    1)=  0.1078   gamma=    4.21 GHz
     lambda(    2)=  0.1078   gamma=    4.21 GHz
     lambda(    3)=  0.1077   gamma=   10.65 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329819 states/spin/Ry/Unit Cell at Ef=  8.317791 eV
     lambda(    1)=  0.1116   gamma=    4.51 GHz
     lambda(    2)=  0.1116   gamma=    4.51 GHz
     lambda(    3)=  0.1384   gamma=   14.17 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396041 states/spin/Ry/Unit Cell at Ef=  8.311225 eV
     lambda(    1)=  0.1174   gamma=    4.88 GHz
     lambda(    2)=  0.1174   gamma=    4.88 GHz
     lambda(    3)=  0.1681   gamma=   17.71 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455234 states/spin/Ry/Unit Cell at Ef=  8.305190 eV
     lambda(    1)=  0.1248   gamma=    5.32 GHz
     lambda(    2)=  0.1248   gamma=    5.32 GHz
     lambda(    3)=  0.1915   gamma=   20.66 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507879 states/spin/Ry/Unit Cell at Ef=  8.299884 eV
     lambda(    1)=  0.1325   gamma=    5.77 GHz
     lambda(    2)=  0.1325   gamma=    5.77 GHz
     lambda(    3)=  0.2091   gamma=   23.04 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552970 states/spin/Ry/Unit Cell at Ef=  8.295339 eV
     lambda(    1)=  0.1395   gamma=    6.18 GHz
     lambda(    2)=  0.1395   gamma=    6.18 GHz
     lambda(    3)=  0.2224   gamma=   24.95 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589584 states/spin/Ry/Unit Cell at Ef=  8.291481 eV
     lambda(    1)=  0.1454   gamma=    6.54 GHz
     lambda(    2)=  0.1454   gamma=    6.54 GHz
     lambda(    3)=  0.2326   gamma=   26.47 GHz
 
 
     Number of q in the star =    6
     List of q in the star:
          1   0.000000000   0.500000000   0.000000000
          2   0.000000000  -0.500000000   0.000000000
          3   0.500000000   0.000000000   0.000000000
          4   0.000000000   0.000000000   0.500000000
          5  -0.500000000   0.000000000   0.000000000
          6   0.000000000   0.000000000  -0.500000000

     Calculation of q =    0.7500000  -0.2500000   0.7500000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     30                  434      434     168
     Max          61      61     31                  435      435     171
     Sum         121     121     61                  869      869     339
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   576  Methfessel-Paxton smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (      61,    6)
        NL pseudopotentials             0.00 Mb     (      61,    4)
        Each V/rho on FFT grid          0.03 Mb     (    1800)
        Each G-vector array             0.00 Mb     (     435)
        G-vector shells                 0.00 Mb     (      31)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.02 Mb     (      61,   24)
        Each subspace H/S matrix        0.01 Mb     (      24,   24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       4,    6)

     The potential is recalculated from file :
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph0/aluminum.q_5/aluminum.save/charge-density.hdf5

     Starting wfc are    4 atomic +    2 random wfc

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.5

     total cpu time spent up to now is        9.4 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1818 ev

     Writing output data file aluminum.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.7500000  -0.2500000   0.7500000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =   85.4897  (    435 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   576  Methfessel-Paxton smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are   3 irreducible representations

     Representation     1      1 modes -A'  To be done

     Representation     2      1 modes -A'  To be done

     Representation     3      1 modes -A''  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :    22.84s CPU        24.04s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    24.6 secs   av.it.:   4.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.596E-04

      iter #   2 total cpu time :    25.2 secs   av.it.:   5.5
      thresh= 1.263E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.435E-04

      iter #   3 total cpu time :    25.8 secs   av.it.:   4.8
      thresh= 1.561E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.081E-07

      iter #   4 total cpu time :    26.4 secs   av.it.:   5.9
      thresh= 3.288E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.486E-09

      iter #   5 total cpu time :    26.9 secs   av.it.:   5.7
      thresh= 4.986E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.457E-10

      iter #   6 total cpu time :    27.5 secs   av.it.:   5.7
      thresh= 1.207E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.223E-12

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    28.6 secs   av.it.:   4.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.276E-05

      iter #   2 total cpu time :    29.2 secs   av.it.:   5.8
      thresh= 5.723E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.712E-05

      iter #   3 total cpu time :    30.1 secs   av.it.:   5.1
      thresh= 6.093E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.529E-07

      iter #   4 total cpu time :    30.6 secs   av.it.:   5.6
      thresh= 6.730E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.913E-09

      iter #   5 total cpu time :    31.2 secs   av.it.:   5.7
      thresh= 4.374E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.212E-11

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    32.3 secs   av.it.:   3.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.858E-07

      iter #   2 total cpu time :    32.9 secs   av.it.:   5.7
      thresh= 6.970E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.220E-08

      iter #   3 total cpu time :    33.4 secs   av.it.:   4.9
      thresh= 1.105E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.255E-10

      iter #   4 total cpu time :    33.9 secs   av.it.:   4.9
      thresh= 3.042E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.182E-14

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   24
     List of q in the star:
          1   0.750000000  -0.250000000   0.750000000
          2  -0.750000000  -0.250000000  -0.750000000
          3   0.750000000  -0.250000000  -0.750000000
          4  -0.750000000  -0.250000000   0.750000000
          5  -0.750000000   0.250000000  -0.750000000
          6  -0.250000000   0.750000000  -0.750000000
          7  -0.750000000   0.750000000  -0.250000000
          8   0.250000000   0.750000000   0.750000000
          9  -0.750000000  -0.750000000   0.250000000
         10   0.750000000   0.750000000   0.250000000
         11   0.750000000  -0.750000000  -0.250000000
         12  -0.250000000   0.750000000   0.750000000
         13   0.250000000   0.750000000  -0.750000000
         14  -0.250000000  -0.750000000  -0.750000000
         15  -0.750000000   0.250000000   0.750000000
         16   0.750000000   0.750000000  -0.250000000
         17   0.750000000  -0.750000000   0.250000000
         18  -0.750000000  -0.750000000  -0.250000000
         19  -0.750000000   0.750000000   0.250000000
         20   0.750000000   0.250000000   0.750000000
         21   0.250000000  -0.750000000   0.750000000
         22   0.750000000   0.250000000  -0.750000000
         23  -0.250000000  -0.750000000   0.750000000
         24   0.250000000  -0.750000000  -0.750000000

     Diagonalizing the dynamical matrix

     q = (    0.750000000  -0.250000000   0.750000000 ) 

 **************************************************************************
     freq (    1) =       5.408101 [THz] =     180.394842 [cm-1]
     freq (    2) =       6.807115 [THz] =     227.060906 [cm-1]
     freq (    3) =       8.776553 [THz] =     292.754311 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (  1 -  1) =        180.4  [cm-1]   --> A''                
     freq (  2 -  2) =        227.1  [cm-1]   --> A'                 
     freq (  3 -  3) =        292.8  [cm-1]   --> A'                 
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.338761 states/spin/Ry/Unit Cell at Ef=  8.321711 eV
     lambda(    1)=  0.0085   gamma=    0.32 GHz
     lambda(    2)=  0.0226   gamma=    1.34 GHz
     lambda(    3)=  0.0268   gamma=    2.64 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881758 states/spin/Ry/Unit Cell at Ef=  8.327076 eV
     lambda(    1)=  0.0616   gamma=    3.24 GHz
     lambda(    2)=  0.1444   gamma=   12.03 GHz
     lambda(    3)=  0.1916   gamma=   26.53 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123243 states/spin/Ry/Unit Cell at Ef=  8.328549 eV
     lambda(    1)=  0.0784   gamma=    4.65 GHz
     lambda(    2)=  0.1408   gamma=   13.23 GHz
     lambda(    3)=  0.2173   gamma=   33.94 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249755 states/spin/Ry/Unit Cell at Ef=  8.324248 eV
     lambda(    1)=  0.0849   gamma=    5.34 GHz
     lambda(    2)=  0.1223   gamma=   12.18 GHz
     lambda(    3)=  0.2183   gamma=   36.13 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329819 states/spin/Ry/Unit Cell at Ef=  8.317791 eV
     lambda(    1)=  0.0858   gamma=    5.58 GHz
     lambda(    2)=  0.1085   gamma=   11.19 GHz
     lambda(    3)=  0.2112   gamma=   36.19 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396041 states/spin/Ry/Unit Cell at Ef=  8.311225 eV
     lambda(    1)=  0.0861   gamma=    5.76 GHz
     lambda(    2)=  0.1006   gamma=   10.67 GHz
     lambda(    3)=  0.2042   gamma=   36.00 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455234 states/spin/Ry/Unit Cell at Ef=  8.305190 eV
     lambda(    1)=  0.0870   gamma=    5.97 GHz
     lambda(    2)=  0.0970   gamma=   10.54 GHz
     lambda(    3)=  0.2000   gamma=   36.11 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507879 states/spin/Ry/Unit Cell at Ef=  8.299884 eV
     lambda(    1)=  0.0884   gamma=    6.19 GHz
     lambda(    2)=  0.0961   gamma=   10.66 GHz
     lambda(    3)=  0.1982   gamma=   36.56 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552970 states/spin/Ry/Unit Cell at Ef=  8.295339 eV
     lambda(    1)=  0.0899   gamma=    6.41 GHz
     lambda(    2)=  0.0966   gamma=   10.91 GHz
     lambda(    3)=  0.1982   gamma=   37.21 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589584 states/spin/Ry/Unit Cell at Ef=  8.291481 eV
     lambda(    1)=  0.0913   gamma=    6.61 GHz
     lambda(    2)=  0.0978   gamma=   11.21 GHz
     lambda(    3)=  0.1991   gamma=   37.92 GHz
 
 
     Number of q in the star =   24
     List of q in the star:
          1   0.750000000  -0.250000000   0.750000000
          2  -0.750000000  -0.250000000  -0.750000000
          3   0.750000000  -0.250000000  -0.750000000
          4  -0.750000000  -0.250000000   0.750000000
          5  -0.750000000   0.250000000  -0.750000000
          6  -0.250000000   0.750000000  -0.750000000
          7  -0.750000000   0.750000000  -0.250000000
          8   0.250000000   0.750000000   0.750000000
          9  -0.750000000  -0.750000000   0.250000000
         10   0.750000000   0.750000000   0.250000000
         11   0.750000000  -0.750000000  -0.250000000
         12  -0.250000000   0.750000000   0.750000000
         13   0.250000000   0.750000000  -0.750000000
         14  -0.250000000  -0.750000000  -0.750000000
         15  -0.750000000   0.250000000   0.750000000
         16   0.750000000   0.750000000  -0.250000000
         17   0.750000000  -0.750000000   0.250000000
         18  -0.750000000  -0.750000000  -0.250000000
         19  -0.750000000   0.750000000   0.250000000
         20   0.750000000   0.250000000   0.750000000
         21   0.250000000  -0.750000000   0.750000000
         22   0.750000000   0.250000000  -0.750000000
         23  -0.250000000  -0.750000000   0.750000000
         24   0.250000000  -0.750000000  -0.750000000

     Calculation of q =    0.5000000   0.0000000   0.5000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     30                  434      434     153
     Max          61      61     31                  435      435     154
     Sum         121     121     61                  869      869     307
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   328  Methfessel-Paxton smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (      57,    6)
        NL pseudopotentials             0.00 Mb     (      57,    4)
        Each V/rho on FFT grid          0.03 Mb     (    1800)
        Each G-vector array             0.00 Mb     (     435)
        G-vector shells                 0.00 Mb     (      31)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.02 Mb     (      57,   24)
        Each subspace H/S matrix        0.01 Mb     (      24,   24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       4,    6)

     The potential is recalculated from file :
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph0/aluminum.q_6/aluminum.save/charge-density.hdf5

     Starting wfc are    4 atomic +    2 random wfc

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.5

     total cpu time spent up to now is       13.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1818 ev

     Writing output data file aluminum.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.5000000   0.0000000   0.5000000 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =   85.4897  (    435 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   328  Methfessel-Paxton smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, C_2v (mm2)  point group:


     Atomic displacements:
     There are   3 irreducible representations

     Representation     1      1 modes -A_1  D_1  S_1  To be done

     Representation     2      1 modes -B_1  D_3  S_3  To be done

     Representation     3      1 modes -B_2  D_4  S_4  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :    36.98s CPU        39.47s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    39.8 secs   av.it.:   4.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.687E-04

      iter #   2 total cpu time :    40.1 secs   av.it.:   5.0
      thresh= 2.385E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.937E-03

      iter #   3 total cpu time :    40.4 secs   av.it.:   4.2
      thresh= 4.401E-03 alpha_mix =  0.700 |ddv_scf|^2 =  4.011E-08

      iter #   4 total cpu time :    40.8 secs   av.it.:   6.1
      thresh= 2.003E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.438E-09

      iter #   5 total cpu time :    41.1 secs   av.it.:   5.4
      thresh= 3.793E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.562E-11

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    41.7 secs   av.it.:   3.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.779E-07

      iter #   2 total cpu time :    42.0 secs   av.it.:   5.5
      thresh= 4.217E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.281E-08

      iter #   3 total cpu time :    42.4 secs   av.it.:   5.1
      thresh= 1.132E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.890E-10

      iter #   4 total cpu time :    42.7 secs   av.it.:   5.3
      thresh= 1.375E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.294E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    43.3 secs   av.it.:   3.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.047E-06

      iter #   2 total cpu time :    43.6 secs   av.it.:   5.5
      thresh= 2.247E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.433E-07

      iter #   3 total cpu time :    44.0 secs   av.it.:   5.5
      thresh= 5.859E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.652E-09

      iter #   4 total cpu time :    44.3 secs   av.it.:   5.3
      thresh= 5.150E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.026E-12

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   12
     List of q in the star:
          1   0.500000000   0.000000000   0.500000000
          2  -0.500000000   0.000000000   0.500000000
          3  -0.500000000   0.000000000  -0.500000000
          4   0.500000000   0.000000000  -0.500000000
          5   0.000000000   0.500000000  -0.500000000
          6  -0.500000000   0.500000000   0.000000000
          7   0.000000000   0.500000000   0.500000000
          8  -0.500000000  -0.500000000   0.000000000
          9   0.500000000   0.500000000   0.000000000
         10   0.500000000  -0.500000000   0.000000000
         11   0.000000000  -0.500000000  -0.500000000
         12   0.000000000  -0.500000000   0.500000000

     Diagonalizing the dynamical matrix

     q = (    0.500000000   0.000000000   0.500000000 ) 

 **************************************************************************
     freq (    1) =       4.869249 [THz] =     162.420667 [cm-1]
     freq (    2) =       6.532235 [THz] =     217.891909 [cm-1]
     freq (    3) =       8.528369 [THz] =     284.475777 [cm-1]
 **************************************************************************

     Mode symmetry, C_2v (mm2)  point group:

     freq (  1 -  1) =        162.4  [cm-1]   --> B_1  D_3  S_3      
     freq (  2 -  2) =        217.9  [cm-1]   --> B_2  D_4  S_4      
     freq (  3 -  3) =        284.5  [cm-1]   --> A_1  D_1  S_1      
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.338761 states/spin/Ry/Unit Cell at Ef=  8.321711 eV
     lambda(    1)=  0.0232   gamma=    0.70 GHz
     lambda(    2)=  0.0561   gamma=    3.06 GHz
     lambda(    3)=  1.3194   gamma=  122.68 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881758 states/spin/Ry/Unit Cell at Ef=  8.327076 eV
     lambda(    1)=  0.0650   gamma=    2.77 GHz
     lambda(    2)=  0.0805   gamma=    6.17 GHz
     lambda(    3)=  0.8786   gamma=  114.84 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123243 states/spin/Ry/Unit Cell at Ef=  8.328549 eV
     lambda(    1)=  0.0533   gamma=    2.56 GHz
     lambda(    2)=  0.1118   gamma=    9.67 GHz
     lambda(    3)=  0.5474   gamma=   80.72 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249755 states/spin/Ry/Unit Cell at Ef=  8.324248 eV
     lambda(    1)=  0.0425   gamma=    2.17 GHz
     lambda(    2)=  0.1256   gamma=   11.52 GHz
     lambda(    3)=  0.3881   gamma=   60.64 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329819 states/spin/Ry/Unit Cell at Ef=  8.317791 eV
     lambda(    1)=  0.0363   gamma=    1.92 GHz
     lambda(    2)=  0.1253   gamma=   11.90 GHz
     lambda(    3)=  0.3072   gamma=   49.71 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396041 states/spin/Ry/Unit Cell at Ef=  8.311225 eV
     lambda(    1)=  0.0335   gamma=    1.82 GHz
     lambda(    2)=  0.1247   gamma=   12.17 GHz
     lambda(    3)=  0.2653   gamma=   44.16 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455234 states/spin/Ry/Unit Cell at Ef=  8.305190 eV
     lambda(    1)=  0.0326   gamma=    1.81 GHz
     lambda(    2)=  0.1262   gamma=   12.63 GHz
     lambda(    3)=  0.2435   gamma=   41.52 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507879 states/spin/Ry/Unit Cell at Ef=  8.299884 eV
     lambda(    1)=  0.0325   gamma=    1.84 GHz
     lambda(    2)=  0.1290   gamma=   13.18 GHz
     lambda(    3)=  0.2315   gamma=   40.32 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552970 states/spin/Ry/Unit Cell at Ef=  8.295339 eV
     lambda(    1)=  0.0327   gamma=    1.89 GHz
     lambda(    2)=  0.1318   gamma=   13.71 GHz
     lambda(    3)=  0.2242   gamma=   39.76 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589584 states/spin/Ry/Unit Cell at Ef=  8.291481 eV
     lambda(    1)=  0.0331   gamma=    1.94 GHz
     lambda(    2)=  0.1341   gamma=   14.15 GHz
     lambda(    3)=  0.2192   gamma=   39.42 GHz
 
 
     Number of q in the star =   12
     List of q in the star:
          1   0.500000000   0.000000000   0.500000000
          2  -0.500000000   0.000000000   0.500000000
          3  -0.500000000   0.000000000  -0.500000000
          4   0.500000000   0.000000000  -0.500000000
          5   0.000000000   0.500000000  -0.500000000
          6  -0.500000000   0.500000000   0.000000000
          7   0.000000000   0.500000000   0.500000000
          8  -0.500000000  -0.500000000   0.000000000
          9   0.500000000   0.500000000   0.000000000
         10   0.500000000  -0.500000000   0.000000000
         11   0.000000000  -0.500000000  -0.500000000
         12   0.000000000  -0.500000000   0.500000000

     Calculation of q =    0.0000000  -1.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     30                  434      434     165
     Max          61      61     31                  435      435     166
     Sum         121     121     61                  869      869     331
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   118  Methfessel-Paxton smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (      60,    6)
        NL pseudopotentials             0.00 Mb     (      60,    4)
        Each V/rho on FFT grid          0.03 Mb     (    1800)
        Each G-vector array             0.00 Mb     (     435)
        G-vector shells                 0.00 Mb     (      31)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.02 Mb     (      60,   24)
        Each subspace H/S matrix        0.01 Mb     (      24,   24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       4,    6)

     The potential is recalculated from file :
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph0/aluminum.q_7/aluminum.save/charge-density.hdf5

     Starting wfc are    4 atomic +    2 random wfc

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.2

     total cpu time spent up to now is       14.4 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1818 ev

     Writing output data file aluminum.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -1.0000000   0.0000000 )
 
     17 Sym.Ops. (with q -> -q+G )


     G cutoff =   85.4897  (    435 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   118  Methfessel-Paxton smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, D_4h(4/mmm) point group:


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_2u X_4' M_4'  To be done

     Representation     2      2 modes -E_u  X_5' M_5'  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :    44.48s CPU        47.44s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    47.6 secs   av.it.:   3.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.006E-05

      iter #   2 total cpu time :    47.7 secs   av.it.:   5.2
      thresh= 7.750E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.269E-05

      iter #   3 total cpu time :    47.8 secs   av.it.:   4.9
      thresh= 4.764E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.464E-09

      iter #   4 total cpu time :    47.9 secs   av.it.:   5.3
      thresh= 6.681E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.164E-11

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :    48.2 secs   av.it.:   3.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.795E-07

      iter #   2 total cpu time :    48.4 secs   av.it.:   6.1
      thresh= 5.287E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.959E-09

      iter #   3 total cpu time :    48.7 secs   av.it.:   5.7
      thresh= 6.292E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.703E-10

      iter #   4 total cpu time :    48.9 secs   av.it.:   5.5
      thresh= 1.924E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.498E-14

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    3
     List of q in the star:
          1   0.000000000  -1.000000000   0.000000000
          2  -1.000000000   0.000000000   0.000000000
          3   0.000000000   0.000000000  -1.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       6.051664 [THz] =     201.861782 [cm-1]
     freq (    2) =       6.051664 [THz] =     201.861782 [cm-1]
     freq (    3) =       9.996856 [THz] =     333.459234 [cm-1]
 **************************************************************************

     Mode symmetry, D_4h(4/mmm) point group:

     freq (  1 -  2) =        201.9  [cm-1]   --> E_u  X_5' M_5'     
     freq (  3 -  3) =        333.5  [cm-1]   --> A_2u X_4' M_4'     
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.338761 states/spin/Ry/Unit Cell at Ef=  8.321711 eV
     lambda(    1)=  0.0244   gamma=    1.14 GHz
     lambda(    2)=  0.0244   gamma=    1.14 GHz
     lambda(    3)=  0.0002   gamma=    0.02 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881758 states/spin/Ry/Unit Cell at Ef=  8.327076 eV
     lambda(    1)=  0.1845   gamma=   12.14 GHz
     lambda(    2)=  0.1845   gamma=   12.14 GHz
     lambda(    3)=  0.0896   gamma=   16.10 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123243 states/spin/Ry/Unit Cell at Ef=  8.328549 eV
     lambda(    1)=  0.1735   gamma=   12.89 GHz
     lambda(    2)=  0.1729   gamma=   12.84 GHz
     lambda(    3)=  0.1853   gamma=   37.55 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249755 states/spin/Ry/Unit Cell at Ef=  8.324248 eV
     lambda(    1)=  0.1536   gamma=   12.08 GHz
     lambda(    2)=  0.1513   gamma=   11.90 GHz
     lambda(    3)=  0.2003   gamma=   43.01 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329819 states/spin/Ry/Unit Cell at Ef=  8.317791 eV
     lambda(    1)=  0.1420   gamma=   11.57 GHz
     lambda(    2)=  0.1380   gamma=   11.25 GHz
     lambda(    3)=  0.1845   gamma=   41.02 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396041 states/spin/Ry/Unit Cell at Ef=  8.311225 eV
     lambda(    1)=  0.1340   gamma=   11.23 GHz
     lambda(    2)=  0.1291   gamma=   10.82 GHz
     lambda(    3)=  0.1657   gamma=   37.88 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455234 states/spin/Ry/Unit Cell at Ef=  8.305190 eV
     lambda(    1)=  0.1278   gamma=   10.98 GHz
     lambda(    2)=  0.1224   gamma=   10.51 GHz
     lambda(    3)=  0.1528   gamma=   35.81 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507879 states/spin/Ry/Unit Cell at Ef=  8.299884 eV
     lambda(    1)=  0.1231   gamma=   10.80 GHz
     lambda(    2)=  0.1172   gamma=   10.28 GHz
     lambda(    3)=  0.1462   gamma=   35.00 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552970 states/spin/Ry/Unit Cell at Ef=  8.295339 eV
     lambda(    1)=  0.1197   gamma=   10.69 GHz
     lambda(    2)=  0.1135   gamma=   10.13 GHz
     lambda(    3)=  0.1437   gamma=   35.02 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589584 states/spin/Ry/Unit Cell at Ef=  8.291481 eV
     lambda(    1)=  0.1174   gamma=   10.63 GHz
     lambda(    2)=  0.1109   gamma=   10.04 GHz
     lambda(    3)=  0.1433   gamma=   35.42 GHz
 
 
     Number of q in the star =    3
     List of q in the star:
          1   0.000000000  -1.000000000   0.000000000
          2  -1.000000000   0.000000000   0.000000000
          3   0.000000000   0.000000000  -1.000000000

     Calculation of q =   -0.5000000  -1.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          60      60     30                  434      434     165
     Max          61      61     31                  435      435     166
     Sum         121     121     61                  869      869     331
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      15.0000  Ry
     charge density cutoff     =      60.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   174  Methfessel-Paxton smearing, width (Ry)=  0.0500

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      869 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (      59,    6)
        NL pseudopotentials             0.00 Mb     (      59,    4)
        Each V/rho on FFT grid          0.03 Mb     (    1800)
        Each G-vector array             0.00 Mb     (     435)
        G-vector shells                 0.00 Mb     (      31)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.02 Mb     (      59,   24)
        Each subspace H/S matrix        0.01 Mb     (      24,   24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       4,    6)

     The potential is recalculated from file :
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph0/aluminum.q_8/aluminum.save/charge-density.hdf5

     Starting wfc are    4 atomic +    2 random wfc

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-10,  avg # of iterations = 13.2

     total cpu time spent up to now is       16.0 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.1818 ev

     Writing output data file aluminum.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      15.0000  Ry
     charge density cut-off    =      60.0000  Ry
     convergence threshold     =      1.0E-10
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=    7.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (  -0.5000000  -1.0000000   0.0000000 )
 
      8 Sym.Ops. (no q -> -q+G )


     G cutoff =   85.4897  (    435 G-vectors)     FFT grid: ( 15, 15, 15)

     number of k points=   174  Methfessel-Paxton smearing, width (Ry)=  0.0500

     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, D_2d (-42m) point group:


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -B_2  X_3  W_2  To be done

     Representation     2      2 modes -E    X_5  W_3  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :    49.22s CPU        52.40s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    52.6 secs   av.it.:   3.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.154E-06

      iter #   2 total cpu time :    52.8 secs   av.it.:   5.7
      thresh= 2.856E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.193E-06

      iter #   3 total cpu time :    52.9 secs   av.it.:   5.5
      thresh= 1.092E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.327E-09

      iter #   4 total cpu time :    53.1 secs   av.it.:   5.5
      thresh= 5.768E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.709E-12

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   1 total cpu time :    53.6 secs   av.it.:   3.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.587E-06

      iter #   2 total cpu time :    53.9 secs   av.it.:   5.9
      thresh= 2.142E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.899E-07

      iter #   3 total cpu time :    54.2 secs   av.it.:   5.7
      thresh= 9.433E-05 alpha_mix =  0.700 |ddv_scf|^2 =  8.934E-10

      iter #   4 total cpu time :    54.5 secs   av.it.:   5.6
      thresh= 2.989E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.172E-13

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1  -0.500000000  -1.000000000   0.000000000
          2   0.500000000   1.000000000   0.000000000
          3   0.000000000   1.000000000  -0.500000000
          4   0.000000000   1.000000000   0.500000000
          5  -1.000000000  -0.500000000   0.000000000
          6   0.000000000  -0.500000000  -1.000000000

     Diagonalizing the dynamical matrix

     q = (   -0.500000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       6.511839 [THz] =     217.211581 [cm-1]
     freq (    2) =       7.825424 [THz] =     261.028035 [cm-1]
     freq (    3) =       7.825424 [THz] =     261.028035 [cm-1]
 **************************************************************************

     Mode symmetry, D_2d (-42m) point group:

     freq (  1 -  1) =        217.2  [cm-1]   --> B_2  X_3  W_2      
     freq (  2 -  3) =        261.0  [cm-1]   --> E    X_5  W_3      
     electron-phonon interaction  ...

     Gaussian Broadening:   0.005 Ry, ngauss=   0
     DOS =  1.338761 states/spin/Ry/Unit Cell at Ef=  8.321711 eV
     lambda(    1)=  0.0002   gamma=    0.01 GHz
     lambda(    2)=  0.0004   gamma=    0.03 GHz
     lambda(    3)=  0.0004   gamma=    0.03 GHz
     Gaussian Broadening:   0.010 Ry, ngauss=   0
     DOS =  1.881758 states/spin/Ry/Unit Cell at Ef=  8.327076 eV
     lambda(    1)=  0.0327   gamma=    2.50 GHz
     lambda(    2)=  0.0618   gamma=    6.80 GHz
     lambda(    3)=  0.0614   gamma=    6.76 GHz
     Gaussian Broadening:   0.015 Ry, ngauss=   0
     DOS =  2.123243 states/spin/Ry/Unit Cell at Ef=  8.328549 eV
     lambda(    1)=  0.0679   gamma=    5.83 GHz
     lambda(    2)=  0.1051   gamma=   13.05 GHz
     lambda(    3)=  0.1044   gamma=   12.97 GHz
     Gaussian Broadening:   0.020 Ry, ngauss=   0
     DOS =  2.249755 states/spin/Ry/Unit Cell at Ef=  8.324248 eV
     lambda(    1)=  0.0733   gamma=    6.67 GHz
     lambda(    2)=  0.1112   gamma=   14.64 GHz
     lambda(    3)=  0.1107   gamma=   14.57 GHz
     Gaussian Broadening:   0.025 Ry, ngauss=   0
     DOS =  2.329819 states/spin/Ry/Unit Cell at Ef=  8.317791 eV
     lambda(    1)=  0.0711   gamma=    6.71 GHz
     lambda(    2)=  0.1125   gamma=   15.33 GHz
     lambda(    3)=  0.1122   gamma=   15.29 GHz
     Gaussian Broadening:   0.030 Ry, ngauss=   0
     DOS =  2.396041 states/spin/Ry/Unit Cell at Ef=  8.311225 eV
     lambda(    1)=  0.0688   gamma=    6.68 GHz
     lambda(    2)=  0.1165   gamma=   16.32 GHz
     lambda(    3)=  0.1163   gamma=   16.29 GHz
     Gaussian Broadening:   0.035 Ry, ngauss=   0
     DOS =  2.455234 states/spin/Ry/Unit Cell at Ef=  8.305190 eV
     lambda(    1)=  0.0679   gamma=    6.75 GHz
     lambda(    2)=  0.1233   gamma=   17.70 GHz
     lambda(    3)=  0.1231   gamma=   17.67 GHz
     Gaussian Broadening:   0.040 Ry, ngauss=   0
     DOS =  2.507879 states/spin/Ry/Unit Cell at Ef=  8.299884 eV
     lambda(    1)=  0.0686   gamma=    6.96 GHz
     lambda(    2)=  0.1320   gamma=   19.36 GHz
     lambda(    3)=  0.1318   gamma=   19.33 GHz
     Gaussian Broadening:   0.045 Ry, ngauss=   0
     DOS =  2.552970 states/spin/Ry/Unit Cell at Ef=  8.295339 eV
     lambda(    1)=  0.0703   gamma=    7.27 GHz
     lambda(    2)=  0.1412   gamma=   21.08 GHz
     lambda(    3)=  0.1409   gamma=   21.03 GHz
     Gaussian Broadening:   0.050 Ry, ngauss=   0
     DOS =  2.589584 states/spin/Ry/Unit Cell at Ef=  8.291481 eV
     lambda(    1)=  0.0726   gamma=    7.61 GHz
     lambda(    2)=  0.1496   gamma=   22.65 GHz
     lambda(    3)=  0.1492   gamma=   22.59 GHz
 
 
     Number of q in the star =    6
     List of q in the star:
          1  -0.500000000  -1.000000000   0.000000000
          2   0.500000000   1.000000000   0.000000000
          3   0.000000000   1.000000000  -0.500000000
          4   0.000000000   1.000000000   0.500000000
          5  -1.000000000  -0.500000000   0.000000000
          6   0.000000000  -0.500000000  -1.000000000
 
     init_run     :      0.05s CPU      0.05s WALL (       7 calls)
     electrons    :     12.68s CPU     13.41s WALL (       7 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       7 calls)
     potinit      :      0.01s CPU      0.01s WALL (       7 calls)

     Called by electrons:
     c_bands      :     12.65s CPU     13.38s WALL (       7 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.10s CPU      0.27s WALL (   18121 calls)
     cegterg      :     11.05s CPU     11.58s WALL (    1745 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     14.07s CPU     15.47s WALL (   93597 calls)
     g_psi        :      0.03s CPU      0.08s WALL (   22553 calls)
     cdiaghg      :      4.32s CPU      3.69s WALL (   24232 calls)

     Called by h_psi:
     add_vuspsi   :      0.38s CPU      0.43s WALL (   93597 calls)

     General routines
     calbec       :      1.33s CPU      1.58s WALL (  180643 calls)
     fft          :      0.01s CPU      0.01s WALL (     298 calls)
     ffts         :      0.06s CPU      0.10s WALL (    2697 calls)
     fftw         :     14.68s CPU     16.12s WALL (  591060 calls)
     davcio       :      0.33s CPU      0.44s WALL (   40109 calls)
 
     Parallel routines
     fft_scatter  :      3.90s CPU      4.45s WALL (  594055 calls)
 
     PHONON       :    52.99s CPU        56.33s WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.03s WALL (       7 calls)
     phq_init     :      0.90s CPU      0.99s WALL (       7 calls)
 
     phq_init     :      0.90s CPU      0.99s WALL (       7 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       8 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       8 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.34s CPU      0.38s WALL (       7 calls)
     phqscf       :     24.61s CPU     27.00s WALL (       7 calls)
     dynmatrix    :      0.01s CPU      0.01s WALL (       7 calls)
 
     phqscf       :     24.61s CPU     27.00s WALL (       7 calls)
     solve_linter :     24.38s CPU     26.76s WALL (      16 calls)
     drhodv       :      0.20s CPU      0.21s WALL (      16 calls)
 
     dynmat0      :      0.34s CPU      0.38s WALL (       7 calls)
     dynmat_us    :      0.33s CPU      0.37s WALL (       7 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       7 calls)
 
     dynmat_us    :      0.33s CPU      0.37s WALL (       7 calls)
 
     phqscf       :     24.61s CPU     27.00s WALL (       7 calls)
     solve_linter :     24.38s CPU     26.76s WALL (      16 calls)
 
     solve_linter :     24.38s CPU     26.76s WALL (      16 calls)
     dvqpsi_us    :      1.02s CPU      1.17s WALL (    2649 calls)
     ortho        :      0.26s CPU      0.27s WALL (   11779 calls)
     cgsolve      :     10.21s CPU     11.03s WALL (   11779 calls)
     incdrhoscf   :      1.40s CPU      1.52s WALL (   11779 calls)
     vpsifft      :      0.91s CPU      1.14s WALL (    9130 calls)
     dv_of_drho   :      0.01s CPU      0.01s WALL (      89 calls)
     mix_pot      :      0.02s CPU      0.02s WALL (      71 calls)
     psymdvscf    :      0.13s CPU      0.13s WALL (      71 calls)
 
     dvqpsi_us    :      1.02s CPU      1.17s WALL (    2649 calls)
     dvqpsi_us_on :      0.06s CPU      0.07s WALL (    2649 calls)
 
     cgsolve      :     10.21s CPU     11.03s WALL (   11779 calls)
     ch_psi       :      9.24s CPU     10.06s WALL (   67620 calls)
 
     ch_psi       :      9.24s CPU     10.06s WALL (   67620 calls)
     last         :      1.15s CPU      1.29s WALL (   67620 calls)
 
     add_vuspsi   :      0.38s CPU      0.43s WALL (   93597 calls)
 
     incdrhoscf   :      1.40s CPU      1.52s WALL (   11779 calls)
 
 
      General routines
     calbec       :      1.33s CPU      1.58s WALL (  180643 calls)
     fft          :      0.01s CPU      0.01s WALL (     298 calls)
     ffts         :      0.06s CPU      0.10s WALL (    2697 calls)
     fftw         :     14.68s CPU     16.12s WALL (  591060 calls)
     davcio       :      0.33s CPU      0.44s WALL (   40109 calls)
     write_rec    :      0.12s CPU      0.43s WALL (      87 calls)
 
 
     PHONON       :    52.99s CPU        56.33s WALL

 
   This run was terminated on:  11:47:40  28Jul2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
