     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =      -0.000000 [THz] =      -0.000004 [cm-1]
 ( -0.997460   0.000000    -0.044153   0.000000     0.055889   0.000000   )
     freq (    2) =      -0.000000 [THz] =      -0.000002 [cm-1]
 ( -0.061541   0.000000     0.929289   0.000000    -0.364190   0.000000   )
     freq (    3) =       0.000000 [THz] =       0.000000 [cm-1]
 (  0.035857   0.000000     0.366704   0.000000     0.929646   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.1000     -0.1000
 **************************************************************************
     freq (    1) =       1.348470 [THz] =      44.980109 [cm-1]
 (  0.427379   0.000000     0.816193   0.000000     0.388814   0.000000   )
     freq (    2) =       1.348470 [THz] =      44.980109 [cm-1]
 (  0.695711   0.000000    -0.022265   0.000000    -0.717977   0.000000   )
     freq (    3) =       2.742575 [THz] =      91.482444 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.2000     -0.2000
 **************************************************************************
     freq (    1) =       2.754513 [THz] =      91.880680 [cm-1]
 (  0.619286   0.000000     0.770472   0.000000     0.151186   0.000000   )
     freq (    2) =       2.754513 [THz] =      91.880680 [cm-1]
 ( -0.532119   0.000000     0.270258   0.000000     0.802377   0.000000   )
     freq (    3) =       5.383831 [THz] =     179.585266 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.3000     -0.3000
 **************************************************************************
     freq (    1) =       3.861706 [THz] =     128.812635 [cm-1]
 ( -0.389153   0.000000    -0.816203   0.000000    -0.427050   0.000000   )
     freq (    2) =       3.861706 [THz] =     128.812635 [cm-1]
 (  0.717793   0.000000     0.021880   0.000000    -0.695913   0.000000   )
     freq (    3) =       7.565571 [THz] =     252.360284 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4000      0.4000     -0.4000
 **************************************************************************
     freq (    1) =       4.378850 [THz] =     146.062726 [cm-1]
 (  0.408248   0.000000    -0.408248   0.000000    -0.816497   0.000000   )
     freq (    2) =       4.378850 [THz] =     146.062726 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    3) =       8.925512 [THz] =     297.723025 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000    -0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.5000      0.5000
 **************************************************************************
     freq (    1) =       4.478958 [THz] =     149.401970 [cm-1]
 (  0.808957   0.000000     0.500350   0.000000    -0.308607   0.000000   )
     freq (    2) =       4.478958 [THz] =     149.401970 [cm-1]
 ( -0.110703   0.000000     0.645226   0.000000     0.755929   0.000000   )
     freq (    3) =       9.369185 [THz] =     312.522374 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.2000      0.0000
 **************************************************************************
     freq (    1) =       1.610523 [THz] =      53.721268 [cm-1]
 ( -0.978125   0.000000    -0.000000   0.000000    -0.208018   0.000000   )
     freq (    2) =       1.610523 [THz] =      53.721268 [cm-1]
 ( -0.208018   0.000000    -0.000000   0.000000     0.978125   0.000000   )
     freq (    3) =       3.049767 [THz] =     101.729285 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.3000     -0.1000
 **************************************************************************
     freq (    1) =       2.767939 [THz] =      92.328504 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       2.799667 [THz] =      93.386834 [cm-1]
 ( -0.616842   0.000000    -0.488889   0.000000    -0.616842   0.000000   )
     freq (    3) =       4.949567 [THz] =     165.099793 [cm-1]
 (  0.345697   0.000000    -0.872346   0.000000     0.345697   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.4000     -0.2000
 **************************************************************************
     freq (    1) =       3.962468 [THz] =     132.173695 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.033457 [THz] =     134.541643 [cm-1]
 ( -0.517668   0.000000    -0.681204   0.000000    -0.517668   0.000000   )
     freq (    3) =       7.022571 [THz] =     234.247767 [cm-1]
 (  0.481684   0.000000    -0.732093   0.000000     0.481684   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.5000     -0.3000
 **************************************************************************
     freq (    1) =       4.629571 [THz] =     154.425852 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.788395 [THz] =     159.723651 [cm-1]
 ( -0.453503   0.000000    -0.767248   0.000000    -0.453503   0.000000   )
     freq (    3) =       8.566832 [THz] =     285.758745 [cm-1]
 (  0.542526   0.000000    -0.641351   0.000000     0.542526   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.4000      0.6000
 **************************************************************************
     freq (    1) =       4.744379 [THz] =     158.255442 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.085230 [THz] =     169.625030 [cm-1]
 (  0.411521   0.000000     0.813204   0.000000     0.411521   0.000000   )
     freq (    3) =       9.286261 [THz] =     309.756336 [cm-1]
 (  0.575022   0.000000    -0.581979   0.000000     0.575022   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.3000      0.5000
 **************************************************************************
     freq (    1) =       4.617992 [THz] =     154.039647 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.154684 [THz] =     171.941766 [cm-1]
 (  0.374518   0.000000     0.848217   0.000000     0.374518   0.000000   )
     freq (    3) =       9.159286 [THz] =     305.520880 [cm-1]
 (  0.599780   0.000000    -0.529649   0.000000     0.599780   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000     -0.2000      0.4000
 **************************************************************************
     freq (    1) =       4.239798 [THz] =     141.424452 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       4.861149 [THz] =     162.150487 [cm-1]
 (  0.321922   0.000000     0.890356   0.000000     0.321922   0.000000   )
     freq (    3) =       8.174997 [THz] =     272.688550 [cm-1]
 (  0.629576   0.000000    -0.455266   0.000000     0.629576   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3000     -0.1000      0.3000
 **************************************************************************
     freq (    1) =       3.377234 [THz] =     112.652395 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       3.929372 [THz] =     131.069737 [cm-1]
 (  0.219108   0.000000     0.950780   0.000000     0.219108   0.000000   )
     freq (    3) =       6.412509 [THz] =     213.898263 [cm-1]
 (  0.672303   0.000000    -0.309866   0.000000     0.672303   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2000      0.0000      0.2000
 **************************************************************************
     freq (    1) =       2.205536 [THz] =      73.568749 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       2.510457 [THz] =      83.739846 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       4.322171 [THz] =     144.172117 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.4000      0.0000
 **************************************************************************
     freq (    1) =       3.412851 [THz] =     113.840463 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       3.412851 [THz] =     113.840463 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       5.661247 [THz] =     188.838886 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.5000     -0.1000
 **************************************************************************
     freq (    1) =       4.370938 [THz] =     145.798787 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.568334 [THz] =     152.383230 [cm-1]
 (  0.665673   0.000000     0.337282   0.000000     0.665673   0.000000   )
     freq (    3) =       6.985866 [THz] =     233.023404 [cm-1]
 (  0.238495   0.000000    -0.941404   0.000000     0.238495   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.6000     -0.2000
 **************************************************************************
     freq (    1) =       5.055115 [THz] =     168.620480 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.691833 [THz] =     189.859108 [cm-1]
 ( -0.572598   0.000000    -0.586740   0.000000    -0.572598   0.000000   )
     freq (    3) =       8.202592 [THz] =     273.609028 [cm-1]
 (  0.414888   0.000000    -0.809775   0.000000     0.414888   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.3000      0.7000
 **************************************************************************
     freq (    1) =       5.209335 [THz] =     173.764727 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.292561 [THz] =     209.897248 [cm-1]
 (  0.459902   0.000000     0.759592   0.000000     0.459902   0.000000   )
     freq (    3) =       8.960483 [THz] =     298.889536 [cm-1]
 (  0.537113   0.000000    -0.650400   0.000000     0.537113   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      0.6000
 **************************************************************************
     freq (    1) =       5.083438 [THz] =     169.565230 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.486542 [THz] =     216.367740 [cm-1]
 (  0.345902   0.000000     0.872184   0.000000     0.345902   0.000000   )
     freq (    3) =       9.128975 [THz] =     304.509842 [cm-1]
 (  0.616727   0.000000    -0.489179   0.000000     0.616727   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.5000
 **************************************************************************
     freq (    1) =       4.830693 [THz] =     161.134578 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.298802 [THz] =     210.105411 [cm-1]
 (  0.205031   0.000000     0.957039   0.000000     0.205031   0.000000   )
     freq (    3) =       8.657663 [THz] =     288.788556 [cm-1]
 (  0.676729   0.000000    -0.289958   0.000000     0.676729   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      0.4000
 **************************************************************************
     freq (    1) =       4.244366 [THz] =     141.576798 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.432005 [THz] =     181.192180 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       7.629900 [THz] =     254.506054 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.6000      0.0000
 **************************************************************************
     freq (    1) =       4.968302 [THz] =     165.724719 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.968302 [THz] =     165.724719 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.790468 [THz] =     259.862037 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.7000     -0.1000
 **************************************************************************
     freq (    1) =       5.472732 [THz] =     182.550674 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.878642 [THz] =     196.090388 [cm-1]
 (  0.694572   0.000000     0.187456   0.000000     0.694572   0.000000   )
     freq (    3) =       8.582329 [THz] =     286.275690 [cm-1]
 (  0.132551   0.000000    -0.982273   0.000000     0.132551   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000     -0.2000      0.8000
 **************************************************************************
     freq (    1) =       5.578340 [THz] =     186.073407 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.988147 [THz] =     233.099490 [cm-1]
 (  0.652605   0.000000     0.384985   0.000000     0.652605   0.000000   )
     freq (    3) =       8.812051 [THz] =     293.938388 [cm-1]
 (  0.272225   0.000000    -0.922923   0.000000     0.272225   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.1000      0.7000
 **************************************************************************
     freq (    1) =       5.408385 [THz] =     180.404317 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.701069 [THz] =     256.880014 [cm-1]
 (  0.438571   0.000000     0.784418   0.000000     0.438571   0.000000   )
     freq (    3) =       8.663167 [THz] =     288.972159 [cm-1]
 (  0.554667   0.000000    -0.620233   0.000000     0.554667   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.6000
 **************************************************************************
     freq (    1) =       5.203454 [THz] =     173.568554 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.368469 [THz] =     245.785654 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.764793 [THz] =     292.362012 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.8000      0.0000
 **************************************************************************
     freq (    1) =       5.824428 [THz] =     194.282008 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.824428 [THz] =     194.282008 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.375164 [THz] =     312.721813 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       5.895168 [THz] =     196.641642 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.430736 [THz] =     214.506278 [cm-1]
 (  0.706049   0.000000     0.054679   0.000000     0.706049   0.000000   )
     freq (    3) =       9.574081 [THz] =     319.356957 [cm-1]
 (  0.038664   0.000000    -0.998504   0.000000     0.038664   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000      0.0000      0.8000
 **************************************************************************
     freq (    1) =       5.676213 [THz] =     189.338074 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.455273 [THz] =     248.681133 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    3) =       9.002278 [THz] =     300.283657 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.048753 [THz] =     201.764676 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.048753 [THz] =     201.764676 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.995094 [THz] =     333.400455 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.4000      0.0000
 **************************************************************************
     freq (    1) =       3.662813 [THz] =     122.178283 [cm-1]
 ( -0.864759   0.000000    -0.502187   0.000000     0.000000   0.000000   )
     freq (    2) =       4.124117 [THz] =     137.565731 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       6.319845 [THz] =     210.807335 [cm-1]
 (  0.502187   0.000000    -0.864759   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.5000     -0.1000
 **************************************************************************
     freq (    1) =       4.563389 [THz] =     152.218266 [cm-1]
 (  0.821221   0.000000     0.548982   0.000000    -0.155607   0.000000   )
     freq (    2) =       5.324329 [THz] =     177.600484 [cm-1]
 ( -0.033549   0.000000     0.318686   0.000000     0.947266   0.000000   )
     freq (    3) =       7.800631 [THz] =     260.201058 [cm-1]
 (  0.569622   0.000000    -0.772695   0.000000     0.280130   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.4000      0.8000
 **************************************************************************
     freq (    1) =       5.011818 [THz] =     167.176262 [cm-1]
 (  0.804575   0.000000     0.517554   0.000000    -0.291200   0.000000   )
     freq (    2) =       5.903982 [THz] =     196.935632 [cm-1]
 ( -0.042389   0.000000     0.539159   0.000000     0.841137   0.000000   )
     freq (    3) =       8.853327 [THz] =     295.315195 [cm-1]
 (  0.592337   0.000000    -0.664413   0.000000     0.455732   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.3000      0.7000
 **************************************************************************
     freq (    1) =       5.101469 [THz] =     170.166698 [cm-1]
 (  0.801906   0.000000     0.422461   0.000000    -0.422461   0.000000   )
     freq (    2) =       6.027246 [THz] =     201.047276 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       9.213973 [THz] =     307.345057 [cm-1]
 (  0.597451   0.000000    -0.567033   0.000000     0.567033   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.6000      0.0000
 **************************************************************************
     freq (    1) =       5.159992 [THz] =     172.118804 [cm-1]
 ( -0.935619   0.000000    -0.353011   0.000000     0.000000   0.000000   )
     freq (    2) =       5.516635 [THz] =     184.015152 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.909153 [THz] =     263.820953 [cm-1]
 (  0.353011   0.000000    -0.935619   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.3000      0.9000
 **************************************************************************
     freq (    1) =       5.592176 [THz] =     186.534916 [cm-1]
 ( -0.845171   0.000000    -0.320776   0.000000     0.427538   0.000000   )
     freq (    2) =       6.489679 [THz] =     216.472383 [cm-1]
 (  0.290457   0.000000     0.395837   0.000000     0.871176   0.000000   )
     freq (    3) =       8.553314 [THz] =     285.307847 [cm-1]
 (  0.448688   0.000000    -0.860474   0.000000     0.241379   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      0.8000
 **************************************************************************
     freq (    1) =       5.577235 [THz] =     186.036542 [cm-1]
 (  0.797710   0.000000     0.235962   0.000000    -0.554960   0.000000   )
     freq (    2) =       7.060593 [THz] =     235.516020 [cm-1]
 (  0.250648   0.000000     0.707277   0.000000     0.661010   0.000000   )
     freq (    3) =       8.806004 [THz] =     293.736676 [cm-1]
 (  0.548484   0.000000    -0.666394   0.000000     0.505059   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.7000
 **************************************************************************
     freq (    1) =       5.442328 [THz] =     181.536538 [cm-1]
 ( -0.782114   0.000000    -0.131727   0.000000     0.609053   0.000000   )
     freq (    2) =       7.085776 [THz] =     236.356053 [cm-1]
 (  0.118018   0.000000     0.928398   0.000000     0.352348   0.000000   )
     freq (    3) =       8.788394 [THz] =     293.149282 [cm-1]
 (  0.611857   0.000000    -0.347456   0.000000     0.710567   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      0.6000
 **************************************************************************
     freq (    1) =       5.161849 [THz] =     172.180758 [cm-1]
 ( -0.788596   0.000000     0.000000   0.000000     0.614912   0.000000   )
     freq (    2) =       6.510210 [THz] =     217.157216 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.460545 [THz] =     282.213400 [cm-1]
 (  0.614912   0.000000     0.000000   0.000000     0.788596   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000     -0.2000      1.0000
 **************************************************************************
     freq (    1) =       6.012340 [THz] =     200.550074 [cm-1]
 ( -0.985813   0.000000    -0.167847   0.000000     0.000000   0.000000   )
     freq (    2) =       6.287192 [THz] =     209.718135 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.016855 [THz] =     300.769903 [cm-1]
 (  0.167847   0.000000    -0.985813   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       5.973903 [THz] =     199.267962 [cm-1]
 ( -0.825637   0.000000    -0.093907   0.000000     0.556331   0.000000   )
     freq (    2) =       7.232250 [THz] =     241.241881 [cm-1]
 (  0.532786   0.000000     0.194672   0.000000     0.823554   0.000000   )
     freq (    3) =       8.794945 [THz] =     293.367772 [cm-1]
 (  0.185640   0.000000    -0.976363   0.000000     0.110696   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.8000
 **************************************************************************
     freq (    1) =       5.720322 [THz] =     190.809390 [cm-1]
 ( -0.785473   0.000000     0.000000   0.000000     0.618896   0.000000   )
     freq (    2) =       8.052606 [THz] =     268.606016 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.209328 [THz] =     273.833716 [cm-1]
 (  0.618896   0.000000     0.000000   0.000000     0.785473   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.212991 [THz] =     207.243088 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.495898 [THz] =     216.679836 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.458284 [THz] =     315.494394 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      1.0000
 **************************************************************************
     freq (    1) =       6.053323 [THz] =     201.917112 [cm-1]
 (  0.897193   0.000000     0.441638   0.000000    -0.000000   0.000000   )
     freq (    2) =       7.148414 [THz] =     238.445424 [cm-1]
 ( -0.000000   0.000000    -0.000000   0.000000    -1.000000   0.000000   )
     freq (    3) =       8.521385 [THz] =     284.242803 [cm-1]
 ( -0.441638   0.000000     0.897193   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       6.149126 [THz] =     205.112750 [cm-1]
 ( -0.889194   0.000000    -0.323523   0.000000     0.323523   0.000000   )
     freq (    2) =       7.619548 [THz] =     254.160748 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       8.240574 [THz] =     274.875977 [cm-1]
 ( -0.457530   0.000000     0.628755   0.000000    -0.628755   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.467072 [THz] =     215.718301 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       7.353789 [THz] =     245.296004 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.347659 [THz] =     278.447933 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
