     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       0.000000 [THz] =       0.000001 [cm-1]
 (  0.086271   0.000000    -0.996272   0.000000     0.000479   0.000000   )
     freq (    2) =       0.000000 [THz] =       0.000004 [cm-1]
 (  0.949279   0.000000     0.082348   0.000000     0.303461   0.000000   )
     freq (    3) =       0.000000 [THz] =       0.000005 [cm-1]
 ( -0.302369   0.000000    -0.025725   0.000000     0.952844   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.1000     -0.1000
 **************************************************************************
     freq (    1) =       1.348456 [THz] =      44.979648 [cm-1]
 (  0.477344   0.000000     0.812351   0.000000     0.335007   0.000000   )
     freq (    2) =       1.348456 [THz] =      44.979648 [cm-1]
 (  0.662427   0.000000    -0.082178   0.000000    -0.744605   0.000000   )
     freq (    3) =       2.741540 [THz] =      91.447919 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.2000     -0.2000
 **************************************************************************
     freq (    1) =       2.754469 [THz] =      91.879194 [cm-1]
 (  0.329711   0.000000     0.811747   0.000000     0.482035   0.000000   )
     freq (    2) =       2.754469 [THz] =      91.879194 [cm-1]
 ( -0.746965   0.000000    -0.087945   0.000000     0.659021   0.000000   )
     freq (    3) =       5.382439 [THz] =     179.538855 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.3000     -0.3000
 **************************************************************************
     freq (    1) =       3.861649 [THz] =     128.810759 [cm-1]
 (  0.490097   0.000000     0.810605   0.000000     0.320508   0.000000   )
     freq (    2) =       3.861649 [THz] =     128.810759 [cm-1]
 (  0.653048   0.000000    -0.097912   0.000000    -0.750960   0.000000   )
     freq (    3) =       7.564575 [THz] =     252.327050 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4000      0.4000     -0.4000
 **************************************************************************
     freq (    1) =       4.378823 [THz] =     146.061807 [cm-1]
 (  0.305843   0.000000     0.808547   0.000000     0.502704   0.000000   )
     freq (    2) =       4.378823 [THz] =     146.061807 [cm-1]
 (  0.757051   0.000000     0.113658   0.000000    -0.643394   0.000000   )
     freq (    3) =       8.925196 [THz] =     297.712496 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.5000      0.5000
 **************************************************************************
     freq (    1) =       4.478955 [THz] =     149.401856 [cm-1]
 ( -0.282257   0.000000    -0.804641   0.000000    -0.522383   0.000000   )
     freq (    2) =       4.478955 [THz] =     149.401856 [cm-1]
 (  0.766158   0.000000     0.138637   0.000000    -0.627521   0.000000   )
     freq (    3) =       9.369200 [THz] =     312.522859 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.2000      0.0000
 **************************************************************************
     freq (    1) =       1.609895 [THz] =      53.700301 [cm-1]
 (  0.767821   0.000000     0.000000   0.000000     0.640664   0.000000   )
     freq (    2) =       1.609895 [THz] =      53.700301 [cm-1]
 (  0.640664   0.000000     0.000000   0.000000    -0.767821   0.000000   )
     freq (    3) =       3.049549 [THz] =     101.722013 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.3000     -0.1000
 **************************************************************************
     freq (    1) =       2.767557 [THz] =      92.315768 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       2.799604 [THz] =      93.384723 [cm-1]
 ( -0.616926   0.000000    -0.488676   0.000000    -0.616926   0.000000   )
     freq (    3) =       4.948856 [THz] =     165.076075 [cm-1]
 (  0.345546   0.000000    -0.872465   0.000000     0.345546   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.4000     -0.2000
 **************************************************************************
     freq (    1) =       3.962362 [THz] =     132.170167 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.033574 [THz] =     134.545534 [cm-1]
 ( -0.517725   0.000000    -0.681118   0.000000    -0.517725   0.000000   )
     freq (    3) =       7.021754 [THz] =     234.220516 [cm-1]
 (  0.481623   0.000000    -0.732174   0.000000     0.481623   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.5000     -0.3000
 **************************************************************************
     freq (    1) =       4.629582 [THz] =     154.426234 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.788477 [THz] =     159.726410 [cm-1]
 ( -0.453531   0.000000    -0.767215   0.000000    -0.453531   0.000000   )
     freq (    3) =       8.566407 [THz] =     285.744592 [cm-1]
 (  0.542503   0.000000    -0.641390   0.000000     0.542503   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.4000      0.6000
 **************************************************************************
     freq (    1) =       4.744367 [THz] =     158.255049 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.085351 [THz] =     169.629045 [cm-1]
 (  0.411530   0.000000     0.813195   0.000000     0.411530   0.000000   )
     freq (    3) =       9.286198 [THz] =     309.754209 [cm-1]
 (  0.575016   0.000000    -0.581991   0.000000     0.575016   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.3000      0.5000
 **************************************************************************
     freq (    1) =       4.617927 [THz] =     154.037478 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.154832 [THz] =     171.946681 [cm-1]
 (  0.374507   0.000000     0.848227   0.000000     0.374507   0.000000   )
     freq (    3) =       9.159161 [THz] =     305.516738 [cm-1]
 (  0.599787   0.000000    -0.529633   0.000000     0.599787   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000     -0.2000      0.4000
 **************************************************************************
     freq (    1) =       4.239817 [THz] =     141.425057 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       4.861133 [THz] =     162.149955 [cm-1]
 (  0.321887   0.000000     0.890380   0.000000     0.321887   0.000000   )
     freq (    3) =       8.174446 [THz] =     272.670171 [cm-1]
 (  0.629594   0.000000    -0.455217   0.000000     0.629594   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3000     -0.1000      0.3000
 **************************************************************************
     freq (    1) =       3.377495 [THz] =     112.661112 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       3.928951 [THz] =     131.055709 [cm-1]
 (  0.219052   0.000000     0.950806   0.000000     0.219052   0.000000   )
     freq (    3) =       6.411575 [THz] =     213.867114 [cm-1]
 (  0.672322   0.000000    -0.309786   0.000000     0.672322   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2000      0.0000      0.2000
 **************************************************************************
     freq (    1) =       2.205975 [THz] =      73.583419 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       2.509660 [THz] =      83.713250 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       4.321176 [THz] =     144.138903 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.4000      0.0000
 **************************************************************************
     freq (    1) =       3.412606 [THz] =     113.832285 [cm-1]
 (  0.289360   0.000000     0.000000   0.000000     0.957220   0.000000   )
     freq (    2) =       3.412606 [THz] =     113.832285 [cm-1]
 (  0.957220   0.000000     0.000000   0.000000    -0.289360   0.000000   )
     freq (    3) =       5.661426 [THz] =     188.844856 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.5000     -0.1000
 **************************************************************************
     freq (    1) =       4.370942 [THz] =     145.798934 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.568391 [THz] =     152.385135 [cm-1]
 (  0.665715   0.000000     0.337118   0.000000     0.665715   0.000000   )
     freq (    3) =       6.985947 [THz] =     233.026098 [cm-1]
 (  0.238378   0.000000    -0.941463   0.000000     0.238378   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.6000     -0.2000
 **************************************************************************
     freq (    1) =       5.055188 [THz] =     168.622910 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.692001 [THz] =     189.864720 [cm-1]
 ( -0.572661   0.000000    -0.586616   0.000000    -0.572661   0.000000   )
     freq (    3) =       8.202444 [THz] =     273.604094 [cm-1]
 (  0.414800   0.000000    -0.809865   0.000000     0.414800   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.3000      0.7000
 **************************************************************************
     freq (    1) =       5.209326 [THz] =     173.764421 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.292797 [THz] =     209.905121 [cm-1]
 (  0.459941   0.000000     0.759545   0.000000     0.459941   0.000000   )
     freq (    3) =       8.960319 [THz] =     298.884065 [cm-1]
 (  0.537079   0.000000    -0.650455   0.000000     0.537079   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      0.6000
 **************************************************************************
     freq (    1) =       5.083344 [THz] =     169.562104 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.486818 [THz] =     216.376956 [cm-1]
 (  0.345897   0.000000     0.872187   0.000000     0.345897   0.000000   )
     freq (    3) =       9.128905 [THz] =     304.507499 [cm-1]
 (  0.616729   0.000000    -0.489173   0.000000     0.616729   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.5000
 **************************************************************************
     freq (    1) =       4.830669 [THz] =     161.133767 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.298896 [THz] =     210.108542 [cm-1]
 (  0.204994   0.000000     0.957056   0.000000     0.204994   0.000000   )
     freq (    3) =       8.657607 [THz] =     288.786672 [cm-1]
 (  0.676740   0.000000    -0.289905   0.000000     0.676740   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      0.4000
 **************************************************************************
     freq (    1) =       4.244542 [THz] =     141.582672 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.431717 [THz] =     181.182582 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.629599 [THz] =     254.496042 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.6000      0.0000
 **************************************************************************
     freq (    1) =       4.968425 [THz] =     165.728804 [cm-1]
 (  0.974796   0.000000    -0.000000   0.000000     0.223098   0.000000   )
     freq (    2) =       4.968425 [THz] =     165.728804 [cm-1]
 ( -0.223098   0.000000     0.000000   0.000000     0.974796   0.000000   )
     freq (    3) =       7.790939 [THz] =     259.877765 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.7000     -0.1000
 **************************************************************************
     freq (    1) =       5.472841 [THz] =     182.554322 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.878683 [THz] =     196.091756 [cm-1]
 (  0.694583   0.000000     0.187373   0.000000     0.694583   0.000000   )
     freq (    3) =       8.582623 [THz] =     286.285494 [cm-1]
 (  0.132493   0.000000    -0.982289   0.000000     0.132493   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000     -0.2000      0.8000
 **************************************************************************
     freq (    1) =       5.578349 [THz] =     186.073682 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.988117 [THz] =     233.098484 [cm-1]
 (  0.652645   0.000000     0.384849   0.000000     0.652645   0.000000   )
     freq (    3) =       8.812102 [THz] =     293.940097 [cm-1]
 (  0.272129   0.000000    -0.922979   0.000000     0.272129   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.1000      0.7000
 **************************************************************************
     freq (    1) =       5.408300 [THz] =     180.401482 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.701233 [THz] =     256.885476 [cm-1]
 (  0.438643   0.000000     0.784337   0.000000     0.438643   0.000000   )
     freq (    3) =       8.663072 [THz] =     288.968980 [cm-1]
 (  0.554610   0.000000    -0.620335   0.000000     0.554610   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.6000
 **************************************************************************
     freq (    1) =       5.203360 [THz] =     173.565421 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       7.368632 [THz] =     245.791122 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.764848 [THz] =     292.363873 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.8000      0.0000
 **************************************************************************
     freq (    1) =       5.824502 [THz] =     194.284481 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       5.824502 [THz] =     194.284481 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       9.375392 [THz] =     312.729398 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       5.895176 [THz] =     196.641893 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.430653 [THz] =     214.503491 [cm-1]
 (  0.706050   0.000000     0.054656   0.000000     0.706050   0.000000   )
     freq (    3) =       9.574170 [THz] =     319.359944 [cm-1]
 (  0.038648   0.000000    -0.998505   0.000000     0.038648   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000      0.0000      0.8000
 **************************************************************************
     freq (    1) =       5.676166 [THz] =     189.336504 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       7.455068 [THz] =     248.674310 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    3) =       9.002378 [THz] =     300.287015 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.048752 [THz] =     201.764664 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.048752 [THz] =     201.764664 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.995121 [THz] =     333.401365 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.4000      0.0000
 **************************************************************************
     freq (    1) =       3.663065 [THz] =     122.186681 [cm-1]
 ( -0.864832   0.000000    -0.502061   0.000000    -0.000000   0.000000   )
     freq (    2) =       4.123683 [THz] =     137.551263 [cm-1]
 ( -0.000000   0.000000    -0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       6.319433 [THz] =     210.793589 [cm-1]
 (  0.502061   0.000000    -0.864832   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.5000     -0.1000
 **************************************************************************
     freq (    1) =       4.563556 [THz] =     152.223850 [cm-1]
 (  0.821260   0.000000     0.548904   0.000000    -0.155683   0.000000   )
     freq (    2) =       5.324244 [THz] =     177.597678 [cm-1]
 ( -0.033416   0.000000     0.318668   0.000000     0.947277   0.000000   )
     freq (    3) =       7.800343 [THz] =     260.191451 [cm-1]
 (  0.569575   0.000000    -0.772758   0.000000     0.280051   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.4000      0.8000
 **************************************************************************
     freq (    1) =       5.011825 [THz] =     167.176500 [cm-1]
 (  0.804587   0.000000     0.517529   0.000000    -0.291209   0.000000   )
     freq (    2) =       5.904161 [THz] =     196.941614 [cm-1]
 ( -0.042336   0.000000     0.539131   0.000000     0.841157   0.000000   )
     freq (    3) =       8.853171 [THz] =     295.309995 [cm-1]
 (  0.592323   0.000000    -0.664456   0.000000     0.455689   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.3000      0.7000
 **************************************************************************
     freq (    1) =       5.101425 [THz] =     170.165234 [cm-1]
 (  0.801912   0.000000     0.422456   0.000000    -0.422456   0.000000   )
     freq (    2) =       6.027494 [THz] =     201.055557 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       9.213891 [THz] =     307.342333 [cm-1]
 (  0.597443   0.000000    -0.567037   0.000000     0.567037   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.6000      0.0000
 **************************************************************************
     freq (    1) =       5.160182 [THz] =     172.125156 [cm-1]
 (  0.935660   0.000000     0.352903   0.000000     0.000000   0.000000   )
     freq (    2) =       5.516582 [THz] =     184.013364 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.909339 [THz] =     263.827158 [cm-1]
 ( -0.352903   0.000000     0.935660   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.3000      0.9000
 **************************************************************************
     freq (    1) =       5.592249 [THz] =     186.537349 [cm-1]
 ( -0.845176   0.000000    -0.320713   0.000000     0.427576   0.000000   )
     freq (    2) =       6.489717 [THz] =     216.473672 [cm-1]
 (  0.290557   0.000000     0.395755   0.000000     0.871180   0.000000   )
     freq (    3) =       8.553355 [THz] =     285.309201 [cm-1]
 (  0.448614   0.000000    -0.860535   0.000000     0.241297   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      0.8000
 **************************************************************************
     freq (    1) =       5.577215 [THz] =     186.035878 [cm-1]
 (  0.797716   0.000000     0.235948   0.000000    -0.554958   0.000000   )
     freq (    2) =       7.060796 [THz] =     235.522801 [cm-1]
 (  0.250693   0.000000     0.707229   0.000000     0.661044   0.000000   )
     freq (    3) =       8.805901 [THz] =     293.733234 [cm-1]
 (  0.548455   0.000000    -0.666450   0.000000     0.505018   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.7000
 **************************************************************************
     freq (    1) =       5.442302 [THz] =     181.535665 [cm-1]
 ( -0.782128   0.000000    -0.131728   0.000000     0.609035   0.000000   )
     freq (    2) =       7.085958 [THz] =     236.362108 [cm-1]
 (  0.117986   0.000000     0.928411   0.000000     0.352325   0.000000   )
     freq (    3) =       8.788379 [THz] =     293.148770 [cm-1]
 (  0.611845   0.000000    -0.347421   0.000000     0.710594   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      0.6000
 **************************************************************************
     freq (    1) =       5.161927 [THz] =     172.183336 [cm-1]
 ( -0.788624   0.000000     0.000000   0.000000     0.614876   0.000000   )
     freq (    2) =       6.510195 [THz] =     217.156739 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       8.460598 [THz] =     282.215166 [cm-1]
 (  0.614876   0.000000     0.000000   0.000000     0.788624   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000     -0.2000      1.0000
 **************************************************************************
     freq (    1) =       6.012369 [THz] =     200.551037 [cm-1]
 ( -0.985822   0.000000    -0.167796   0.000000     0.000000   0.000000   )
     freq (    2) =       6.287131 [THz] =     209.716103 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.017033 [THz] =     300.775861 [cm-1]
 (  0.167796   0.000000    -0.985822   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       5.973875 [THz] =     199.267027 [cm-1]
 ( -0.825635   0.000000    -0.093890   0.000000     0.556338   0.000000   )
     freq (    2) =       7.232132 [THz] =     241.237965 [cm-1]
 (  0.532808   0.000000     0.194599   0.000000     0.823557   0.000000   )
     freq (    3) =       8.795038 [THz] =     293.370892 [cm-1]
 (  0.185587   0.000000    -0.976379   0.000000     0.110642   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.8000
 **************************************************************************
     freq (    1) =       5.720285 [THz] =     190.808182 [cm-1]
 ( -0.785480   0.000000     0.000000   0.000000     0.618887   0.000000   )
     freq (    2) =       8.052743 [THz] =     268.610596 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.209254 [THz] =     273.831252 [cm-1]
 (  0.618887   0.000000     0.000000   0.000000     0.785480   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.212942 [THz] =     207.241444 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.495781 [THz] =     216.675925 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.458346 [THz] =     315.496479 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      1.0000
 **************************************************************************
     freq (    1) =       6.053361 [THz] =     201.918397 [cm-1]
 ( -0.897217   0.000000    -0.441590   0.000000     0.000000   0.000000   )
     freq (    2) =       7.148399 [THz] =     238.444940 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.521469 [THz] =     284.245596 [cm-1]
 (  0.441590   0.000000    -0.897217   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       6.149140 [THz] =     205.113227 [cm-1]
 ( -0.889206   0.000000    -0.323506   0.000000     0.323506   0.000000   )
     freq (    2) =       7.619656 [THz] =     254.164377 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       8.240543 [THz] =     274.874917 [cm-1]
 ( -0.457507   0.000000     0.628764   0.000000    -0.628764   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.467048 [THz] =     215.717507 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       7.353734 [THz] =     245.294162 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.347756 [THz] =     278.451166 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
