     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       0.000000 [THz] =       0.000002 [cm-1]
 (  0.445030   0.000000     0.162611   0.000000     0.880628   0.000000   )
     freq (    2) =       0.000000 [THz] =       0.000004 [cm-1]
 (  0.880219   0.000000    -0.260414   0.000000    -0.396736   0.000000   )
     freq (    3) =       0.000000 [THz] =       0.000004 [cm-1]
 (  0.164814   0.000000     0.951705   0.000000    -0.259026   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.1000     -0.1000
 **************************************************************************
     freq (    1) =       1.365830 [THz] =      45.559187 [cm-1]
 (  0.706390   0.000000    -0.001432   0.000000    -0.707822   0.000000   )
     freq (    2) =       1.365830 [THz] =      45.559187 [cm-1]
 (  0.409488   0.000000     0.816495   0.000000     0.407008   0.000000   )
     freq (    3) =       2.733932 [THz] =      91.194161 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.2000     -0.2000
 **************************************************************************
     freq (    1) =       2.776820 [THz] =      92.624751 [cm-1]
 (  0.575077   0.000000     0.789499   0.000000     0.214423   0.000000   )
     freq (    2) =       2.776820 [THz] =      92.624751 [cm-1]
 ( -0.579615   0.000000     0.208224   0.000000     0.787839   0.000000   )
     freq (    3) =       5.372317 [THz] =     179.201213 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.3000     -0.3000
 **************************************************************************
     freq (    1) =       3.877647 [THz] =     129.344398 [cm-1]
 ( -0.541421   0.000000     0.258579   0.000000     0.800000   0.000000   )
     freq (    2) =       3.877647 [THz] =     129.344398 [cm-1]
 (  0.611171   0.000000     0.774470   0.000000     0.163299   0.000000   )
     freq (    3) =       7.557392 [THz] =     252.087474 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4000      0.4000     -0.4000
 **************************************************************************
     freq (    1) =       4.384217 [THz] =     146.241751 [cm-1]
 (  0.408248   0.000000    -0.408248   0.000000    -0.816497   0.000000   )
     freq (    2) =       4.384217 [THz] =     146.241751 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    3) =       8.922879 [THz] =     297.635201 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000    -0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.5000      0.5000
 **************************************************************************
     freq (    1) =       4.478940 [THz] =     149.401348 [cm-1]
 (  0.136393   0.000000    -0.628975   0.000000    -0.765368   0.000000   )
     freq (    2) =       4.478940 [THz] =     149.401348 [cm-1]
 (  0.805024   0.000000     0.520632   0.000000    -0.284392   0.000000   )
     freq (    3) =       9.369204 [THz] =     312.523016 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.2000      0.0000
 **************************************************************************
     freq (    1) =       1.615694 [THz] =      53.893762 [cm-1]
 (  0.222344   0.000000     0.000000   0.000000     0.974968   0.000000   )
     freq (    2) =       1.615694 [THz] =      53.893762 [cm-1]
 (  0.974968   0.000000    -0.000000   0.000000    -0.222344   0.000000   )
     freq (    3) =       3.052153 [THz] =     101.808878 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.3000     -0.1000
 **************************************************************************
     freq (    1) =       2.777861 [THz] =      92.659483 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       2.814281 [THz] =      93.874304 [cm-1]
 ( -0.617976   0.000000    -0.486016   0.000000    -0.617976   0.000000   )
     freq (    3) =       4.944416 [THz] =     164.927971 [cm-1]
 (  0.343665   0.000000    -0.873950   0.000000     0.343665   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.4000     -0.2000
 **************************************************************************
     freq (    1) =       3.973770 [THz] =     132.550700 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.047262 [THz] =     135.002115 [cm-1]
 ( -0.518200   0.000000    -0.680395   0.000000    -0.518200   0.000000   )
     freq (    3) =       7.015154 [THz] =     234.000334 [cm-1]
 (  0.481112   0.000000    -0.732846   0.000000     0.481112   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.5000     -0.3000
 **************************************************************************
     freq (    1) =       4.635848 [THz] =     154.635250 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.794013 [THz] =     159.911049 [cm-1]
 ( -0.453629   0.000000    -0.767099   0.000000    -0.453629   0.000000   )
     freq (    3) =       8.563288 [THz] =     285.640553 [cm-1]
 (  0.542421   0.000000    -0.641528   0.000000     0.542421   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.4000      0.6000
 **************************************************************************
     freq (    1) =       4.744368 [THz] =     158.255078 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.085333 [THz] =     169.628441 [cm-1]
 (  0.411528   0.000000     0.813197   0.000000     0.411528   0.000000   )
     freq (    3) =       9.286232 [THz] =     309.755345 [cm-1]
 (  0.575017   0.000000    -0.581988   0.000000     0.575017   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.3000      0.5000
 **************************************************************************
     freq (    1) =       4.618362 [THz] =     154.051975 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.156651 [THz] =     172.007359 [cm-1]
 (  0.374432   0.000000     0.848293   0.000000     0.374432   0.000000   )
     freq (    3) =       9.158566 [THz] =     305.496894 [cm-1]
 (  0.599834   0.000000    -0.529527   0.000000     0.599834   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000     -0.2000      0.4000
 **************************************************************************
     freq (    1) =       4.249318 [THz] =     141.741979 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       4.868258 [THz] =     162.387616 [cm-1]
 (  0.321653   0.000000     0.890550   0.000000     0.321653   0.000000   )
     freq (    3) =       8.170238 [THz] =     272.529804 [cm-1]
 (  0.629714   0.000000    -0.454886   0.000000     0.629714   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3000     -0.1000      0.3000
 **************************************************************************
     freq (    1) =       3.398573 [THz] =     113.364204 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       3.937895 [THz] =     131.354031 [cm-1]
 (  0.218513   0.000000     0.951054   0.000000     0.218513   0.000000   )
     freq (    3) =       6.404714 [THz] =     213.638249 [cm-1]
 (  0.672497   0.000000    -0.309025   0.000000     0.672497   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2000      0.0000      0.2000
 **************************************************************************
     freq (    1) =       2.232850 [THz] =      74.479858 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       2.516540 [THz] =      83.942754 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       4.314894 [THz] =     143.929355 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.4000      0.0000
 **************************************************************************
     freq (    1) =       3.414972 [THz] =     113.911191 [cm-1]
 ( -0.319652   0.000000     0.000000   0.000000    -0.947535   0.000000   )
     freq (    2) =       3.414972 [THz] =     113.911191 [cm-1]
 (  0.947535   0.000000    -0.000000   0.000000    -0.319652   0.000000   )
     freq (    3) =       5.662222 [THz] =     188.871396 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.5000     -0.1000
 **************************************************************************
     freq (    1) =       4.373476 [THz] =     145.883466 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.571235 [THz] =     152.479991 [cm-1]
 (  0.666072   0.000000     0.335704   0.000000     0.666072   0.000000   )
     freq (    3) =       6.983642 [THz] =     232.949212 [cm-1]
 (  0.237379   0.000000    -0.941967   0.000000     0.237379   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.6000     -0.2000
 **************************************************************************
     freq (    1) =       5.058020 [THz] =     168.717377 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.693972 [THz] =     189.930454 [cm-1]
 ( -0.572905   0.000000    -0.586139   0.000000    -0.572905   0.000000   )
     freq (    3) =       8.200060 [THz] =     273.524556 [cm-1]
 (  0.414463   0.000000    -0.810211   0.000000     0.414463   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.3000      0.7000
 **************************************************************************
     freq (    1) =       5.209334 [THz] =     173.764662 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.292771 [THz] =     209.904257 [cm-1]
 (  0.459930   0.000000     0.759558   0.000000     0.459930   0.000000   )
     freq (    3) =       8.960384 [THz] =     298.886253 [cm-1]
 (  0.537089   0.000000    -0.650439   0.000000     0.537089   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      0.6000
 **************************************************************************
     freq (    1) =       5.080545 [THz] =     169.468731 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.486734 [THz] =     216.374167 [cm-1]
 (  0.345761   0.000000     0.872295   0.000000     0.345761   0.000000   )
     freq (    3) =       9.129804 [THz] =     304.537473 [cm-1]
 (  0.616805   0.000000    -0.488981   0.000000     0.616805   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.5000
 **************************************************************************
     freq (    1) =       4.830832 [THz] =     161.139215 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.299733 [THz] =     210.136473 [cm-1]
 (  0.204733   0.000000     0.957167   0.000000     0.204733   0.000000   )
     freq (    3) =       8.657133 [THz] =     288.770883 [cm-1]
 (  0.676819   0.000000    -0.289536   0.000000     0.676819   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      0.4000
 **************************************************************************
     freq (    1) =       4.254403 [THz] =     141.911608 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.433745 [THz] =     181.250238 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.626799 [THz] =     254.402619 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.6000      0.0000
 **************************************************************************
     freq (    1) =       4.967105 [THz] =     165.684790 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.967105 [THz] =     165.684790 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.789652 [THz] =     259.834833 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.7000     -0.1000
 **************************************************************************
     freq (    1) =       5.472404 [THz] =     182.539751 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.877736 [THz] =     196.060165 [cm-1]
 (  0.694622   0.000000     0.187083   0.000000     0.694622   0.000000   )
     freq (    3) =       8.581513 [THz] =     286.248465 [cm-1]
 (  0.132287   0.000000    -0.982344   0.000000     0.132287   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000     -0.2000      0.8000
 **************************************************************************
     freq (    1) =       5.578339 [THz] =     186.073376 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.988148 [THz] =     233.099525 [cm-1]
 (  0.652634   0.000000     0.384885   0.000000     0.652634   0.000000   )
     freq (    3) =       8.812093 [THz] =     293.939787 [cm-1]
 (  0.272155   0.000000    -0.922964   0.000000     0.272155   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.1000      0.7000
 **************************************************************************
     freq (    1) =       5.406020 [THz] =     180.325400 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.701519 [THz] =     256.895036 [cm-1]
 (  0.438257   0.000000     0.784769   0.000000     0.438257   0.000000   )
     freq (    3) =       8.664217 [THz] =     289.007156 [cm-1]
 (  0.554915   0.000000    -0.619788   0.000000     0.554915   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.6000
 **************************************************************************
     freq (    1) =       5.199527 [THz] =     173.437563 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       7.368163 [THz] =     245.775474 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       8.766372 [THz] =     292.414704 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.8000      0.0000
 **************************************************************************
     freq (    1) =       5.823597 [THz] =     194.254285 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       5.823597 [THz] =     194.254285 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       9.374676 [THz] =     312.705536 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       5.895168 [THz] =     196.641632 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.430680 [THz] =     214.504406 [cm-1]
 (  0.706050   0.000000     0.054662   0.000000     0.706050   0.000000   )
     freq (    3) =       9.574134 [THz] =     319.358744 [cm-1]
 (  0.038652   0.000000    -0.998505   0.000000     0.038652   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000      0.0000      0.8000
 **************************************************************************
     freq (    1) =       5.675779 [THz] =     189.323619 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       7.456088 [THz] =     248.708314 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    3) =       9.002678 [THz] =     300.297002 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.048754 [THz] =     201.764712 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       6.048754 [THz] =     201.764712 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       9.995097 [THz] =     333.400565 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.4000      0.0000
 **************************************************************************
     freq (    1) =       3.676583 [THz] =     122.637614 [cm-1]
 ( -0.865584   0.000000    -0.500764   0.000000    -0.000000   0.000000   )
     freq (    2) =       4.127115 [THz] =     137.665740 [cm-1]
 ( -0.000000   0.000000    -0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       6.315604 [THz] =     210.665873 [cm-1]
 (  0.500764   0.000000    -0.865584   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.5000     -0.1000
 **************************************************************************
     freq (    1) =       4.570475 [THz] =     152.454650 [cm-1]
 (  0.821442   0.000000     0.548482   0.000000    -0.156205   0.000000   )
     freq (    2) =       5.327309 [THz] =     177.699904 [cm-1]
 ( -0.032560   0.000000     0.318562   0.000000     0.947343   0.000000   )
     freq (    3) =       7.797137 [THz] =     260.084486 [cm-1]
 (  0.569361   0.000000    -0.773101   0.000000     0.279539   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.4000      0.8000
 **************************************************************************
     freq (    1) =       5.012295 [THz] =     167.192164 [cm-1]
 (  0.804523   0.000000     0.517880   0.000000    -0.290762   0.000000   )
     freq (    2) =       5.905435 [THz] =     196.984119 [cm-1]
 ( -0.042659   0.000000     0.538686   0.000000     0.841426   0.000000   )
     freq (    3) =       8.852465 [THz] =     295.286432 [cm-1]
 (  0.592387   0.000000    -0.664543   0.000000     0.455478   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.3000      0.7000
 **************************************************************************
     freq (    1) =       5.099476 [THz] =     170.100211 [cm-1]
 (  0.801861   0.000000     0.422504   0.000000    -0.422504   0.000000   )
     freq (    2) =       6.027146 [THz] =     201.043950 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       9.214632 [THz] =     307.367030 [cm-1]
 (  0.597511   0.000000    -0.567001   0.000000     0.567001   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.6000      0.0000
 **************************************************************************
     freq (    1) =       5.161795 [THz] =     172.178932 [cm-1]
 (  0.935864   0.000000     0.352362   0.000000     0.000000   0.000000   )
     freq (    2) =       5.516338 [THz] =     184.005242 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.907652 [THz] =     263.770877 [cm-1]
 ( -0.352362   0.000000     0.935864   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.3000      0.9000
 **************************************************************************
     freq (    1) =       5.592269 [THz] =     186.538021 [cm-1]
 ( -0.845221   0.000000    -0.320893   0.000000     0.427351   0.000000   )
     freq (    2) =       6.489607 [THz] =     216.469984 [cm-1]
 (  0.290401   0.000000     0.395511   0.000000     0.871343   0.000000   )
     freq (    3) =       8.552949 [THz] =     285.295668 [cm-1]
 (  0.448630   0.000000    -0.860581   0.000000     0.241106   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      0.8000
 **************************************************************************
     freq (    1) =       5.575488 [THz] =     185.978271 [cm-1]
 (  0.797675   0.000000     0.236163   0.000000    -0.554925   0.000000   )
     freq (    2) =       7.060590 [THz] =     235.515928 [cm-1]
 (  0.250483   0.000000     0.707288   0.000000     0.661061   0.000000   )
     freq (    3) =       8.806818 [THz] =     293.763838 [cm-1]
 (  0.548610   0.000000    -0.666311   0.000000     0.505031   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.7000
 **************************************************************************
     freq (    1) =       5.439394 [THz] =     181.438654 [cm-1]
 ( -0.782033   0.000000    -0.131653   0.000000     0.609173   0.000000   )
     freq (    2) =       7.085741 [THz] =     236.354868 [cm-1]
 (  0.117929   0.000000     0.928518   0.000000     0.352061   0.000000   )
     freq (    3) =       8.789473 [THz] =     293.185267 [cm-1]
 (  0.611978   0.000000    -0.347163   0.000000     0.710606   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      0.6000
 **************************************************************************
     freq (    1) =       5.161771 [THz] =     172.178135 [cm-1]
 ( -0.788612   0.000000     0.000000   0.000000     0.614891   0.000000   )
     freq (    2) =       6.510075 [THz] =     217.152728 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.460459 [THz] =     282.210542 [cm-1]
 (  0.614891   0.000000     0.000000   0.000000     0.788612   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000     -0.2000      1.0000
 **************************************************************************
     freq (    1) =       6.012059 [THz] =     200.540710 [cm-1]
 ( -0.985819   0.000000    -0.167811   0.000000     0.000000   0.000000   )
     freq (    2) =       6.286828 [THz] =     209.706006 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.016731 [THz] =     300.765781 [cm-1]
 (  0.167811   0.000000    -0.985819   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       5.973527 [THz] =     199.255416 [cm-1]
 ( -0.825573   0.000000    -0.093989   0.000000     0.556412   0.000000   )
     freq (    2) =       7.232609 [THz] =     241.253858 [cm-1]
 (  0.532836   0.000000     0.194785   0.000000     0.823495   0.000000   )
     freq (    3) =       8.795323 [THz] =     293.380405 [cm-1]
 (  0.185780   0.000000    -0.976332   0.000000     0.110729   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.8000
 **************************************************************************
     freq (    1) =       5.718175 [THz] =     190.737786 [cm-1]
 (  0.785377   0.000000     0.000000   0.000000    -0.619018   0.000000   )
     freq (    2) =       8.052700 [THz] =     268.609148 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.210649 [THz] =     273.877758 [cm-1]
 (  0.619018   0.000000     0.000000   0.000000     0.785377   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.213270 [THz] =     207.252376 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.496084 [THz] =     216.686032 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.458552 [THz] =     315.503330 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      1.0000
 **************************************************************************
     freq (    1) =       6.051961 [THz] =     201.871687 [cm-1]
 ( -0.897075   0.000000    -0.441878   0.000000     0.000000   0.000000   )
     freq (    2) =       7.148212 [THz] =     238.438684 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.522155 [THz] =     284.268494 [cm-1]
 (  0.441878   0.000000    -0.897075   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       6.147883 [THz] =     205.071315 [cm-1]
 ( -0.889052   0.000000    -0.323718   0.000000     0.323718   0.000000   )
     freq (    2) =       7.619548 [THz] =     254.160768 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       8.241328 [THz] =     274.901096 [cm-1]
 ( -0.457807   0.000000     0.628655   0.000000    -0.628655   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.467163 [THz] =     215.721327 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       7.353827 [THz] =     245.297252 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.347849 [THz] =     278.454283 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
