 
  Electron-phonon coupling constant, lambda 
 
 Broadening   0.0050 lambda       0.2082 dos(Ef)  1.3388
 Broadening   0.0100 lambda       0.3888 dos(Ef)  1.8818
 Broadening   0.0150 lambda       0.4002 dos(Ef)  2.1232
 Broadening   0.0200 lambda       0.3787 dos(Ef)  2.2498
 Broadening   0.0250 lambda       0.3589 dos(Ef)  2.3298
 Broadening   0.0300 lambda       0.3490 dos(Ef)  2.3960
 Broadening   0.0350 lambda       0.3470 dos(Ef)  2.4552
 Broadening   0.0400 lambda       0.3493 dos(Ef)  2.5079
 Broadening   0.0450 lambda       0.3530 dos(Ef)  2.5530
 Broadening   0.0500 lambda       0.3566 dos(Ef)  2.5896
