     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =      -0.000000 [THz] =      -0.000004 [cm-1]
 (  0.988099   0.000000     0.073266   0.000000    -0.135252   0.000000   )
     freq (    2) =      -0.000000 [THz] =      -0.000002 [cm-1]
 ( -0.153189   0.000000     0.548365   0.000000    -0.822088   0.000000   )
     freq (    3) =      -0.000000 [THz] =      -0.000002 [cm-1]
 (  0.013936   0.000000     0.833023   0.000000     0.553062   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.1000     -0.1000
 **************************************************************************
     freq (    1) =       1.489856 [THz] =      49.696262 [cm-1]
 ( -0.507658   0.000000     0.299988   0.000000     0.807645   0.000000   )
     freq (    2) =       1.489856 [THz] =      49.696262 [cm-1]
 (  0.639492   0.000000     0.759391   0.000000     0.119898   0.000000   )
     freq (    3) =       2.589327 [THz] =      86.370655 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.2000     -0.2000
 **************************************************************************
     freq (    1) =       2.939054 [THz] =      98.036295 [cm-1]
 ( -0.693345   0.000000     0.026764   0.000000     0.720109   0.000000   )
     freq (    2) =       2.939054 [THz] =      98.036295 [cm-1]
 (  0.431208   0.000000     0.816058   0.000000     0.384850   0.000000   )
     freq (    3) =       5.181390 [THz] =     172.832567 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.3000     -0.3000
 **************************************************************************
     freq (    1) =       3.995458 [THz] =     133.274146 [cm-1]
 (  0.415722   0.000000     0.816451   0.000000     0.400729   0.000000   )
     freq (    2) =       3.995458 [THz] =     133.274146 [cm-1]
 ( -0.702739   0.000000     0.008656   0.000000     0.711395   0.000000   )
     freq (    3) =       7.422951 [THz] =     247.602992 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4000      0.4000     -0.4000
 **************************************************************************
     freq (    1) =       4.424500 [THz] =     147.585425 [cm-1]
 (  0.408248   0.000000    -0.408248   0.000000    -0.816497   0.000000   )
     freq (    2) =       4.424500 [THz] =     147.585425 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    3) =       8.879792 [THz] =     296.197972 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000    -0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.5000      0.5000
 **************************************************************************
     freq (    1) =       4.479035 [THz] =     149.404527 [cm-1]
 (  0.810080   0.000000     0.493518   0.000000    -0.316562   0.000000   )
     freq (    2) =       4.479035 [THz] =     149.404527 [cm-1]
 (  0.102166   0.000000    -0.650467   0.000000    -0.752632   0.000000   )
     freq (    3) =       9.369385 [THz] =     312.529049 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.2000      0.0000
 **************************************************************************
     freq (    1) =       1.609268 [THz] =      53.679394 [cm-1]
 (  0.938034   0.000000     0.000000   0.000000    -0.346544   0.000000   )
     freq (    2) =       1.609268 [THz] =      53.679394 [cm-1]
 (  0.346544   0.000000    -0.000000   0.000000     0.938034   0.000000   )
     freq (    3) =       3.048624 [THz] =     101.691156 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.3000     -0.1000
 **************************************************************************
     freq (    1) =       2.825274 [THz] =      94.241003 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       2.912687 [THz] =      97.156790 [cm-1]
 ( -0.632577   0.000000    -0.446869   0.000000    -0.632577   0.000000   )
     freq (    3) =       4.848190 [THz] =     161.718213 [cm-1]
 (  0.315984   0.000000    -0.894599   0.000000     0.315984   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.4000     -0.2000
 **************************************************************************
     freq (    1) =       4.052952 [THz] =     135.191923 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.156346 [THz] =     138.640789 [cm-1]
 ( -0.525070   0.000000    -0.669778   0.000000    -0.525070   0.000000   )
     freq (    3) =       6.896047 [THz] =     230.027362 [cm-1]
 (  0.473604   0.000000    -0.742562   0.000000     0.473604   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.5000     -0.3000
 **************************************************************************
     freq (    1) =       4.686112 [THz] =     156.311881 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.836505 [THz] =     161.328425 [cm-1]
 ( -0.455053   0.000000    -0.765411   0.000000    -0.455053   0.000000   )
     freq (    3) =       8.508090 [THz] =     283.799340 [cm-1]
 (  0.541227   0.000000    -0.643542   0.000000     0.541227   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.4000      0.6000
 **************************************************************************
     freq (    1) =       4.744432 [THz] =     158.257216 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.085485 [THz] =     169.633529 [cm-1]
 (  0.411534   0.000000     0.813191   0.000000     0.411534   0.000000   )
     freq (    3) =       9.286303 [THz] =     309.757739 [cm-1]
 (  0.575013   0.000000    -0.581996   0.000000     0.575013   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.3000      0.5000
 **************************************************************************
     freq (    1) =       4.617929 [THz] =     154.037544 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.174974 [THz] =     172.618567 [cm-1]
 (  0.373436   0.000000     0.849171   0.000000     0.373436   0.000000   )
     freq (    3) =       9.147892 [THz] =     305.140836 [cm-1]
 (  0.600455   0.000000    -0.528118   0.000000     0.600455   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000     -0.2000      0.4000
 **************************************************************************
     freq (    1) =       4.324694 [THz] =     144.256272 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       4.919542 [THz] =     164.098242 [cm-1]
 (  0.318388   0.000000     0.892893   0.000000     0.318388   0.000000   )
     freq (    3) =       8.093954 [THz] =     269.985246 [cm-1]
 (  0.631371   0.000000    -0.450269   0.000000     0.631371   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3000     -0.1000      0.3000
 **************************************************************************
     freq (    1) =       3.575621 [THz] =     119.269891 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       3.975353 [THz] =     132.603500 [cm-1]
 (  0.210764   0.000000     0.954545   0.000000     0.210764   0.000000   )
     freq (    3) =       6.272430 [THz] =     209.225758 [cm-1]
 (  0.674965   0.000000    -0.298066   0.000000     0.674965   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2000      0.0000      0.2000
 **************************************************************************
     freq (    1) =       2.458263 [THz] =      81.998838 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       2.508878 [THz] =      83.687155 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       4.181255 [THz] =     139.471650 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.4000      0.0000
 **************************************************************************
     freq (    1) =       3.412352 [THz] =     113.823822 [cm-1]
 ( -0.984818   0.000000    -0.000000   0.000000     0.173588   0.000000   )
     freq (    2) =       3.412352 [THz] =     113.823822 [cm-1]
 ( -0.173588   0.000000    -0.000000   0.000000    -0.984818   0.000000   )
     freq (    3) =       5.660620 [THz] =     188.817975 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.5000     -0.1000
 **************************************************************************
     freq (    1) =       4.393880 [THz] =     146.564059 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.595284 [THz] =     153.282174 [cm-1]
 (  0.670798   0.000000     0.316325   0.000000     0.670798   0.000000   )
     freq (    3) =       6.953230 [THz] =     231.934776 [cm-1]
 (  0.223675   0.000000    -0.948651   0.000000     0.223675   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.6000     -0.2000
 **************************************************************************
     freq (    1) =       5.087347 [THz] =     169.695644 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.713695 [THz] =     190.588353 [cm-1]
 ( -0.576395   0.000000    -0.579257   0.000000    -0.576395   0.000000   )
     freq (    3) =       8.167169 [THz] =     272.427448 [cm-1]
 (  0.409596   0.000000    -0.815145   0.000000     0.409596   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.3000      0.7000
 **************************************************************************
     freq (    1) =       5.209349 [THz] =     173.765169 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.292956 [THz] =     209.910415 [cm-1]
 (  0.459958   0.000000     0.759524   0.000000     0.459958   0.000000   )
     freq (    3) =       8.960276 [THz] =     298.882645 [cm-1]
 (  0.537065   0.000000    -0.650479   0.000000     0.537065   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      0.6000
 **************************************************************************
     freq (    1) =       5.051202 [THz] =     168.489952 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.491226 [THz] =     216.524004 [cm-1]
 (  0.344037   0.000000     0.873657   0.000000     0.344037   0.000000   )
     freq (    3) =       9.143825 [THz] =     305.005179 [cm-1]
 (  0.617769   0.000000    -0.486542   0.000000     0.617769   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.5000
 **************************************************************************
     freq (    1) =       4.830659 [THz] =     161.133444 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.309000 [THz] =     210.445603 [cm-1]
 (  0.201268   0.000000     0.958636   0.000000     0.201268   0.000000   )
     freq (    3) =       8.650238 [THz] =     288.540880 [cm-1]
 (  0.677858   0.000000    -0.284636   0.000000     0.677858   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      0.4000
 **************************************************************************
     freq (    1) =       4.343740 [THz] =     144.891560 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.431433 [THz] =     181.173110 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       7.573037 [THz] =     252.609318 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.6000      0.0000
 **************************************************************************
     freq (    1) =       4.968566 [THz] =     165.733509 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.968566 [THz] =     165.733509 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.790721 [THz] =     259.870474 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.7000     -0.1000
 **************************************************************************
     freq (    1) =       5.479978 [THz] =     182.792394 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.877683 [THz] =     196.058390 [cm-1]
 (  0.695164   0.000000     0.183013   0.000000     0.695164   0.000000   )
     freq (    3) =       8.578811 [THz] =     286.158321 [cm-1]
 (  0.129410   0.000000    -0.983110   0.000000     0.129410   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000     -0.2000      0.8000
 **************************************************************************
     freq (    1) =       5.578333 [THz] =     186.073171 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.988100 [THz] =     233.097913 [cm-1]
 (  0.652666   0.000000     0.384777   0.000000     0.652666   0.000000   )
     freq (    3) =       8.812091 [THz] =     293.939729 [cm-1]
 (  0.272078   0.000000    -0.923010   0.000000     0.272078   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.1000      0.7000
 **************************************************************************
     freq (    1) =       5.378017 [THz] =     179.391339 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.705565 [THz] =     257.029991 [cm-1]
 (  0.433640   0.000000     0.789882   0.000000     0.433640   0.000000   )
     freq (    3) =       8.678095 [THz] =     289.470104 [cm-1]
 (  0.558531   0.000000    -0.613259   0.000000     0.558531   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.6000
 **************************************************************************
     freq (    1) =       5.159895 [THz] =     172.115574 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.368767 [THz] =     245.795601 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.790586 [THz] =     293.222391 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.8000      0.0000
 **************************************************************************
     freq (    1) =       5.824599 [THz] =     194.287707 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.824599 [THz] =     194.287707 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.375396 [THz] =     312.729535 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       5.895164 [THz] =     196.641510 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.430594 [THz] =     214.501512 [cm-1]
 (  0.706050   0.000000     0.054642   0.000000     0.706050   0.000000   )
     freq (    3) =       9.574188 [THz] =     319.360539 [cm-1]
 (  0.038638   0.000000    -0.998506   0.000000     0.038638   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000      0.0000      0.8000
 **************************************************************************
     freq (    1) =       5.665087 [THz] =     188.966976 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.463252 [THz] =     248.947276 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    3) =       9.002441 [THz] =     300.289122 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.048754 [THz] =     201.764724 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.048754 [THz] =     201.764724 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.995121 [THz] =     333.401365 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.4000      0.0000
 **************************************************************************
     freq (    1) =       3.793405 [THz] =     126.534376 [cm-1]
 (  0.876128   0.000000     0.482079   0.000000    -0.000000   0.000000   )
     freq (    2) =       4.123257 [THz] =     137.537033 [cm-1]
 ( -0.000000   0.000000     0.000000   0.000000    -1.000000   0.000000   )
     freq (    3) =       6.241067 [THz] =     208.179589 [cm-1]
 ( -0.482079   0.000000     0.876128   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.5000     -0.1000
 **************************************************************************
     freq (    1) =       4.633829 [THz] =     154.567881 [cm-1]
 (  0.824030   0.000000     0.542440   0.000000    -0.163507   0.000000   )
     freq (    2) =       5.345202 [THz] =     178.296757 [cm-1]
 ( -0.020574   0.000000     0.317063   0.000000     0.948181   0.000000   )
     freq (    3) =       7.743810 [THz] =     258.305707 [cm-1]
 (  0.566173   0.000000    -0.777965   0.000000     0.272429   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.4000      0.8000
 **************************************************************************
     freq (    1) =       5.014832 [THz] =     167.276797 [cm-1]
 (  0.803780   0.000000     0.522105   0.000000    -0.285208   0.000000   )
     freq (    2) =       5.919334 [THz] =     197.447720 [cm-1]
 ( -0.046406   0.000000     0.532962   0.000000     0.844865   0.000000   )
     freq (    3) =       8.841343 [THz] =     294.915466 [cm-1]
 (  0.593114   0.000000    -0.665851   0.000000     0.452613   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.3000      0.7000
 **************************************************************************
     freq (    1) =       5.079787 [THz] =     169.443443 [cm-1]
 (  0.801248   0.000000     0.423085   0.000000    -0.423085   0.000000   )
     freq (    2) =       6.027693 [THz] =     201.062203 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       9.225944 [THz] =     307.744361 [cm-1]
 (  0.598332   0.000000    -0.566568   0.000000     0.566568   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.6000      0.0000
 **************************************************************************
     freq (    1) =       5.186039 [THz] =     172.987652 [cm-1]
 (  0.938684   0.000000     0.344779   0.000000     0.000000   0.000000   )
     freq (    2) =       5.516538 [THz] =     184.011914 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.892263 [THz] =     263.257544 [cm-1]
 ( -0.344779   0.000000     0.938684   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.3000      0.9000
 **************************************************************************
     freq (    1) =       5.595570 [THz] =     186.648119 [cm-1]
 ( -0.845879   0.000000    -0.322890   0.000000     0.424536   0.000000   )
     freq (    2) =       6.490852 [THz] =     216.511529 [cm-1]
 (  0.288757   0.000000     0.391990   0.000000     0.873478   0.000000   )
     freq (    3) =       8.550314 [THz] =     285.207775 [cm-1]
 (  0.448451   0.000000    -0.861444   0.000000     0.238339   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      0.8000
 **************************************************************************
     freq (    1) =       5.556553 [THz] =     185.346645 [cm-1]
 (  0.797206   0.000000     0.238831   0.000000    -0.554457   0.000000   )
     freq (    2) =       7.060616 [THz] =     235.516805 [cm-1]
 (  0.247967   0.000000     0.707832   0.000000     0.661427   0.000000   )
     freq (    3) =       8.819176 [THz] =     294.176041 [cm-1]
 (  0.550432   0.000000    -0.664781   0.000000     0.505066   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.7000
 **************************************************************************
     freq (    1) =       5.409314 [THz] =     180.435304 [cm-1]
 ( -0.780917   0.000000    -0.130730   0.000000     0.610801   0.000000   )
     freq (    2) =       7.088480 [THz] =     236.446233 [cm-1]
 (  0.117067   0.000000     0.929896   0.000000     0.348697   0.000000   )
     freq (    3) =       8.806840 [THz] =     293.764549 [cm-1]
 (  0.613566   0.000000    -0.343808   0.000000     0.710867   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      0.6000
 **************************************************************************
     freq (    1) =       5.161985 [THz] =     172.185297 [cm-1]
 (  0.788628   0.000000    -0.000000   0.000000    -0.614871   0.000000   )
     freq (    2) =       6.510166 [THz] =     217.155751 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.460577 [THz] =     282.214465 [cm-1]
 (  0.614871   0.000000     0.000000   0.000000     0.788628   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000     -0.2000      1.0000
 **************************************************************************
     freq (    1) =       6.012430 [THz] =     200.553069 [cm-1]
 (  0.985826   0.000000     0.167769   0.000000     0.000000   0.000000   )
     freq (    2) =       6.287055 [THz] =     209.713590 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.017049 [THz] =     300.776364 [cm-1]
 ( -0.167769   0.000000     0.985826   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       5.966483 [THz] =     199.020441 [cm-1]
 ( -0.824883   0.000000    -0.095189   0.000000     0.557232   0.000000   )
     freq (    2) =       7.235769 [THz] =     241.359270 [cm-1]
 (  0.533122   0.000000     0.196849   0.000000     0.822819   0.000000   )
     freq (    3) =       8.796954 [THz] =     293.434813 [cm-1]
 (  0.188014   0.000000    -0.975802   0.000000     0.111630   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.8000
 **************************************************************************
     freq (    1) =       5.692846 [THz] =     189.892913 [cm-1]
 (  0.784152   0.000000     0.000000   0.000000    -0.620568   0.000000   )
     freq (    2) =       8.052819 [THz] =     268.613119 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.228214 [THz] =     274.463666 [cm-1]
 (  0.620568   0.000000     0.000000   0.000000     0.784152   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.212906 [THz] =     207.240243 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.495616 [THz] =     216.670439 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.458370 [THz] =     315.497249 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      1.0000
 **************************************************************************
     freq (    1) =       6.037349 [THz] =     201.384284 [cm-1]
 (  0.895406   0.000000     0.445250   0.000000    -0.000000   0.000000   )
     freq (    2) =       7.148315 [THz] =     238.442113 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.532888 [THz] =     284.626500 [cm-1]
 ( -0.445250   0.000000     0.895406   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       6.133834 [THz] =     204.602682 [cm-1]
 ( -0.887183   0.000000    -0.326271   0.000000     0.326271   0.000000   )
     freq (    2) =       7.619650 [THz] =     254.164178 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       8.251892 [THz] =     275.253496 [cm-1]
 ( -0.461417   0.000000     0.627333   0.000000    -0.627333   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.467034 [THz] =     215.717022 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       7.353563 [THz] =     245.288454 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.347760 [THz] =     278.451302 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
