     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =      -0.000000 [THz] =      -0.000003 [cm-1]
 ( -0.222061   0.000000    -0.969590   0.000000    -0.102875   0.000000   )
     freq (    2) =      -0.000000 [THz] =      -0.000002 [cm-1]
 ( -0.537208   0.000000     0.033614   0.000000     0.842780   0.000000   )
     freq (    3) =       0.000000 [THz] =       0.000001 [cm-1]
 ( -0.813693   0.000000     0.242414   0.000000    -0.528336   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.1000     -0.1000
 **************************************************************************
     freq (    1) =       1.489905 [THz] =      49.697871 [cm-1]
 ( -0.055532   0.000000     0.677703   0.000000     0.733236   0.000000   )
     freq (    2) =       1.489905 [THz] =      49.697871 [cm-1]
 (  0.814606   0.000000     0.455395   0.000000    -0.359211   0.000000   )
     freq (    3) =       2.589134 [THz] =      86.364223 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.2000     -0.2000
 **************************************************************************
     freq (    1) =       2.939097 [THz] =      98.037725 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    2) =       2.939097 [THz] =      98.037725 [cm-1]
 (  0.408248   0.000000    -0.408248   0.000000    -0.816497   0.000000   )
     freq (    3) =       5.181093 [THz] =     172.822651 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000    -0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.3000     -0.3000
 **************************************************************************
     freq (    1) =       3.995469 [THz] =     133.274492 [cm-1]
 (  0.479851   0.000000     0.812033   0.000000     0.332182   0.000000   )
     freq (    2) =       3.995469 [THz] =     133.274492 [cm-1]
 ( -0.660613   0.000000     0.085257   0.000000     0.745870   0.000000   )
     freq (    3) =       7.422658 [THz] =     247.593207 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4000      0.4000     -0.4000
 **************************************************************************
     freq (    1) =       4.424492 [THz] =     147.585180 [cm-1]
 (  0.524694   0.000000     0.804124   0.000000     0.279429   0.000000   )
     freq (    2) =       4.424492 [THz] =     147.585180 [cm-1]
 (  0.625590   0.000000    -0.141604   0.000000    -0.767193   0.000000   )
     freq (    3) =       8.879561 [THz] =     296.190268 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.5000      0.5000
 **************************************************************************
     freq (    1) =       4.479026 [THz] =     149.404232 [cm-1]
 (  0.130986   0.000000     0.763441   0.000000     0.632456   0.000000   )
     freq (    2) =       4.479026 [THz] =     149.404232 [cm-1]
 (  0.805921   0.000000     0.289524   0.000000    -0.516398   0.000000   )
     freq (    3) =       9.369190 [THz] =     312.522538 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.2000      0.0000
 **************************************************************************
     freq (    1) =       1.608753 [THz] =      53.662211 [cm-1]
 (  0.644224   0.000000    -0.000000   0.000000    -0.764837   0.000000   )
     freq (    2) =       1.608753 [THz] =      53.662211 [cm-1]
 ( -0.764837   0.000000    -0.000000   0.000000    -0.644224   0.000000   )
     freq (    3) =       3.049161 [THz] =     101.709072 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.3000     -0.1000
 **************************************************************************
     freq (    1) =       2.824976 [THz] =      94.231054 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       2.912687 [THz] =      97.156791 [cm-1]
 ( -0.632642   0.000000    -0.446685   0.000000    -0.632642   0.000000   )
     freq (    3) =       4.848373 [THz] =     161.724331 [cm-1]
 (  0.315854   0.000000    -0.894691   0.000000     0.315854   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.4000     -0.2000
 **************************************************************************
     freq (    1) =       4.052879 [THz] =     135.189491 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.156484 [THz] =     138.645391 [cm-1]
 ( -0.525088   0.000000    -0.669750   0.000000    -0.525088   0.000000   )
     freq (    3) =       6.895914 [THz] =     230.022920 [cm-1]
 (  0.473585   0.000000    -0.742587   0.000000     0.473585   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.5000     -0.3000
 **************************************************************************
     freq (    1) =       4.686123 [THz] =     156.312240 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.836422 [THz] =     161.325676 [cm-1]
 ( -0.455037   0.000000    -0.765429   0.000000    -0.455037   0.000000   )
     freq (    3) =       8.507963 [THz] =     283.795094 [cm-1]
 (  0.541240   0.000000    -0.643520   0.000000     0.541240   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.4000      0.6000
 **************************************************************************
     freq (    1) =       4.744418 [THz] =     158.256766 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.085290 [THz] =     169.627030 [cm-1]
 (  0.411522   0.000000     0.813203   0.000000     0.411522   0.000000   )
     freq (    3) =       9.286237 [THz] =     309.755509 [cm-1]
 (  0.575022   0.000000    -0.581980   0.000000     0.575022   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.3000      0.5000
 **************************************************************************
     freq (    1) =       4.617894 [THz] =     154.036350 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.174855 [THz] =     172.614569 [cm-1]
 (  0.373439   0.000000     0.849169   0.000000     0.373439   0.000000   )
     freq (    3) =       9.147805 [THz] =     305.137918 [cm-1]
 (  0.600453   0.000000    -0.528122   0.000000     0.600453   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000     -0.2000      0.4000
 **************************************************************************
     freq (    1) =       4.324769 [THz] =     144.258757 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       4.919490 [THz] =     164.096520 [cm-1]
 (  0.318395   0.000000     0.892888   0.000000     0.318395   0.000000   )
     freq (    3) =       8.093785 [THz] =     269.979606 [cm-1]
 (  0.631367   0.000000    -0.450279   0.000000     0.631367   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3000     -0.1000      0.3000
 **************************************************************************
     freq (    1) =       3.575921 [THz] =     119.279873 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       3.975159 [THz] =     132.597021 [cm-1]
 (  0.210747   0.000000     0.954553   0.000000     0.210747   0.000000   )
     freq (    3) =       6.272252 [THz] =     209.219807 [cm-1]
 (  0.674971   0.000000    -0.298041   0.000000     0.674971   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2000      0.0000      0.2000
 **************************************************************************
     freq (    1) =       2.458691 [THz] =      82.013092 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       2.508367 [THz] =      83.670126 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       4.181188 [THz] =     139.469413 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.4000      0.0000
 **************************************************************************
     freq (    1) =       3.412136 [THz] =     113.816617 [cm-1]
 (  0.795845   0.000000     0.000000   0.000000    -0.605501   0.000000   )
     freq (    2) =       3.412136 [THz] =     113.816617 [cm-1]
 (  0.605501   0.000000     0.000000   0.000000     0.795845   0.000000   )
     freq (    3) =       5.661252 [THz] =     188.839030 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.5000     -0.1000
 **************************************************************************
     freq (    1) =       4.393888 [THz] =     146.564330 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.595366 [THz] =     153.284922 [cm-1]
 (  0.670808   0.000000     0.316282   0.000000     0.670808   0.000000   )
     freq (    3) =       6.953505 [THz] =     231.943945 [cm-1]
 (  0.223645   0.000000    -0.948665   0.000000     0.223645   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.6000     -0.2000
 **************************************************************************
     freq (    1) =       5.087420 [THz] =     169.698068 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.713663 [THz] =     190.587274 [cm-1]
 ( -0.576363   0.000000    -0.579320   0.000000    -0.576363   0.000000   )
     freq (    3) =       8.167215 [THz] =     272.428979 [cm-1]
 (  0.409641   0.000000    -0.815100   0.000000     0.409641   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.3000      0.7000
 **************************************************************************
     freq (    1) =       5.209341 [THz] =     173.764902 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.292613 [THz] =     209.898988 [cm-1]
 (  0.459906   0.000000     0.759587   0.000000     0.459906   0.000000   )
     freq (    3) =       8.960416 [THz] =     298.887300 [cm-1]
 (  0.537109   0.000000    -0.650405   0.000000     0.537109   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      0.6000
 **************************************************************************
     freq (    1) =       5.051111 [THz] =     168.486929 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.490922 [THz] =     216.513864 [cm-1]
 (  0.344021   0.000000     0.873670   0.000000     0.344021   0.000000   )
     freq (    3) =       9.143991 [THz] =     305.010708 [cm-1]
 (  0.617778   0.000000    -0.486519   0.000000     0.617778   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.5000
 **************************************************************************
     freq (    1) =       4.830646 [THz] =     161.133003 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.308953 [THz] =     210.444015 [cm-1]
 (  0.201280   0.000000     0.958631   0.000000     0.201280   0.000000   )
     freq (    3) =       8.650263 [THz] =     288.541708 [cm-1]
 (  0.677854   0.000000    -0.284653   0.000000     0.677854   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      0.4000
 **************************************************************************
     freq (    1) =       4.343937 [THz] =     144.898141 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.431413 [THz] =     181.172441 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.572938 [THz] =     252.606022 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.6000      0.0000
 **************************************************************************
     freq (    1) =       4.968698 [THz] =     165.737915 [cm-1]
 (  0.854162   0.000000     0.000000   0.000000    -0.520007   0.000000   )
     freq (    2) =       4.968698 [THz] =     165.737915 [cm-1]
 ( -0.520007   0.000000    -0.000000   0.000000    -0.854162   0.000000   )
     freq (    3) =       7.791017 [THz] =     259.880348 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.7000     -0.1000
 **************************************************************************
     freq (    1) =       5.480105 [THz] =     182.796625 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.877832 [THz] =     196.063374 [cm-1]
 (  0.695157   0.000000     0.183068   0.000000     0.695157   0.000000   )
     freq (    3) =       8.578862 [THz] =     286.160020 [cm-1]
 (  0.129448   0.000000    -0.983100   0.000000     0.129448   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000     -0.2000      0.8000
 **************************************************************************
     freq (    1) =       5.578341 [THz] =     186.073419 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.988150 [THz] =     233.099609 [cm-1]
 (  0.652614   0.000000     0.384956   0.000000     0.652614   0.000000   )
     freq (    3) =       8.812029 [THz] =     293.937638 [cm-1]
 (  0.272205   0.000000    -0.922935   0.000000     0.272205   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.1000      0.7000
 **************************************************************************
     freq (    1) =       5.377901 [THz] =     179.387469 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.705330 [THz] =     257.022145 [cm-1]
 (  0.433475   0.000000     0.790063   0.000000     0.433475   0.000000   )
     freq (    3) =       8.678298 [THz] =     289.476855 [cm-1]
 (  0.558659   0.000000    -0.613026   0.000000     0.558659   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.6000
 **************************************************************************
     freq (    1) =       5.159771 [THz] =     172.111437 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       7.368594 [THz] =     245.789851 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.790791 [THz] =     293.229220 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.8000      0.0000
 **************************************************************************
     freq (    1) =       5.824695 [THz] =     194.290927 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.824695 [THz] =     194.290927 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.375433 [THz] =     312.730783 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       5.895170 [THz] =     196.641717 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.430722 [THz] =     214.505811 [cm-1]
 (  0.706049   0.000000     0.054672   0.000000     0.706049   0.000000   )
     freq (    3) =       9.574102 [THz] =     319.357682 [cm-1]
 (  0.038659   0.000000    -0.998504   0.000000     0.038659   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000      0.0000      0.8000
 **************************************************************************
     freq (    1) =       5.665008 [THz] =     188.964334 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       7.463555 [THz] =     248.957401 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    3) =       9.002168 [THz] =     300.280000 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.048754 [THz] =     201.764700 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       6.048754 [THz] =     201.764700 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       9.995118 [THz] =     333.401233 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.4000      0.0000
 **************************************************************************
     freq (    1) =       3.793596 [THz] =     126.540728 [cm-1]
 ( -0.876174   0.000000    -0.481996   0.000000     0.000000   0.000000   )
     freq (    2) =       4.123089 [THz] =     137.531432 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       6.241175 [THz] =     208.183206 [cm-1]
 (  0.481996   0.000000    -0.876174   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.5000     -0.1000
 **************************************************************************
     freq (    1) =       4.633913 [THz] =     154.570706 [cm-1]
 (  0.824026   0.000000     0.542440   0.000000    -0.163522   0.000000   )
     freq (    2) =       5.345232 [THz] =     178.297750 [cm-1]
 ( -0.020572   0.000000     0.317084   0.000000     0.948174   0.000000   )
     freq (    3) =       7.743775 [THz] =     258.304517 [cm-1]
 (  0.566178   0.000000    -0.777957   0.000000     0.272444   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.4000      0.8000
 **************************************************************************
     freq (    1) =       5.014764 [THz] =     167.274518 [cm-1]
 (  0.803759   0.000000     0.522174   0.000000    -0.285143   0.000000   )
     freq (    2) =       5.919198 [THz] =     197.443191 [cm-1]
 ( -0.046504   0.000000     0.532942   0.000000     0.844873   0.000000   )
     freq (    3) =       8.841390 [THz] =     294.917029 [cm-1]
 (  0.593135   0.000000    -0.665814   0.000000     0.452640   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.3000      0.7000
 **************************************************************************
     freq (    1) =       5.079688 [THz] =     169.440154 [cm-1]
 (  0.801234   0.000000     0.423098   0.000000    -0.423098   0.000000   )
     freq (    2) =       6.027394 [THz] =     201.052221 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       9.226063 [THz] =     307.748335 [cm-1]
 (  0.598352   0.000000    -0.566558   0.000000     0.566558   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.6000      0.0000
 **************************************************************************
     freq (    1) =       5.186098 [THz] =     172.989616 [cm-1]
 ( -0.938674   0.000000    -0.344806   0.000000     0.000000   0.000000   )
     freq (    2) =       5.516712 [THz] =     184.017713 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.892357 [THz] =     263.260683 [cm-1]
 (  0.344806   0.000000    -0.938674   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.3000      0.9000
 **************************************************************************
     freq (    1) =       5.595530 [THz] =     186.646799 [cm-1]
 ( -0.845893   0.000000    -0.322992   0.000000     0.424430   0.000000   )
     freq (    2) =       6.490910 [THz] =     216.513467 [cm-1]
 (  0.288590   0.000000     0.392044   0.000000     0.873509   0.000000   )
     freq (    3) =       8.550341 [THz] =     285.208676 [cm-1]
 (  0.448532   0.000000    -0.861381   0.000000     0.238415   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      0.8000
 **************************************************************************
     freq (    1) =       5.556431 [THz] =     185.342601 [cm-1]
 (  0.797201   0.000000     0.238886   0.000000    -0.554441   0.000000   )
     freq (    2) =       7.060370 [THz] =     235.508596 [cm-1]
 (  0.247861   0.000000     0.707902   0.000000     0.661392   0.000000   )
     freq (    3) =       8.819388 [THz] =     294.183115 [cm-1]
 (  0.550487   0.000000    -0.664686   0.000000     0.505130   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.7000
 **************************************************************************
     freq (    1) =       5.409143 [THz] =     180.429576 [cm-1]
 ( -0.780892   0.000000    -0.130721   0.000000     0.610835   0.000000   )
     freq (    2) =       7.088333 [THz] =     236.441346 [cm-1]
 (  0.117094   0.000000     0.929894   0.000000     0.348693   0.000000   )
     freq (    3) =       8.807038 [THz] =     293.771179 [cm-1]
 (  0.613594   0.000000    -0.343817   0.000000     0.710840   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      0.6000
 **************************************************************************
     freq (    1) =       5.161908 [THz] =     172.182701 [cm-1]
 (  0.788602   0.000000    -0.000000   0.000000    -0.614904   0.000000   )
     freq (    2) =       6.510252 [THz] =     217.158628 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.460607 [THz] =     282.215477 [cm-1]
 (  0.614904   0.000000     0.000000   0.000000     0.788602   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000     -0.2000      1.0000
 **************************************************************************
     freq (    1) =       6.012432 [THz] =     200.553132 [cm-1]
 ( -0.985816   0.000000    -0.167833   0.000000     0.000000   0.000000   )
     freq (    2) =       6.287280 [THz] =     209.721075 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.016963 [THz] =     300.773500 [cm-1]
 (  0.167833   0.000000    -0.985816   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       5.966441 [THz] =     199.019046 [cm-1]
 ( -0.824908   0.000000    -0.095231   0.000000     0.557188   0.000000   )
     freq (    2) =       7.235986 [THz] =     241.366496 [cm-1]
 (  0.533050   0.000000     0.196969   0.000000     0.822837   0.000000   )
     freq (    3) =       8.796777 [THz] =     293.428885 [cm-1]
 (  0.188108   0.000000    -0.975774   0.000000     0.111718   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.8000
 **************************************************************************
     freq (    1) =       5.692705 [THz] =     189.888206 [cm-1]
 (  0.784143   0.000000     0.000000   0.000000    -0.620580   0.000000   )
     freq (    2) =       8.052594 [THz] =     268.605619 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.228503 [THz] =     274.473328 [cm-1]
 (  0.620580   0.000000     0.000000   0.000000     0.784143   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.212885 [THz] =     207.239553 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.495809 [THz] =     216.676865 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.458219 [THz] =     315.492218 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      1.0000
 **************************************************************************
     freq (    1) =       6.037175 [THz] =     201.378493 [cm-1]
 ( -0.895363   0.000000    -0.445337   0.000000     0.000000   0.000000   )
     freq (    2) =       7.148464 [THz] =     238.447094 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.532906 [THz] =     284.627100 [cm-1]
 (  0.445337   0.000000    -0.895363   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       6.133710 [THz] =     204.598558 [cm-1]
 ( -0.887157   0.000000    -0.326307   0.000000     0.326307   0.000000   )
     freq (    2) =       7.619579 [THz] =     254.161806 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       8.252067 [THz] =     275.259318 [cm-1]
 ( -0.461467   0.000000     0.627315   0.000000    -0.627315   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.467030 [THz] =     215.716895 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       7.353759 [THz] =     245.294992 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.347614 [THz] =     278.446430 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
