 &control
    calculation='md'
    restart_mode='from_scratch',
    pseudo_dir = '/home/nvarini/espresso_hdf5/espresso/pseudo/',
    outdir='/home/nvarini/espresso_hdf5/espresso/tempdir/',
    dt=20,
    nstep=100,
    disk_io='high'
 /
 &system
    ibrav= 1, celldm(1)=10.18, nat=  8, ntyp= 1,
    ecutwfc = 8.0, nosym=.true.
 /
 &electrons
    conv_thr =  1.0d-8,
    mixing_beta = 0.7
 /
 &ions
    pot_extrapolation='second-order'
    wfc_extrapolation='second-order'
 /
ATOMIC_SPECIES
 Si  28.086  Si.pz-vbc.UPF
ATOMIC_POSITIONS
 Si -0.123 -0.123 -0.123
 Si  0.377  0.377 -0.123
 Si  0.377 -0.123  0.377
 Si -0.123  0.377  0.377
 Si  0.123  0.123  0.123
 Si  0.623  0.623  0.123
 Si  0.623  0.123  0.623
 Si  0.123  0.623  0.623
K_POINTS {automatic}
 1 1 1 0 0 0
