
     Program PHONON v.5.4.0 (svn rev. 12650M) starts on  3Aug2016 at 11:20:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    x86_64-pc-linux-gnu
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    ifort
            F77 :    ifort
         DFLAGS :    -D__INTEL -D__FFTW -D__MPI -D__PARA -D__HDF5
      BLAS LIBS :    -lmkl_intel_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    
      MASS LIBS :    

     Parallel version (MPI), running on     4 processors
     path-images division:  nimage    =       2
     R & G space division:  proc/nbgrp/npool/nimage =       2

     Reading data from directory:
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph1/alas.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     42                 1221     1221     267
     Max         121     121     43                 1224     1224     270
     Sum         241     241     85                 2445     2445     537
 

      Image parallelization. There are  2 images and    38 representations
      The estimated total work is   336 self-consistent (scf) runs
      I am image number     1 and my work is about  171 scf runs. I calculate: 
      q point number     5, representations:
       5 6
      q point number     6, representations:
       0 1 2 3 4 5 6
      q point number     7, representations:
       0 1 2 3 4
      q point number     8, representations:
       0 1 2 3 4 5 6
        3 /   8 q-points for this run, from  6 to  8:
       N       xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.250000000   0.250000000  -0.250000000
       3   0.500000000  -0.500000000   0.500000000
       4   0.000000000   0.500000000   0.000000000
       5   0.750000000  -0.250000000   0.750000000
       6   0.500000000   0.000000000   0.500000000
       7   0.000000000  -1.000000000   0.000000000
       8  -0.500000000  -1.000000000   0.000000000
 

     Calculation of q =    0.5000000   0.0000000   0.5000000

     Bands found: reading from /home/nvarini/espresso_hdf5/espresso/tempdir/_ph1/

     Reading data from directory:
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph1/alas.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     42                 1221     1221     267
     Max         121     121     43                 1224     1224     270
     Sum         241     241     85                 2445     2445     537
 

     Restart in Phonon calculation

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     As  74.9200   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000   0.0000000   0.5000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  178.7306  (   1224 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    40

     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A'  Done

     Representation     2      1 modes -A'  Done

     Representation     3      1 modes -A'  Done

     Representation     4      1 modes -A'  Done

     Representation     5      1 modes -A''  To be done

     Representation     6      1 modes -A''  To be done


     PHONON       :     1.01s CPU         1.02s WALL



     Representation #  5 mode #   5

     Self-consistent Calculation

      iter #   5 total cpu time :     1.1 secs   av.it.:   7.5
      thresh= 5.024E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.204E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :     1.2 secs   av.it.:   5.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.504E-06

      iter #   2 total cpu time :     1.4 secs   av.it.:   8.5
      thresh= 2.550E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.175E-07

      iter #   3 total cpu time :     1.5 secs   av.it.:   8.2
      thresh= 7.858E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.673E-10

      iter #   4 total cpu time :     1.6 secs   av.it.:   7.9
      thresh= 1.916E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.174E-11

      iter #   5 total cpu time :     1.7 secs   av.it.:   7.9
      thresh= 3.427E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.926E-14

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   12
     List of q in the star:
          1   0.500000000   0.000000000   0.500000000
          2  -0.500000000  -0.500000000   0.000000000
          3  -0.500000000   0.500000000   0.000000000
          4  -0.500000000   0.000000000   0.500000000
          5   0.500000000   0.000000000  -0.500000000
          6   0.500000000   0.500000000   0.000000000
          7   0.500000000  -0.500000000   0.000000000
          8   0.000000000   0.500000000   0.500000000
          9   0.000000000   0.500000000  -0.500000000
         10   0.000000000  -0.500000000  -0.500000000
         11   0.000000000  -0.500000000   0.500000000
         12  -0.500000000   0.000000000  -0.500000000

     Diagonalizing the dynamical matrix

     q = (    0.500000000   0.000000000   0.500000000 ) 

 **************************************************************************
     freq (    1) =       2.515004 [THz] =      83.891487 [cm-1]
     freq (    2) =       3.826457 [THz] =     127.636867 [cm-1]
     freq (    3) =       5.423919 [THz] =     180.922459 [cm-1]
     freq (    4) =      10.719301 [THz] =     357.557401 [cm-1]
     freq (    5) =      10.737645 [THz] =     358.169285 [cm-1]
     freq (    6) =      11.303117 [THz] =     377.031394 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (  1 -  1) =         83.9  [cm-1]   --> A''                
     freq (  2 -  2) =        127.6  [cm-1]   --> A'                 
     freq (  3 -  3) =        180.9  [cm-1]   --> A'                 
     freq (  4 -  4) =        357.6  [cm-1]   --> A'                 
     freq (  5 -  5) =        358.2  [cm-1]   --> A''                
     freq (  6 -  6) =        377.0  [cm-1]   --> A'                 

     Calculation of q =    0.0000000  -1.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     45                 1221     1221     304
     Max         121     121     46                 1224     1224     305
     Sum         241     241     91                 2445     2445     609
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=     6
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.7500000   0.2500000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   1.0000000
        k(    4) = (   0.2500000  -0.7500000   0.7500000), wk =   0.0000000
        k(    5) = (   0.2500000  -0.7500000  -0.2500000), wk =   0.5000000
        k(    6) = (   0.2500000  -1.7500000  -0.2500000), wk =   0.0000000

     Dense  grid:     2445 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (     163,    4)
        NL pseudopotentials             0.02 Mb     (     163,    8)
        Each V/rho on FFT grid          0.06 Mb     (    4000)
        Each G-vector array             0.01 Mb     (    1224)
        G-vector shells                 0.00 Mb     (      61)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.04 Mb     (     163,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)

     The potential is recalculated from file :
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph1/alas.save/charge-density.hdf5

     Starting wfc are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 11.7

     total cpu time spent up to now is        1.3 secs

     End of band structure calculation

          k = 0.2500 0.2500 0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.2500-0.7500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500 0.2500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.7500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.7500-0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-1.7500-0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

     highest occupied level (ev):     4.6970

     Writing output data file alas.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     As  74.9200   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -1.0000000   0.0000000 )
 
      9 Sym.Ops. (with q -> -q+G )


     G cutoff =  178.7306  (   1224 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=     6

     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, D_2d (-42m) point group:


     Atomic displacements:
     There are   4 irreducible representations

     Representation     1      1 modes -A_1  X_1  W_1  To be done

     Representation     2      1 modes -B_2  X_3  W_2  To be done

     Representation     3      2 modes -E    X_5  W_3  To be done

     Representation     4      2 modes -E    X_5  W_3  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :     1.85s CPU         1.91s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :     1.9 secs   av.it.:  13.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.496E-06

      iter #   2 total cpu time :     2.0 secs   av.it.:  16.3
      thresh= 2.344E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.826E-07

      iter #   3 total cpu time :     2.0 secs   av.it.:  16.3
      thresh= 4.273E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.603E-09

      iter #   4 total cpu time :     2.1 secs   av.it.:  16.0
      thresh= 4.004E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.331E-11

      iter #   5 total cpu time :     2.1 secs   av.it.:  16.3
      thresh= 8.562E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.876E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :     2.1 secs   av.it.:  13.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.108E-05

      iter #   2 total cpu time :     2.2 secs   av.it.:  16.3
      thresh= 3.329E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.822E-06

      iter #   3 total cpu time :     2.2 secs   av.it.:  16.0
      thresh= 1.680E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.304E-09

      iter #   4 total cpu time :     2.2 secs   av.it.:  15.7
      thresh= 3.611E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.621E-11

      iter #   5 total cpu time :     2.3 secs   av.it.:  16.3
      thresh= 6.017E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.211E-12

      iter #   6 total cpu time :     2.3 secs   av.it.:  16.7
      thresh= 1.487E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.056E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 modes #   3  4

     Self-consistent Calculation

      iter #   1 total cpu time :     2.4 secs   av.it.:  13.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.651E-06

      iter #   2 total cpu time :     2.5 secs   av.it.:  17.5
      thresh= 1.628E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.934E-06

      iter #   3 total cpu time :     2.5 secs   av.it.:  18.7
      thresh= 1.984E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.472E-07

      iter #   4 total cpu time :     2.6 secs   av.it.:  19.0
      thresh= 4.972E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.659E-10

      iter #   5 total cpu time :     2.7 secs   av.it.:  18.0
      thresh= 1.631E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.018E-11

      iter #   6 total cpu time :     2.8 secs   av.it.:  19.0
      thresh= 3.190E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.394E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 modes #   5  6

     Self-consistent Calculation

      iter #   1 total cpu time :     2.8 secs   av.it.:  11.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.483E-07

      iter #   2 total cpu time :     2.9 secs   av.it.:  17.3
      thresh= 5.902E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.950E-07

      iter #   3 total cpu time :     3.0 secs   av.it.:  18.3
      thresh= 7.036E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.006E-07

      iter #   4 total cpu time :     3.1 secs   av.it.:  19.2
      thresh= 3.172E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.527E-10

      iter #   5 total cpu time :     3.1 secs   av.it.:  17.5
      thresh= 1.236E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.508E-11

      iter #   6 total cpu time :     3.2 secs   av.it.:  19.3
      thresh= 3.883E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.868E-14

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    3
     List of q in the star:
          1   0.000000000  -1.000000000   0.000000000
          2   0.000000000   0.000000000  -1.000000000
          3  -1.000000000   0.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =     -57.766871 [THz] =   -1926.895403 [cm-1]
     freq (    2) =     -57.766871 [THz] =   -1926.895403 [cm-1]
     freq (    3) =     -23.643532 [THz] =    -788.663349 [cm-1]
     freq (    4) =     -18.752925 [THz] =    -625.530249 [cm-1]
     freq (    5) =     -18.752925 [THz] =    -625.530249 [cm-1]
     freq (    6) =     -12.235141 [THz] =    -408.120363 [cm-1]
 **************************************************************************

     Mode symmetry, D_2d (-42m) point group:

     freq (  1 -  2) =      -1926.9  [cm-1]   --> E    X_5  W_3      
     freq (  3 -  3) =       -788.7  [cm-1]   --> A_1  X_1  W_1      
     freq (  4 -  5) =       -625.5  [cm-1]   --> E    X_5  W_3      
     freq (  6 -  6) =       -408.1  [cm-1]   --> B_2  X_3  W_2      

     Calculation of q =   -0.5000000  -1.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     45                 1221     1221     304
     Max         121     121     46                 1224     1224     305
     Sum         241     241     91                 2445     2445     609
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    16
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.2500000
        k(    2) = (  -0.2500000  -0.7500000   0.2500000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   0.2500000
        k(    4) = (  -0.2500000  -0.7500000   0.7500000), wk =   0.0000000
        k(    5) = (  -0.2500000  -0.2500000  -0.2500000), wk =   0.2500000
        k(    6) = (  -0.7500000  -1.2500000  -0.2500000), wk =   0.0000000
        k(    7) = (  -0.7500000  -0.2500000   0.2500000), wk =   0.2500000
        k(    8) = (  -1.2500000  -1.2500000   0.2500000), wk =   0.0000000
        k(    9) = (  -0.2500000   0.2500000  -0.7500000), wk =   0.2500000
        k(   10) = (  -0.7500000  -0.7500000  -0.7500000), wk =   0.0000000
        k(   11) = (  -0.2500000  -0.2500000  -0.7500000), wk =   0.2500000
        k(   12) = (  -0.7500000  -1.2500000  -0.7500000), wk =   0.0000000
        k(   13) = (   0.2500000   0.2500000  -0.7500000), wk =   0.2500000
        k(   14) = (  -0.2500000  -0.7500000  -0.7500000), wk =   0.0000000
        k(   15) = (   0.7500000  -0.2500000   0.2500000), wk =   0.2500000
        k(   16) = (   0.2500000  -1.2500000   0.2500000), wk =   0.0000000

     Dense  grid:     2445 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (     179,    4)
        NL pseudopotentials             0.02 Mb     (     179,    8)
        Each V/rho on FFT grid          0.06 Mb     (    4000)
        Each G-vector array             0.01 Mb     (    1224)
        G-vector shells                 0.00 Mb     (      61)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.04 Mb     (     179,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)

     The potential is recalculated from file :
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph1/alas.save/charge-density.hdf5

     Starting wfc are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 11.8

     total cpu time spent up to now is        1.5 secs

     End of band structure calculation

          k = 0.2500 0.2500 0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k =-0.2500-0.7500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500 0.2500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.7500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.2500-0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k =-0.7500-1.2500-0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.7500-0.2500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-1.2500-1.2500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500 0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.7500-0.7500-0.7500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k =-0.2500-0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.7500-1.2500-0.7500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.2500 0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.7500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.7500-0.2500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-1.2500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

     highest occupied level (ev):     4.6970

     Writing output data file alas.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     As  74.9200   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.5000000  -1.0000000   0.0000000 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  178.7306  (   1224 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    16

     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, S_4 (-4)    point group:


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A    W_1  To be done

     Representation     2      1 modes -B    W_3  To be done

     Representation     3      1 modes -B    W_3  To be done

     Representation     4      1 modes -E    W_4  To be done

     Representation     5      1 modes -E*   W_2  To be done

     Representation     6      1 modes -E*   W_2  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :     3.33s CPU         3.48s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :     3.6 secs   av.it.:  34.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.477E-04

      iter #   2 total cpu time :     3.8 secs   av.it.:  39.4
      thresh= 2.545E-03 alpha_mix =  0.700 |ddv_scf|^2 =  4.341E-03

      iter #   3 total cpu time :     4.0 secs   av.it.:  37.5
      thresh= 6.589E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.483E-03

      iter #   4 total cpu time :     4.2 secs   av.it.:  37.5
      thresh= 4.983E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.464E-04

      iter #   5 total cpu time :     4.4 secs   av.it.:  37.6
      thresh= 1.210E-03 alpha_mix =  0.700 |ddv_scf|^2 =  3.561E-05

      iter #   6 total cpu time :     4.6 secs   av.it.:  38.4
      thresh= 5.968E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.330E-07

      iter #   7 total cpu time :     4.7 secs   av.it.:  37.8
      thresh= 6.580E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.203E-07

      iter #   8 total cpu time :     4.9 secs   av.it.:  38.8
      thresh= 3.468E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.243E-08

      iter #   9 total cpu time :     5.1 secs   av.it.:  38.8
      thresh= 1.498E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.021E-09

      iter #  10 total cpu time :     5.3 secs   av.it.:  38.6
      thresh= 7.086E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.335E-09

      iter #  11 total cpu time :     5.5 secs   av.it.:  40.1
      thresh= 5.775E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.030E-11

      iter #  12 total cpu time :     5.7 secs   av.it.:  38.6
      thresh= 5.505E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.504E-12

      iter #  13 total cpu time :     5.8 secs   av.it.:  39.2
      thresh= 1.582E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.879E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :     6.0 secs   av.it.:  33.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.145E-03

      iter #   2 total cpu time :     6.2 secs   av.it.:  39.2
      thresh= 3.384E-03 alpha_mix =  0.700 |ddv_scf|^2 =  3.758E-03

      iter #   3 total cpu time :     6.4 secs   av.it.:  39.2
      thresh= 6.131E-03 alpha_mix =  0.700 |ddv_scf|^2 =  3.945E-05

      iter #   4 total cpu time :     6.6 secs   av.it.:  38.8
      thresh= 6.281E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.586E-05

      iter #   5 total cpu time :     6.8 secs   av.it.:  38.5
      thresh= 8.710E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.891E-05

      iter #   6 total cpu time :     6.9 secs   av.it.:  39.8
      thresh= 4.348E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.684E-05

      iter #   7 total cpu time :     7.1 secs   av.it.:  41.0
      thresh= 5.181E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.491E-06

      iter #   8 total cpu time :     7.3 secs   av.it.:  40.6
      thresh= 2.343E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.791E-06

      iter #   9 total cpu time :     7.5 secs   av.it.:  40.6
      thresh= 2.189E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.480E-07

      iter #  10 total cpu time :     7.7 secs   av.it.:  41.4
      thresh= 4.980E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.308E-08

      iter #  11 total cpu time :     7.9 secs   av.it.:  41.9
      thresh= 1.143E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.025E-09

      iter #  12 total cpu time :     8.1 secs   av.it.:  41.8
      thresh= 7.762E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.164E-10

      iter #  13 total cpu time :     8.3 secs   av.it.:  40.6
      thresh= 1.779E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.241E-11

      iter #  14 total cpu time :     8.5 secs   av.it.:  41.8
      thresh= 3.523E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.831E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :     8.7 secs   av.it.:  31.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.110E-05

      iter #   2 total cpu time :     8.8 secs   av.it.:  39.2
      thresh= 9.544E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.420E-04

      iter #   3 total cpu time :     9.0 secs   av.it.:  38.9
      thresh= 2.102E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.696E-05

      iter #   4 total cpu time :     9.2 secs   av.it.:  38.5
      thresh= 4.119E-04 alpha_mix =  0.700 |ddv_scf|^2 =  9.812E-06

      iter #   5 total cpu time :     9.4 secs   av.it.:  32.5
      thresh= 3.132E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.053E-05

      iter #   6 total cpu time :     9.6 secs   av.it.:  39.2
      thresh= 3.245E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.161E-06

      iter #   7 total cpu time :     9.7 secs   av.it.:  41.2
      thresh= 1.778E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.134E-07

      iter #   8 total cpu time :     9.9 secs   av.it.:  41.0
      thresh= 4.619E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.535E-07

      iter #   9 total cpu time :    10.1 secs   av.it.:  41.4
      thresh= 3.918E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.737E-08

      iter #  10 total cpu time :    10.3 secs   av.it.:  41.9
      thresh= 1.318E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.220E-09

      iter #  11 total cpu time :    10.5 secs   av.it.:  41.8
      thresh= 6.496E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.656E-10

      iter #  12 total cpu time :    10.7 secs   av.it.:  41.0
      thresh= 2.767E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.879E-11

      iter #  13 total cpu time :    10.9 secs   av.it.:  41.8
      thresh= 6.985E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.048E-12

      iter #  14 total cpu time :    11.1 secs   av.it.:  42.0
      thresh= 1.746E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.212E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :    11.3 secs   av.it.:  31.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.768E-03

      iter #   2 total cpu time :    11.5 secs   av.it.:  39.0
      thresh= 4.205E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.301E-01

      iter #   3 total cpu time :    11.6 secs   av.it.:  37.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.119E-03

      iter #   4 total cpu time :    11.8 secs   av.it.:  31.4
      thresh= 3.346E-03 alpha_mix =  0.700 |ddv_scf|^2 =  3.373E-03

      iter #   5 total cpu time :    11.9 secs   av.it.:  32.4
      thresh= 5.808E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.057E-06

      iter #   6 total cpu time :    12.1 secs   av.it.:  33.9
      thresh= 1.028E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.125E-08

      iter #   7 total cpu time :    12.3 secs   av.it.:  36.1
      thresh= 2.264E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.710E-09

      iter #   8 total cpu time :    12.5 secs   av.it.:  35.4
      thresh= 6.091E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.457E-09

      iter #   9 total cpu time :    12.6 secs   av.it.:  34.4
      thresh= 5.880E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.510E-10

      iter #  10 total cpu time :    12.8 secs   av.it.:  35.0
      thresh= 1.229E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.395E-12

      iter #  11 total cpu time :    13.0 secs   av.it.:  36.5
      thresh= 2.719E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.570E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :    13.1 secs   av.it.:  31.4
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  4.876E-06

      iter #   2 total cpu time :    13.3 secs   av.it.:  38.8
      thresh= 2.208E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.288E-05

      iter #   3 total cpu time :    13.5 secs   av.it.:  36.6
      thresh= 3.589E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.880E-07

      iter #   4 total cpu time :    13.7 secs   av.it.:  39.2
      thresh= 4.336E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.455E-07

      iter #   5 total cpu time :    13.9 secs   av.it.:  38.4
      thresh= 4.955E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.524E-08

      iter #   6 total cpu time :    14.1 secs   av.it.:  39.1
      thresh= 2.127E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.704E-09

      iter #   7 total cpu time :    14.3 secs   av.it.:  38.6
      thresh= 8.188E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.814E-10

      iter #   8 total cpu time :    14.5 secs   av.it.:  37.9
      thresh= 3.133E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.432E-10

      iter #   9 total cpu time :    14.6 secs   av.it.:  40.2
      thresh= 1.559E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.050E-11

      iter #  10 total cpu time :    14.8 secs   av.it.:  38.2
      thresh= 3.240E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.407E-12

      iter #  11 total cpu time :    15.0 secs   av.it.:  38.4
      thresh= 1.186E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.872E-14

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :    15.2 secs   av.it.:  33.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.021E-06

      iter #   2 total cpu time :    15.4 secs   av.it.:  38.9
      thresh= 3.004E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.101E-05

      iter #   3 total cpu time :    15.5 secs   av.it.:  36.8
      thresh= 4.584E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.919E-07

      iter #   4 total cpu time :    15.7 secs   av.it.:  40.0
      thresh= 8.318E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.252E-06

      iter #   5 total cpu time :    15.9 secs   av.it.:  37.9
      thresh= 1.119E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.346E-07

      iter #   6 total cpu time :    16.1 secs   av.it.:  38.0
      thresh= 3.669E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.890E-08

      iter #   7 total cpu time :    16.3 secs   av.it.:  37.9
      thresh= 2.211E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.749E-09

      iter #   8 total cpu time :    16.5 secs   av.it.:  39.6
      thresh= 5.243E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.062E-10

      iter #   9 total cpu time :    16.6 secs   av.it.:  38.5
      thresh= 2.839E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.510E-11

      iter #  10 total cpu time :    16.8 secs   av.it.:  39.5
      thresh= 9.752E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.780E-12

      iter #  11 total cpu time :    17.0 secs   av.it.:  38.9
      thresh= 1.667E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.398E-13

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1  -0.500000000  -1.000000000   0.000000000
          2   0.000000000   1.000000000  -0.500000000
          3   0.000000000   1.000000000   0.500000000
          4   0.500000000  -1.000000000   0.000000000
          5   0.000000000  -0.500000000  -1.000000000
          6   0.000000000   0.500000000   1.000000000

     Diagonalizing the dynamical matrix

     q = (   -0.500000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =     -80.898106 [THz] =   -2698.470338 [cm-1]
     freq (    2) =     -35.306559 [THz] =   -1177.700026 [cm-1]
     freq (    3) =     -20.010372 [THz] =    -667.474151 [cm-1]
     freq (    4) =     -18.499919 [THz] =    -617.090881 [cm-1]
     freq (    5) =     -15.796170 [THz] =    -526.903526 [cm-1]
     freq (    6) =      19.154330 [THz] =     638.919666 [cm-1]
 **************************************************************************

     Mode symmetry, S_4 (-4)    point group:

     freq (  1 -  1) =      -2698.5  [cm-1]   --> B    W_3           
     freq (  2 -  2) =      -1177.7  [cm-1]   --> A    W_1           
     freq (  3 -  3) =       -667.5  [cm-1]   --> E*   W_2           
     freq (  4 -  4) =       -617.1  [cm-1]   --> B    W_3           
     freq (  5 -  5) =       -526.9  [cm-1]   --> E    W_4           
     freq (  6 -  6) =        638.9  [cm-1]   --> E*   W_2           
 
     init_run     :      0.04s CPU      0.04s WALL (       2 calls)
     electrons    :      0.18s CPU      0.19s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       2 calls)
     potinit      :      0.00s CPU      0.00s WALL (       2 calls)

     Called by electrons:
     c_bands      :      0.18s CPU      0.19s WALL (       2 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.05s WALL (     945 calls)
     cegterg      :      0.15s CPU      0.16s WALL (      22 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :     11.30s CPU     11.76s WALL (   34310 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     258 calls)
     cdiaghg      :      0.03s CPU      0.02s WALL (     280 calls)

     Called by h_psi:
     add_vuspsi   :      0.28s CPU      0.32s WALL (   34310 calls)

     General routines
     calbec       :      0.93s CPU      0.95s WALL (   68932 calls)
     fft          :      0.02s CPU      0.03s WALL (     359 calls)
     ffts         :      0.01s CPU      0.01s WALL (     158 calls)
     fftw         :      9.80s CPU     10.07s WALL (  220060 calls)
     davcio       :      0.04s CPU      0.11s WALL (    3343 calls)
 
     Parallel routines
     fft_scatter  :      2.42s CPU      2.49s WALL (  220577 calls)
 
     PHONON       :    16.20s CPU        17.02s WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.02s WALL (       3 calls)
     phq_init     :      0.05s CPU      0.06s WALL (       3 calls)
 
     phq_init     :      0.05s CPU      0.06s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       4 calls)
     init_us_1    :      0.03s CPU      0.03s WALL (       4 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.01s CPU      0.01s WALL (       2 calls)
     phqscf       :     14.80s CPU     15.58s WALL (       3 calls)
     dynmatrix    :      0.00s CPU      0.01s WALL (       3 calls)
 
     phqscf       :     14.80s CPU     15.58s WALL (       3 calls)
     solve_linter :     14.76s CPU     15.53s WALL (      12 calls)
     drhodv       :      0.02s CPU      0.02s WALL (      12 calls)
 
     dynmat0      :      0.01s CPU      0.01s WALL (       2 calls)
     dynmat_us    :      0.01s CPU      0.01s WALL (       2 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       2 calls)
 
     dynmat_us    :      0.01s CPU      0.01s WALL (       2 calls)
 
     phqscf       :     14.80s CPU     15.58s WALL (       3 calls)
     solve_linter :     14.76s CPU     15.53s WALL (      12 calls)
 
     solve_linter :     14.76s CPU     15.53s WALL (      12 calls)
     dvqpsi_us    :      0.04s CPU      0.05s WALL (      86 calls)
     ortho        :      0.02s CPU      0.03s WALL (     817 calls)
     cgsolve      :     12.91s CPU     13.52s WALL (     817 calls)
     incdrhoscf   :      0.39s CPU      0.40s WALL (     817 calls)
     vpsifft      :      0.29s CPU      0.33s WALL (     731 calls)
     dv_of_drho   :      0.02s CPU      0.03s WALL (     115 calls)
     mix_pot      :      0.06s CPU      0.07s WALL (     103 calls)
     psymdvscf    :      0.28s CPU      0.30s WALL (     103 calls)
 
     dvqpsi_us    :      0.04s CPU      0.05s WALL (      86 calls)
     dvqpsi_us_on :      0.00s CPU      0.00s WALL (      86 calls)
 
     cgsolve      :     12.91s CPU     13.52s WALL (     817 calls)
     ch_psi       :     12.31s CPU     12.93s WALL (   34008 calls)
 
     ch_psi       :     12.31s CPU     12.93s WALL (   34008 calls)
     last         :      0.93s CPU      1.03s WALL (   34008 calls)
 
     add_vuspsi   :      0.28s CPU      0.32s WALL (   34310 calls)
 
     incdrhoscf   :      0.39s CPU      0.40s WALL (     817 calls)
 
 
      General routines
     calbec       :      0.93s CPU      0.95s WALL (   68932 calls)
     fft          :      0.02s CPU      0.03s WALL (     359 calls)
     ffts         :      0.01s CPU      0.01s WALL (     158 calls)
     fftw         :      9.80s CPU     10.07s WALL (  220060 calls)
     davcio       :      0.04s CPU      0.11s WALL (    3343 calls)
     write_rec    :      0.16s CPU      0.18s WALL (     115 calls)
 
     PHONON       :    16.20s CPU        17.02s WALL

