
     Program PHONON v.6.beta (svn rev. 12834M) starts on 25Aug2016 at 11:41:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    x86_64-pc-linux-gnu
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    ifort
            F77 :    ifort
         DFLAGS :    -D__INTEL -D__FFTW -D__MPI -D__PARA -D__HDF5
      BLAS LIBS :    -lmkl_intel_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    
      MASS LIBS :    

     Parallel version (MPI), running on     4 processors
     path-images division:  nimage    =       2
     R & G space division:  proc/nbgrp/npool/nimage =       2

     Reading data from directory:
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph1/alas.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     42                 1221     1221     267
     Max         121     121     43                 1224     1224     270
     Sum         241     241     85                 2445     2445     537
 

      Image parallelization. There are  2 images and    38 representations
      The estimated total work is   336 self-consistent (scf) runs
      I am image number     1 and my work is about  171 scf runs. I calculate: 
      q point number     5, representations:
       5 6
      q point number     6, representations:
       0 1 2 3 4 5 6
      q point number     7, representations:
       0 1 2 3 4
      q point number     8, representations:
       0 1 2 3 4 5 6
        3 /   8 q-points for this run, from  6 to  8:
       N       xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.250000000   0.250000000  -0.250000000
       3   0.500000000  -0.500000000   0.500000000
       4   0.000000000   0.500000000   0.000000000
       5   0.750000000  -0.250000000   0.750000000
       6   0.500000000   0.000000000   0.500000000
       7   0.000000000  -1.000000000   0.000000000
       8  -0.500000000  -1.000000000   0.000000000
 

     Calculation of q =    0.5000000   0.0000000   0.5000000

     Bands found: reading from /home/nvarini/espresso_hdf5/espresso/tempdir/_ph1/

     Reading data from directory:
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph1/alas.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     42                 1221     1221     267
     Max         121     121     43                 1224     1224     270
     Sum         241     241     85                 2445     2445     537
 

     Restart in Phonon calculation

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     As  74.9200   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000   0.0000000   0.5000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  178.7306  (   1224 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    40

     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A'  Done

     Representation     2      1 modes -A'  Done

     Representation     3      1 modes -A'  Done

     Representation     4      1 modes -A'  Done

     Representation     5      1 modes -A''  To be done

     Representation     6      1 modes -A''  To be done


     PHONON       :     1.04s CPU         1.06s WALL



     Representation #  5 mode #   5

     Self-consistent Calculation

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :     1.2 secs   av.it.:   5.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.505E-06

      iter #   2 total cpu time :     1.3 secs   av.it.:   8.5
      thresh= 2.550E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.178E-07

      iter #   3 total cpu time :     1.4 secs   av.it.:   8.1
      thresh= 7.860E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.671E-10

      iter #   4 total cpu time :     1.5 secs   av.it.:   7.9
      thresh= 1.916E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.172E-11

      iter #   5 total cpu time :     1.7 secs   av.it.:   7.9
      thresh= 3.424E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.899E-14

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   12
     List of q in the star:
          1   0.500000000   0.000000000   0.500000000
          2  -0.500000000  -0.500000000   0.000000000
          3  -0.500000000   0.500000000   0.000000000
          4  -0.500000000   0.000000000   0.500000000
          5   0.500000000   0.000000000  -0.500000000
          6   0.500000000   0.500000000   0.000000000
          7   0.500000000  -0.500000000   0.000000000
          8   0.000000000   0.500000000   0.500000000
          9   0.000000000   0.500000000  -0.500000000
         10   0.000000000  -0.500000000  -0.500000000
         11   0.000000000  -0.500000000   0.500000000
         12  -0.500000000   0.000000000  -0.500000000

     Diagonalizing the dynamical matrix

     q = (    0.500000000   0.000000000   0.500000000 ) 

 **************************************************************************
     freq (    1) =       2.514964 [THz] =      83.890178 [cm-1]
     freq (    2) =       3.826432 [THz] =     127.636034 [cm-1]
     freq (    3) =       5.425107 [THz] =     180.962087 [cm-1]
     freq (    4) =      10.719384 [THz] =     357.560176 [cm-1]
     freq (    5) =      10.737648 [THz] =     358.169383 [cm-1]
     freq (    6) =      11.303312 [THz] =     377.037890 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (  1 -  1) =         83.9  [cm-1]   --> A''                
     freq (  2 -  2) =        127.6  [cm-1]   --> A'                 
     freq (  3 -  3) =        181.0  [cm-1]   --> A'                 
     freq (  4 -  4) =        357.6  [cm-1]   --> A'                 
     freq (  5 -  5) =        358.2  [cm-1]   --> A''                
     freq (  6 -  6) =        377.0  [cm-1]   --> A'                 

     Calculation of q =    0.0000000  -1.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     45                 1221     1221     304
     Max         121     121     46                 1224     1224     305
     Sum         241     241     91                 2445     2445     609
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=     6
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.7500000   0.2500000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   1.0000000
        k(    4) = (   0.2500000  -0.7500000   0.7500000), wk =   0.0000000
        k(    5) = (   0.2500000  -0.7500000  -0.2500000), wk =   0.5000000
        k(    6) = (   0.2500000  -1.7500000  -0.2500000), wk =   0.0000000

     Dense  grid:     2445 G-vectors     FFT dimensions: (  20,  20,  20)

     Estimated max dynamical RAM per process >       0.51Mb

     Estimated total allocated dynamical RAM >       1.02Mb

     The potential is recalculated from file :
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph1/alas.save/charge-density.hdf5

     Starting wfc are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 11.7

     total cpu time spent up to now is        1.2 secs

     End of band structure calculation

          k = 0.2500 0.2500 0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.2500-0.7500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500 0.2500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.7500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.7500-0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-1.7500-0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

     highest occupied level (ev):     4.6970

     Writing output data file alas.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     As  74.9200   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -1.0000000   0.0000000 )
 
      9 Sym.Ops. (with q -> -q+G )


     G cutoff =  178.7306  (   1224 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=     6

     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, D_2d (-42m) point group:


     Atomic displacements:
     There are   4 irreducible representations

     Representation     1      1 modes -A_1  X_1  W_1  To be done

     Representation     2      1 modes -B_2  X_3  W_2  To be done

     Representation     3      2 modes -E    X_5  W_3  To be done

     Representation     4      2 modes -E    X_5  W_3  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :     1.78s CPU         1.83s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :     1.9 secs   av.it.:  14.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.828E-05

      iter #   2 total cpu time :     1.9 secs   av.it.:  17.7
      thresh= 6.187E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.883E-05

      iter #   3 total cpu time :     1.9 secs   av.it.:  17.0
      thresh= 4.339E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.565E-09

      iter #   4 total cpu time :     2.0 secs   av.it.:  17.3
      thresh= 3.956E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.282E-11

      iter #   5 total cpu time :     2.0 secs   av.it.:  17.3
      thresh= 5.729E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.469E-12

      iter #   6 total cpu time :     2.1 secs   av.it.:  17.3
      thresh= 1.212E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.915E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :     2.1 secs   av.it.:  14.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.284E-06

      iter #   2 total cpu time :     2.1 secs   av.it.:  17.3
      thresh= 2.878E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.916E-06

      iter #   3 total cpu time :     2.2 secs   av.it.:  17.3
      thresh= 1.384E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.173E-09

      iter #   4 total cpu time :     2.2 secs   av.it.:  17.7
      thresh= 6.460E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.685E-10

      iter #   5 total cpu time :     2.3 secs   av.it.:  17.7
      thresh= 1.639E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.493E-12

      iter #   6 total cpu time :     2.3 secs   av.it.:  18.7
      thresh= 2.548E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.901E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 modes #   3  4

     Self-consistent Calculation

      iter #   1 total cpu time :     2.4 secs   av.it.:  13.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.917E-07

      iter #   2 total cpu time :     2.5 secs   av.it.:  18.5
      thresh= 5.401E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.157E-07

      iter #   3 total cpu time :     2.5 secs   av.it.:  19.3
      thresh= 3.401E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.643E-10

      iter #   4 total cpu time :     2.6 secs   av.it.:  19.0
      thresh= 2.376E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.360E-12

      iter #   5 total cpu time :     2.7 secs   av.it.:  18.5
      thresh= 1.536E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.223E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 modes #   5  6

     Self-consistent Calculation

      iter #   1 total cpu time :     2.8 secs   av.it.:  12.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.878E-08

      iter #   2 total cpu time :     2.8 secs   av.it.:  18.7
      thresh= 2.424E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.975E-08

      iter #   3 total cpu time :     2.9 secs   av.it.:  19.2
      thresh= 1.405E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.984E-10

      iter #   4 total cpu time :     3.0 secs   av.it.:  19.2
      thresh= 2.643E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.989E-12

      iter #   5 total cpu time :     3.1 secs   av.it.:  19.7
      thresh= 1.410E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.726E-13

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    3
     List of q in the star:
          1   0.000000000  -1.000000000   0.000000000
          2   0.000000000   0.000000000  -1.000000000
          3  -1.000000000   0.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =     -22.934836 [THz] =    -765.023769 [cm-1]
     freq (    2) =     -22.934836 [THz] =    -765.023769 [cm-1]
     freq (    3) =     -22.280841 [THz] =    -743.208868 [cm-1]
     freq (    4) =     -11.116772 [THz] =    -370.815615 [cm-1]
     freq (    5) =      23.158162 [THz] =     772.473129 [cm-1]
     freq (    6) =      23.158162 [THz] =     772.473129 [cm-1]
 **************************************************************************

     Mode symmetry, D_2d (-42m) point group:

     freq (  1 -  2) =       -765.0  [cm-1]   --> E    X_5  W_3      
     freq (  3 -  3) =       -743.2  [cm-1]   --> A_1  X_1  W_1      
     freq (  4 -  4) =       -370.8  [cm-1]   --> B_2  X_3  W_2      
     freq (  5 -  6) =        772.5  [cm-1]   --> E    X_5  W_3      

     Calculation of q =   -0.5000000  -1.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     45                 1221     1221     304
     Max         121     121     46                 1224     1224     305
     Sum         241     241     91                 2445     2445     609
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    16
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.2500000
        k(    2) = (  -0.2500000  -0.7500000   0.2500000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   0.2500000
        k(    4) = (  -0.2500000  -0.7500000   0.7500000), wk =   0.0000000
        k(    5) = (  -0.2500000  -0.2500000  -0.2500000), wk =   0.2500000
        k(    6) = (  -0.7500000  -1.2500000  -0.2500000), wk =   0.0000000
        k(    7) = (  -0.7500000  -0.2500000   0.2500000), wk =   0.2500000
        k(    8) = (  -1.2500000  -1.2500000   0.2500000), wk =   0.0000000
        k(    9) = (  -0.2500000   0.2500000  -0.7500000), wk =   0.2500000
        k(   10) = (  -0.7500000  -0.7500000  -0.7500000), wk =   0.0000000
        k(   11) = (  -0.2500000  -0.2500000  -0.7500000), wk =   0.2500000
        k(   12) = (  -0.7500000  -1.2500000  -0.7500000), wk =   0.0000000
        k(   13) = (   0.2500000   0.2500000  -0.7500000), wk =   0.2500000
        k(   14) = (  -0.2500000  -0.7500000  -0.7500000), wk =   0.0000000
        k(   15) = (   0.7500000  -0.2500000   0.2500000), wk =   0.2500000
        k(   16) = (   0.2500000  -1.2500000   0.2500000), wk =   0.0000000

     Dense  grid:     2445 G-vectors     FFT dimensions: (  20,  20,  20)

     Estimated max dynamical RAM per process >       0.51Mb

     Estimated total allocated dynamical RAM >       1.02Mb

     The potential is recalculated from file :
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph1/alas.save/charge-density.hdf5

     Starting wfc are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 11.8

     total cpu time spent up to now is        1.4 secs

     End of band structure calculation

          k = 0.2500 0.2500 0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k =-0.2500-0.7500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500 0.2500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.7500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.2500-0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k =-0.7500-1.2500-0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.7500-0.2500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-1.2500-1.2500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500 0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.7500-0.7500-0.7500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k =-0.2500-0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.7500-1.2500-0.7500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.2500 0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.7500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.7500-0.2500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-1.2500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

     highest occupied level (ev):     4.6970

     Writing output data file alas.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     As  74.9200   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.5000000  -1.0000000   0.0000000 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  178.7306  (   1224 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    16

     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, S_4 (-4)    point group:


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A    W_1  To be done

     Representation     2      1 modes -B    W_3  To be done

     Representation     3      1 modes -B    W_3  To be done

     Representation     4      1 modes -E    W_4  To be done

     Representation     5      1 modes -E*   W_2  To be done

     Representation     6      1 modes -E*   W_2  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :     3.19s CPU         3.34s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :     3.5 secs   av.it.:  21.1
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.307E-06

      iter #   2 total cpu time :     3.6 secs   av.it.:  25.5
      thresh= 2.703E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.972E-06

      iter #   3 total cpu time :     3.7 secs   av.it.:  25.0
      thresh= 2.230E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.956E-06

      iter #   4 total cpu time :     3.8 secs   av.it.:  25.0
      thresh= 2.440E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.759E-06

      iter #   5 total cpu time :     4.0 secs   av.it.:  26.5
      thresh= 2.400E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.614E-06

      iter #   6 total cpu time :     4.1 secs   av.it.:  27.2
      thresh= 1.270E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.777E-08

      iter #   7 total cpu time :     4.3 secs   av.it.:  26.8
      thresh= 2.186E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.682E-09

      iter #   8 total cpu time :     4.4 secs   av.it.:  26.6
      thresh= 4.101E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.062E-10

      iter #   9 total cpu time :     4.5 secs   av.it.:  26.8
      thresh= 1.030E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.791E-12

      iter #  10 total cpu time :     4.7 secs   av.it.:  26.8
      thresh= 2.189E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.200E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :     4.8 secs   av.it.:  21.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.739E-06

      iter #   2 total cpu time :     4.9 secs   av.it.:  25.5
      thresh= 1.934E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.727E-07

      iter #   3 total cpu time :     5.0 secs   av.it.:  25.9
      thresh= 9.342E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.538E-07

      iter #   4 total cpu time :     5.2 secs   av.it.:  23.9
      thresh= 8.682E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.843E-07

      iter #   5 total cpu time :     5.3 secs   av.it.:  28.1
      thresh= 8.272E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.744E-08

      iter #   6 total cpu time :     5.4 secs   av.it.:  25.4
      thresh= 2.178E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.753E-08

      iter #   7 total cpu time :     5.6 secs   av.it.:  28.2
      thresh= 1.937E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.101E-09

      iter #   8 total cpu time :     5.7 secs   av.it.:  27.8
      thresh= 4.584E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.354E-11

      iter #   9 total cpu time :     5.9 secs   av.it.:  28.5
      thresh= 8.575E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.533E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :     6.0 secs   av.it.:  19.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.995E-07

      iter #   2 total cpu time :     6.1 secs   av.it.:  25.5
      thresh= 7.742E-05 alpha_mix =  0.700 |ddv_scf|^2 =  7.044E-08

      iter #   3 total cpu time :     6.2 secs   av.it.:  26.0
      thresh= 2.654E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.134E-08

      iter #   4 total cpu time :     6.4 secs   av.it.:  24.4
      thresh= 2.033E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.867E-08

      iter #   5 total cpu time :     6.5 secs   av.it.:  27.6
      thresh= 1.967E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.881E-09

      iter #   6 total cpu time :     6.6 secs   av.it.:  26.2
      thresh= 6.230E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.197E-09

      iter #   7 total cpu time :     6.8 secs   av.it.:  26.2
      thresh= 4.687E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.389E-09

      iter #   8 total cpu time :     6.9 secs   av.it.:  27.6
      thresh= 3.727E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.134E-10

      iter #   9 total cpu time :     7.1 secs   av.it.:  27.8
      thresh= 1.065E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.564E-12

      iter #  10 total cpu time :     7.2 secs   av.it.:  28.1
      thresh= 2.750E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.699E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :     7.3 secs   av.it.:  19.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.505E-04

      iter #   2 total cpu time :     7.4 secs   av.it.:  25.5
      thresh= 1.227E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.761E-03

      iter #   3 total cpu time :     7.6 secs   av.it.:  23.6
      thresh= 5.255E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.639E-06

      iter #   4 total cpu time :     7.7 secs   av.it.:  22.6
      thresh= 1.625E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.863E-06

      iter #   5 total cpu time :     7.8 secs   av.it.:  23.6
      thresh= 2.421E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.564E-07

      iter #   6 total cpu time :     7.9 secs   av.it.:  24.1
      thresh= 5.970E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.253E-08

      iter #   7 total cpu time :     8.1 secs   av.it.:  23.6
      thresh= 1.804E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.595E-10

      iter #   8 total cpu time :     8.2 secs   av.it.:  24.9
      thresh= 1.896E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.865E-11

      iter #   9 total cpu time :     8.3 secs   av.it.:  24.1
      thresh= 5.353E-07 alpha_mix =  0.700 |ddv_scf|^2 =  8.218E-12

      iter #  10 total cpu time :     8.4 secs   av.it.:  24.4
      thresh= 2.867E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.308E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :     8.5 secs   av.it.:  19.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.752E-06

      iter #   2 total cpu time :     8.7 secs   av.it.:  25.6
      thresh= 1.659E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.280E-07

      iter #   3 total cpu time :     8.8 secs   av.it.:  24.8
      thresh= 8.533E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.582E-08

      iter #   4 total cpu time :     8.9 secs   av.it.:  25.0
      thresh= 1.258E-05 alpha_mix =  0.700 |ddv_scf|^2 =  9.479E-10

      iter #   5 total cpu time :     9.1 secs   av.it.:  25.4
      thresh= 3.079E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.237E-10

      iter #   6 total cpu time :     9.2 secs   av.it.:  25.8
      thresh= 1.112E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.333E-11

      iter #   7 total cpu time :     9.3 secs   av.it.:  25.0
      thresh= 3.651E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.998E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :     9.4 secs   av.it.:  21.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  9.582E-06

      iter #   2 total cpu time :     9.6 secs   av.it.:  25.5
      thresh= 3.096E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.691E-06

      iter #   3 total cpu time :     9.7 secs   av.it.:  24.9
      thresh= 1.300E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.547E-08

      iter #   4 total cpu time :     9.8 secs   av.it.:  25.5
      thresh= 1.596E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.109E-09

      iter #   5 total cpu time :    10.0 secs   av.it.:  25.8
      thresh= 5.576E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.708E-10

      iter #   6 total cpu time :    10.1 secs   av.it.:  25.2
      thresh= 1.307E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.397E-11

      iter #   7 total cpu time :    10.2 secs   av.it.:  26.0
      thresh= 3.738E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.845E-12

      iter #   8 total cpu time :    10.4 secs   av.it.:  25.5
      thresh= 1.358E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.065E-13

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1  -0.500000000  -1.000000000   0.000000000
          2   0.000000000   1.000000000  -0.500000000
          3   0.000000000   1.000000000   0.500000000
          4   0.500000000  -1.000000000   0.000000000
          5   0.000000000  -0.500000000  -1.000000000
          6   0.000000000   0.500000000   1.000000000

     Diagonalizing the dynamical matrix

     q = (   -0.500000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =     -23.020656 [THz] =    -767.886440 [cm-1]
     freq (    2) =     -19.695621 [THz] =    -656.975197 [cm-1]
     freq (    3) =     -19.232113 [THz] =    -641.514231 [cm-1]
     freq (    4) =     -18.003612 [THz] =    -600.535844 [cm-1]
     freq (    5) =      12.104212 [THz] =     403.753058 [cm-1]
     freq (    6) =      18.815487 [THz] =     627.617096 [cm-1]
 **************************************************************************

     Mode symmetry, S_4 (-4)    point group:

     freq (  1 -  1) =       -767.9  [cm-1]   --> A    W_1           
     freq (  2 -  2) =       -657.0  [cm-1]   --> E    W_4           
     freq (  3 -  3) =       -641.5  [cm-1]   --> E*   W_2           
     freq (  4 -  4) =       -600.5  [cm-1]   --> B    W_3           
     freq (  5 -  5) =        403.8  [cm-1]   --> E*   W_2           
     freq (  6 -  6) =        627.6  [cm-1]   --> B    W_3           
 
     init_run     :      0.04s CPU      0.04s WALL (       2 calls)
     electrons    :      0.19s CPU      0.19s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       2 calls)
     potinit      :      0.00s CPU      0.00s WALL (       2 calls)

     Called by electrons:
     c_bands      :      0.19s CPU      0.19s WALL (       2 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.04s WALL (     762 calls)
     cegterg      :      0.15s CPU      0.16s WALL (      22 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      6.10s CPU      6.39s WALL (   20683 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     258 calls)
     cdiaghg      :      0.03s CPU      0.02s WALL (     280 calls)

     Called by h_psi:
     h_psi:pot    :      6.04s CPU      6.32s WALL (   20683 calls)
     h_psi:calbec :      0.35s CPU      0.35s WALL (   20683 calls)
     add_vuspsi   :      0.16s CPU      0.19s WALL (   20683 calls)

     General routines
     calbec       :      0.54s CPU      0.54s WALL (   41678 calls)
     fft          :      0.02s CPU      0.02s WALL (     287 calls)
     ffts         :      0.01s CPU      0.01s WALL (     158 calls)
     fftw         :      5.41s CPU      5.57s WALL (  120714 calls)
     davcio       :      0.03s CPU      0.04s WALL (    2524 calls)
 
     Parallel routines
     fft_scatter  :      1.32s CPU      1.38s WALL (  121159 calls)
 
     PHONON       :     9.87s CPU        10.37s WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.02s WALL (       3 calls)
     phq_init     :      0.06s CPU      0.06s WALL (       3 calls)
 
     phq_init     :      0.06s CPU      0.06s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       4 calls)
     init_us_1    :      0.03s CPU      0.03s WALL (       4 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.01s CPU      0.01s WALL (       2 calls)
     phqscf       :      8.41s CPU      8.89s WALL (       3 calls)
     dynmatrix    :      0.01s CPU      0.01s WALL (       3 calls)
 
     phqscf       :      8.41s CPU      8.89s WALL (       3 calls)
     solve_linter :      8.37s CPU      8.84s WALL (      12 calls)
     drhodv       :      0.02s CPU      0.02s WALL (      12 calls)
 
     dynmat0      :      0.01s CPU      0.01s WALL (       2 calls)
     dynmat_us    :      0.01s CPU      0.01s WALL (       2 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       2 calls)
 
     dynmat_us    :      0.01s CPU      0.01s WALL (       2 calls)
 
     phqscf       :      8.41s CPU      8.89s WALL (       3 calls)
     solve_linter :      8.37s CPU      8.84s WALL (      12 calls)
 
     solve_linter :      8.37s CPU      8.84s WALL (      12 calls)
     dvqpsi_us    :      0.04s CPU      0.05s WALL (      86 calls)
     ortho        :      0.02s CPU      0.02s WALL (     628 calls)
     cgsolve      :      6.99s CPU      7.34s WALL (     628 calls)
     incdrhoscf   :      0.30s CPU      0.31s WALL (     628 calls)
     vpsifft      :      0.21s CPU      0.24s WALL (     542 calls)
     dv_of_drho   :      0.02s CPU      0.02s WALL (      91 calls)
     mix_pot      :      0.04s CPU      0.05s WALL (      81 calls)
     psymdvscf    :      0.25s CPU      0.25s WALL (      81 calls)
 
     dvqpsi_us    :      0.04s CPU      0.05s WALL (      86 calls)
     dvqpsi_us_on :      0.00s CPU      0.00s WALL (      86 calls)
 
     cgsolve      :      6.99s CPU      7.34s WALL (     628 calls)
     ch_psi       :      6.64s CPU      7.01s WALL (   20381 calls)
 
     ch_psi       :      6.64s CPU      7.01s WALL (   20381 calls)
     last         :      0.55s CPU      0.58s WALL (   20381 calls)
 
     add_vuspsi   :      0.16s CPU      0.19s WALL (   20683 calls)
 
     incdrhoscf   :      0.30s CPU      0.31s WALL (     628 calls)
 
 
      General routines
     calbec       :      0.54s CPU      0.54s WALL (   41678 calls)
     fft          :      0.02s CPU      0.02s WALL (     287 calls)
     ffts         :      0.01s CPU      0.01s WALL (     158 calls)
     fftw         :      5.41s CPU      5.57s WALL (  120714 calls)
     davcio       :      0.03s CPU      0.04s WALL (    2524 calls)
     write_rec    :      0.10s CPU      0.14s WALL (      93 calls)
 
     PHONON       :     9.87s CPU        10.37s WALL

