     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =      -0.000000 [THz] =      -0.000004 [cm-1]
 (  0.976160   0.000000    -0.050216   0.000000    -0.211164   0.000000   )
     freq (    2) =      -0.000000 [THz] =      -0.000002 [cm-1]
 ( -0.205204   0.000000     0.103526   0.000000    -0.973229   0.000000   )
     freq (    3) =       0.000000 [THz] =       0.000004 [cm-1]
 (  0.070732   0.000000     0.993358   0.000000     0.090753   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.1000     -0.1000
 **************************************************************************
     freq (    1) =       1.489916 [THz] =      49.698246 [cm-1]
 (  0.576985   0.000000    -0.211824   0.000000    -0.788809   0.000000   )
     freq (    2) =       1.489916 [THz] =      49.698246 [cm-1]
 (  0.577715   0.000000     0.788541   0.000000     0.210826   0.000000   )
     freq (    3) =       2.589149 [THz] =      86.364715 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.2000     -0.2000
 **************************************************************************
     freq (    1) =       2.939099 [THz] =      98.037793 [cm-1]
 (  0.581415   0.000000    -0.205747   0.000000    -0.787162   0.000000   )
     freq (    2) =       2.939099 [THz] =      98.037793 [cm-1]
 (  0.573256   0.000000     0.790149   0.000000     0.216892   0.000000   )
     freq (    3) =       5.181100 [THz] =     172.822880 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.3000     -0.3000
 **************************************************************************
     freq (    1) =       3.995476 [THz] =     133.274733 [cm-1]
 ( -0.714712   0.000000    -0.015465   0.000000     0.699248   0.000000   )
     freq (    2) =       3.995476 [THz] =     133.274733 [cm-1]
 ( -0.394782   0.000000    -0.816350   0.000000    -0.421568   0.000000   )
     freq (    3) =       7.422654 [THz] =     247.593085 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4000      0.4000     -0.4000
 **************************************************************************
     freq (    1) =       4.424543 [THz] =     147.586856 [cm-1]
 ( -0.541421   0.000000     0.258579   0.000000     0.800000   0.000000   )
     freq (    2) =       4.424543 [THz] =     147.586856 [cm-1]
 (  0.611171   0.000000     0.774470   0.000000     0.163299   0.000000   )
     freq (    3) =       8.879563 [THz] =     296.190341 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.5000      0.5000
 **************************************************************************
     freq (    1) =       4.479108 [THz] =     149.406952 [cm-1]
 ( -0.724649   0.000000    -0.036499   0.000000     0.688150   0.000000   )
     freq (    2) =       4.479108 [THz] =     149.406952 [cm-1]
 ( -0.376231   0.000000    -0.815680   0.000000    -0.439449   0.000000   )
     freq (    3) =       9.369199 [THz] =     312.522851 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.2000      0.0000
 **************************************************************************
     freq (    1) =       1.608734 [THz] =      53.661603 [cm-1]
 (  0.973270   0.000000    -0.000000   0.000000    -0.229662   0.000000   )
     freq (    2) =       1.608734 [THz] =      53.661603 [cm-1]
 (  0.229662   0.000000    -0.000000   0.000000     0.973270   0.000000   )
     freq (    3) =       3.049238 [THz] =     101.711632 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.3000     -0.1000
 **************************************************************************
     freq (    1) =       2.824958 [THz] =      94.230469 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       2.912701 [THz] =      97.157252 [cm-1]
 ( -0.632649   0.000000    -0.446666   0.000000    -0.632649   0.000000   )
     freq (    3) =       4.848437 [THz] =     161.726434 [cm-1]
 (  0.315841   0.000000    -0.894701   0.000000     0.315841   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.4000     -0.2000
 **************************************************************************
     freq (    1) =       4.052857 [THz] =     135.188745 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.156510 [THz] =     138.646262 [cm-1]
 ( -0.525094   0.000000    -0.669741   0.000000    -0.525094   0.000000   )
     freq (    3) =       6.895938 [THz] =     230.023726 [cm-1]
 (  0.473578   0.000000    -0.742595   0.000000     0.473578   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.5000     -0.3000
 **************************************************************************
     freq (    1) =       4.686126 [THz] =     156.312321 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.836458 [THz] =     161.326868 [cm-1]
 ( -0.455040   0.000000    -0.765426   0.000000    -0.455040   0.000000   )
     freq (    3) =       8.507977 [THz] =     283.795562 [cm-1]
 (  0.541238   0.000000    -0.643524   0.000000     0.541238   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.4000      0.6000
 **************************************************************************
     freq (    1) =       4.744464 [THz] =     158.258296 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.085338 [THz] =     169.628629 [cm-1]
 (  0.411523   0.000000     0.813202   0.000000     0.411523   0.000000   )
     freq (    3) =       9.286255 [THz] =     309.756133 [cm-1]
 (  0.575020   0.000000    -0.581982   0.000000     0.575020   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.3000      0.5000
 **************************************************************************
     freq (    1) =       4.617947 [THz] =     154.038125 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.174879 [THz] =     172.615397 [cm-1]
 (  0.373439   0.000000     0.849168   0.000000     0.373439   0.000000   )
     freq (    3) =       9.147816 [THz] =     305.138308 [cm-1]
 (  0.600452   0.000000    -0.528123   0.000000     0.600452   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000     -0.2000      0.4000
 **************************************************************************
     freq (    1) =       4.324801 [THz] =     144.259829 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       4.919474 [THz] =     164.095992 [cm-1]
 (  0.318395   0.000000     0.892888   0.000000     0.318395   0.000000   )
     freq (    3) =       8.093785 [THz] =     269.979606 [cm-1]
 (  0.631367   0.000000    -0.450279   0.000000     0.631367   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3000     -0.1000      0.3000
 **************************************************************************
     freq (    1) =       3.575954 [THz] =     119.280987 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       3.975124 [THz] =     132.595850 [cm-1]
 (  0.210744   0.000000     0.954554   0.000000     0.210744   0.000000   )
     freq (    3) =       6.272261 [THz] =     209.220116 [cm-1]
 (  0.674972   0.000000    -0.298037   0.000000     0.674972   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2000      0.0000      0.2000
 **************************************************************************
     freq (    1) =       2.458734 [THz] =      82.014545 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       2.508331 [THz] =      83.668903 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       4.181216 [THz] =     139.470368 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.4000      0.0000
 **************************************************************************
     freq (    1) =       3.412144 [THz] =     113.816869 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       3.412144 [THz] =     113.816869 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       5.661382 [THz] =     188.843380 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.5000     -0.1000
 **************************************************************************
     freq (    1) =       4.393894 [THz] =     146.564541 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.595386 [THz] =     153.285577 [cm-1]
 (  0.670810   0.000000     0.316270   0.000000     0.670810   0.000000   )
     freq (    3) =       6.953608 [THz] =     231.947406 [cm-1]
 (  0.223637   0.000000    -0.948669   0.000000     0.223637   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.6000     -0.2000
 **************************************************************************
     freq (    1) =       5.087415 [THz] =     169.697904 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.713674 [THz] =     190.587666 [cm-1]
 ( -0.576367   0.000000    -0.579312   0.000000    -0.576367   0.000000   )
     freq (    3) =       8.167278 [THz] =     272.431081 [cm-1]
 (  0.409635   0.000000    -0.815106   0.000000     0.409635   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.3000      0.7000
 **************************************************************************
     freq (    1) =       5.209344 [THz] =     173.765028 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.292620 [THz] =     209.899196 [cm-1]
 (  0.459911   0.000000     0.759582   0.000000     0.459911   0.000000   )
     freq (    3) =       8.960461 [THz] =     298.888806 [cm-1]
 (  0.537105   0.000000    -0.650412   0.000000     0.537105   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      0.6000
 **************************************************************************
     freq (    1) =       5.051123 [THz] =     168.487333 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.490925 [THz] =     216.513966 [cm-1]
 (  0.344026   0.000000     0.873666   0.000000     0.344026   0.000000   )
     freq (    3) =       9.144013 [THz] =     305.011445 [cm-1]
 (  0.617775   0.000000    -0.486526   0.000000     0.617775   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.5000
 **************************************************************************
     freq (    1) =       4.830655 [THz] =     161.133320 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.308942 [THz] =     210.443642 [cm-1]
 (  0.201284   0.000000     0.958629   0.000000     0.201284   0.000000   )
     freq (    3) =       8.650256 [THz] =     288.541480 [cm-1]
 (  0.677853   0.000000    -0.284658   0.000000     0.677853   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      0.4000
 **************************************************************************
     freq (    1) =       4.343959 [THz] =     144.898871 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.431382 [THz] =     181.171414 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.572931 [THz] =     252.605792 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.6000      0.0000
 **************************************************************************
     freq (    1) =       4.968731 [THz] =     165.739032 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.968731 [THz] =     165.739032 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.791127 [THz] =     259.884027 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.7000     -0.1000
 **************************************************************************
     freq (    1) =       5.480125 [THz] =     182.797291 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.877851 [THz] =     196.063990 [cm-1]
 (  0.695156   0.000000     0.183071   0.000000     0.695156   0.000000   )
     freq (    3) =       8.578933 [THz] =     286.162391 [cm-1]
 (  0.129451   0.000000    -0.983100   0.000000     0.129451   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000     -0.2000      0.8000
 **************************************************************************
     freq (    1) =       5.578342 [THz] =     186.073457 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.988147 [THz] =     233.099479 [cm-1]
 (  0.652612   0.000000     0.384963   0.000000     0.652612   0.000000   )
     freq (    3) =       8.812080 [THz] =     293.939354 [cm-1]
 (  0.272210   0.000000    -0.922932   0.000000     0.272210   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.1000      0.7000
 **************************************************************************
     freq (    1) =       5.377893 [THz] =     179.387209 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.705330 [THz] =     257.022139 [cm-1]
 (  0.433483   0.000000     0.790054   0.000000     0.433483   0.000000   )
     freq (    3) =       8.678330 [THz] =     289.477923 [cm-1]
 (  0.558652   0.000000    -0.613038   0.000000     0.558652   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.6000
 **************************************************************************
     freq (    1) =       5.159761 [THz] =     172.111107 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.368609 [THz] =     245.790347 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.790782 [THz] =     293.228916 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.8000      0.0000
 **************************************************************************
     freq (    1) =       5.824717 [THz] =     194.291652 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.824717 [THz] =     194.291652 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.375459 [THz] =     312.731659 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       5.895177 [THz] =     196.641927 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.430734 [THz] =     214.506209 [cm-1]
 (  0.706049   0.000000     0.054676   0.000000     0.706049   0.000000   )
     freq (    3) =       9.574103 [THz] =     319.357691 [cm-1]
 (  0.038662   0.000000    -0.998504   0.000000     0.038662   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000      0.0000      0.8000
 **************************************************************************
     freq (    1) =       5.665004 [THz] =     188.964195 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       7.463569 [THz] =     248.957880 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    3) =       9.002176 [THz] =     300.280282 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.048759 [THz] =     201.764870 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.048759 [THz] =     201.764870 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.995096 [THz] =     333.400506 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.4000      0.0000
 **************************************************************************
     freq (    1) =       3.793620 [THz] =     126.541540 [cm-1]
 (  0.876182   0.000000     0.481981   0.000000    -0.000000   0.000000   )
     freq (    2) =       4.123068 [THz] =     137.530735 [cm-1]
 ( -0.000000   0.000000    -0.000000   0.000000    -1.000000   0.000000   )
     freq (    3) =       6.241234 [THz] =     208.185151 [cm-1]
 ( -0.481981   0.000000     0.876182   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.5000     -0.1000
 **************************************************************************
     freq (    1) =       4.633925 [THz] =     154.571090 [cm-1]
 (  0.824032   0.000000     0.542426   0.000000    -0.163538   0.000000   )
     freq (    2) =       5.345221 [THz] =     178.297381 [cm-1]
 ( -0.020553   0.000000     0.317092   0.000000     0.948172   0.000000   )
     freq (    3) =       7.743801 [THz] =     258.305401 [cm-1]
 (  0.566170   0.000000    -0.777963   0.000000     0.272442   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.4000      0.8000
 **************************************************************************
     freq (    1) =       5.014775 [THz] =     167.274904 [cm-1]
 (  0.803763   0.000000     0.522164   0.000000    -0.285149   0.000000   )
     freq (    2) =       5.919202 [THz] =     197.443320 [cm-1]
 ( -0.046496   0.000000     0.532947   0.000000     0.844870   0.000000   )
     freq (    3) =       8.841413 [THz] =     294.917804 [cm-1]
 (  0.593130   0.000000    -0.665817   0.000000     0.452641   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.3000      0.7000
 **************************************************************************
     freq (    1) =       5.079708 [THz] =     169.440813 [cm-1]
 (  0.801237   0.000000     0.423095   0.000000    -0.423095   0.000000   )
     freq (    2) =       6.027407 [THz] =     201.052670 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       9.226093 [THz] =     307.749328 [cm-1]
 (  0.598347   0.000000    -0.566560   0.000000     0.566560   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.6000      0.0000
 **************************************************************************
     freq (    1) =       5.186103 [THz] =     172.989778 [cm-1]
 (  0.938676   0.000000     0.344800   0.000000     0.000000   0.000000   )
     freq (    2) =       5.516727 [THz] =     184.018198 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.892438 [THz] =     263.263392 [cm-1]
 ( -0.344800   0.000000     0.938676   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.3000      0.9000
 **************************************************************************
     freq (    1) =       5.595520 [THz] =     186.646468 [cm-1]
 ( -0.845898   0.000000    -0.322992   0.000000     0.424420   0.000000   )
     freq (    2) =       6.490918 [THz] =     216.513713 [cm-1]
 (  0.288582   0.000000     0.392040   0.000000     0.873513   0.000000   )
     freq (    3) =       8.550395 [THz] =     285.210485 [cm-1]
 (  0.448527   0.000000    -0.861383   0.000000     0.238416   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      0.8000
 **************************************************************************
     freq (    1) =       5.556424 [THz] =     185.342367 [cm-1]
 (  0.797205   0.000000     0.238885   0.000000    -0.554434   0.000000   )
     freq (    2) =       7.060373 [THz] =     235.508677 [cm-1]
 (  0.247860   0.000000     0.707898   0.000000     0.661397   0.000000   )
     freq (    3) =       8.819432 [THz] =     294.184585 [cm-1]
 (  0.550481   0.000000    -0.664692   0.000000     0.505130   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.7000
 **************************************************************************
     freq (    1) =       5.409133 [THz] =     180.429250 [cm-1]
 ( -0.780896   0.000000    -0.130719   0.000000     0.610831   0.000000   )
     freq (    2) =       7.088344 [THz] =     236.441701 [cm-1]
 (  0.117098   0.000000     0.929891   0.000000     0.348699   0.000000   )
     freq (    3) =       8.807058 [THz] =     293.771828 [cm-1]
 (  0.613588   0.000000    -0.343824   0.000000     0.710841   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      0.6000
 **************************************************************************
     freq (    1) =       5.161902 [THz] =     172.182519 [cm-1]
 (  0.788607   0.000000    -0.000000   0.000000    -0.614898   0.000000   )
     freq (    2) =       6.510253 [THz] =     217.158666 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.460617 [THz] =     282.215791 [cm-1]
 (  0.614898   0.000000     0.000000   0.000000     0.788607   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000     -0.2000      1.0000
 **************************************************************************
     freq (    1) =       6.012430 [THz] =     200.553061 [cm-1]
 ( -0.985815   0.000000    -0.167838   0.000000     0.000000   0.000000   )
     freq (    2) =       6.287302 [THz] =     209.721833 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.016999 [THz] =     300.774723 [cm-1]
 (  0.167838   0.000000    -0.985815   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       5.966437 [THz] =     199.018922 [cm-1]
 ( -0.824913   0.000000    -0.095235   0.000000     0.557180   0.000000   )
     freq (    2) =       7.236000 [THz] =     241.366966 [cm-1]
 (  0.533040   0.000000     0.196975   0.000000     0.822842   0.000000   )
     freq (    3) =       8.796803 [THz] =     293.429771 [cm-1]
 (  0.188114   0.000000    -0.975772   0.000000     0.111724   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.8000
 **************************************************************************
     freq (    1) =       5.692695 [THz] =     189.887850 [cm-1]
 ( -0.784146   0.000000     0.000000   0.000000     0.620576   0.000000   )
     freq (    2) =       8.052620 [THz] =     268.606506 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.228519 [THz] =     274.473858 [cm-1]
 (  0.620576   0.000000     0.000000   0.000000     0.784146   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.212886 [THz] =     207.239566 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.495826 [THz] =     216.677418 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.458215 [THz] =     315.492091 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      1.0000
 **************************************************************************
     freq (    1) =       6.037153 [THz] =     201.377747 [cm-1]
 (  0.895364   0.000000     0.445334   0.000000    -0.000000   0.000000   )
     freq (    2) =       7.148492 [THz] =     238.448026 [cm-1]
 ( -0.000000   0.000000    -0.000000   0.000000    -1.000000   0.000000   )
     freq (    3) =       8.532942 [THz] =     284.628302 [cm-1]
 ( -0.445334   0.000000     0.895364   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       6.133697 [THz] =     204.598110 [cm-1]
 ( -0.887160   0.000000    -0.326302   0.000000     0.326302   0.000000   )
     freq (    2) =       7.619604 [THz] =     254.162618 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       8.252106 [THz] =     275.260614 [cm-1]
 ( -0.461461   0.000000     0.627317   0.000000    -0.627317   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.467022 [THz] =     215.716638 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       7.353793 [THz] =     245.296120 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.347641 [THz] =     278.447347 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
