     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =      -0.000000 [THz] =      -0.000002 [cm-1]
 (  0.684281   0.000000     0.045723   0.000000     0.727784   0.000000   )
     freq (    2) =       0.000000 [THz] =       0.000001 [cm-1]
 (  0.729122   0.000000    -0.026633   0.000000    -0.683866   0.000000   )
     freq (    3) =       0.000000 [THz] =       0.000004 [cm-1]
 ( -0.011885   0.000000     0.998599   0.000000    -0.051563   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.1000     -0.1000
 **************************************************************************
     freq (    1) =       1.489813 [THz] =      49.694802 [cm-1]
 (  0.092062   0.000000    -0.656567   0.000000    -0.748629   0.000000   )
     freq (    2) =       1.489813 [THz] =      49.694802 [cm-1]
 (  0.811290   0.000000     0.485373   0.000000    -0.325917   0.000000   )
     freq (    3) =       2.589350 [THz] =      86.371432 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.2000     -0.2000
 **************************************************************************
     freq (    1) =       2.939032 [THz] =      98.035570 [cm-1]
 ( -0.527929   0.000000     0.275451   0.000000     0.803379   0.000000   )
     freq (    2) =       2.939032 [THz] =      98.035570 [cm-1]
 (  0.622863   0.000000     0.768631   0.000000     0.145768   0.000000   )
     freq (    3) =       5.181411 [THz] =     172.833272 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.3000     -0.3000
 **************************************************************************
     freq (    1) =       3.995473 [THz] =     133.274644 [cm-1]
 (  0.408248   0.000000    -0.408248   0.000000    -0.816497   0.000000   )
     freq (    2) =       3.995473 [THz] =     133.274644 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    3) =       7.422915 [THz] =     247.601784 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000    -0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4000      0.4000     -0.4000
 **************************************************************************
     freq (    1) =       4.424508 [THz] =     147.585699 [cm-1]
 (  0.408248   0.000000    -0.408248   0.000000    -0.816497   0.000000   )
     freq (    2) =       4.424508 [THz] =     147.585699 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    3) =       8.879662 [THz] =     296.193645 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000    -0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.5000      0.5000
 **************************************************************************
     freq (    1) =       4.479025 [THz] =     149.404199 [cm-1]
 ( -0.203560   0.000000    -0.786559   0.000000    -0.582999   0.000000   )
     freq (    2) =       4.479025 [THz] =     149.404199 [cm-1]
 (  0.790715   0.000000     0.219070   0.000000    -0.571645   0.000000   )
     freq (    3) =       9.369207 [THz] =     312.523110 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.2000      0.0000
 **************************************************************************
     freq (    1) =       1.609254 [THz] =      53.678937 [cm-1]
 (  0.245563   0.000000     0.000000   0.000000     0.969381   0.000000   )
     freq (    2) =       1.609254 [THz] =      53.678937 [cm-1]
 (  0.969381   0.000000     0.000000   0.000000    -0.245563   0.000000   )
     freq (    3) =       3.048528 [THz] =     101.687937 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.3000     -0.1000
 **************************************************************************
     freq (    1) =       2.825272 [THz] =      94.240915 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       2.912662 [THz] =      97.155942 [cm-1]
 ( -0.632559   0.000000    -0.446922   0.000000    -0.632559   0.000000   )
     freq (    3) =       4.848061 [THz] =     161.713910 [cm-1]
 (  0.316021   0.000000    -0.894573   0.000000     0.316021   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.4000     -0.2000
 **************************************************************************
     freq (    1) =       4.052985 [THz] =     135.193028 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.156282 [THz] =     138.638650 [cm-1]
 ( -0.525037   0.000000    -0.669829   0.000000    -0.525037   0.000000   )
     freq (    3) =       6.895976 [THz] =     230.024997 [cm-1]
 (  0.473641   0.000000    -0.742515   0.000000     0.473641   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.5000     -0.3000
 **************************************************************************
     freq (    1) =       4.686148 [THz] =     156.313087 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.836376 [THz] =     161.324136 [cm-1]
 ( -0.455027   0.000000    -0.765442   0.000000    -0.455027   0.000000   )
     freq (    3) =       8.508054 [THz] =     283.798132 [cm-1]
 (  0.541249   0.000000    -0.643505   0.000000     0.541249   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.4000      0.6000
 **************************************************************************
     freq (    1) =       4.744439 [THz] =     158.257457 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.085315 [THz] =     169.627855 [cm-1]
 (  0.411522   0.000000     0.813203   0.000000     0.411522   0.000000   )
     freq (    3) =       9.286261 [THz] =     309.756336 [cm-1]
 (  0.575022   0.000000    -0.581980   0.000000     0.575022   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.3000      0.5000
 **************************************************************************
     freq (    1) =       4.617932 [THz] =     154.037646 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.174857 [THz] =     172.614653 [cm-1]
 (  0.373440   0.000000     0.849167   0.000000     0.373440   0.000000   )
     freq (    3) =       9.147846 [THz] =     305.139292 [cm-1]
 (  0.600452   0.000000    -0.528124   0.000000     0.600452   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000     -0.2000      0.4000
 **************************************************************************
     freq (    1) =       4.324703 [THz] =     144.256551 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       4.919529 [THz] =     164.097833 [cm-1]
 (  0.318408   0.000000     0.892879   0.000000     0.318408   0.000000   )
     freq (    3) =       8.093908 [THz] =     269.983702 [cm-1]
 (  0.631361   0.000000    -0.450297   0.000000     0.631361   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3000     -0.1000      0.3000
 **************************************************************************
     freq (    1) =       3.575592 [THz] =     119.268906 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       3.975408 [THz] =     132.605348 [cm-1]
 (  0.210788   0.000000     0.954535   0.000000     0.210788   0.000000   )
     freq (    3) =       6.272370 [THz] =     209.223726 [cm-1]
 (  0.674958   0.000000    -0.298099   0.000000     0.674958   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2000      0.0000      0.2000
 **************************************************************************
     freq (    1) =       2.458191 [THz] =      81.996429 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       2.508922 [THz] =      83.688615 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       4.181213 [THz] =     139.470257 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.4000      0.0000
 **************************************************************************
     freq (    1) =       3.412354 [THz] =     113.823886 [cm-1]
 (  0.095682   0.000000     0.000000   0.000000     0.995412   0.000000   )
     freq (    2) =       3.412354 [THz] =     113.823886 [cm-1]
 (  0.995412   0.000000    -0.000000   0.000000    -0.095682   0.000000   )
     freq (    3) =       5.660247 [THz] =     188.805522 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.5000     -0.1000
 **************************************************************************
     freq (    1) =       4.393914 [THz] =     146.565183 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.595279 [THz] =     153.282012 [cm-1]
 (  0.670776   0.000000     0.316418   0.000000     0.670776   0.000000   )
     freq (    3) =       6.952873 [THz] =     231.922867 [cm-1]
 (  0.223741   0.000000    -0.948620   0.000000     0.223741   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.6000     -0.2000
 **************************************************************************
     freq (    1) =       5.087393 [THz] =     169.697169 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.713537 [THz] =     190.583068 [cm-1]
 ( -0.576333   0.000000    -0.579379   0.000000    -0.576333   0.000000   )
     freq (    3) =       8.167085 [THz] =     272.424624 [cm-1]
 (  0.409683   0.000000    -0.815058   0.000000     0.409683   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.3000      0.7000
 **************************************************************************
     freq (    1) =       5.209360 [THz] =     173.765533 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.292638 [THz] =     209.899816 [cm-1]
 (  0.459905   0.000000     0.759588   0.000000     0.459905   0.000000   )
     freq (    3) =       8.960432 [THz] =     298.887845 [cm-1]
 (  0.537110   0.000000    -0.650404   0.000000     0.537110   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      0.6000
 **************************************************************************
     freq (    1) =       5.051189 [THz] =     168.489520 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.490958 [THz] =     216.515048 [cm-1]
 (  0.344025   0.000000     0.873667   0.000000     0.344025   0.000000   )
     freq (    3) =       9.144000 [THz] =     305.011011 [cm-1]
 (  0.617776   0.000000    -0.486524   0.000000     0.617776   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.5000
 **************************************************************************
     freq (    1) =       4.830662 [THz] =     161.133539 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.308941 [THz] =     210.443628 [cm-1]
 (  0.201286   0.000000     0.958628   0.000000     0.201286   0.000000   )
     freq (    3) =       8.650268 [THz] =     288.541875 [cm-1]
 (  0.677852   0.000000    -0.284662   0.000000     0.677852   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      0.4000
 **************************************************************************
     freq (    1) =       4.343739 [THz] =     144.891529 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.431523 [THz] =     181.176095 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.572935 [THz] =     252.605931 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.6000      0.0000
 **************************************************************************
     freq (    1) =       4.968607 [THz] =     165.734901 [cm-1]
 ( -0.805661   0.000000     0.000000   0.000000     0.592377   0.000000   )
     freq (    2) =       4.968607 [THz] =     165.734901 [cm-1]
 (  0.592377   0.000000    -0.000000   0.000000     0.805661   0.000000   )
     freq (    3) =       7.790244 [THz] =     259.854560 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.7000     -0.1000
 **************************************************************************
     freq (    1) =       5.480018 [THz] =     182.793732 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.877750 [THz] =     196.060630 [cm-1]
 (  0.695153   0.000000     0.183098   0.000000     0.695153   0.000000   )
     freq (    3) =       8.578485 [THz] =     286.147459 [cm-1]
 (  0.129470   0.000000    -0.983095   0.000000     0.129470   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000     -0.2000      0.8000
 **************************************************************************
     freq (    1) =       5.578323 [THz] =     186.072821 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.988144 [THz] =     233.099380 [cm-1]
 (  0.652613   0.000000     0.384957   0.000000     0.652613   0.000000   )
     freq (    3) =       8.812007 [THz] =     293.936915 [cm-1]
 (  0.272206   0.000000    -0.922934   0.000000     0.272206   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.1000      0.7000
 **************************************************************************
     freq (    1) =       5.377957 [THz] =     179.389320 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.705397 [THz] =     257.024368 [cm-1]
 (  0.433504   0.000000     0.790030   0.000000     0.433504   0.000000   )
     freq (    3) =       8.678322 [THz] =     289.477677 [cm-1]
 (  0.558636   0.000000    -0.613068   0.000000     0.558636   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.6000
 **************************************************************************
     freq (    1) =       5.159856 [THz] =     172.114260 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       7.368625 [THz] =     245.790888 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.790770 [THz] =     293.228540 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.8000      0.0000
 **************************************************************************
     freq (    1) =       5.824632 [THz] =     194.288806 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       5.824632 [THz] =     194.288806 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       9.375177 [THz] =     312.722227 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       5.895156 [THz] =     196.641250 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.430712 [THz] =     214.505462 [cm-1]
 (  0.706049   0.000000     0.054672   0.000000     0.706049   0.000000   )
     freq (    3) =       9.574069 [THz] =     319.356576 [cm-1]
 (  0.038659   0.000000    -0.998504   0.000000     0.038659   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000      0.0000      0.8000
 **************************************************************************
     freq (    1) =       5.665023 [THz] =     188.964836 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.463550 [THz] =     248.957233 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    3) =       9.002267 [THz] =     300.283291 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.048759 [THz] =     201.764870 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    2) =       6.048759 [THz] =     201.764870 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       9.995090 [THz] =     333.400323 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.4000      0.0000
 **************************************************************************
     freq (    1) =       3.793353 [THz] =     126.532636 [cm-1]
 (  0.876096   0.000000     0.482137   0.000000     0.000000   0.000000   )
     freq (    2) =       4.123337 [THz] =     137.539725 [cm-1]
 ( -0.000000   0.000000    -0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       6.240860 [THz] =     208.172689 [cm-1]
 ( -0.482137   0.000000     0.876096   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.5000     -0.1000
 **************************************************************************
     freq (    1) =       4.633780 [THz] =     154.566264 [cm-1]
 (  0.823995   0.000000     0.542515   0.000000    -0.163434   0.000000   )
     freq (    2) =       5.345233 [THz] =     178.297785 [cm-1]
 ( -0.020687   0.000000     0.317062   0.000000     0.948179   0.000000   )
     freq (    3) =       7.743709 [THz] =     258.302333 [cm-1]
 (  0.566220   0.000000    -0.777914   0.000000     0.272480   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.4000      0.8000
 **************************************************************************
     freq (    1) =       5.014792 [THz] =     167.275448 [cm-1]
 (  0.803755   0.000000     0.522177   0.000000    -0.285147   0.000000   )
     freq (    2) =       5.919177 [THz] =     197.442482 [cm-1]
 ( -0.046508   0.000000     0.532949   0.000000     0.844868   0.000000   )
     freq (    3) =       8.841409 [THz] =     294.917651 [cm-1]
 (  0.593140   0.000000    -0.665806   0.000000     0.452646   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.3000      0.7000
 **************************************************************************
     freq (    1) =       5.079752 [THz] =     169.442302 [cm-1]
 (  0.801235   0.000000     0.423098   0.000000    -0.423098   0.000000   )
     freq (    2) =       6.027426 [THz] =     201.053283 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       9.226077 [THz] =     307.748790 [cm-1]
 (  0.598350   0.000000    -0.566558   0.000000     0.566558   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.6000      0.0000
 **************************************************************************
     freq (    1) =       5.185988 [THz] =     172.985927 [cm-1]
 (  0.938648   0.000000     0.344877   0.000000     0.000000   0.000000   )
     freq (    2) =       5.516656 [THz] =     184.015838 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.891953 [THz] =     263.247224 [cm-1]
 ( -0.344877   0.000000     0.938648   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.3000      0.9000
 **************************************************************************
     freq (    1) =       5.595517 [THz] =     186.646345 [cm-1]
 ( -0.845880   0.000000    -0.322996   0.000000     0.424453   0.000000   )
     freq (    2) =       6.490848 [THz] =     216.511385 [cm-1]
 (  0.288600   0.000000     0.392068   0.000000     0.873494   0.000000   )
     freq (    3) =       8.550258 [THz] =     285.205912 [cm-1]
 (  0.448550   0.000000    -0.861369   0.000000     0.238426   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      0.8000
 **************************************************************************
     freq (    1) =       5.556479 [THz] =     185.344184 [cm-1]
 (  0.797197   0.000000     0.238873   0.000000    -0.554452   0.000000   )
     freq (    2) =       7.060397 [THz] =     235.509506 [cm-1]
 (  0.247882   0.000000     0.707897   0.000000     0.661389   0.000000   )
     freq (    3) =       8.819396 [THz] =     294.183396 [cm-1]
 (  0.550483   0.000000    -0.664696   0.000000     0.505121   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.7000
 **************************************************************************
     freq (    1) =       5.409215 [THz] =     180.431976 [cm-1]
 ( -0.780892   0.000000    -0.130723   0.000000     0.610835   0.000000   )
     freq (    2) =       7.088338 [THz] =     236.441515 [cm-1]
 (  0.117095   0.000000     0.929892   0.000000     0.348698   0.000000   )
     freq (    3) =       8.807027 [THz] =     293.770799 [cm-1]
 (  0.613593   0.000000    -0.343821   0.000000     0.710838   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      0.6000
 **************************************************************************
     freq (    1) =       5.161896 [THz] =     172.182310 [cm-1]
 ( -0.788590   0.000000     0.000000   0.000000     0.614919   0.000000   )
     freq (    2) =       6.510215 [THz] =     217.157414 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.460556 [THz] =     282.213768 [cm-1]
 (  0.614919   0.000000     0.000000   0.000000     0.788590   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000     -0.2000      1.0000
 **************************************************************************
     freq (    1) =       6.012426 [THz] =     200.552934 [cm-1]
 ( -0.985814   0.000000    -0.167839   0.000000     0.000000   0.000000   )
     freq (    2) =       6.287201 [THz] =     209.718462 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.016842 [THz] =     300.769475 [cm-1]
 (  0.167839   0.000000    -0.985814   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       5.966448 [THz] =     199.019298 [cm-1]
 ( -0.824892   0.000000    -0.095223   0.000000     0.557213   0.000000   )
     freq (    2) =       7.235956 [THz] =     241.365527 [cm-1]
 (  0.533078   0.000000     0.196959   0.000000     0.822821   0.000000   )
     freq (    3) =       8.796831 [THz] =     293.430699 [cm-1]
 (  0.188099   0.000000    -0.975777   0.000000     0.111708   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.8000
 **************************************************************************
     freq (    1) =       5.692747 [THz] =     189.889589 [cm-1]
 ( -0.784140   0.000000     0.000000   0.000000     0.620584   0.000000   )
     freq (    2) =       8.052665 [THz] =     268.608005 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.228478 [THz] =     274.472487 [cm-1]
 (  0.620584   0.000000    -0.000000   0.000000     0.784140   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.212917 [THz] =     207.240603 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.495765 [THz] =     216.675382 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.458263 [THz] =     315.493683 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      1.0000
 **************************************************************************
     freq (    1) =       6.037220 [THz] =     201.379992 [cm-1]
 ( -0.895365   0.000000    -0.445333   0.000000     0.000000   0.000000   )
     freq (    2) =       7.148407 [THz] =     238.445175 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.532897 [THz] =     284.626814 [cm-1]
 (  0.445333   0.000000    -0.895365   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       6.133739 [THz] =     204.599497 [cm-1]
 ( -0.887159   0.000000    -0.326304   0.000000     0.326304   0.000000   )
     freq (    2) =       7.619578 [THz] =     254.161780 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       8.252053 [THz] =     275.258872 [cm-1]
 ( -0.461464   0.000000     0.627316   0.000000    -0.627316   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.467040 [THz] =     215.717221 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       7.353696 [THz] =     245.292882 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.347661 [THz] =     278.447993 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
