     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       0.000000 [THz] =       0.000001 [cm-1]
 ( -0.050337   0.000000    -0.966883   0.000000    -0.250208   0.000000   )
     freq (    2) =       0.000000 [THz] =       0.000003 [cm-1]
 (  0.538902   0.000000    -0.237220   0.000000     0.808277   0.000000   )
     freq (    3) =       0.000000 [THz] =       0.000005 [cm-1]
 ( -0.840863   0.000000    -0.094151   0.000000     0.532996   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.1000     -0.1000
 **************************************************************************
     freq (    1) =       1.489916 [THz] =      49.698258 [cm-1]
 (  0.407994   0.000000     0.816497   0.000000     0.408503   0.000000   )
     freq (    2) =       1.489916 [THz] =      49.698258 [cm-1]
 (  0.707254   0.000000     0.000294   0.000000    -0.706960   0.000000   )
     freq (    3) =       2.589162 [THz] =      86.365163 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.2000     -0.2000
 **************************************************************************
     freq (    1) =       2.939099 [THz] =      98.037799 [cm-1]
 (  0.408191   0.000000     0.816497   0.000000     0.408306   0.000000   )
     freq (    2) =       2.939099 [THz] =      98.037799 [cm-1]
 (  0.707140   0.000000     0.000067   0.000000    -0.707073   0.000000   )
     freq (    3) =       5.181117 [THz] =     172.823461 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.3000     -0.3000
 **************************************************************************
     freq (    1) =       3.995476 [THz] =     133.274727 [cm-1]
 (  0.408170   0.000000     0.816497   0.000000     0.408327   0.000000   )
     freq (    2) =       3.995476 [THz] =     133.274727 [cm-1]
 (  0.707152   0.000000     0.000091   0.000000    -0.707062   0.000000   )
     freq (    3) =       7.422666 [THz] =     247.593484 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4000      0.4000     -0.4000
 **************************************************************************
     freq (    1) =       4.424542 [THz] =     147.586842 [cm-1]
 (  0.408258   0.000000     0.816497   0.000000     0.408239   0.000000   )
     freq (    2) =       4.424542 [THz] =     147.586842 [cm-1]
 (  0.707101   0.000000    -0.000011   0.000000    -0.707112   0.000000   )
     freq (    3) =       8.879567 [THz] =     296.190462 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.5000      0.5000
 **************************************************************************
     freq (    1) =       4.479107 [THz] =     149.406936 [cm-1]
 (  0.408105   0.000000     0.816497   0.000000     0.408392   0.000000   )
     freq (    2) =       4.479107 [THz] =     149.406936 [cm-1]
 (  0.707190   0.000000     0.000166   0.000000    -0.707024   0.000000   )
     freq (    3) =       9.369199 [THz] =     312.522844 [cm-1]
 (  0.577350   0.000000    -0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.2000      0.0000
 **************************************************************************
     freq (    1) =       1.608746 [THz] =      53.661975 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000234   0.000000   )
     freq (    2) =       1.608746 [THz] =      53.661975 [cm-1]
 ( -0.000234   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       3.049239 [THz] =     101.711649 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.3000     -0.1000
 **************************************************************************
     freq (    1) =       2.824965 [THz] =      94.230689 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       2.912703 [THz] =      97.157306 [cm-1]
 ( -0.632648   0.000000    -0.446670   0.000000    -0.632648   0.000000   )
     freq (    3) =       4.848445 [THz] =     161.726729 [cm-1]
 (  0.315843   0.000000    -0.894699   0.000000     0.315843   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.4000     -0.2000
 **************************************************************************
     freq (    1) =       4.052858 [THz] =     135.188785 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.156509 [THz] =     138.646209 [cm-1]
 ( -0.525094   0.000000    -0.669741   0.000000    -0.525094   0.000000   )
     freq (    3) =       6.895948 [THz] =     230.024077 [cm-1]
 (  0.473578   0.000000    -0.742595   0.000000     0.473578   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.5000     -0.3000
 **************************************************************************
     freq (    1) =       4.686124 [THz] =     156.312287 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.836459 [THz] =     161.326913 [cm-1]
 ( -0.455041   0.000000    -0.765425   0.000000    -0.455041   0.000000   )
     freq (    3) =       8.507981 [THz] =     283.795685 [cm-1]
 (  0.541237   0.000000    -0.643525   0.000000     0.541237   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.4000      0.6000
 **************************************************************************
     freq (    1) =       4.744464 [THz] =     158.258282 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.085341 [THz] =     169.628717 [cm-1]
 (  0.411524   0.000000     0.813201   0.000000     0.411524   0.000000   )
     freq (    3) =       9.286253 [THz] =     309.756072 [cm-1]
 (  0.575020   0.000000    -0.581982   0.000000     0.575020   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.3000      0.5000
 **************************************************************************
     freq (    1) =       4.617947 [THz] =     154.038134 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       5.174881 [THz] =     172.615435 [cm-1]
 (  0.373439   0.000000     0.849168   0.000000     0.373439   0.000000   )
     freq (    3) =       9.147816 [THz] =     305.138288 [cm-1]
 (  0.600452   0.000000    -0.528123   0.000000     0.600452   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000     -0.2000      0.4000
 **************************************************************************
     freq (    1) =       4.324799 [THz] =     144.259780 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       4.919475 [THz] =     164.096014 [cm-1]
 (  0.318395   0.000000     0.892888   0.000000     0.318395   0.000000   )
     freq (    3) =       8.093791 [THz] =     269.979817 [cm-1]
 (  0.631367   0.000000    -0.450278   0.000000     0.631367   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3000     -0.1000      0.3000
 **************************************************************************
     freq (    1) =       3.575949 [THz] =     119.280825 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       3.975128 [THz] =     132.596012 [cm-1]
 (  0.210744   0.000000     0.954554   0.000000     0.210744   0.000000   )
     freq (    3) =       6.272274 [THz] =     209.220540 [cm-1]
 (  0.674972   0.000000    -0.298037   0.000000     0.674972   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2000      0.0000      0.2000
 **************************************************************************
     freq (    1) =       2.458728 [THz] =      82.014324 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       2.508342 [THz] =      83.669289 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       4.181230 [THz] =     139.470804 [cm-1]
 (  0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.4000      0.0000
 **************************************************************************
     freq (    1) =       3.412149 [THz] =     113.817028 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000065   0.000000   )
     freq (    2) =       3.412149 [THz] =     113.817028 [cm-1]
 ( -0.000065   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       5.661383 [THz] =     188.843394 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.5000     -0.1000
 **************************************************************************
     freq (    1) =       4.393894 [THz] =     146.564529 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       4.595385 [THz] =     153.285541 [cm-1]
 (  0.670810   0.000000     0.316271   0.000000     0.670810   0.000000   )
     freq (    3) =       6.953612 [THz] =     231.947519 [cm-1]
 (  0.223637   0.000000    -0.948669   0.000000     0.223637   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.6000     -0.2000
 **************************************************************************
     freq (    1) =       5.087413 [THz] =     169.697835 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.713675 [THz] =     190.587687 [cm-1]
 ( -0.576368   0.000000    -0.579310   0.000000    -0.576368   0.000000   )
     freq (    3) =       8.167280 [THz] =     272.431145 [cm-1]
 (  0.409634   0.000000    -0.815107   0.000000     0.409634   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.3000      0.7000
 **************************************************************************
     freq (    1) =       5.209344 [THz] =     173.765023 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.292625 [THz] =     209.899374 [cm-1]
 (  0.459912   0.000000     0.759580   0.000000     0.459912   0.000000   )
     freq (    3) =       8.960457 [THz] =     298.888677 [cm-1]
 (  0.537105   0.000000    -0.650413   0.000000     0.537105   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      0.6000
 **************************************************************************
     freq (    1) =       5.051125 [THz] =     168.487392 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.490930 [THz] =     216.514104 [cm-1]
 (  0.344026   0.000000     0.873666   0.000000     0.344026   0.000000   )
     freq (    3) =       9.144008 [THz] =     305.011268 [cm-1]
 (  0.617775   0.000000    -0.486526   0.000000     0.617775   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.5000
 **************************************************************************
     freq (    1) =       4.830656 [THz] =     161.133326 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       6.308942 [THz] =     210.443653 [cm-1]
 (  0.201283   0.000000     0.958629   0.000000     0.201283   0.000000   )
     freq (    3) =       8.650255 [THz] =     288.541456 [cm-1]
 (  0.677853   0.000000    -0.284658   0.000000     0.677853   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      0.4000
 **************************************************************************
     freq (    1) =       4.343955 [THz] =     144.898751 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.431384 [THz] =     181.171457 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       7.572937 [THz] =     252.605995 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.6000      0.0000
 **************************************************************************
     freq (    1) =       4.968728 [THz] =     165.738937 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000052   0.000000   )
     freq (    2) =       4.968728 [THz] =     165.738937 [cm-1]
 ( -0.000052   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.791128 [THz] =     259.884057 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000    -0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.1000      0.7000     -0.1000
 **************************************************************************
     freq (    1) =       5.480122 [THz] =     182.797197 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       5.877848 [THz] =     196.063890 [cm-1]
 (  0.695157   0.000000     0.183070   0.000000     0.695157   0.000000   )
     freq (    3) =       8.578934 [THz] =     286.162446 [cm-1]
 (  0.129450   0.000000    -0.983100   0.000000     0.129450   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000     -0.2000      0.8000
 **************************************************************************
     freq (    1) =       5.578342 [THz] =     186.073460 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.988145 [THz] =     233.099443 [cm-1]
 (  0.652612   0.000000     0.384960   0.000000     0.652612   0.000000   )
     freq (    3) =       8.812081 [THz] =     293.939382 [cm-1]
 (  0.272208   0.000000    -0.922933   0.000000     0.272208   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.1000      0.7000
 **************************************************************************
     freq (    1) =       5.377896 [THz] =     179.387312 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       7.705333 [THz] =     257.022243 [cm-1]
 (  0.433486   0.000000     0.790050   0.000000     0.433486   0.000000   )
     freq (    3) =       8.678325 [THz] =     289.477762 [cm-1]
 (  0.558650   0.000000    -0.613042   0.000000     0.558650   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.6000
 **************************************************************************
     freq (    1) =       5.159764 [THz] =     172.111203 [cm-1]
 ( -0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       7.368611 [THz] =     245.790413 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.790776 [THz] =     293.228739 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.8000      0.0000
 **************************************************************************
     freq (    1) =       5.824715 [THz] =     194.291581 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.824715 [THz] =     194.291581 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.375460 [THz] =     312.731669 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       5.895177 [THz] =     196.641930 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000    -0.707107   0.000000   )
     freq (    2) =       6.430732 [THz] =     214.506139 [cm-1]
 (  0.706049   0.000000     0.054676   0.000000     0.706049   0.000000   )
     freq (    3) =       9.574104 [THz] =     319.357725 [cm-1]
 (  0.038662   0.000000    -0.998504   0.000000     0.038662   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000      0.0000      0.8000
 **************************************************************************
     freq (    1) =       5.665007 [THz] =     188.964279 [cm-1]
 ( -0.707107   0.000000    -0.000000   0.000000     0.707107   0.000000   )
     freq (    2) =       7.463564 [THz] =     248.957710 [cm-1]
 (  0.707107   0.000000     0.000000   0.000000     0.707107   0.000000   )
     freq (    3) =       9.002180 [THz] =     300.280405 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.048759 [THz] =     201.764870 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.048759 [THz] =     201.764870 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.995095 [THz] =     333.400484 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.4000      0.0000
 **************************************************************************
     freq (    1) =       3.793617 [THz] =     126.541438 [cm-1]
 (  0.876181   0.000000     0.481982   0.000000     0.000000   0.000000   )
     freq (    2) =       4.123072 [THz] =     137.530883 [cm-1]
 ( -0.000000   0.000000    -0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       6.241242 [THz] =     208.185408 [cm-1]
 ( -0.481982   0.000000     0.876181   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.3000      0.5000     -0.1000
 **************************************************************************
     freq (    1) =       4.633923 [THz] =     154.571029 [cm-1]
 (  0.824033   0.000000     0.542426   0.000000    -0.163538   0.000000   )
     freq (    2) =       5.345221 [THz] =     178.297379 [cm-1]
 ( -0.020553   0.000000     0.317091   0.000000     0.948172   0.000000   )
     freq (    3) =       7.743806 [THz] =     258.305562 [cm-1]
 (  0.566169   0.000000    -0.777964   0.000000     0.272442   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.4000      0.8000
 **************************************************************************
     freq (    1) =       5.014776 [THz] =     167.274930 [cm-1]
 (  0.803763   0.000000     0.522163   0.000000    -0.285150   0.000000   )
     freq (    2) =       5.919204 [THz] =     197.443380 [cm-1]
 ( -0.046494   0.000000     0.532947   0.000000     0.844870   0.000000   )
     freq (    3) =       8.841412 [THz] =     294.917750 [cm-1]
 (  0.593130   0.000000    -0.665818   0.000000     0.452641   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.3000      0.7000
 **************************************************************************
     freq (    1) =       5.079709 [THz] =     169.440862 [cm-1]
 (  0.801237   0.000000     0.423095   0.000000    -0.423095   0.000000   )
     freq (    2) =       6.027412 [THz] =     201.052814 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       9.226088 [THz] =     307.749167 [cm-1]
 (  0.598347   0.000000    -0.566560   0.000000     0.566560   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000      0.6000      0.0000
 **************************************************************************
     freq (    1) =       5.186101 [THz] =     172.989719 [cm-1]
 (  0.938677   0.000000     0.344799   0.000000     0.000000   0.000000   )
     freq (    2) =       5.516724 [THz] =     184.018103 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       7.892441 [THz] =     263.263479 [cm-1]
 ( -0.344799   0.000000     0.938677   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.3000      0.9000
 **************************************************************************
     freq (    1) =       5.595521 [THz] =     186.646475 [cm-1]
 ( -0.845898   0.000000    -0.322990   0.000000     0.424422   0.000000   )
     freq (    2) =       6.490917 [THz] =     216.513683 [cm-1]
 (  0.288585   0.000000     0.392039   0.000000     0.873513   0.000000   )
     freq (    3) =       8.550395 [THz] =     285.210484 [cm-1]
 (  0.448526   0.000000    -0.861384   0.000000     0.238415   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      0.8000
 **************************************************************************
     freq (    1) =       5.556427 [THz] =     185.342448 [cm-1]
 (  0.797206   0.000000     0.238884   0.000000    -0.554434   0.000000   )
     freq (    2) =       7.060376 [THz] =     235.508805 [cm-1]
 (  0.247862   0.000000     0.707896   0.000000     0.661398   0.000000   )
     freq (    3) =       8.819427 [THz] =     294.184414 [cm-1]
 (  0.550480   0.000000    -0.664693   0.000000     0.505129   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.7000
 **************************************************************************
     freq (    1) =       5.409136 [THz] =     180.429361 [cm-1]
 ( -0.780896   0.000000    -0.130720   0.000000     0.610830   0.000000   )
     freq (    2) =       7.088346 [THz] =     236.441767 [cm-1]
 (  0.117097   0.000000     0.929891   0.000000     0.348699   0.000000   )
     freq (    3) =       8.807053 [THz] =     293.771660 [cm-1]
 (  0.613587   0.000000    -0.343824   0.000000     0.710841   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      0.6000
 **************************************************************************
     freq (    1) =       5.161903 [THz] =     172.182557 [cm-1]
 ( -0.788607   0.000000     0.000000   0.000000     0.614897   0.000000   )
     freq (    2) =       6.510252 [THz] =     217.158616 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       8.460616 [THz] =     282.215779 [cm-1]
 (  0.614897   0.000000    -0.000000   0.000000     0.788607   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000     -0.2000      1.0000
 **************************************************************************
     freq (    1) =       6.012429 [THz] =     200.553043 [cm-1]
 ( -0.985815   0.000000    -0.167837   0.000000     0.000000   0.000000   )
     freq (    2) =       6.287299 [THz] =     209.721721 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.017001 [THz] =     300.774785 [cm-1]
 (  0.167837   0.000000    -0.985815   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       5.966439 [THz] =     199.018968 [cm-1]
 ( -0.824913   0.000000    -0.095234   0.000000     0.557180   0.000000   )
     freq (    2) =       7.235996 [THz] =     241.366857 [cm-1]
 (  0.533041   0.000000     0.196973   0.000000     0.822842   0.000000   )
     freq (    3) =       8.796806 [THz] =     293.429851 [cm-1]
 (  0.188112   0.000000    -0.975773   0.000000     0.111722   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.8000
 **************************************************************************
     freq (    1) =       5.692698 [THz] =     189.887968 [cm-1]
 ( -0.784147   0.000000    -0.000000   0.000000     0.620575   0.000000   )
     freq (    2) =       8.052624 [THz] =     268.606612 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000    -0.000000   0.000000   )
     freq (    3) =       8.228514 [THz] =     274.473670 [cm-1]
 (  0.620575   0.000000    -0.000000   0.000000     0.784147   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.2000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.212886 [THz] =     207.239581 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.495823 [THz] =     216.677343 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       9.458217 [THz] =     315.492151 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000     -0.2000      1.0000
 **************************************************************************
     freq (    1) =       6.037156 [THz] =     201.377847 [cm-1]
 ( -0.895365   0.000000    -0.445332   0.000000     0.000000   0.000000   )
     freq (    2) =       7.148490 [THz] =     238.447961 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.532941 [THz] =     284.628271 [cm-1]
 (  0.445332   0.000000    -0.895365   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000     -0.1000      0.9000
 **************************************************************************
     freq (    1) =       6.133700 [THz] =     204.598196 [cm-1]
 ( -0.887161   0.000000    -0.326301   0.000000     0.326301   0.000000   )
     freq (    2) =       7.619605 [THz] =     254.162670 [cm-1]
 ( -0.000000   0.000000     0.707107   0.000000     0.707107   0.000000   )
     freq (    3) =       8.252102 [THz] =     275.260502 [cm-1]
 ( -0.461460   0.000000     0.627318   0.000000    -0.627318   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =      -0.4000     -1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.467022 [THz] =     215.716644 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       7.353791 [THz] =     245.296053 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       8.347644 [THz] =     278.447427 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
