
     Program PHONON v.5.4.0 (svn rev. 12782M) starts on 18Aug2016 at 16:59:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    x86_64-pc-linux-gnu
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    ifort
            F77 :    ifort
         DFLAGS :    -D__INTEL -D__FFTW -D__MPI -D__PARA -D__HDF5
      BLAS LIBS :    -lmkl_intel_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    
      MASS LIBS :    

     Parallel version (MPI), running on     4 processors
     path-images division:  nimage    =       2
     R & G space division:  proc/nbgrp/npool/nimage =       2

     Reading data from directory:
     /home/nvarini/espresso_hdf5/espresso/tempdir/alas.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     42                 1221     1221     229
     Max         121     121     43                 1224     1224     230
     Sum         241     241     85                 2445     2445     459
 


     Dynamical matrices for ( 4, 4, 4)  uniform grid of q-points
     (   8q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
       2  -0.250000000   0.250000000  -0.250000000
       3   0.500000000  -0.500000000   0.500000000
       4   0.000000000   0.500000000   0.000000000
       5   0.750000000  -0.250000000   0.750000000
       6   0.500000000   0.000000000   0.500000000
       7   0.000000000  -1.000000000   0.000000000
       8  -0.500000000  -1.000000000   0.000000000

      Image parallelization. There are  2 images and    38 representations
      The estimated total work is   336 self-consistent (scf) runs
      I am image number     1 and my work is about  171 scf runs. I calculate: 
      q point number     5, representations:
       5 6
      q point number     6, representations:
       0 1 2 3 4 5 6
      q point number     7, representations:
       0 1 2 3 4
      q point number     8, representations:
       0 1 2 3 4 5 6

     Calculation of q =    0.7500000  -0.2500000   0.7500000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     48                 1221     1221     322
     Max         121     121     49                 1224     1224     323
     Sum         241     241     97                 2445     2445     645
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    40
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    2) = (   1.0000000   0.0000000   1.0000000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   0.1250000
        k(    4) = (   1.0000000   0.0000000   1.5000000), wk =   0.0000000
        k(    5) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.1250000
        k(    6) = (   0.5000000  -0.5000000   1.0000000), wk =   0.0000000
        k(    7) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(    8) = (   0.5000000   0.0000000   0.5000000), wk =   0.0000000
        k(    9) = (  -0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   10) = (   0.5000000  -0.5000000   0.5000000), wk =   0.0000000
        k(   11) = (   0.2500000   0.2500000  -0.2500000), wk =   0.1250000
        k(   12) = (   1.0000000   0.0000000   0.5000000), wk =   0.0000000
        k(   13) = (   0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   14) = (   1.0000000  -0.5000000   1.0000000), wk =   0.0000000
        k(   15) = (  -0.2500000  -0.7500000   0.2500000), wk =   0.1250000
        k(   16) = (   0.5000000  -1.0000000   1.0000000), wk =   0.0000000
        k(   17) = (  -0.2500000   0.7500000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.5000000   0.5000000   0.5000000), wk =   0.0000000
        k(   19) = (  -0.2500000  -0.2500000   0.7500000), wk =   0.1250000
        k(   20) = (   0.5000000  -0.5000000   1.5000000), wk =   0.0000000
        k(   21) = (   0.2500000  -0.2500000  -0.7500000), wk =   0.1250000
        k(   22) = (   1.0000000  -0.5000000   0.0000000), wk =   0.0000000
        k(   23) = (  -0.7500000   0.2500000  -0.2500000), wk =   0.1250000
        k(   24) = (   0.0000000   0.0000000   0.5000000), wk =   0.0000000
        k(   25) = (   0.2500000   0.7500000   0.2500000), wk =   0.0625000
        k(   26) = (   1.0000000   0.5000000   1.0000000), wk =   0.0000000
        k(   27) = (  -0.2500000  -0.2500000  -0.7500000), wk =   0.1250000
        k(   28) = (   0.5000000  -0.5000000   0.0000000), wk =   0.0000000
        k(   29) = (   0.2500000   0.2500000  -0.7500000), wk =   0.1250000
        k(   30) = (   1.0000000   0.0000000   0.0000000), wk =   0.0000000
        k(   31) = (   0.2500000  -0.2500000   0.7500000), wk =   0.1250000
        k(   32) = (   1.0000000  -0.5000000   1.5000000), wk =   0.0000000
        k(   33) = (  -0.2500000   0.2500000   0.7500000), wk =   0.1250000
        k(   34) = (   0.5000000   0.0000000   1.5000000), wk =   0.0000000
        k(   35) = (  -0.2500000   0.7500000   0.2500000), wk =   0.1250000
        k(   36) = (   0.5000000   0.5000000   1.0000000), wk =   0.0000000
        k(   37) = (  -0.2500000  -0.7500000  -0.2500000), wk =   0.0625000
        k(   38) = (   0.5000000  -1.0000000   0.5000000), wk =   0.0000000
        k(   39) = (   0.2500000  -0.7500000   0.2500000), wk =   0.0625000
        k(   40) = (   1.0000000  -1.0000000   1.0000000), wk =   0.0000000

     Dense  grid:     2445 G-vectors     FFT dimensions: (  20,  20,  20)

     Estimated max dynamical RAM per process >       0.51Mb

     Estimated total allocated dynamical RAM >       1.02Mb

     The potential is recalculated from file :
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph1/alas.save/charge-density.hdf5

     Starting wfc are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 11.0

     total cpu time spent up to now is        0.4 secs

     End of band structure calculation

          k = 0.2500 0.2500 0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 1.0000 0.0000 1.0000 (   302 PWs)   bands (ev):

    -4.8217  -0.4470   2.9274   2.9274

          k = 0.2500 0.2500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 1.0000 0.0000 1.5000 (   308 PWs)   bands (ev):

    -4.7852  -0.0517   1.7949   2.1910

          k =-0.2500-0.2500 0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.5000-0.5000 1.0000 (   315 PWs)   bands (ev):

    -5.5287   0.5005   2.1485   4.2663

          k =-0.2500 0.2500-0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.5000 0.0000 0.5000 (   315 PWs)   bands (ev):

    -5.5287   0.5005   2.1485   4.2663

          k =-0.2500-0.2500-0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.5000-0.5000 0.5000 (   302 PWs)   bands (ev):

    -5.4218  -0.6403   4.3483   4.3483

          k = 0.2500 0.2500-0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 1.0000 0.0000 0.5000 (   308 PWs)   bands (ev):

    -4.7852  -0.0517   1.7949   2.1910

          k = 0.2500-0.2500 0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 1.0000-0.5000 1.0000 (   311 PWs)   bands (ev):

    -6.1430   1.9396   3.7847   3.7847

          k =-0.2500-0.7500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.5000-1.0000 1.0000 (   311 PWs)   bands (ev):

    -6.1430   1.9396   3.7847   3.7847

          k =-0.2500 0.7500-0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.5000 0.5000 0.5000 (   302 PWs)   bands (ev):

    -5.4218  -0.6403   4.3483   4.3483

          k =-0.2500-0.2500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.5000-0.5000 1.5000 (   302 PWs)   bands (ev):

    -5.4218  -0.6403   4.3483   4.3483

          k = 0.2500-0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 1.0000-0.5000 0.0000 (   308 PWs)   bands (ev):

    -4.7852  -0.0517   1.7949   2.1910

          k =-0.7500 0.2500-0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.0000 0.0000 0.5000 (   311 PWs)   bands (ev):

    -6.1430   1.9396   3.7847   3.7847

          k = 0.2500 0.7500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 1.0000 0.5000 1.0000 (   311 PWs)   bands (ev):

    -6.1430   1.9396   3.7847   3.7847

          k =-0.2500-0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.5000-0.5000 0.0000 (   315 PWs)   bands (ev):

    -5.5287   0.5005   2.1485   4.2663

          k = 0.2500 0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 1.0000 0.0000 0.0000 (   302 PWs)   bands (ev):

    -4.8217  -0.4470   2.9274   2.9274

          k = 0.2500-0.2500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 1.0000-0.5000 1.5000 (   315 PWs)   bands (ev):

    -5.5287   0.5005   2.1485   4.2663

          k =-0.2500 0.2500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.5000 0.0000 1.5000 (   315 PWs)   bands (ev):

    -5.5287   0.5005   2.1485   4.2663

          k =-0.2500 0.7500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.5000 0.5000 1.0000 (   315 PWs)   bands (ev):

    -5.5287   0.5005   2.1485   4.2663

          k =-0.2500-0.7500-0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.5000-1.0000 0.5000 (   315 PWs)   bands (ev):

    -5.5287   0.5005   2.1485   4.2663

          k = 0.2500-0.7500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 1.0000-1.0000 1.0000 (   331 PWs)   bands (ev):

    -6.9797   5.1761   5.1761   5.1761

     highest occupied level (ev):     5.1761

     Writing output data file alas.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     As  74.9200   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.7500000  -0.2500000   0.7500000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  178.7306  (   1224 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    40

     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A'  Not done in this run

     Representation     2      1 modes -A'  Not done in this run

     Representation     3      1 modes -A'  Not done in this run

     Representation     4      1 modes -A'  Not done in this run

     Representation     5      1 modes -A''  To be done

     Representation     6      1 modes -A''  To be done

     Compute atoms:     1,    2,


     PHONON       :     0.88s CPU         2.58s WALL



     Representation #  5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :     2.7 secs   av.it.:   4.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.374E-06

      iter #   2 total cpu time :     2.8 secs   av.it.:   8.4
      thresh= 1.172E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.985E-07

      iter #   3 total cpu time :     2.9 secs   av.it.:   8.2
      thresh= 4.456E-05 alpha_mix =  0.700 |ddv_scf|^2 =  6.738E-10

      iter #   4 total cpu time :     3.1 secs   av.it.:   7.8
      thresh= 2.596E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.803E-11

      iter #   5 total cpu time :     3.2 secs   av.it.:   7.5
      thresh= 4.246E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.542E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :     3.3 secs   av.it.:   5.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.022E-05

      iter #   2 total cpu time :     3.4 secs   av.it.:   8.3
      thresh= 3.196E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.637E-06

      iter #   3 total cpu time :     3.6 secs   av.it.:   8.2
      thresh= 1.279E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.973E-10

      iter #   4 total cpu time :     3.7 secs   av.it.:   8.1
      thresh= 1.993E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.428E-11

      iter #   5 total cpu time :     3.8 secs   av.it.:   8.2
      thresh= 3.779E-07 alpha_mix =  0.700 |ddv_scf|^2 =  5.662E-14

     End of self-consistent calculation

     Convergence has been achieved 

     Not diagonalizing because representation    0 is not done

     Calculation of q =    0.5000000   0.0000000   0.5000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     42                 1221     1221     267
     Max         121     121     43                 1224     1224     270
     Sum         241     241     85                 2445     2445     537
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    40
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    2) = (   0.7500000   0.2500000   0.7500000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   0.1250000
        k(    4) = (   0.7500000   0.2500000   1.2500000), wk =   0.0000000
        k(    5) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.1250000
        k(    6) = (   0.2500000  -0.2500000   0.7500000), wk =   0.0000000
        k(    7) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000   0.2500000), wk =   0.0000000
        k(    9) = (  -0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   10) = (   0.2500000  -0.2500000   0.2500000), wk =   0.0000000
        k(   11) = (   0.2500000   0.2500000  -0.2500000), wk =   0.1250000
        k(   12) = (   0.7500000   0.2500000   0.2500000), wk =   0.0000000
        k(   13) = (   0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   14) = (   0.7500000  -0.2500000   0.7500000), wk =   0.0000000
        k(   15) = (  -0.2500000  -0.7500000   0.2500000), wk =   0.1250000
        k(   16) = (   0.2500000  -0.7500000   0.7500000), wk =   0.0000000
        k(   17) = (  -0.2500000   0.7500000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000   0.7500000   0.2500000), wk =   0.0000000
        k(   19) = (  -0.2500000  -0.2500000   0.7500000), wk =   0.1250000
        k(   20) = (   0.2500000  -0.2500000   1.2500000), wk =   0.0000000
        k(   21) = (   0.2500000  -0.2500000  -0.7500000), wk =   0.1250000
        k(   22) = (   0.7500000  -0.2500000  -0.2500000), wk =   0.0000000
        k(   23) = (  -0.7500000   0.2500000  -0.2500000), wk =   0.1250000
        k(   24) = (  -0.2500000   0.2500000   0.2500000), wk =   0.0000000
        k(   25) = (   0.2500000   0.7500000   0.2500000), wk =   0.0625000
        k(   26) = (   0.7500000   0.7500000   0.7500000), wk =   0.0000000
        k(   27) = (  -0.2500000  -0.2500000  -0.7500000), wk =   0.1250000
        k(   28) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0000000
        k(   29) = (   0.2500000   0.2500000  -0.7500000), wk =   0.1250000
        k(   30) = (   0.7500000   0.2500000  -0.2500000), wk =   0.0000000
        k(   31) = (   0.2500000  -0.2500000   0.7500000), wk =   0.1250000
        k(   32) = (   0.7500000  -0.2500000   1.2500000), wk =   0.0000000
        k(   33) = (  -0.2500000   0.2500000   0.7500000), wk =   0.1250000
        k(   34) = (   0.2500000   0.2500000   1.2500000), wk =   0.0000000
        k(   35) = (  -0.2500000   0.7500000   0.2500000), wk =   0.1250000
        k(   36) = (   0.2500000   0.7500000   0.7500000), wk =   0.0000000
        k(   37) = (  -0.2500000  -0.7500000  -0.2500000), wk =   0.0625000
        k(   38) = (   0.2500000  -0.7500000   0.2500000), wk =   0.0000000
        k(   39) = (   0.2500000  -0.7500000   0.2500000), wk =   0.0625000
        k(   40) = (   0.7500000  -0.7500000   0.7500000), wk =   0.0000000

     Dense  grid:     2445 G-vectors     FFT dimensions: (  20,  20,  20)

     Estimated max dynamical RAM per process >       0.51Mb

     Estimated total allocated dynamical RAM >       1.02Mb

     The potential is recalculated from file :
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph1/alas.save/charge-density.hdf5

     Starting wfc are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 11.7

     total cpu time spent up to now is        0.8 secs

     End of band structure calculation

          k = 0.2500 0.2500 0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.7500 0.2500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500 0.2500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.7500 0.2500 1.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.2500 0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.2500-0.2500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500 0.2500-0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.2500 0.2500 0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k =-0.2500-0.2500-0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.2500-0.2500 0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.2500 0.2500-0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.7500 0.2500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.2500 0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.7500-0.2500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.7500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.7500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500 0.7500-0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500 0.7500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.2500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.2500 1.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.7500-0.2500-0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.7500 0.2500-0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500 0.2500 0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.2500 0.7500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.7500 0.7500 0.7500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k =-0.2500-0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.2500-0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.2500 0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.7500 0.2500-0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.2500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.7500-0.2500 1.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500 0.2500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500 0.2500 1.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500 0.7500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500 0.7500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.7500-0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.7500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.7500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.7500-0.7500 0.7500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

     highest occupied level (ev):     4.6970

     Writing output data file alas.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     As  74.9200   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.5000000   0.0000000   0.5000000 )
 
      2 Sym.Ops. (no q -> -q+G )


     G cutoff =  178.7306  (   1224 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    40

     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, C_s (m)     point group:


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A'  To be done

     Representation     2      1 modes -A'  To be done

     Representation     3      1 modes -A'  To be done

     Representation     4      1 modes -A'  To be done

     Representation     5      1 modes -A''  To be done

     Representation     6      1 modes -A''  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :     2.56s CPU         4.35s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :     4.5 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.073E-04

      iter #   2 total cpu time :     4.6 secs   av.it.:   8.7
      thresh= 1.440E-03 alpha_mix =  0.700 |ddv_scf|^2 =  7.318E-04

      iter #   3 total cpu time :     4.7 secs   av.it.:   7.7
      thresh= 2.705E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.635E-06

      iter #   4 total cpu time :     4.8 secs   av.it.:   8.3
      thresh= 1.279E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.277E-09

      iter #   5 total cpu time :     5.0 secs   av.it.:   8.4
      thresh= 7.264E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.976E-10

      iter #   6 total cpu time :     5.1 secs   av.it.:   8.6
      thresh= 1.994E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.220E-11

      iter #   7 total cpu time :     5.2 secs   av.it.:   8.3
      thresh= 3.492E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.056E-12

      iter #   8 total cpu time :     5.4 secs   av.it.:   8.2
      thresh= 1.027E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.489E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :     5.5 secs   av.it.:   5.6
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.522E-05

      iter #   2 total cpu time :     5.6 secs   av.it.:   8.7
      thresh= 5.021E-04 alpha_mix =  0.700 |ddv_scf|^2 =  9.112E-05

      iter #   3 total cpu time :     5.7 secs   av.it.:   7.7
      thresh= 9.546E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.567E-07

      iter #   4 total cpu time :     5.9 secs   av.it.:   8.6
      thresh= 3.958E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.213E-09

      iter #   5 total cpu time :     6.0 secs   av.it.:   8.6
      thresh= 4.704E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.561E-10

      iter #   6 total cpu time :     6.1 secs   av.it.:   8.6
      thresh= 1.249E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.190E-11

      iter #   7 total cpu time :     6.3 secs   av.it.:   8.6
      thresh= 4.679E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.035E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :     6.4 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.771E-04

      iter #   2 total cpu time :     6.5 secs   av.it.:   8.8
      thresh= 1.665E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.001E-03

      iter #   3 total cpu time :     6.6 secs   av.it.:   7.7
      thresh= 3.163E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.087E-06

      iter #   4 total cpu time :     6.8 secs   av.it.:   8.7
      thresh= 1.042E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.420E-09

      iter #   5 total cpu time :     6.9 secs   av.it.:   8.2
      thresh= 8.012E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.242E-10

      iter #   6 total cpu time :     7.0 secs   av.it.:   8.5
      thresh= 2.060E-06 alpha_mix =  0.700 |ddv_scf|^2 =  9.308E-12

      iter #   7 total cpu time :     7.2 secs   av.it.:   8.6
      thresh= 3.051E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.540E-12

      iter #   8 total cpu time :     7.3 secs   av.it.:   8.3
      thresh= 1.594E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.937E-12

      iter #   9 total cpu time :     7.4 secs   av.it.:   7.7
      thresh= 1.984E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.674E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :     7.5 secs   av.it.:   5.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.895E-05

      iter #   2 total cpu time :     7.7 secs   av.it.:   8.5
      thresh= 8.303E-04 alpha_mix =  0.700 |ddv_scf|^2 =  2.231E-04

      iter #   3 total cpu time :     7.8 secs   av.it.:   7.5
      thresh= 1.494E-03 alpha_mix =  0.700 |ddv_scf|^2 =  5.115E-07

      iter #   4 total cpu time :     7.9 secs   av.it.:   8.2
      thresh= 7.152E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.349E-09

      iter #   5 total cpu time :     8.0 secs   av.it.:   8.0
      thresh= 6.595E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.075E-11

      iter #   6 total cpu time :     8.2 secs   av.it.:   8.8
      thresh= 8.986E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.603E-11

      iter #   7 total cpu time :     8.3 secs   av.it.:   8.6
      thresh= 4.004E-07 alpha_mix =  0.700 |ddv_scf|^2 =  7.539E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :     8.4 secs   av.it.:   4.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.753E-07

      iter #   2 total cpu time :     8.5 secs   av.it.:   8.5
      thresh= 8.218E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.953E-08

      iter #   3 total cpu time :     8.7 secs   av.it.:   8.2
      thresh= 2.225E-05 alpha_mix =  0.700 |ddv_scf|^2 =  5.832E-10

      iter #   4 total cpu time :     8.8 secs   av.it.:   7.8
      thresh= 2.415E-06 alpha_mix =  0.700 |ddv_scf|^2 =  2.523E-11

      iter #   5 total cpu time :     8.9 secs   av.it.:   7.5
      thresh= 5.023E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.298E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :     9.0 secs   av.it.:   5.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.505E-06

      iter #   2 total cpu time :     9.2 secs   av.it.:   8.5
      thresh= 2.550E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.178E-07

      iter #   3 total cpu time :     9.3 secs   av.it.:   8.1
      thresh= 7.860E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.671E-10

      iter #   4 total cpu time :     9.4 secs   av.it.:   7.9
      thresh= 1.916E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.172E-11

      iter #   5 total cpu time :     9.5 secs   av.it.:   7.9
      thresh= 3.424E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.899E-14

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =   12
     List of q in the star:
          1   0.500000000   0.000000000   0.500000000
          2  -0.500000000  -0.500000000   0.000000000
          3  -0.500000000   0.500000000   0.000000000
          4  -0.500000000   0.000000000   0.500000000
          5   0.500000000   0.000000000  -0.500000000
          6   0.500000000   0.500000000   0.000000000
          7   0.500000000  -0.500000000   0.000000000
          8   0.000000000   0.500000000   0.500000000
          9   0.000000000   0.500000000  -0.500000000
         10   0.000000000  -0.500000000  -0.500000000
         11   0.000000000  -0.500000000   0.500000000
         12  -0.500000000   0.000000000  -0.500000000

     Diagonalizing the dynamical matrix

     q = (    0.500000000   0.000000000   0.500000000 ) 

 **************************************************************************
     freq (    1) =       2.514964 [THz] =      83.890178 [cm-1]
     freq (    2) =       3.826432 [THz] =     127.636034 [cm-1]
     freq (    3) =       5.425107 [THz] =     180.962087 [cm-1]
     freq (    4) =      10.719384 [THz] =     357.560176 [cm-1]
     freq (    5) =      10.737648 [THz] =     358.169383 [cm-1]
     freq (    6) =      11.303312 [THz] =     377.037890 [cm-1]
 **************************************************************************

     Mode symmetry, C_s (m)     point group:

     freq (  1 -  1) =         83.9  [cm-1]   --> A''                
     freq (  2 -  2) =        127.6  [cm-1]   --> A'                 
     freq (  3 -  3) =        181.0  [cm-1]   --> A'                 
     freq (  4 -  4) =        357.6  [cm-1]   --> A'                 
     freq (  5 -  5) =        358.2  [cm-1]   --> A''                
     freq (  6 -  6) =        377.0  [cm-1]   --> A'                 

     Calculation of q =    0.0000000  -1.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     45                 1221     1221     304
     Max         121     121     46                 1224     1224     305
     Sum         241     241     91                 2445     2445     609
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=     6
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.5000000
        k(    2) = (   0.2500000  -0.7500000   0.2500000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   1.0000000
        k(    4) = (   0.2500000  -0.7500000   0.7500000), wk =   0.0000000
        k(    5) = (   0.2500000  -0.7500000  -0.2500000), wk =   0.5000000
        k(    6) = (   0.2500000  -1.7500000  -0.2500000), wk =   0.0000000

     Dense  grid:     2445 G-vectors     FFT dimensions: (  20,  20,  20)

     Estimated max dynamical RAM per process >       0.51Mb

     Estimated total allocated dynamical RAM >       1.02Mb

     The potential is recalculated from file :
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph1/alas.save/charge-density.hdf5

     Starting wfc are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 11.7

     total cpu time spent up to now is        1.0 secs

     End of band structure calculation

          k = 0.2500 0.2500 0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.2500-0.7500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500 0.2500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.7500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-0.7500-0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-1.7500-0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

     highest occupied level (ev):     4.6970

     Writing output data file alas.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     As  74.9200   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000  -1.0000000   0.0000000 )
 
      9 Sym.Ops. (with q -> -q+G )


     G cutoff =  178.7306  (   1224 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=     6

     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, D_2d (-42m) point group:


     Atomic displacements:
     There are   4 irreducible representations

     Representation     1      1 modes -A_1  X_1  W_1  To be done

     Representation     2      1 modes -B_2  X_3  W_2  To be done

     Representation     3      2 modes -E    X_5  W_3  To be done

     Representation     4      2 modes -E    X_5  W_3  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :     7.71s CPU         9.71s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :     9.7 secs   av.it.:   6.3
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.534E-04

      iter #   2 total cpu time :     9.8 secs   av.it.:   8.7
      thresh= 1.238E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.475E-04

      iter #   3 total cpu time :     9.8 secs   av.it.:   8.0
      thresh= 1.573E-03 alpha_mix =  0.700 |ddv_scf|^2 =  2.931E-09

      iter #   4 total cpu time :     9.8 secs   av.it.:   8.7
      thresh= 5.414E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.228E-10

      iter #   5 total cpu time :     9.8 secs   av.it.:   8.3
      thresh= 1.108E-06 alpha_mix =  0.700 |ddv_scf|^2 =  6.513E-12

      iter #   6 total cpu time :     9.9 secs   av.it.:   8.3
      thresh= 2.552E-07 alpha_mix =  0.700 |ddv_scf|^2 =  6.420E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :     9.9 secs   av.it.:   5.7
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.353E-05

      iter #   2 total cpu time :     9.9 secs   av.it.:   8.7
      thresh= 3.678E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.595E-06

      iter #   3 total cpu time :     9.9 secs   av.it.:   8.3
      thresh= 2.756E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.761E-08

      iter #   4 total cpu time :    10.0 secs   av.it.:   8.3
      thresh= 1.327E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.750E-10

      iter #   5 total cpu time :    10.0 secs   av.it.:   8.0
      thresh= 1.323E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.263E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 modes #   3  4

     Self-consistent Calculation

      iter #   1 total cpu time :    10.0 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  3.666E-06

      iter #   2 total cpu time :    10.1 secs   av.it.:   9.5
      thresh= 1.915E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.341E-07

      iter #   3 total cpu time :    10.1 secs   av.it.:   9.2
      thresh= 9.133E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.087E-10

      iter #   4 total cpu time :    10.2 secs   av.it.:   9.2
      thresh= 1.043E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.864E-12

      iter #   5 total cpu time :    10.2 secs   av.it.:   9.2
      thresh= 1.365E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.096E-14

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 modes #   5  6

     Self-consistent Calculation

      iter #   1 total cpu time :    10.3 secs   av.it.:   5.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.814E-07

      iter #   2 total cpu time :    10.3 secs   av.it.:   9.5
      thresh= 7.625E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.263E-07

      iter #   3 total cpu time :    10.4 secs   av.it.:   9.3
      thresh= 3.553E-05 alpha_mix =  0.700 |ddv_scf|^2 =  1.818E-10

      iter #   4 total cpu time :    10.4 secs   av.it.:   9.3
      thresh= 1.348E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.763E-12

      iter #   5 total cpu time :    10.5 secs   av.it.:   9.3
      thresh= 1.328E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.585E-15

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    3
     List of q in the star:
          1   0.000000000  -1.000000000   0.000000000
          2   0.000000000   0.000000000  -1.000000000
          3  -1.000000000   0.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       2.844715 [THz] =      94.889463 [cm-1]
     freq (    2) =       2.844715 [THz] =      94.889463 [cm-1]
     freq (    3) =       6.564964 [THz] =     218.983614 [cm-1]
     freq (    4) =      10.442936 [THz] =     348.338859 [cm-1]
     freq (    5) =      10.442936 [THz] =     348.338859 [cm-1]
     freq (    6) =      12.210560 [THz] =     407.300424 [cm-1]
 **************************************************************************

     Mode symmetry, D_2d (-42m) point group:

     freq (  1 -  2) =         94.9  [cm-1]   --> E    X_5  W_3      
     freq (  3 -  3) =        219.0  [cm-1]   --> A_1  X_1  W_1      
     freq (  4 -  5) =        348.3  [cm-1]   --> E    X_5  W_3      
     freq (  6 -  6) =        407.3  [cm-1]   --> B_2  X_3  W_2      

     Calculation of q =   -0.5000000  -1.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         120     120     45                 1221     1221     304
     Max         121     121     46                 1224     1224     305
     Sum         241     241     91                 2445     2445     609
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)

     celldm(1)=  10.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)
        As             5.00    74.92000     As( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           As  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    16
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.2500000   0.2500000   0.2500000), wk =   0.2500000
        k(    2) = (  -0.2500000  -0.7500000   0.2500000), wk =   0.0000000
        k(    3) = (   0.2500000   0.2500000   0.7500000), wk =   0.2500000
        k(    4) = (  -0.2500000  -0.7500000   0.7500000), wk =   0.0000000
        k(    5) = (  -0.2500000  -0.2500000  -0.2500000), wk =   0.2500000
        k(    6) = (  -0.7500000  -1.2500000  -0.2500000), wk =   0.0000000
        k(    7) = (  -0.7500000  -0.2500000   0.2500000), wk =   0.2500000
        k(    8) = (  -1.2500000  -1.2500000   0.2500000), wk =   0.0000000
        k(    9) = (  -0.2500000   0.2500000  -0.7500000), wk =   0.2500000
        k(   10) = (  -0.7500000  -0.7500000  -0.7500000), wk =   0.0000000
        k(   11) = (  -0.2500000  -0.2500000  -0.7500000), wk =   0.2500000
        k(   12) = (  -0.7500000  -1.2500000  -0.7500000), wk =   0.0000000
        k(   13) = (   0.2500000   0.2500000  -0.7500000), wk =   0.2500000
        k(   14) = (  -0.2500000  -0.7500000  -0.7500000), wk =   0.0000000
        k(   15) = (   0.7500000  -0.2500000   0.2500000), wk =   0.2500000
        k(   16) = (   0.2500000  -1.2500000   0.2500000), wk =   0.0000000

     Dense  grid:     2445 G-vectors     FFT dimensions: (  20,  20,  20)

     Estimated max dynamical RAM per process >       0.51Mb

     Estimated total allocated dynamical RAM >       1.02Mb

     The potential is recalculated from file :
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph1/alas.save/charge-density.hdf5

     Starting wfc are    8 atomic wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 11.8

     total cpu time spent up to now is        1.2 secs

     End of band structure calculation

          k = 0.2500 0.2500 0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k =-0.2500-0.7500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500 0.2500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.7500 0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.2500-0.2500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k =-0.7500-1.2500-0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.7500-0.2500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-1.2500-1.2500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500 0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.7500-0.7500-0.7500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k =-0.2500-0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.7500-1.2500-0.7500 (   311 PWs)   bands (ev):

    -6.3575   1.7035   4.6970   4.6970

          k = 0.2500 0.2500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k =-0.2500-0.7500-0.7500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.7500-0.2500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

          k = 0.2500-1.2500 0.2500 (   311 PWs)   bands (ev):

    -5.1819  -0.0415   2.3125   3.5086

     highest occupied level (ev):     4.6970

     Writing output data file alas.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.5000  a.u.
     unit-cell volume          =     289.4062 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     kinetic-energy cut-off    =      16.0000  Ry
     charge density cut-off    =      64.0000  Ry
     convergence threshold     =      1.0E-12
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=   10.50000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Al  26.9800   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     As  74.9200   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (  -0.5000000  -1.0000000   0.0000000 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  178.7306  (   1224 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    16

     PseudoPot. # 1 for Al read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     PseudoPot. # 2 for As read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/As.pz-bhs.UPF
     MD5 check sum: 451cd3365afcfc94d28b1934951c34a8
     Pseudo is Norm-conserving, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  525 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, S_4 (-4)    point group:


     Atomic displacements:
     There are   6 irreducible representations

     Representation     1      1 modes -A    W_1  To be done

     Representation     2      1 modes -B    W_3  To be done

     Representation     3      1 modes -B    W_3  To be done

     Representation     4      1 modes -E    W_4  To be done

     Representation     5      1 modes -E*   W_2  To be done

     Representation     6      1 modes -E*   W_2  To be done



     Alpha used in Ewald sum =   0.7000
     PHONON       :     8.65s CPU        10.73s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    10.8 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  6.987E-05

      iter #   2 total cpu time :    10.8 secs   av.it.:   9.0
      thresh= 8.359E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.441E-05

      iter #   3 total cpu time :    10.9 secs   av.it.:   8.1
      thresh= 8.626E-04 alpha_mix =  0.700 |ddv_scf|^2 =  7.740E-10

      iter #   4 total cpu time :    10.9 secs   av.it.:   9.0
      thresh= 2.782E-06 alpha_mix =  0.700 |ddv_scf|^2 =  7.888E-11

      iter #   5 total cpu time :    11.0 secs   av.it.:   8.2
      thresh= 8.881E-07 alpha_mix =  0.700 |ddv_scf|^2 =  2.165E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :    11.1 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.006E-05

      iter #   2 total cpu time :    11.1 secs   av.it.:   9.0
      thresh= 7.075E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.096E-05

      iter #   3 total cpu time :    11.2 secs   av.it.:   8.2
      thresh= 5.565E-04 alpha_mix =  0.700 |ddv_scf|^2 =  5.226E-10

      iter #   4 total cpu time :    11.2 secs   av.it.:   8.5
      thresh= 2.286E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.879E-11

      iter #   5 total cpu time :    11.3 secs   av.it.:   8.2
      thresh= 6.985E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.799E-14

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  3 mode #   3

     Self-consistent Calculation

      iter #   1 total cpu time :    11.3 secs   av.it.:   5.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  5.891E-06

      iter #   2 total cpu time :    11.4 secs   av.it.:   9.0
      thresh= 2.427E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.648E-06

      iter #   3 total cpu time :    11.4 secs   av.it.:   8.2
      thresh= 1.910E-04 alpha_mix =  0.700 |ddv_scf|^2 =  8.514E-10

      iter #   4 total cpu time :    11.5 secs   av.it.:   8.0
      thresh= 2.918E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.608E-11

      iter #   5 total cpu time :    11.5 secs   av.it.:   8.0
      thresh= 7.489E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.873E-15

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  4 mode #   4

     Self-consistent Calculation

      iter #   1 total cpu time :    11.6 secs   av.it.:   5.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  8.940E-06

      iter #   2 total cpu time :    11.7 secs   av.it.:   8.8
      thresh= 2.990E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.122E-06

      iter #   3 total cpu time :    11.7 secs   av.it.:   8.2
      thresh= 2.474E-04 alpha_mix =  0.700 |ddv_scf|^2 =  6.955E-09

      iter #   4 total cpu time :    11.8 secs   av.it.:   8.2
      thresh= 8.340E-06 alpha_mix =  0.700 |ddv_scf|^2 =  8.031E-11

      iter #   5 total cpu time :    11.8 secs   av.it.:   8.0
      thresh= 8.962E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.130E-13

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  5 mode #   5

     Self-consistent Calculation

      iter #   1 total cpu time :    11.9 secs   av.it.:   5.8
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  7.735E-06

      iter #   2 total cpu time :    11.9 secs   av.it.:   9.0
      thresh= 2.781E-04 alpha_mix =  0.700 |ddv_scf|^2 =  3.400E-06

      iter #   3 total cpu time :    12.0 secs   av.it.:   8.2
      thresh= 1.844E-04 alpha_mix =  0.700 |ddv_scf|^2 =  9.801E-10

      iter #   4 total cpu time :    12.0 secs   av.it.:   8.2
      thresh= 3.131E-06 alpha_mix =  0.700 |ddv_scf|^2 =  1.596E-11

      iter #   5 total cpu time :    12.1 secs   av.it.:   8.2
      thresh= 3.994E-07 alpha_mix =  0.700 |ddv_scf|^2 =  4.360E-14

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  6 mode #   6

     Self-consistent Calculation

      iter #   1 total cpu time :    12.1 secs   av.it.:   6.2
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.824E-05

      iter #   2 total cpu time :    12.2 secs   av.it.:   9.2
      thresh= 5.314E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.352E-05

      iter #   3 total cpu time :    12.3 secs   av.it.:   8.2
      thresh= 3.677E-04 alpha_mix =  0.700 |ddv_scf|^2 =  1.568E-09

      iter #   4 total cpu time :    12.3 secs   av.it.:   8.8
      thresh= 3.959E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.687E-11

      iter #   5 total cpu time :    12.4 secs   av.it.:   8.8
      thresh= 7.541E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.158E-13

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    6
     List of q in the star:
          1  -0.500000000  -1.000000000   0.000000000
          2   0.000000000   1.000000000  -0.500000000
          3   0.000000000   1.000000000   0.500000000
          4   0.500000000  -1.000000000   0.000000000
          5   0.000000000  -0.500000000  -1.000000000
          6   0.000000000   0.500000000   1.000000000

     Diagonalizing the dynamical matrix

     q = (   -0.500000000  -1.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       3.747047 [THz] =     124.988037 [cm-1]
     freq (    2) =       4.016691 [THz] =     133.982407 [cm-1]
     freq (    3) =       5.965654 [THz] =     198.992783 [cm-1]
     freq (    4) =      10.537159 [THz] =     351.481780 [cm-1]
     freq (    5) =      10.644723 [THz] =     355.069728 [cm-1]
     freq (    6) =      10.758927 [THz] =     358.879170 [cm-1]
 **************************************************************************

     Mode symmetry, S_4 (-4)    point group:

     freq (  1 -  1) =        125.0  [cm-1]   --> B    W_3           
     freq (  2 -  2) =        134.0  [cm-1]   --> E*   W_2           
     freq (  3 -  3) =        199.0  [cm-1]   --> A    W_1           
     freq (  4 -  4) =        351.5  [cm-1]   --> B    W_3           
     freq (  5 -  5) =        355.1  [cm-1]   --> E    W_4           
     freq (  6 -  6) =        358.9  [cm-1]   --> E*   W_2           
 
     init_run     :      0.09s CPU      0.09s WALL (       4 calls)
     electrons    :      0.87s CPU      0.89s WALL (       4 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       4 calls)
     potinit      :      0.01s CPU      0.01s WALL (       4 calls)

     Called by electrons:
     c_bands      :      0.86s CPU      0.89s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.08s WALL (    1727 calls)
     cegterg      :      0.69s CPU      0.71s WALL (     102 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      5.44s CPU      5.64s WALL (   13852 calls)
     g_psi        :      0.01s CPU      0.01s WALL (    1166 calls)
     cdiaghg      :      0.12s CPU      0.11s WALL (    1268 calls)

     Called by h_psi:
     h_psi:pot    :      5.40s CPU      5.59s WALL (   13852 calls)
     h_psi:calbec :      0.30s CPU      0.29s WALL (   13852 calls)
     add_vuspsi   :      0.13s CPU      0.16s WALL (   13852 calls)

     General routines
     calbec       :      0.44s CPU      0.44s WALL (   27628 calls)
     fft          :      0.02s CPU      0.02s WALL (     354 calls)
     ffts         :      0.02s CPU      0.02s WALL (     334 calls)
     fftw         :      5.45s CPU      5.56s WALL (  121358 calls)
     davcio       :      0.07s CPU      0.08s WALL (    4773 calls)
 
     Parallel routines
     fft_scatter  :      1.35s CPU      1.37s WALL (  122046 calls)
 
     PHONON       :    10.21s CPU        12.39s WALL

     INITIALIZATION: 
     phq_setup    :      0.02s CPU      0.02s WALL (       4 calls)
     phq_init     :      0.09s CPU      0.09s WALL (       4 calls)
 
     phq_init     :      0.09s CPU      0.09s WALL (       4 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       5 calls)
     init_us_1    :      0.04s CPU      0.04s WALL (       5 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.02s CPU      0.02s WALL (       3 calls)
     phqscf       :      8.42s CPU      8.84s WALL (       4 calls)
     dynmatrix    :      5.51s CPU      5.75s WALL (       3 calls)
 
     phqscf       :      8.42s CPU      8.84s WALL (       4 calls)
     solve_linter :      8.35s CPU      8.75s WALL (      18 calls)
     drhodv       :      0.04s CPU      0.04s WALL (      18 calls)
 
     dynmat0      :      0.02s CPU      0.02s WALL (       3 calls)
     dynmat_us    :      0.02s CPU      0.02s WALL (       3 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       3 calls)
 
     dynmat_us    :      0.02s CPU      0.02s WALL (       3 calls)
 
     phqscf       :      8.42s CPU      8.84s WALL (       4 calls)
     solve_linter :      8.35s CPU      8.75s WALL (      18 calls)
 
     solve_linter :      8.35s CPU      8.75s WALL (      18 calls)
     dvqpsi_us    :      0.13s CPU      0.13s WALL (     226 calls)
     ortho        :      0.04s CPU      0.04s WALL (    1353 calls)
     cgsolve      :      5.59s CPU      5.85s WALL (    1353 calls)
     incdrhoscf   :      0.64s CPU      0.67s WALL (    1353 calls)
     vpsifft      :      0.48s CPU      0.50s WALL (    1127 calls)
     dv_of_drho   :      0.02s CPU      0.02s WALL (     112 calls)
     mix_pot      :      0.06s CPU      0.06s WALL (     102 calls)
     psymdvscf    :      0.24s CPU      0.24s WALL (     102 calls)
 
     dvqpsi_us    :      0.13s CPU      0.13s WALL (     226 calls)
     dvqpsi_us_on :      0.01s CPU      0.01s WALL (     226 calls)
 
     cgsolve      :      5.59s CPU      5.85s WALL (    1353 calls)
     ch_psi       :      5.36s CPU      5.61s WALL (   12482 calls)
 
     ch_psi       :      5.36s CPU      5.61s WALL (   12482 calls)
     last         :      0.43s CPU      0.46s WALL (   12482 calls)
 
     add_vuspsi   :      0.13s CPU      0.16s WALL (   13852 calls)
 
     incdrhoscf   :      0.64s CPU      0.67s WALL (    1353 calls)
 
 
      General routines
     calbec       :      0.44s CPU      0.44s WALL (   27628 calls)
     fft          :      0.02s CPU      0.02s WALL (     354 calls)
     ffts         :      0.02s CPU      0.02s WALL (     334 calls)
     fftw         :      5.45s CPU      5.56s WALL (  121358 calls)
     davcio       :      0.07s CPU      0.08s WALL (    4773 calls)
     write_rec    :      0.17s CPU      0.19s WALL (     120 calls)
 
     PHONON       :    10.21s CPU        12.39s WALL

