 &control
    calculation='scf'
    restart_mode='from_scratch',
    tstress = .true.
    tprnfor = .true.
    prefix='alas',
    pseudo_dir = '/home/nvarini/espresso_hdf5/espresso/pseudo/',
    outdir='/home/nvarini/espresso_hdf5/espresso/tempdir/'
 /
 &system
    nosym = .false.,
    ibrav=  2, celldm(1) =10.575, nat=  2, ntyp= 2,
    ecutwfc = 10.0
 /
 &electrons
    conv_thr =  1.0d-8
    mixing_beta = 0.7
 /
ATOMIC_SPECIES
 Al  26.98  Al.pz-vbc.UPF
 As  74.92  As.pz-bhs.UPF
ATOMIC_POSITIONS (alat)
 Al 0.00 0.00 0.00
 As 0.25 0.25 0.25
K_POINTS {automatic}
 4 4 4 1 1 1
