
     Program PWSCF v.5.4.0 (svn rev. 12496M) starts on 15Jun2016 at 11:31:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    @host@
           ARCH :    x86_64
             CC :    cc
            CPP :    cpp
            F90 :    mpif90
            F77 :    gfortran
         DFLAGS :    -D__GFORTRAN -D__STD_F95 -D__DFTI -D__MPI -D__PARA
      BLAS LIBS :    -lmkl_gf_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    
      MASS LIBS :    

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file N.pbe-kjpaw.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     the system is metallic, specify occupations

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1224    1224    303                45523    45523    5681
     Max        1225    1225    306                45524    45524    5682
     Sum        2449    2449    609                91047    91047   11363
     Tot        1225    1225    305
 
     Generating pointlists ...
     new r_m :   0.4125 (alat units)  6.6000 (a.u.) for type    1


     bravais-lattice index     =            1
     lattice parameter (alat)  =      16.0000  a.u.
     unit-cell volume          =    4096.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         5.00 (up:   4.00, down:   1.00)
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     120.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)
     Assuming isolated system, Martyna-Tuckerman method


     celldm(1)=  16.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for  N read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/N.pbe-kjpaw.UPF
     MD5 check sum: 784def1e20c8513c628b118ec611e520
     Pseudo is Projector augmented-wave + core cor, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        N              5.00     1.00000      N( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        N            0.000

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:    45524 G-vectors     FFT dimensions: (  60,  60,  60)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.17 Mb     (    2841,    4)
        NL pseudopotentials             0.35 Mb     (    2841,    8)
        Each V/rho on FFT grid          3.30 Mb     (  108000,   2)
        Each G-vector array             0.17 Mb     (   22762)
        G-vector shells                 0.00 Mb     (     651)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.35 Mb     (    2841,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing          13.18 Mb     (  108000,    8)

     Check: negative/imaginary core charge=   -0.000003    0.000000

     Initial potential from superposition of free atoms

     starting charge    4.99999, renormalised to    5.00000

     negative rho (up, down):  2.658E-05 2.658E-05
     Starting wfc are    4 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        0.8 secs

     per-process dynamical memory:    27.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  4.091E-04 4.780E-04

     total cpu time spent up to now is        1.1 secs

     total energy              =     -27.79875640 Ry
     Harris-Foulkes estimate   =     -27.59773211 Ry
     estimated scf accuracy    <       0.10927494 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  2     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-03,  avg # of iterations =  1.0

     negative rho (up, down):  6.799E-04 1.151E-03

     total cpu time spent up to now is        1.4 secs

     total energy              =     -27.82635805 Ry
     Harris-Foulkes estimate   =     -27.80349787 Ry
     estimated scf accuracy    <       0.01600972 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  3     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-04,  avg # of iterations =  1.5

     negative rho (up, down):  6.869E-04 1.085E-03

     total cpu time spent up to now is        1.7 secs

     total energy              =     -27.82746794 Ry
     Harris-Foulkes estimate   =     -27.82765786 Ry
     estimated scf accuracy    <       0.00035784 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  4     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.16E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.454E-04 1.029E-03

     total cpu time spent up to now is        2.1 secs

     total energy              =     -27.82757295 Ry
     Harris-Foulkes estimate   =     -27.82756473 Ry
     estimated scf accuracy    <       0.00000449 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  5     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.98E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.450E-04 1.028E-03

     total cpu time spent up to now is        2.4 secs

     total energy              =     -27.82757462 Ry
     Harris-Foulkes estimate   =     -27.82757461 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  6     ecut=    30.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.470E-04 1.027E-03
 
     Magnetic moment per site:
     atom:    1    charge:    4.9998    magn:    2.9998    constr:    0.0000

     total cpu time spent up to now is        2.7 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -19.9150  -8.2866  -8.2866  -8.2866

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (  5682 PWs)   bands (ev):

   -15.3304  -4.1270  -4.1270  -4.1270

     highest occupied level (ev):    -8.2866

!    total energy              =     -27.82757467 Ry
     Harris-Foulkes estimate   =     -27.82757467 Ry
     estimated scf accuracy    <          4.3E-09 Ry

     total all-electron energy =      -109.126376 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -30.96051711 Ry
     hartree contribution      =      16.56934902 Ry
     xc contribution           =      -5.12140976 Ry
     ewald contribution        =      -0.00000003 Ry
     one-center paw contrib.   =      -8.31499680 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     convergence has been achieved in   6 iterations

     Writing output data file N.save
 
     init_run     :      0.56s CPU      0.58s WALL (       1 calls)
     electrons    :      1.87s CPU      1.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.02s WALL (       1 calls)
     potinit      :      0.23s CPU      0.23s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.21s CPU      0.22s WALL (       6 calls)
     sum_band     :      0.29s CPU      0.29s WALL (       6 calls)
     v_of_rho     :      0.95s CPU      0.96s WALL (       7 calls)
     newd         :      0.09s CPU      0.11s WALL (       7 calls)
     PAW_pot      :      0.45s CPU      0.46s WALL (       7 calls)
     mix_rho      :      0.06s CPU      0.06s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.02s WALL (      26 calls)
     regterg      :      0.19s CPU      0.20s WALL (      12 calls)

     Called by sum_band:
     sum_band:bec :      0.00s CPU      0.00s WALL (      12 calls)
     addusdens    :      0.18s CPU      0.19s WALL (       6 calls)

     Called by *egterg:
     h_psi        :      0.18s CPU      0.19s WALL (      33 calls)
     s_psi        :      0.00s CPU      0.00s WALL (      33 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      19 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (      31 calls)

     Called by h_psi:
     add_vuspsi   :      0.00s CPU      0.00s WALL (      33 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (      45 calls)
     fft          :      0.36s CPU      0.37s WALL (     172 calls)
     fftw         :      0.19s CPU      0.19s WALL (     150 calls)
     davcio       :      0.00s CPU      0.00s WALL (       2 calls)
 
     Parallel routines
     fft_scatter  :      0.17s CPU      0.17s WALL (     322 calls)
 
     PWSCF        :     2.70s CPU         2.78s WALL

 
   This run was terminated on:  11:31:45  15Jun2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
