
     Program PWSCF v.5.4.0 (svn rev. 12496M) starts on 15Jun2016 at 11:29:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    @host@
           ARCH :    x86_64
             CC :    cc
            CPP :    cpp
            F90 :    mpif90
            F77 :    gfortran
         DFLAGS :    -D__GFORTRAN -D__STD_F95 -D__DFTI -D__MPI -D__PARA
      BLAS LIBS :    -lmkl_gf_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    
      MASS LIBS :    

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = HSE ( 1  4 12  4 0 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

EXX: grid of k+q points same as grid of k-points
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1836    1836    457                83516    83516   10407
     Max        1837    1837    460                83521    83521   10408
     Sum        3673    3673    917               167037   167037   20815
     Tot        1837    1837    459
 
     Generating pointlists ...
     new r_m :   0.4125 (alat units)  4.9500 (a.u.) for type    1


     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         4.00 (up:   3.00, down:   1.00)
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     cutoff for Fock operator  =     320.0000  Ry
     convergence threshold     =      5.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = HSE ( 1  4 12  4 0 0)
     EXX-fraction              =        0.25

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /home/nvarini/espresso_hdf5/espresso/PW/examples/EXX_example/Pseudo/CPBE1nlcc.RRKJ3
     MD5 check sum: 6343d94e6269eb5d49eee3a5c5ef8fb6
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        C              4.00    16.00000       ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.200

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0157477   0.0314954   0.0472432  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.32 Mb     (    5204,    4)
        NL pseudopotentials             0.64 Mb     (    5204,    8)
        Each V/rho on FFT grid          5.70 Mb     (  186624,   2)
        Each G-vector array             0.32 Mb     (   41761)
        G-vector shells                 0.01 Mb     (     975)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.64 Mb     (    5204,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing          22.78 Mb     (  186624,    8)

     Check: negative/imaginary core charge=   -0.000030    0.000000

     Initial potential from superposition of free atoms

     starting charge    3.99996, renormalised to    4.00000

     negative rho (up, down):  5.323E-07 3.549E-07
     Starting wfc are    4 randomized atomic wfcs

     total cpu time spent up to now is        0.7 secs

     per-process dynamical memory:    44.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.047E-08 4.990E-08

     total cpu time spent up to now is        1.1 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -13.7956  -5.2650  -5.2642  -5.2638

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -12.6307  -4.2291  -4.2280  -4.2266

     highest occupied, lowest unoccupied level (ev):    -5.2642   -5.2638

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-03,  avg # of iterations =  1.5

     total cpu time spent up to now is        1.5 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -14.0609  -5.6252  -5.6224  -5.3192

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -11.8787  -4.1920  -3.1922  -3.1903

     highest occupied, lowest unoccupied level (ev):    -5.6224   -5.3192

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-04,  avg # of iterations =  1.5
 
     Magnetic moment per site:
     atom:    1    charge:    3.9908    magn:    1.9931    constr:    0.0000

     total cpu time spent up to now is        1.9 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -13.9865  -5.6292  -5.6261  -5.1119

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -11.3917  -4.0766  -2.5847  -2.5829

     highest occupied, lowest unoccupied level (ev):    -5.6261   -5.1119

     convergence has been achieved in   3 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        2.7 secs

     per-process dynamical memory:    60.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-04,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.31E-06,  avg # of iterations =  2.5
 
     Magnetic moment per site:
     atom:    1    charge:    3.9926    magn:    1.9947    constr:    0.0000

     total cpu time spent up to now is        4.7 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -15.8379  -6.7914  -6.7839  -3.9605

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -12.3544  -3.0071  -1.5479  -1.5463

     highest occupied, lowest unoccupied level (ev):    -6.7839   -3.9605

     convergence has been achieved in   1 iterations

!    total energy              =     -11.61694795 Ry
     Harris-Foulkes estimate   =     -11.61695631 Ry
     est. exchange err (dexx)  =       0.00006945 Ry
     - averaged Fock potential =       1.17935203 Ry
     + Fock energy             =      -0.59139444 Ry

     EXX self-consistency reached

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.001622

     Writing output data file c.save
 
     init_run     :      0.59s CPU      0.62s WALL (       1 calls)
     electrons    :      3.21s CPU      3.43s WALL (       2 calls)
     forces       :      0.72s CPU      0.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.03s WALL (       1 calls)
     potinit      :      0.32s CPU      0.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.46s CPU      1.49s WALL (       5 calls)
     sum_band     :      0.18s CPU      0.18s WALL (       5 calls)
     v_of_rho     :      2.43s CPU      2.46s WALL (       6 calls)
     mix_rho      :      0.04s CPU      0.05s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.04s WALL (      30 calls)
     regterg      :      1.43s CPU      1.45s WALL (      10 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      1.42s CPU      1.45s WALL (      29 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      17 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (      23 calls)

     Called by h_psi:
     add_vuspsi   :      0.00s CPU      0.00s WALL (      29 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (      43 calls)
     fft          :      0.58s CPU      0.60s WALL (     137 calls)
     fftw         :      0.35s CPU      0.35s WALL (     130 calls)
     fftc         :      0.67s CPU      0.68s WALL (     159 calls)
     fftcw        :      0.25s CPU      0.25s WALL (      88 calls)
     davcio       :      0.00s CPU      0.00s WALL (       2 calls)
 
     Parallel routines
     fft_scatter  :      0.51s CPU      0.52s WALL (     514 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.07s CPU      0.07s WALL (       2 calls)
     vexx         :      1.08s CPU      1.10s WALL (      13 calls)
     exxenergy    :      0.20s CPU      0.21s WALL (       3 calls)
 
     PWSCF        :     5.53s CPU         5.82s WALL

 
   This run was terminated on:  11:29:51  15Jun2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
