
     Program PWSCF v.5.4.0 (svn rev. 12828M) starts on 23Aug2016 at 14:41:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    x86_64-pc-linux-gnu
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    ifort
            F77 :    ifort
         DFLAGS :    -D__INTEL -D__FFTW -D__MPI -D__PARA -D__HDF5
      BLAS LIBS :    -lmkl_intel_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    
      MASS LIBS :    

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE0 ( 6  4  8  4 0 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

EXX: grid of k+q points same as grid of k-points
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1836    1836    457                83516    83516   10407
     Max        1837    1837    460                83521    83521   10408
     Sum        3673    3673    917               167037   167037   20815
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         4.00 (up:   3.00, down:   1.00)
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     cutoff for Fock operator  =     320.0000  Ry
     convergence threshold     =      5.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE0 ( 6  4  8  4 0 0)
     EXX-fraction              =        0.25

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /home/nvarini/espresso_hdf5/espresso/PW/examples/EXX_example/Pseudo/CPBE1nlcc.RRKJ3
     MD5 check sum: 6343d94e6269eb5d49eee3a5c5ef8fb6
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        C              4.00    16.00000       ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        C            0.200

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0157477   0.0314954   0.0472432  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     133.84Mb

     Estimated total allocated dynamical RAM >     267.68Mb
     Generating pointlists ...
     new r_m :   0.4125 (alat units)  4.9500 (a.u.) for type    1

     Check: negative/imaginary core charge=   -0.000030    0.000000

     Initial potential from superposition of free atoms

     starting charge    3.99996, renormalised to    4.00000

     negative rho (up, down):  5.323E-07 3.549E-07
     Starting wfc are    4 randomized atomic wfcs

     total cpu time spent up to now is        0.7 secs

     per-process dynamical memory:    44.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.070E-08 6.197E-08

     total cpu time spent up to now is        1.1 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -13.7956  -5.2650  -5.2641  -5.2613

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -12.6306  -4.2289  -4.2287  -4.2279

     highest occupied, lowest unoccupied level (ev):    -5.2641   -5.2613

     total energy              =     -11.85857102 Ry
     Harris-Foulkes estimate   =     -11.82083733 Ry
     estimated scf accuracy    <       0.05317474 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.00 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.5 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -14.0630  -5.6263  -5.6247  -5.3216

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -11.8782  -4.1925  -3.1941  -3.1908

     highest occupied, lowest unoccupied level (ev):    -5.6247   -5.3216

     total energy              =     -11.86570125 Ry
     Harris-Foulkes estimate   =     -11.86073920 Ry
     estimated scf accuracy    <       0.00521124 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.00 Bohr mag/cell

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations =  2.0
 
     Magnetic moment per site:
     atom:    1    charge:    3.9908    magn:    1.9932    constr:    0.0000

     total cpu time spent up to now is        1.8 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -13.9528  -5.5930  -5.5918  -5.0870

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -11.3560  -4.0363  -2.5570  -2.5555

     highest occupied, lowest unoccupied level (ev):    -5.5918   -5.0870

!    total energy              =     -11.86683696 Ry
     Harris-Foulkes estimate   =     -11.86676728 Ry
     estimated scf accuracy    <       0.00006989 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.01 Bohr mag/cell

     convergence has been achieved in   3 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        2.3 secs

     per-process dynamical memory:    60.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations =  2.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.08E-06,  avg # of iterations =  2.0
 
     Magnetic moment per site:
     atom:    1    charge:    3.9923    magn:    1.9946    constr:    0.0000

     total cpu time spent up to now is        3.9 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -16.2506  -7.2036  -7.2010  -3.5698

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -12.7735  -2.6222  -1.1691  -1.1684

     highest occupied, lowest unoccupied level (ev):    -7.2010   -3.5698

!    total energy              =     -11.60108953 Ry
     Harris-Foulkes estimate   =     -12.30816882 Ry
     estimated scf accuracy    <       0.00008331 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.01 Bohr mag/cell

     convergence has been achieved in   1 iterations

!    total energy              =     -11.60117522 Ry
     Harris-Foulkes estimate   =     -11.60119476 Ry
     est. exchange err (dexx)  =       0.00008569 Ry
     - averaged Fock potential =       1.41697087 Ry
     + Fock energy             =      -0.70999681 Ry

     EXX self-consistency reached

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.003026

     Writing output data file c.save
 
     init_run     :      0.60s CPU      0.62s WALL (       1 calls)
     electrons    :      2.76s CPU      2.84s WALL (       2 calls)
     forces       :      0.33s CPU      0.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.03s WALL (       1 calls)
     potinit      :      0.34s CPU      0.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.42s CPU      1.45s WALL (       5 calls)
     sum_band     :      0.17s CPU      0.18s WALL (       5 calls)
     v_of_rho     :      1.65s CPU      1.68s WALL (       6 calls)
     mix_rho      :      0.04s CPU      0.05s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.04s WALL (      30 calls)
     regterg      :      1.38s CPU      1.42s WALL (      10 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      1.38s CPU      1.41s WALL (      29 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      17 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (      23 calls)

     Called by h_psi:
     h_psi:pot    :      0.34s CPU      0.35s WALL (      29 calls)
     h_psi:calbec :      0.01s CPU      0.01s WALL (      29 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (      29 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (      43 calls)
     fft          :      0.58s CPU      0.59s WALL (     137 calls)
     fftw         :      0.35s CPU      0.36s WALL (     132 calls)
     fftc         :      0.65s CPU      0.65s WALL (     157 calls)
     fftcw        :      0.24s CPU      0.25s WALL (      89 calls)
 
     Parallel routines
     fft_scatter  :      0.51s CPU      0.51s WALL (     515 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.06s CPU      0.07s WALL (       2 calls)
     vexx         :      1.03s CPU      1.06s WALL (      13 calls)
     exxenergy    :      0.20s CPU      0.20s WALL (       3 calls)
 
     PWSCF        :     4.31s CPU         4.45s WALL

 
   This run was terminated on:  14:41:20  23Aug2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
