
     Program PWSCF v.5.4.0 (svn rev. 12590M) starts on 21Jul2016 at 15:45:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    x86_64-pc-linux-gnu
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    gfortran
            F77 :    gfortran
         DFLAGS :    -D__GFORTRAN -D__STD_F95 -D__DFTI -D__MPI -D__PARA -D__HDF5
      BLAS LIBS :    -lmkl_gf_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    
      MASS LIBS :    

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Waiting for input...
     Reading input from standard input
Warning: card  &IONS ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = GAUPBE ( 1  4 20  4 0 0)
     EXX-fraction              =        0.24
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

EXX: grid of k+q points same as grid of k-points
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1836    1836    457                83516    83516   10407
     Max        1837    1837    460                83521    83521   10408
     Sum        3673    3673    917               167037   167037   20815
     Tot        1837    1837    459
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =        10.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     cutoff for Fock operator  =     320.0000  Ry
     convergence threshold     =      5.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = GAUPBE ( 1  4 20  4 0 0)
     EXX-fraction              =        0.24

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /home/nvarini/espresso_hdf5/espresso/PW/examples/EXX_example/Pseudo/CPBE1nlcc.RRKJ3
     MD5 check sum: 6343d94e6269eb5d49eee3a5c5ef8fb6
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for    read from file:
     /home/nvarini/espresso_hdf5/espresso/PW/examples/EXX_example/Pseudo/OPBE1nlcc.RRKJ3
     MD5 check sum: 98aaa840951d4fb4252d2544928e2f2f
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        C              4.00    16.00000       ( 1.00)
        O              6.00    16.00000       ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0512746   0.0512746   0.0512746  )
         2           O   tau(   2) = (  -0.0512746  -0.0512746  -0.0512746  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.64 Mb     (    5204,    8)
        NL pseudopotentials             1.27 Mb     (    5204,   16)
        Each V/rho on FFT grid          2.85 Mb     (  186624)
        Each G-vector array             0.32 Mb     (   41761)
        G-vector shells                 0.01 Mb     (     975)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         1.27 Mb     (    5204,   32)
        Each subspace H/S matrix        0.01 Mb     (      32,   32)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      16,    8)
        Arrays for rho mixing          22.78 Mb     (  186624,    8)

     Check: negative/imaginary core charge=   -0.000167    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.000103

     starting charge    9.99996, renormalised to   10.00000

     negative rho (up, down):  1.025E-04 0.000E+00
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.5 secs

     per-process dynamical memory:    31.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  1.081E-05 0.000E+00

     total cpu time spent up to now is        0.8 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -31.3469 -15.4360 -12.9153 -12.9151  -9.8189  -2.5465  -2.5461  -1.5495

     highest occupied, lowest unoccupied level (ev):    -9.8189   -2.5465

     total energy              =     -46.43556977 Ry
     Harris-Foulkes estimate   =     -46.53078576 Ry
     estimated scf accuracy    <       0.15602982 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-03,  avg # of iterations =  2.0

     negative rho (up, down):  8.987E-07 0.000E+00

     total cpu time spent up to now is        1.1 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -27.6219 -12.3972 -10.2125 -10.2122  -8.3878  -1.4952  -1.0630  -1.0629

     highest occupied, lowest unoccupied level (ev):    -8.3878   -1.4952

     total energy              =     -46.43492140 Ry
     Harris-Foulkes estimate   =     -46.50801384 Ry
     estimated scf accuracy    <       0.14203786 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.4 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -29.0375 -13.8814 -11.4495 -11.4494  -8.1324  -1.5020  -1.3245  -1.3243

     highest occupied, lowest unoccupied level (ev):    -8.1324   -1.5020

     total energy              =     -46.47219451 Ry
     Harris-Foulkes estimate   =     -46.48383836 Ry
     estimated scf accuracy    <       0.03095013 Ry

     iteration #  4     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -28.8885 -13.5660 -11.2942 -11.2941  -8.4794  -1.5047  -1.4892  -1.4891

     highest occupied, lowest unoccupied level (ev):    -8.4794   -1.5047

!    total energy              =     -46.47675364 Ry
     Harris-Foulkes estimate   =     -46.47695313 Ry
     estimated scf accuracy    <       0.00030675 Ry

     convergence has been achieved in   4 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        1.9 secs

     per-process dynamical memory:    51.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-04,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.08E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is        4.1 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -32.1787 -15.9753 -13.2358 -13.2357 -10.3665  -1.4391  -1.0398  -1.0398

     highest occupied, lowest unoccupied level (ev):   -10.3665   -1.4391

     total energy              =     -46.20148783 Ry
     Harris-Foulkes estimate   =     -47.82056484 Ry
     estimated scf accuracy    <       0.00111447 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.4 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -31.8877 -15.6753 -12.9659 -12.9659 -10.1986  -1.4342  -0.8931  -0.8931

     highest occupied, lowest unoccupied level (ev):   -10.1986   -1.4342

     total energy              =     -46.20151593 Ry
     Harris-Foulkes estimate   =     -47.81888558 Ry
     estimated scf accuracy    <       0.00054996 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.50E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -31.9816 -15.7789 -13.0489 -13.0489 -10.1693  -1.4343  -0.8993  -0.8993

     highest occupied, lowest unoccupied level (ev):   -10.1693   -1.4343

!    total energy              =     -46.20139043 Ry
     Harris-Foulkes estimate   =     -47.81873129 Ry
     estimated scf accuracy    <       0.00011857 Ry

     convergence has been achieved in   3 iterations

!    total energy              =     -46.20175999 Ry
     Harris-Foulkes estimate   =     -46.20208941 Ry
     est. exchange err (dexx)  =       0.00036956 Ry
     - averaged Fock potential =       3.24520419 Ry
     + Fock energy             =      -1.62856231 Ry

     EXX self-consistency reached

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =    -0.00231827   -0.00231827   -0.00231827
     atom    2 type  2   force =     0.00231827    0.00231827    0.00231827

     Total force =     0.005679     Total SCF correction =     0.024709
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing output data file co.save
 
     init_run     :      0.46s CPU      0.48s WALL (       1 calls)
     electrons    :      5.50s CPU      5.61s WALL (       2 calls)
     forces       :      0.27s CPU      0.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.03s WALL (       1 calls)
     potinit      :      0.17s CPU      0.18s WALL (       1 calls)

     Called by electrons:
     c_bands      :      4.18s CPU      4.23s WALL (       8 calls)
     sum_band     :      0.19s CPU      0.20s WALL (       8 calls)
     v_of_rho     :      1.35s CPU      1.39s WALL (       9 calls)
     mix_rho      :      0.05s CPU      0.06s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.04s WALL (      20 calls)
     regterg      :      4.12s CPU      4.18s WALL (       8 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      4.09s CPU      4.14s WALL (      30 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      21 calls)
     rdiaghg      :      0.01s CPU      0.01s WALL (      27 calls)

     Called by h_psi:
     add_vuspsi   :      0.01s CPU      0.01s WALL (      30 calls)

     General routines
     calbec       :      0.02s CPU      0.01s WALL (      37 calls)
     fft          :      0.45s CPU      0.48s WALL (     107 calls)
     fftw         :      0.60s CPU      0.60s WALL (     220 calls)
     fftc         :      2.35s CPU      2.36s WALL (     543 calls)
     fftcw        :      0.40s CPU      0.41s WALL (     140 calls)
 
     Parallel routines
     fft_scatter  :      1.08s CPU      1.10s WALL (    1010 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.05s CPU      0.05s WALL (       2 calls)
     vexx         :      3.49s CPU      3.54s WALL (      13 calls)
     exxenergy    :      0.37s CPU      0.37s WALL (       3 calls)
 
     PWSCF        :     6.94s CPU         7.09s WALL

 
   This run was terminated on:  15:45:46  21Jul2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
