
     Program PWSCF v.5.4.0 (svn rev. 12782M) starts on 18Aug2016 at 16:21:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    x86_64-pc-linux-gnu
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    ifort
            F77 :    ifort
         DFLAGS :    -D__INTEL -D__FFTW -D__MPI -D__PARA -D__HDF5
      BLAS LIBS :    -lmkl_intel_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    
      MASS LIBS :    

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Waiting for input...
     Reading input from standard input
Warning: card  &IONS ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE0 ( 6  4  8  4 0 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

EXX: grid of k+q points same as grid of k-points
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1836    1836    457                83516    83516   10407
     Max        1837    1837    460                83521    83521   10408
     Sum        3673    3673    917               167037   167037   20815
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =        10.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     cutoff for Fock operator  =     320.0000  Ry
     convergence threshold     =      5.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE0 ( 6  4  8  4 0 0)
     EXX-fraction              =        0.25

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /home/nvarini/espresso_hdf5/espresso/PW/examples/EXX_example/Pseudo/CPBE1nlcc.RRKJ3
     MD5 check sum: 6343d94e6269eb5d49eee3a5c5ef8fb6
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for    read from file:
     /home/nvarini/espresso_hdf5/espresso/PW/examples/EXX_example/Pseudo/OPBE1nlcc.RRKJ3
     MD5 check sum: 98aaa840951d4fb4252d2544928e2f2f
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        C              4.00    16.00000       ( 1.00)
        O              6.00    16.00000       ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0512746   0.0512746   0.0512746  )
         2           O   tau(   2) = (  -0.0512746  -0.0512746  -0.0512746  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     116.22Mb

     Estimated total allocated dynamical RAM >     232.44Mb

     Check: negative/imaginary core charge=   -0.000167    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.000103

     starting charge    9.99996, renormalised to   10.00000

     negative rho (up, down):  1.025E-04 0.000E+00
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.5 secs

     per-process dynamical memory:    31.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  1.090E-05 0.000E+00

     total cpu time spent up to now is        0.8 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -31.3469 -15.4360 -12.9153 -12.9150  -9.8189  -2.5464  -2.5460  -1.5494

     highest occupied, lowest unoccupied level (ev):    -9.8189   -2.5464

     total energy              =     -46.43554733 Ry
     Harris-Foulkes estimate   =     -46.53076780 Ry
     estimated scf accuracy    <       0.15604663 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-03,  avg # of iterations =  2.0

     negative rho (up, down):  9.443E-07 0.000E+00

     total cpu time spent up to now is        1.1 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -27.6219 -12.3967 -10.2125 -10.2122  -8.3881  -1.4952  -1.0631  -1.0628

     highest occupied, lowest unoccupied level (ev):    -8.3881   -1.4952

     total energy              =     -46.43490428 Ry
     Harris-Foulkes estimate   =     -46.50802266 Ry
     estimated scf accuracy    <       0.14208675 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.4 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -29.0375 -13.8812 -11.4495 -11.4493  -8.1326  -1.5020  -1.3245  -1.3243

     highest occupied, lowest unoccupied level (ev):    -8.1326   -1.5020

     total energy              =     -46.47219517 Ry
     Harris-Foulkes estimate   =     -46.48383871 Ry
     estimated scf accuracy    <       0.03095470 Ry

     iteration #  4     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -28.8884 -13.5660 -11.2941 -11.2941  -8.4794  -1.5047  -1.4892  -1.4891

     highest occupied, lowest unoccupied level (ev):    -8.4794   -1.5047

!    total energy              =     -46.47675344 Ry
     Harris-Foulkes estimate   =     -46.47695322 Ry
     estimated scf accuracy    <       0.00030698 Ry

     convergence has been achieved in   4 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        1.9 secs

     per-process dynamical memory:    52.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-04,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.03E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is        4.0 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -32.1058 -15.6399 -12.8085 -12.8085 -10.0342  -0.8059  -0.1694  -0.1694

     highest occupied, lowest unoccupied level (ev):   -10.0342   -0.8059

     total energy              =     -45.60908260 Ry
     Harris-Foulkes estimate   =     -47.93407389 Ry
     estimated scf accuracy    <       0.00104421 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -32.2227 -15.7442 -12.8971 -12.8971 -10.0935  -0.8076  -0.2246  -0.2246

     highest occupied, lowest unoccupied level (ev):   -10.0935   -0.8076

!    total energy              =     -45.60914143 Ry
     Harris-Foulkes estimate   =     -47.93362964 Ry
     estimated scf accuracy    <       0.00016309 Ry

     convergence has been achieved in   2 iterations

!    total energy              =     -45.60948860 Ry
     Harris-Foulkes estimate   =     -45.60962605 Ry
     est. exchange err (dexx)  =       0.00034718 Ry
     - averaged Fock potential =       4.65386578 Ry
     + Fock energy             =      -2.32986219 Ry

     EXX self-consistency reached

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =    -0.00760557   -0.00760557   -0.00760557
     atom    2 type  2   force =     0.00760557    0.00760557    0.00760557

     Total force =     0.018630     Total SCF correction =     0.016080
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing output data file co.save
 
     init_run     :      0.45s CPU      0.48s WALL (       1 calls)
     electrons    :      4.16s CPU      4.26s WALL (       2 calls)
     forces       :      0.22s CPU      0.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.03s WALL (       1 calls)
     potinit      :      0.16s CPU      0.18s WALL (       1 calls)

     Called by electrons:
     c_bands      :      3.15s CPU      3.20s WALL (       7 calls)
     sum_band     :      0.17s CPU      0.18s WALL (       7 calls)
     v_of_rho     :      1.03s CPU      1.07s WALL (       8 calls)
     mix_rho      :      0.04s CPU      0.05s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.04s WALL (      18 calls)
     regterg      :      3.10s CPU      3.15s WALL (       7 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      3.08s CPU      3.13s WALL (      27 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      19 calls)
     rdiaghg      :      0.01s CPU      0.01s WALL (      24 calls)

     Called by h_psi:
     h_psi:pot    :      0.52s CPU      0.53s WALL (      27 calls)
     h_psi:calbec :      0.01s CPU      0.01s WALL (      27 calls)
     add_vuspsi   :      0.01s CPU      0.01s WALL (      27 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (      34 calls)
     fft          :      0.39s CPU      0.43s WALL (      96 calls)
     fftw         :      0.52s CPU      0.53s WALL (     194 calls)
     fftc         :      1.77s CPU      1.78s WALL (     417 calls)
     fftcw        :      0.30s CPU      0.30s WALL (     108 calls)
 
     Parallel routines
     fft_scatter  :      0.86s CPU      0.88s WALL (     815 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.05s CPU      0.05s WALL (       2 calls)
     vexx         :      2.56s CPU      2.59s WALL (      10 calls)
     exxenergy    :      0.36s CPU      0.36s WALL (       3 calls)
 
     PWSCF        :     5.48s CPU         5.64s WALL

 
   This run was terminated on:  16:21:23  18Aug2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
