
     Program PWSCF v.5.4.0 (svn rev. 12782M) starts on 18Aug2016 at 16:21:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    x86_64-pc-linux-gnu
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    ifort
            F77 :    ifort
         DFLAGS :    -D__INTEL -D__FFTW -D__MPI -D__PARA -D__HDF5
      BLAS LIBS :    -lmkl_intel_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    
      MASS LIBS :    

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = HSE ( 1  4 12  4 0 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC
     Message from routine setup:
     the system is metallic, specify occupations

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

EXX: grid of k+q points same as grid of k-points
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1836    1836    457                83516    83516   10407
     Max        1837    1837    460                83521    83521   10408
     Sum        3673    3673    917               167037   167037   20815
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         5.00 (up:   4.00, down:   1.00)
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     cutoff for Fock operator  =     320.0000  Ry
     convergence threshold     =      5.0E-05
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = HSE ( 1  4 12  4 0 0)
     EXX-fraction              =        0.25

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /home/nvarini/espresso_hdf5/espresso/PW/examples/EXX_example/Pseudo/NPBE1nlcc.RRKJ3
     MD5 check sum: 8c9de74fd816ad51f11d6d02916f6c56
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        N              5.00    16.00000       ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        N            0.200

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.0157477   0.0314954   0.0472432  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     133.84Mb

     Estimated total allocated dynamical RAM >     267.68Mb
     Generating pointlists ...
     new r_m :   0.4125 (alat units)  4.9500 (a.u.) for type    1

     Check: negative/imaginary core charge=   -0.000076    0.000000

     Initial potential from superposition of free atoms

     starting charge    4.99999, renormalised to    5.00000

     negative rho (up, down):  3.083E-05 2.055E-05
     Starting wfc are    4 randomized atomic wfcs

     total cpu time spent up to now is        0.7 secs

     per-process dynamical memory:    44.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.96E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.229E-06 5.823E-06

     total cpu time spent up to now is        1.1 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -18.8118  -7.2740  -7.2729  -7.2724

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -17.2469  -5.8696  -5.8682  -5.8662

     highest occupied level (ev):    -7.2724

     total energy              =     -21.04687297 Ry
     Harris-Foulkes estimate   =     -20.95215709 Ry
     estimated scf accuracy    <       0.05056414 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.887E-09 4.386E-07

     total cpu time spent up to now is        1.5 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -19.5222  -7.9547  -7.9532  -7.9519

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -15.8544  -4.6035  -4.6002  -4.5970

     highest occupied level (ev):    -7.9519

     total energy              =     -21.05949544 Ry
     Harris-Foulkes estimate   =     -21.04866535 Ry
     estimated scf accuracy    <       0.00698339 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  1.5

     negative rho (up, down):  3.391E-10 4.248E-08

     total cpu time spent up to now is        1.9 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -19.4405  -7.8735  -7.8720  -7.8705

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -14.7209  -3.6096  -3.6067  -3.6032

     highest occupied level (ev):    -7.8705

     total energy              =     -21.05997091 Ry
     Harris-Foulkes estimate   =     -21.06006005 Ry
     estimated scf accuracy    <       0.00014154 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  4     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-06,  avg # of iterations =  2.0
 
     Magnetic moment per site:
     atom:    1    charge:    4.9964    magn:    2.9970    constr:    0.0000

     total cpu time spent up to now is        2.3 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -19.5227  -7.9521  -7.9506  -7.9491

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -14.8187  -3.6999  -3.6967  -3.6934

     highest occupied level (ev):    -7.9491

!    total energy              =     -21.05998808 Ry
     Harris-Foulkes estimate   =     -21.06000712 Ry
     estimated scf accuracy    <       0.00000423 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     convergence has been achieved in   4 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        3.1 secs

     per-process dynamical memory:    60.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is        4.7 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -22.3430  -9.4576  -9.4563  -9.4550

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -16.0113  -2.4037  -2.4007  -2.3991

     highest occupied level (ev):    -9.4550

     total energy              =     -20.68288255 Ry
     Harris-Foulkes estimate   =     -21.66449532 Ry
     estimated scf accuracy    <       0.00014418 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-06,  avg # of iterations =  1.0
 
     Magnetic moment per site:
     atom:    1    charge:    4.9972    magn:    2.9977    constr:    0.0000

     total cpu time spent up to now is        5.8 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -22.3139  -9.4315  -9.4301  -9.4288

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -15.9748  -2.3735  -2.3707  -2.3692

     highest occupied level (ev):    -9.4288

!    total energy              =     -20.68288777 Ry
     Harris-Foulkes estimate   =     -21.66446470 Ry
     estimated scf accuracy    <       0.00000993 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     convergence has been achieved in   2 iterations

     total energy              =     -20.68295786 Ry
     Harris-Foulkes estimate   =     -20.68295506 Ry
     est. exchange err (dexx)  =       0.00007009 Ry
     - averaged Fock potential =       1.96595516 Ry
     + Fock energy             =      -0.98444553 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        6.0 secs

     per-process dynamical memory:    68.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.88E-06,  avg # of iterations =  1.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.75E-09,  avg # of iterations =  2.0
 
     Magnetic moment per site:
     atom:    1    charge:    4.9972    magn:    2.9977    constr:    0.0000

     total cpu time spent up to now is        7.7 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -22.3107  -9.4184  -9.4170  -9.4157

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -15.9456  -2.3525  -2.3498  -2.3483

     highest occupied level (ev):    -9.4157

!    total energy              =     -20.68296076 Ry
     Harris-Foulkes estimate   =     -21.66740710 Ry
     estimated scf accuracy    <       0.00000035 Ry

     total magnetization       =     3.00 Bohr mag/cell
     absolute magnetization    =     3.00 Bohr mag/cell

     convergence has been achieved in   1 iterations

!    total energy              =     -20.68296104 Ry
     Harris-Foulkes estimate   =     -20.68296186 Ry
     est. exchange err (dexx)  =       0.00000028 Ry
     - averaged Fock potential =       1.96914099 Ry
     + Fock energy             =      -0.98469575 Ry

     EXX self-consistency reached

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000054

     Writing output data file n.save
 
     init_run     :      0.58s CPU      0.61s WALL (       1 calls)
     electrons    :      6.05s CPU      6.12s WALL (       3 calls)
     forces       :      0.66s CPU      0.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.03s WALL (       1 calls)
     potinit      :      0.30s CPU      0.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.72s CPU      2.74s WALL (       9 calls)
     sum_band     :      0.32s CPU      0.32s WALL (       9 calls)
     v_of_rho     :      3.72s CPU      3.77s WALL (       9 calls)
     mix_rho      :      0.08s CPU      0.10s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.06s CPU      0.06s WALL (      50 calls)
     regterg      :      2.66s CPU      2.67s WALL (      18 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      2.63s CPU      2.64s WALL (      48 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      28 calls)
     rdiaghg      :      0.00s CPU      0.01s WALL (      38 calls)

     Called by h_psi:
     h_psi:pot    :      0.60s CPU      0.60s WALL (      48 calls)
     h_psi:calbec :      0.01s CPU      0.01s WALL (      48 calls)
     add_vuspsi   :      0.00s CPU      0.01s WALL (      48 calls)

     General routines
     calbec       :      0.02s CPU      0.01s WALL (      66 calls)
     fft          :      0.87s CPU      0.89s WALL (     202 calls)
     fftw         :      0.60s CPU      0.61s WALL (     226 calls)
     fftc         :      1.29s CPU      1.29s WALL (     309 calls)
     fftcw        :      0.44s CPU      0.44s WALL (     160 calls)
 
     Parallel routines
     fft_scatter  :      0.91s CPU      0.92s WALL (     897 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.08s CPU      0.09s WALL (       3 calls)
     vexx         :      2.04s CPU      2.04s WALL (      23 calls)
     exxenergy    :      0.40s CPU      0.41s WALL (       5 calls)
 
     PWSCF        :     8.47s CPU         8.62s WALL

 
   This run was terminated on:  16:21:53  18Aug2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
