&CONTROL
                 calculation = 'scf' ,
                restart_mode = 'from_scratch' ,
                      outdir = '/home/nvarini/espresso_hdf5/espresso/tempdir/' ,
                  pseudo_dir = '/home/nvarini/espresso_hdf5/espresso/PW/examples/EXX_example/Pseudo/',
                      prefix = 'n',
                     disk_io = 'minimal' ,
                      iprint = 1
                     tprnfor = .true.
 /
 &SYSTEM
                       ibrav = 1,
                   celldm(1) = 12.0,
                         nat = 1,
                        ntyp = 1,
                     ecutwfc = 80 ,
                        input_dft='gaupbe'
                       nspin = 2
   starting_magnetization(1) = 0.2,
                        nbnd = 4
           tot_magnetization = 3.0
            exxdiv_treatment = 'none'
                    ecutvcut = 0.0
       x_gamma_extrapolation = .FALSE.
 /
 &ELECTRONS
                    conv_thr = 0.5d-4
 /
ATOMIC_SPECIES
  N 16.0  NPBE1nlcc.RRKJ3
ATOMIC_POSITIONS angstrom 
  N  0.1 0.2 0.3 
K_POINTS gamma
#automatic 
#1 1 1  0 0 0 
