
     Program PWSCF v.5.4.0 (svn rev. 12828M) starts on 23Aug2016 at 14:42:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    x86_64-pc-linux-gnu
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    ifort
            F77 :    ifort
         DFLAGS :    -D__INTEL -D__FFTW -D__MPI -D__PARA -D__HDF5
      BLAS LIBS :    -lmkl_intel_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    
      MASS LIBS :    

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Waiting for input...
     Reading input from standard input
Warning: card  &IONS ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = GAUPBE ( 1  4 20  4 0 0)
     EXX-fraction              =        0.24
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

EXX: grid of k+q points same as grid of k-points
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1836    1836    457                83516    83516   10407
     Max        1837    1837    460                83521    83521   10408
     Sum        3673    3673    917               167037   167037   20815
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =        10.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     cutoff for Fock operator  =     320.0000  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = GAUPBE ( 1  4 20  4 0 0)
     EXX-fraction              =        0.24

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /home/nvarini/espresso_hdf5/espresso/PW/examples/EXX_example/Pseudo/NPBE1nlcc.RRKJ3
     MD5 check sum: 8c9de74fd816ad51f11d6d02916f6c56
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        N              5.00    16.00000       ( 1.00)

     12 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.0499045   0.0499045   0.0499045  )
         2           N   tau(   2) = (  -0.0499045  -0.0499045  -0.0499045  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     115.58Mb

     Estimated total allocated dynamical RAM >     231.16Mb

     Check: negative/imaginary core charge=   -0.000107    0.000000

     Initial potential from superposition of free atoms

     starting charge    9.99999, renormalised to   10.00000

     negative rho (up, down):  3.460E-05 0.000E+00
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.4 secs

     per-process dynamical memory:    30.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  4.647E-06 0.000E+00

     total cpu time spent up to now is        0.7 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.5763 -14.4395 -12.6923 -12.6921 -11.6512  -2.7990  -2.7985  -1.2788

     highest occupied, lowest unoccupied level (ev):   -11.6512   -2.7990

     total energy              =     -42.85268277 Ry
     Harris-Foulkes estimate   =     -42.94330326 Ry
     estimated scf accuracy    <       0.14854379 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.054E-08 0.000E+00

     total cpu time spent up to now is        1.0 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -26.9689 -12.3471 -10.3720 -10.3717  -9.1684  -1.2159  -0.8814  -0.8812

     highest occupied, lowest unoccupied level (ev):    -9.1684   -1.2159

     total energy              =     -42.87862639 Ry
     Harris-Foulkes estimate   =     -42.88430777 Ry
     estimated scf accuracy    <       0.00967504 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.68E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.2 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -27.7969 -12.8591 -11.0276 -11.0275  -9.6955  -1.4057  -1.4056  -1.2306

     highest occupied, lowest unoccupied level (ev):    -9.6955   -1.4057

     total energy              =     -42.88040087 Ry
     Harris-Foulkes estimate   =     -42.88063739 Ry
     estimated scf accuracy    <       0.00048979 Ry

     iteration #  4     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -27.6554 -12.7754 -10.9480 -10.9480  -9.5882  -1.3413  -1.3413  -1.2268

     highest occupied, lowest unoccupied level (ev):    -9.5882   -1.3413

!    total energy              =     -42.88044767 Ry
     Harris-Foulkes estimate   =     -42.88047660 Ry
     estimated scf accuracy    <       0.00003529 Ry

     convergence has been achieved in   4 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        1.8 secs

     per-process dynamical memory:    51.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is        3.6 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -31.0466 -15.2526 -12.8639 -12.8639 -11.8235  -1.1743  -0.9153  -0.9153

     highest occupied, lowest unoccupied level (ev):   -11.8235   -1.1743

     total energy              =     -42.59646989 Ry
     Harris-Foulkes estimate   =     -44.20159342 Ry
     estimated scf accuracy    <       0.00082013 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.20E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.8 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.7988 -15.0557 -12.6596 -12.6596 -11.6165  -1.1695  -0.7535  -0.7535

     highest occupied, lowest unoccupied level (ev):   -11.6165   -1.1695

     total energy              =     -42.59647226 Ry
     Harris-Foulkes estimate   =     -44.20045521 Ry
     estimated scf accuracy    <       0.00069336 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.9 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.8240 -15.0671 -12.6759 -12.6759 -11.6326  -1.1694  -0.7653  -0.7653

     highest occupied, lowest unoccupied level (ev):   -11.6326   -1.1694

     total energy              =     -42.59657121 Ry
     Harris-Foulkes estimate   =     -44.20025353 Ry
     estimated scf accuracy    <       0.00010691 Ry

     iteration #  4     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is        6.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -30.8358 -15.0722 -12.6831 -12.6831 -11.6400  -1.1692  -0.7704  -0.7704

     highest occupied, lowest unoccupied level (ev):   -11.6400   -1.1692

!    total energy              =     -42.59651930 Ry
     Harris-Foulkes estimate   =     -44.20015662 Ry
     estimated scf accuracy    <       0.00000104 Ry

     convergence has been achieved in   4 iterations

     total energy              =     -42.59670203 Ry
     Harris-Foulkes estimate   =     -42.59677353 Ry
     est. exchange err (dexx)  =       0.00018273 Ry
     - averaged Fock potential =       3.21519955 Ry
     + Fock energy             =      -1.61181645 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        7.1 secs

     per-process dynamical memory:    52.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-06,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.49E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -30.8236 -15.0743 -12.6833 -12.6833 -11.6601  -1.1686  -0.7535  -0.7535

     highest occupied, lowest unoccupied level (ev):   -11.6601   -1.1686

!    total energy              =     -42.59662081 Ry
     Harris-Foulkes estimate   =     -44.20853457 Ry
     estimated scf accuracy    <       0.00000445 Ry

     convergence has been achieved in   1 iterations

!    total energy              =     -42.59662256 Ry
     Harris-Foulkes estimate   =     -42.59671987 Ry
     est. exchange err (dexx)  =       0.00000175 Ry
     - averaged Fock potential =       3.22430194 Ry
     + Fock energy             =      -1.61248724 Ry

     EXX self-consistency reached

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =    -0.02574421   -0.02574421   -0.02574421
     atom    2 type  1   force =     0.02574421    0.02574421    0.02574421

     Total force =     0.063060     Total SCF correction =     0.002422

     Writing output data file n2.save
 
     init_run     :      0.34s CPU      0.35s WALL (       1 calls)
     electrons    :      7.76s CPU      7.93s WALL (       3 calls)
     forces       :      0.24s CPU      0.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.03s WALL (       1 calls)
     potinit      :      0.16s CPU      0.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :      6.05s CPU      6.14s WALL (      10 calls)
     sum_band     :      0.24s CPU      0.24s WALL (      10 calls)
     v_of_rho     :      1.69s CPU      1.74s WALL (      11 calls)
     mix_rho      :      0.06s CPU      0.07s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.04s WALL (      26 calls)
     regterg      :      5.99s CPU      6.08s WALL (      10 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      5.94s CPU      6.02s WALL (      37 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      26 calls)
     rdiaghg      :      0.01s CPU      0.01s WALL (      33 calls)

     Called by h_psi:
     h_psi:pot    :      0.75s CPU      0.76s WALL (      37 calls)
     h_psi:calbec :      0.02s CPU      0.02s WALL (      37 calls)
     add_vuspsi   :      0.01s CPU      0.01s WALL (      37 calls)

     General routines
     calbec       :      0.02s CPU      0.02s WALL (      46 calls)
     fft          :      0.54s CPU      0.56s WALL (     128 calls)
     fftw         :      0.75s CPU      0.76s WALL (     284 calls)
     fftc         :      3.52s CPU      3.54s WALL (     843 calls)
     fftcw        :      0.61s CPU      0.61s WALL (     218 calls)
 
     Parallel routines
     fft_scatter  :      1.60s CPU      1.62s WALL (    1473 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.06s CPU      0.06s WALL (       3 calls)
     vexx         :      5.19s CPU      5.26s WALL (      19 calls)
     exxenergy    :      0.58s CPU      0.59s WALL (       5 calls)
 
     PWSCF        :     9.26s CPU         9.46s WALL

 
   This run was terminated on:  14:43: 8  23Aug2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
