
     Program PWSCF v.5.4.0 (svn rev. 12547M) starts on 29Jun2016 at 17:56:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    x86_64-pc-linux-gnu
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    gfortran
            F77 :    gfortran
         DFLAGS :    -D__GFORTRAN -D__STD_F95 -D__DFTI -D__MPI -D__PARA -D__HDF5
      BLAS LIBS :    -lmkl_gf_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    
      MASS LIBS :    

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Waiting for input...
     Reading input from standard input
Warning: card  &IONS ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = HSE ( 1  4 12  4 0 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

EXX: grid of k+q points same as grid of k-points
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1836    1836    457                83516    83516   10407
     Max        1837    1837    460                83521    83521   10408
     Sum        3673    3673    917               167037   167037   20815
     Tot        1837    1837    459
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =        10.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     cutoff for Fock operator  =     320.0000  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = HSE ( 1  4 12  4 0 0)
     EXX-fraction              =        0.25

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /home/nvarini/espresso_hdf5/espresso/PW/examples/EXX_example/Pseudo/NPBE1nlcc.RRKJ3
     MD5 check sum: 8c9de74fd816ad51f11d6d02916f6c56
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        N              5.00    16.00000       ( 1.00)

     12 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.0499045   0.0499045   0.0499045  )
         2           N   tau(   2) = (  -0.0499045  -0.0499045  -0.0499045  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.64 Mb     (    5204,    8)
        NL pseudopotentials             1.27 Mb     (    5204,   16)
        Each V/rho on FFT grid          2.85 Mb     (  186624)
        Each G-vector array             0.32 Mb     (   41761)
        G-vector shells                 0.01 Mb     (     975)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         1.27 Mb     (    5204,   32)
        Each subspace H/S matrix        0.01 Mb     (      32,   32)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      16,    8)
        Arrays for rho mixing          22.78 Mb     (  186624,    8)

     Check: negative/imaginary core charge=   -0.000107    0.000000

     Initial potential from superposition of free atoms

     starting charge    9.99999, renormalised to   10.00000

     negative rho (up, down):  3.460E-05 0.000E+00
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.4 secs

     per-process dynamical memory:    30.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  4.764E-06 0.000E+00

     total cpu time spent up to now is        0.7 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.5763 -14.4396 -12.6923 -12.6922 -11.6512  -2.7990  -2.7985  -1.2766

     highest occupied, lowest unoccupied level (ev):   -11.6512   -2.7990

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.919E-08 0.000E+00

     total cpu time spent up to now is        1.0 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -26.9686 -12.3482 -10.3719 -10.3717  -9.1697  -1.2149  -0.8819  -0.8817

     highest occupied, lowest unoccupied level (ev):    -9.1697   -1.2149

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.68E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.2 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -27.7969 -12.8591 -11.0275 -11.0275  -9.6955  -1.4057  -1.4056  -1.2304

     highest occupied, lowest unoccupied level (ev):    -9.6955   -1.4057

     iteration #  4     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.94E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -27.6557 -12.7754 -10.9481 -10.9481  -9.5882  -1.3413  -1.3413  -1.2269

     highest occupied, lowest unoccupied level (ev):    -9.5882   -1.3413

     convergence has been achieved in   4 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        2.1 secs

     per-process dynamical memory:    49.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.94E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is        4.2 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.4729 -14.4833 -12.0101 -12.0101 -10.9905  -1.0074  -0.3790  -0.3790

     highest occupied, lowest unoccupied level (ev):   -10.9905   -1.0074

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.6 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.5733 -14.5851 -12.0956 -12.0956 -11.0963  -1.0091  -0.4563  -0.4563

     highest occupied, lowest unoccupied level (ev):   -11.0963   -1.0091

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.9 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.5312 -14.5544 -12.0634 -12.0634 -11.0654  -1.0084  -0.4330  -0.4330

     highest occupied, lowest unoccupied level (ev):   -11.0654   -1.0084

     iteration #  4     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is        8.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -30.5004 -14.5311 -12.0395 -12.0395 -11.0413  -1.0081  -0.4154  -0.4154

     highest occupied, lowest unoccupied level (ev):   -11.0413   -1.0081

     convergence has been achieved in   4 iterations

     total energy              =     -42.06871844 Ry
     Harris-Foulkes estimate   =     -42.06871755 Ry
     est. exchange err (dexx)  =       0.00020893 Ry
     - averaged Fock potential =       3.86907875 Ry
     + Fock energy             =      -1.93563823 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        8.3 secs

     per-process dynamical memory:    52.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-06,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.89E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -30.5177 -14.5420 -12.0404 -12.0404 -11.0597  -1.0081  -0.4073  -0.4073

     highest occupied, lowest unoccupied level (ev):   -11.0597   -1.0081

     convergence has been achieved in   1 iterations

!    total energy              =     -42.06873666 Ry
     Harris-Foulkes estimate   =     -42.06873535 Ry
     est. exchange err (dexx)  =       0.00000153 Ry
     - averaged Fock potential =       3.87154692 Ry
     + Fock energy             =      -1.93591021 Ry

     EXX self-consistency reached

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =    -0.02246313   -0.02246313   -0.02246313
     atom    2 type  1   force =     0.02246313    0.02246313    0.02246313

     Total force =     0.055023     Total SCF correction =     0.002989

     Writing output data file n2.save
 
     init_run     :      0.34s CPU      0.36s WALL (       1 calls)
     electrons    :      9.14s CPU      9.32s WALL (       3 calls)
     forces       :      0.47s CPU      0.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.03s WALL (       1 calls)
     potinit      :      0.16s CPU      0.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :      6.24s CPU      6.35s WALL (      10 calls)
     sum_band     :      0.25s CPU      0.25s WALL (      10 calls)
     v_of_rho     :      3.10s CPU      3.15s WALL (      11 calls)
     mix_rho      :      0.06s CPU      0.07s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.04s WALL (      26 calls)
     regterg      :      6.18s CPU      6.29s WALL (      10 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      6.13s CPU      6.23s WALL (      38 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      27 calls)
     rdiaghg      :      0.01s CPU      0.01s WALL (      34 calls)

     Called by h_psi:
     add_vuspsi   :      0.01s CPU      0.01s WALL (      38 calls)

     General routines
     calbec       :      0.02s CPU      0.02s WALL (      47 calls)
     fft          :      0.57s CPU      0.58s WALL (     128 calls)
     fftw         :      0.77s CPU      0.78s WALL (     284 calls)
     fftc         :      3.64s CPU      3.66s WALL (     843 calls)
     fftcw        :      0.61s CPU      0.62s WALL (     218 calls)
     davcio       :      0.00s CPU      0.00s WALL (       1 calls)
 
     Parallel routines
     fft_scatter  :      1.72s CPU      1.75s WALL (    1473 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.07s CPU      0.07s WALL (       3 calls)
     vexx         :      5.35s CPU      5.44s WALL (      20 calls)
     exxenergy    :      0.60s CPU      0.60s WALL (       5 calls)
 
     PWSCF        :    11.12s CPU        11.34s WALL

 
   This run was terminated on:  17:57: 3  29Jun2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
