
     Program PWSCF v.5.4.0 (svn rev. 12590M) starts on 21Jul2016 at 15:43:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    x86_64-pc-linux-gnu
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    gfortran
            F77 :    gfortran
         DFLAGS :    -D__GFORTRAN -D__STD_F95 -D__DFTI -D__MPI -D__PARA -D__HDF5
      BLAS LIBS :    -lmkl_gf_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    
      MASS LIBS :    

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Waiting for input...
     Reading input from standard input
Warning: card  &IONS ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE0 ( 6  4  8  4 0 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

EXX: grid of k+q points same as grid of k-points
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1836    1836    457                83516    83516   10407
     Max        1837    1837    460                83521    83521   10408
     Sum        3673    3673    917               167037   167037   20815
     Tot        1837    1837    459
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =        10.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     cutoff for Fock operator  =     320.0000  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE0 ( 6  4  8  4 0 0)
     EXX-fraction              =        0.25

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /home/nvarini/espresso_hdf5/espresso/PW/examples/EXX_example/Pseudo/NPBE1nlcc.RRKJ3
     MD5 check sum: 8c9de74fd816ad51f11d6d02916f6c56
     Pseudo is Norm-conserving + core correction, Zval =  5.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1085 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        N              5.00    16.00000       ( 1.00)

     12 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           N   tau(   1) = (   0.0499045   0.0499045   0.0499045  )
         2           N   tau(   2) = (  -0.0499045  -0.0499045  -0.0499045  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.64 Mb     (    5204,    8)
        NL pseudopotentials             1.27 Mb     (    5204,   16)
        Each V/rho on FFT grid          2.85 Mb     (  186624)
        Each G-vector array             0.32 Mb     (   41761)
        G-vector shells                 0.01 Mb     (     975)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         1.27 Mb     (    5204,   32)
        Each subspace H/S matrix        0.01 Mb     (      32,   32)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      16,    8)
        Arrays for rho mixing          22.78 Mb     (  186624,    8)

     Check: negative/imaginary core charge=   -0.000107    0.000000

     Initial potential from superposition of free atoms

     starting charge    9.99999, renormalised to   10.00000

     negative rho (up, down):  3.460E-05 0.000E+00
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.4 secs

     per-process dynamical memory:    30.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  4.764E-06 0.000E+00

     total cpu time spent up to now is        0.7 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.5763 -14.4396 -12.6923 -12.6922 -11.6512  -2.7990  -2.7985  -1.2766

     highest occupied, lowest unoccupied level (ev):   -11.6512   -2.7990

     total energy              =     -42.85278242 Ry
     Harris-Foulkes estimate   =     -42.94333343 Ry
     estimated scf accuracy    <       0.14840725 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.919E-08 0.000E+00

     total cpu time spent up to now is        1.0 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -26.9686 -12.3482 -10.3719 -10.3717  -9.1697  -1.2149  -0.8819  -0.8817

     highest occupied, lowest unoccupied level (ev):    -9.1697   -1.2149

     total energy              =     -42.87862905 Ry
     Harris-Foulkes estimate   =     -42.88431248 Ry
     estimated scf accuracy    <       0.00968332 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  9.68E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.2 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -27.7969 -12.8591 -11.0275 -11.0275  -9.6955  -1.4057  -1.4056  -1.2304

     highest occupied, lowest unoccupied level (ev):    -9.6955   -1.4057

     total energy              =     -42.88039900 Ry
     Harris-Foulkes estimate   =     -42.88063838 Ry
     estimated scf accuracy    <       0.00049353 Ry

     iteration #  4     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.94E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -27.6557 -12.7754 -10.9481 -10.9481  -9.5882  -1.3413  -1.3413  -1.2269

     highest occupied, lowest unoccupied level (ev):    -9.5882   -1.3413

!    total energy              =     -42.88043725 Ry
     Harris-Foulkes estimate   =     -42.88047977 Ry
     estimated scf accuracy    <       0.00005097 Ry

     convergence has been achieved in   4 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        1.8 secs

     per-process dynamical memory:    49.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.94E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is        3.6 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.8741 -14.8881 -12.4164 -12.4164 -11.3912  -0.6106   0.0251   0.0251

     highest occupied, lowest unoccupied level (ev):   -11.3912   -0.6106

     total energy              =     -42.03024710 Ry
     Harris-Foulkes estimate   =     -44.26278409 Ry
     estimated scf accuracy    <       0.00122736 Ry

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.7 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.9840 -14.9977 -12.5097 -12.5097 -11.5054  -0.6126  -0.0585  -0.0585

     highest occupied, lowest unoccupied level (ev):   -11.5054   -0.6126

     total energy              =     -42.03030323 Ry
     Harris-Foulkes estimate   =     -44.26248062 Ry
     estimated scf accuracy    <       0.00081549 Ry

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.15E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.7 secs

          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.9393 -14.9659 -12.4758 -12.4758 -11.4727  -0.6119  -0.0340  -0.0340

     highest occupied, lowest unoccupied level (ev):   -11.4727   -0.6119

     total energy              =     -42.03051899 Ry
     Harris-Foulkes estimate   =     -44.26231503 Ry
     estimated scf accuracy    <       0.00017861 Ry

     iteration #  4     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is        6.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -30.9115 -14.9449 -12.4542 -12.4542 -11.4510  -0.6115  -0.0181  -0.0181

     highest occupied, lowest unoccupied level (ev):   -11.4510   -0.6115

!    total energy              =     -42.03055188 Ry
     Harris-Foulkes estimate   =     -44.26226919 Ry
     estimated scf accuracy    <       0.00000147 Ry

     convergence has been achieved in   4 iterations

     total energy              =     -42.03080875 Ry
     Harris-Foulkes estimate   =     -42.03080969 Ry
     est. exchange err (dexx)  =       0.00025687 Ry
     - averaged Fock potential =       4.46482655 Ry
     + Fock energy             =      -2.23336706 Ry

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        6.9 secs

     per-process dynamical memory:    52.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-06,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.65E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -30.9271 -14.9540 -12.4543 -12.4543 -11.4671  -0.6114  -0.0094  -0.0094

     highest occupied, lowest unoccupied level (ev):   -11.4671   -0.6114

!    total energy              =     -42.03082928 Ry
     Harris-Foulkes estimate   =     -44.26420000 Ry
     estimated scf accuracy    <       0.00000559 Ry

     convergence has been achieved in   1 iterations

!    total energy              =     -42.03083233 Ry
     Harris-Foulkes estimate   =     -42.03083599 Ry
     est. exchange err (dexx)  =       0.00000305 Ry
     - averaged Fock potential =       4.46708913 Ry
     + Fock energy             =      -2.23372513 Ry

     EXX self-consistency reached

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =    -0.02079987   -0.02079987   -0.02079987
     atom    2 type  1   force =     0.02079987    0.02079987    0.02079987

     Total force =     0.050949     Total SCF correction =     0.003753

     Writing output data file n2.save
 
     init_run     :      0.34s CPU      0.35s WALL (       1 calls)
     electrons    :      7.60s CPU      7.79s WALL (       3 calls)
     forces       :      0.19s CPU      0.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.03s WALL (       1 calls)
     potinit      :      0.16s CPU      0.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :      6.12s CPU      6.23s WALL (      10 calls)
     sum_band     :      0.24s CPU      0.25s WALL (      10 calls)
     v_of_rho     :      1.42s CPU      1.47s WALL (      11 calls)
     mix_rho      :      0.06s CPU      0.07s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.03s CPU      0.04s WALL (      26 calls)
     regterg      :      6.06s CPU      6.17s WALL (      10 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      6.02s CPU      6.11s WALL (      38 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      27 calls)
     rdiaghg      :      0.01s CPU      0.01s WALL (      34 calls)

     Called by h_psi:
     add_vuspsi   :      0.01s CPU      0.01s WALL (      38 calls)

     General routines
     calbec       :      0.02s CPU      0.02s WALL (      47 calls)
     fft          :      0.54s CPU      0.57s WALL (     128 calls)
     fftw         :      0.76s CPU      0.77s WALL (     284 calls)
     fftc         :      3.57s CPU      3.59s WALL (     849 calls)
     fftcw        :      0.59s CPU      0.61s WALL (     219 calls)
 
     Parallel routines
     fft_scatter  :      1.61s CPU      1.64s WALL (    1480 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.07s CPU      0.07s WALL (       3 calls)
     vexx         :      5.25s CPU      5.33s WALL (      20 calls)
     exxenergy    :      0.58s CPU      0.59s WALL (       5 calls)
 
     PWSCF        :     8.98s CPU         9.23s WALL

 
   This run was terminated on:  15:44: 5  21Jul2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
