
     Program PWSCF v.5.4.0 (svn rev. 12547M) starts on 29Jun2016 at 17:57:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    x86_64-pc-linux-gnu
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    gfortran
            F77 :    gfortran
         DFLAGS :    -D__GFORTRAN -D__STD_F95 -D__DFTI -D__MPI -D__PARA -D__HDF5
      BLAS LIBS :    -lmkl_gf_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    
      MASS LIBS :    

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = GAUPBE ( 1  4 20  4 0 0)
     EXX-fraction              =        0.24
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

EXX: grid of k+q points same as grid of k-points
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1836    1836    457                83516    83516   10407
     Max        1837    1837    460                83521    83521   10408
     Sum        3673    3673    917               167037   167037   20815
     Tot        1837    1837    459
 
     Generating pointlists ...
     new r_m :   0.4125 (alat units)  4.9500 (a.u.) for type    1


     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         6.00 (up:   4.00, down:   2.00)
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     cutoff for Fock operator  =     320.0000  Ry
     convergence threshold     =      5.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = GAUPBE ( 1  4 20  4 0 0)
     EXX-fraction              =        0.24

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /home/nvarini/espresso_hdf5/espresso/PW/examples/EXX_example/Pseudo/OPBE1nlcc.RRKJ3
     MD5 check sum: 98aaa840951d4fb4252d2544928e2f2f
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        O              6.00    16.00000       ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        O            0.200

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.0157477   0.0314954   0.0472432  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.32 Mb     (    5204,    4)
        NL pseudopotentials             0.64 Mb     (    5204,    8)
        Each V/rho on FFT grid          5.70 Mb     (  186624,   2)
        Each G-vector array             0.32 Mb     (   41761)
        G-vector shells                 0.01 Mb     (     975)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.64 Mb     (    5204,   16)
        Each subspace H/S matrix        0.00 Mb     (      16,   16)
        Each <psi_i|beta_j> matrix      0.00 Mb     (       8,    4)
        Arrays for rho mixing          22.78 Mb     (  186624,    8)

     Check: negative/imaginary core charge=   -0.000167    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.000329
     Check: negative starting charge=(component2):   -0.000219

     starting charge    6.00000, renormalised to    6.00000

     negative rho (up, down):  3.292E-04 2.194E-04
     Starting wfc are    4 randomized atomic wfcs

     total cpu time spent up to now is        0.6 secs

     per-process dynamical memory:    44.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  4.734E-05 4.702E-05

     total cpu time spent up to now is        1.0 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -24.3438  -9.3507  -9.3505  -9.3491

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -22.3557  -7.5296  -7.5260  -7.5232

     highest occupied level (ev):    -7.5296

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-03,  avg # of iterations =  1.5

     negative rho (up, down):  1.369E-07 3.687E-07

     total cpu time spent up to now is        1.4 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -24.8886 -10.3748 -10.3738  -8.8947

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -21.8461  -7.4274  -6.8769  -6.8697

     highest occupied level (ev):    -7.4274

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-04,  avg # of iterations =  2.0
 
     Magnetic moment per site:
     atom:    1    charge:    5.9974    magn:    1.9998    constr:    0.0000

     total cpu time spent up to now is        1.8 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -24.9722 -10.6471 -10.6464  -8.5830

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -21.3251  -7.2628  -6.2588  -6.2504

     highest occupied level (ev):    -7.2628

     convergence has been achieved in   3 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        2.3 secs

     per-process dynamical memory:    60.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.3 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -28.6425 -13.3150 -13.3142 -11.1106

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -24.2637  -9.7754  -5.2435  -5.2393

     highest occupied level (ev):    -9.7754

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-05,  avg # of iterations =  2.0
 
     Magnetic moment per site:
     atom:    1    charge:    5.9984    magn:    1.9998    constr:    0.0000

     total cpu time spent up to now is        4.4 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -28.2691 -12.9610 -12.9604 -10.7356

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -23.8941  -9.4245  -4.9277  -4.9235

     highest occupied level (ev):    -9.4245

     convergence has been achieved in   2 iterations

!    total energy              =     -33.62936688 Ry
     Harris-Foulkes estimate   =     -33.62955474 Ry
     est. exchange err (dexx)  =       0.00010775 Ry
     - averaged Fock potential =       2.12211950 Ry
     + Fock energy             =      -1.06412774 Ry

     EXX self-consistency reached

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000057

     Writing output data file o.save
 
     init_run     :      0.57s CPU      0.60s WALL (       1 calls)
     electrons    :      3.21s CPU      3.29s WALL (       2 calls)
     forces       :      0.38s CPU      0.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.03s WALL (       1 calls)
     potinit      :      0.29s CPU      0.32s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.52s CPU      1.54s WALL (       5 calls)
     sum_band     :      0.18s CPU      0.18s WALL (       5 calls)
     v_of_rho     :      1.99s CPU      2.03s WALL (       7 calls)
     mix_rho      :      0.05s CPU      0.07s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.04s WALL (      30 calls)
     regterg      :      1.49s CPU      1.51s WALL (      10 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      1.48s CPU      1.50s WALL (      29 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      17 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (      25 calls)

     Called by h_psi:
     add_vuspsi   :      0.00s CPU      0.00s WALL (      29 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (      43 calls)
     fft          :      0.66s CPU      0.68s WALL (     154 calls)
     fftw         :      0.36s CPU      0.37s WALL (     134 calls)
     fftc         :      0.75s CPU      0.75s WALL (     170 calls)
     fftcw        :      0.25s CPU      0.25s WALL (      88 calls)
 
     Parallel routines
     fft_scatter  :      0.60s CPU      0.61s WALL (     546 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.05s CPU      0.06s WALL (       2 calls)
     vexx         :      1.12s CPU      1.13s WALL (      12 calls)
     exxenergy    :      0.27s CPU      0.27s WALL (       3 calls)
 
     PWSCF        :     4.87s CPU         5.05s WALL

 
   This run was terminated on:  17:57:27  29Jun2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
