
     Program PWSCF v.5.4.0 (svn rev. 12828M) starts on 23Aug2016 at 14:41:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    x86_64-pc-linux-gnu
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    ifort
            F77 :    ifort
         DFLAGS :    -D__INTEL -D__FFTW -D__MPI -D__PARA -D__HDF5
      BLAS LIBS :    -lmkl_intel_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    
      MASS LIBS :    

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE0 ( 6  4  8  4 0 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

EXX: grid of k+q points same as grid of k-points
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1836    1836    457                83516    83516   10407
     Max        1837    1837    460                83521    83521   10408
     Sum        3673    3673    917               167037   167037   20815
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         6.00 (up:   4.00, down:   2.00)
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     cutoff for Fock operator  =     320.0000  Ry
     convergence threshold     =      5.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE0 ( 6  4  8  4 0 0)
     EXX-fraction              =        0.25

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /home/nvarini/espresso_hdf5/espresso/PW/examples/EXX_example/Pseudo/OPBE1nlcc.RRKJ3
     MD5 check sum: 98aaa840951d4fb4252d2544928e2f2f
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        O              6.00    16.00000       ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        O            0.200

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.0157477   0.0314954   0.0472432  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     133.84Mb

     Estimated total allocated dynamical RAM >     267.68Mb
     Generating pointlists ...
     new r_m :   0.4125 (alat units)  4.9500 (a.u.) for type    1

     Check: negative/imaginary core charge=   -0.000167    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.000329
     Check: negative starting charge=(component2):   -0.000219

     starting charge    6.00000, renormalised to    6.00000

     negative rho (up, down):  3.292E-04 2.194E-04
     Starting wfc are    4 randomized atomic wfcs

     total cpu time spent up to now is        0.6 secs

     per-process dynamical memory:    44.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  4.716E-05 4.685E-05

     total cpu time spent up to now is        1.0 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -24.3438  -9.3507  -9.3505  -9.3490

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -22.3556  -7.5293  -7.5261  -7.5235

     highest occupied level (ev):    -7.5293

     total energy              =     -33.74782484 Ry
     Harris-Foulkes estimate   =     -33.71070832 Ry
     estimated scf accuracy    <       0.08117439 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.00 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-03,  avg # of iterations =  1.5

     negative rho (up, down):  1.322E-07 3.822E-07

     total cpu time spent up to now is        1.4 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -24.8843 -10.3702 -10.3701  -8.8904

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -21.8417  -7.4238  -6.8725  -6.8655

     highest occupied level (ev):    -7.4238

     total energy              =     -33.76082860 Ry
     Harris-Foulkes estimate   =     -33.75256311 Ry
     estimated scf accuracy    <       0.00675742 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.01 Bohr mag/cell

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-04,  avg # of iterations =  2.0
 
     Magnetic moment per site:
     atom:    1    charge:    5.9974    magn:    1.9998    constr:    0.0000

     total cpu time spent up to now is        1.8 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -24.9747 -10.6496 -10.6490  -8.5850

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -21.3272  -7.2651  -6.2605  -6.2522

     highest occupied level (ev):    -7.2651

!    total energy              =     -33.76217831 Ry
     Harris-Foulkes estimate   =     -33.76198771 Ry
     estimated scf accuracy    <       0.00017148 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.02 Bohr mag/cell

     convergence has been achieved in   3 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        2.2 secs

     per-process dynamical memory:    60.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-04,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.23E-06,  avg # of iterations =  1.0
 
     Magnetic moment per site:
     atom:    1    charge:    5.9981    magn:    1.9999    constr:    0.0000

     total cpu time spent up to now is        3.6 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -28.7544 -12.9784 -12.9777 -10.7481

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -23.7089  -9.2445  -4.1880  -4.1820

     highest occupied level (ev):    -9.2445

!    total energy              =     -33.20100378 Ry
     Harris-Foulkes estimate   =     -34.78268517 Ry
     estimated scf accuracy    <       0.00024830 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.03 Bohr mag/cell

     convergence has been achieved in   1 iterations

!    total energy              =     -33.20116598 Ry
     Harris-Foulkes estimate   =     -33.20128903 Ry
     est. exchange err (dexx)  =       0.00016220 Ry
     - averaged Fock potential =       3.16973280 Ry
     + Fock energy             =      -1.58833666 Ry

     EXX self-consistency reached

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000605

     Writing output data file o.save
 
     init_run     :      0.55s CPU      0.59s WALL (       1 calls)
     electrons    :      2.52s CPU      2.62s WALL (       2 calls)
     forces       :      0.31s CPU      0.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.03s WALL (       1 calls)
     potinit      :      0.28s CPU      0.31s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.25s CPU      1.30s WALL (       5 calls)
     sum_band     :      0.17s CPU      0.18s WALL (       5 calls)
     v_of_rho     :      1.53s CPU      1.58s WALL (       6 calls)
     mix_rho      :      0.04s CPU      0.05s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.04s WALL (      30 calls)
     regterg      :      1.21s CPU      1.26s WALL (      10 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      1.21s CPU      1.26s WALL (      27 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      15 calls)
     rdiaghg      :      0.00s CPU      0.00s WALL (      21 calls)

     Called by h_psi:
     h_psi:pot    :      0.32s CPU      0.33s WALL (      27 calls)
     h_psi:calbec :      0.01s CPU      0.01s WALL (      27 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (      27 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (      41 calls)
     fft          :      0.57s CPU      0.59s WALL (     137 calls)
     fftw         :      0.33s CPU      0.34s WALL (     126 calls)
     fftc         :      0.62s CPU      0.62s WALL (     150 calls)
     fftcw        :      0.20s CPU      0.21s WALL (      77 calls)
 
     Parallel routines
     fft_scatter  :      0.48s CPU      0.50s WALL (     490 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.06s CPU      0.06s WALL (       2 calls)
     vexx         :      0.89s CPU      0.93s WALL (      10 calls)
     exxenergy    :      0.25s CPU      0.26s WALL (       3 calls)
 
     PWSCF        :     4.06s CPU         4.25s WALL

 
   This run was terminated on:  14:41:15  23Aug2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
