
     Program PWSCF v.5.4.0 (svn rev. 12828M) starts on 23Aug2016 at 14:43:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    x86_64-pc-linux-gnu
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    ifort
            F77 :    ifort
         DFLAGS :    -D__INTEL -D__FFTW -D__MPI -D__PARA -D__HDF5
      BLAS LIBS :    -lmkl_intel_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    
      MASS LIBS :    

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Waiting for input...
     Reading input from standard input
Warning: card  &IONS ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = GAUPBE ( 1  4 20  4 0 0)
     EXX-fraction              =        0.24
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

EXX: grid of k+q points same as grid of k-points
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1836    1836    457                83516    83516   10407
     Max        1837    1837    460                83521    83521   10408
     Sum        3673    3673    917               167037   167037   20815
 


     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =        12.00 (up:   7.00, down:   5.00)
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     cutoff for Fock operator  =     320.0000  Ry
     convergence threshold     =      5.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = GAUPBE ( 1  4 20  4 0 0)
     EXX-fraction              =        0.24

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /home/nvarini/espresso_hdf5/espresso/PW/examples/EXX_example/Pseudo/OPBE1nlcc.RRKJ3
     MD5 check sum: 98aaa840951d4fb4252d2544928e2f2f
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        O              6.00    16.00000       ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        O            0.200

     12 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.0547706   0.0547706   0.0547706  )
         2           O   tau(   2) = (  -0.0547706  -0.0547706  -0.0547706  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     218.28Mb

     Estimated total allocated dynamical RAM >     436.56Mb
     Generating pointlists ...
     new r_m :   0.0783 (alat units)  0.9392 (a.u.) for type    1

     Check: negative/imaginary core charge=   -0.000243    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.000323
     Check: negative starting charge=(component2):   -0.000215

     starting charge   12.00000, renormalised to   12.00000

     negative rho (up, down):  3.227E-04 2.151E-04
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.8 secs

     per-process dynamical memory:    45.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.62E-04,  avg # of iterations =  1.5

     negative rho (up, down):  4.913E-05 3.528E-05

     total cpu time spent up to now is        1.6 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -32.6923 -20.7799 -14.1740 -13.2354 -13.2354  -6.4849  -6.4849   1.3971

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.5093 -18.7553 -12.1688 -11.3460 -11.3460  -4.5457  -4.5457  -1.6747

     highest occupied, lowest unoccupied level (ev):    -6.4849   -4.5457

     total energy              =     -67.95769484 Ry
     Harris-Foulkes estimate   =     -67.95565576 Ry
     estimated scf accuracy    <       0.05496931 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.02 Bohr mag/cell

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.407E-06 2.145E-06

     total cpu time spent up to now is        2.1 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -32.8229 -19.9714 -13.1676 -13.0919 -13.0918  -6.1945  -6.1945   1.4770

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -31.2616 -18.0510 -11.8371 -11.1936 -11.1936  -3.9942  -3.9941  -1.6521

     highest occupied, lowest unoccupied level (ev):    -6.1945   -3.9942

     total energy              =     -67.96920027 Ry
     Harris-Foulkes estimate   =     -67.96567227 Ry
     estimated scf accuracy    <       0.00293213 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.04 Bohr mag/cell

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-05,  avg # of iterations =  5.0
 
     Magnetic moment per site:
     atom:    1    charge:    2.8864    magn:    0.5563    constr:    0.0000
     atom:    2    charge:    2.8868    magn:    0.5562    constr:    0.0000

     total cpu time spent up to now is        2.6 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -32.6803 -19.9908 -13.0954 -13.0889 -13.0889  -6.2619  -6.2619  -1.7576

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -31.3289 -18.1049 -12.0191 -11.1612 -11.1612  -3.9306  -3.9306  -1.6556

     highest occupied, lowest unoccupied level (ev):    -6.2619   -3.9306

!    total energy              =     -67.96998353 Ry
     Harris-Foulkes estimate   =     -67.96959276 Ry
     estimated scf accuracy    <       0.00027124 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.04 Bohr mag/cell

     convergence has been achieved in   3 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        3.3 secs

     per-process dynamical memory:    76.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-05,  avg # of iterations =  3.0
 
     Magnetic moment per site:
     atom:    1    charge:    2.8902    magn:    0.5631    constr:    0.0000
     atom:    2    charge:    2.8890    magn:    0.5635    constr:    0.0000

     total cpu time spent up to now is        6.3 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -36.2158 -23.2588 -15.8244 -15.8244 -15.3463  -8.6508  -8.6508  -1.6733

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -34.8132 -20.8521 -14.2858 -12.9602 -12.9602  -3.3859  -3.3859  -1.5849

     highest occupied, lowest unoccupied level (ev):    -8.6508   -3.3859

!    total energy              =     -67.64264856 Ry
     Harris-Foulkes estimate   =     -69.73309757 Ry
     estimated scf accuracy    <       0.00046945 Ry

     total magnetization       =     2.00 Bohr mag/cell
     absolute magnetization    =     2.06 Bohr mag/cell

     convergence has been achieved in   1 iterations

!    total energy              =     -67.64292377 Ry
     Harris-Foulkes estimate   =     -67.64480978 Ry
     est. exchange err (dexx)  =       0.00027521 Ry
     - averaged Fock potential =       4.18789751 Ry
     + Fock energy             =      -2.09960972 Ry

     EXX self-consistency reached

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =    -0.01739685   -0.01739685   -0.01739685
     atom    2 type  1   force =     0.01739685    0.01739685    0.01739685

     Total force =     0.042613     Total SCF correction =     0.003414

     Writing output data file o2.save
 
     init_run     :      0.69s CPU      0.72s WALL (       1 calls)
     electrons    :      4.66s CPU      4.75s WALL (       2 calls)
     forces       :      0.38s CPU      0.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.06s CPU      0.06s WALL (       1 calls)
     potinit      :      0.30s CPU      0.32s WALL (       1 calls)

     Called by electrons:
     c_bands      :      3.23s CPU      3.27s WALL (       5 calls)
     sum_band     :      0.24s CPU      0.24s WALL (       5 calls)
     v_of_rho     :      1.69s CPU      1.73s WALL (       6 calls)
     mix_rho      :      0.04s CPU      0.05s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.04s CPU      0.04s WALL (      30 calls)
     regterg      :      3.17s CPU      3.21s WALL (      10 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      3.14s CPU      3.17s WALL (      48 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      36 calls)
     rdiaghg      :      0.01s CPU      0.01s WALL (      42 calls)

     Called by h_psi:
     h_psi:pot    :      0.78s CPU      0.79s WALL (      48 calls)
     h_psi:calbec :      0.02s CPU      0.02s WALL (      48 calls)
     add_vuspsi   :      0.01s CPU      0.01s WALL (      48 calls)

     General routines
     calbec       :      0.02s CPU      0.02s WALL (      62 calls)
     fft          :      0.58s CPU      0.59s WALL (     137 calls)
     fftw         :      0.78s CPU      0.79s WALL (     296 calls)
     fftc         :      2.00s CPU      2.01s WALL (     491 calls)
     fftcw        :      0.31s CPU      0.31s WALL (     116 calls)
 
     Parallel routines
     fft_scatter  :      1.01s CPU      1.01s WALL (    1040 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.09s CPU      0.09s WALL (       2 calls)
     vexx         :      2.35s CPU      2.37s WALL (       8 calls)
     exxenergy    :      0.96s CPU      0.96s WALL (       3 calls)
 
     PWSCF        :     7.19s CPU         7.42s WALL

 
   This run was terminated on:  14:43:22  23Aug2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
