&CONTROL
                 calculation = 'scf' ,
                restart_mode = 'from_scratch' ,
                      outdir = '/home/nvarini/espresso_hdf5/espresso/tempdir/' ,
                  pseudo_dir = '/home/nvarini/espresso_hdf5/espresso/PW/examples/EXX_example/Pseudo/',
                      prefix = 'o2',
                     disk_io = 'minimal' ,
                      iprint = 1
                     tprnfor = .true.
 /
 &SYSTEM
                       ibrav = 1,
                   celldm(1) = 12.0,
                         nat = 2,
                        ntyp = 1,
                     ecutwfc = 80 ,
                        input_dft='gaupbe'
                       nspin = 2
   starting_magnetization(1) = 0.2,
                        nbnd = 8
           tot_magnetization = 2.0
            exxdiv_treatment = 'none'
                    ecutvcut = 0.0
       x_gamma_extrapolation = .FALSE.
 /
 &ELECTRONS
                    conv_thr = 0.5d-3
 /
 &IONS
 /
ATOMIC_SPECIES
  O 16.0  OPBE1nlcc.RRKJ3
ATOMIC_POSITIONS angstrom 
  O  0.3478  0.3478  0.3478
  O -0.3478 -0.3478 -0.3478
K_POINTS gamma
#automatic 
#1 1 1  0 0 0 
