
     Program PWSCF v.5.4.0 (svn rev. 12496M) starts on 15Jun2016 at 11:29:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    @host@
           ARCH :    x86_64
             CC :    cc
            CPP :    cpp
            F90 :    mpif90
            F77 :    gfortran
         DFLAGS :    -D__GFORTRAN -D__STD_F95 -D__DFTI -D__MPI -D__PARA
      BLAS LIBS :    -lmkl_gf_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    
      MASS LIBS :    

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2
     Waiting for input...
     Reading input from standard input
Warning: card  &IONS ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE0 ( 6  4  8  4 0 0)
     EXX-fraction              =        0.25
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     gamma-point specific algorithms are used
     Message from routine setup :
     BEWARE: nonlinear core correction is not consistent with hybrid XC

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

EXX: grid of k+q points same as grid of k-points
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1836    1836    457                83516    83516   10407
     Max        1837    1837    460                83521    83521   10408
     Sum        3673    3673    917               167037   167037   20815
     Tot        1837    1837    459
 
     Generating pointlists ...
     new r_m :   0.0783 (alat units)  0.9392 (a.u.) for type    1


     bravais-lattice index     =            1
     lattice parameter (alat)  =      12.0000  a.u.
     unit-cell volume          =    1728.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =        12.00 (up:   7.00, down:   5.00)
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     cutoff for Fock operator  =     320.0000  Ry
     convergence threshold     =      5.0E-04
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE0 ( 6  4  8  4 0 0)
     EXX-fraction              =        0.25

     celldm(1)=  12.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for    read from file:
     /home/nvarini/espresso_hdf5/espresso/PW/examples/EXX_example/Pseudo/OPBE1nlcc.RRKJ3
     MD5 check sum: 98aaa840951d4fb4252d2544928e2f2f
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     RRKJ3 norm-conserving PP, generated by Andrea Dal Corso code
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        O              6.00    16.00000       ( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        O            0.200

     12 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           O   tau(   1) = (   0.0547706   0.0547706   0.0547706  )
         2           O   tau(   2) = (  -0.0547706  -0.0547706  -0.0547706  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:    83519 G-vectors     FFT dimensions: (  72,  72,  72)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.64 Mb     (    5204,    8)
        NL pseudopotentials             1.27 Mb     (    5204,   16)
        Each V/rho on FFT grid          5.70 Mb     (  186624,   2)
        Each G-vector array             0.32 Mb     (   41761)
        G-vector shells                 0.01 Mb     (     975)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         1.27 Mb     (    5204,   32)
        Each subspace H/S matrix        0.01 Mb     (      32,   32)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      16,    8)
        Arrays for rho mixing          22.78 Mb     (  186624,    8)

     Check: negative/imaginary core charge=   -0.000243    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=(component1):   -0.000323
     Check: negative starting charge=(component2):   -0.000215

     starting charge   12.00000, renormalised to   12.00000

     negative rho (up, down):  3.227E-04 2.151E-04
     Starting wfc are    8 randomized atomic wfcs

     total cpu time spent up to now is        0.8 secs

     per-process dynamical memory:    45.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.63E-04,  avg # of iterations =  3.5

     negative rho (up, down):  4.913E-05 3.534E-05

     total cpu time spent up to now is        1.5 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -32.6923 -20.7799 -14.1740 -13.2354 -13.2354  -6.4849  -6.4849   1.3975

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -30.5093 -18.7553 -12.1688 -11.3460 -11.3460  -4.5457  -4.5457  -1.6724

     highest occupied, lowest unoccupied level (ev):    -6.4849   -4.5457

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.417E-06 2.089E-06

     total cpu time spent up to now is        2.0 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -32.8240 -19.9720 -13.1684 -13.0926 -13.0925  -6.1952  -6.1951   1.4783

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -31.2625 -18.0517 -11.8377 -11.1943 -11.1943  -3.9948  -3.9947  -1.6509

     highest occupied, lowest unoccupied level (ev):    -6.1951   -3.9948

     iteration #  3     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-05,  avg # of iterations =  5.0
 
     Magnetic moment per site:
     atom:    1    charge:    2.8863    magn:    0.5564    constr:    0.0000
     atom:    2    charge:    2.8868    magn:    0.5561    constr:    0.0000

     total cpu time spent up to now is        2.5 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -32.6789 -19.9901 -13.0947 -13.0880 -13.0879  -6.2611  -6.2610  -1.7576

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -31.3276 -18.1043 -12.0184 -11.1604 -11.1604  -3.9299  -3.9299  -1.6555

     highest occupied, lowest unoccupied level (ev):    -6.2610   -3.9299

     convergence has been achieved in   3 iterations

     EXX: now go back to refine exchange calculation

     total cpu time spent up to now is        3.2 secs

     per-process dynamical memory:    76.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-05,  avg # of iterations =  3.5

     total cpu time spent up to now is        6.4 secs

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -36.2925 -23.2302 -15.4660 -15.4660 -15.0128  -8.2837  -8.2837  -1.1091

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000     band energies (ev):

   -34.5791 -20.5059 -13.8440 -12.4471 -12.4471  -2.3060  -2.3060  -1.0300

     highest occupied, lowest unoccupied level (ev):    -8.2837   -2.3060

     iteration #  2     ecut=    80.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  8.65E-06,  avg # of iterations =  2.0
 
     Magnetic moment per site:
     atom:    1    charge:    2.8750    magn:    0.5726    constr:    0.0000
     atom:    2    charge:    2.8766    magn:    0.5719    constr:    0.0000

     total cpu time spent up to now is        8.8 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -36.3902 -23.3254 -15.5548 -15.5548 -15.1029  -8.3977  -8.3976  -1.1041

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 ( 10408 PWs)   bands (ev):

   -34.6680 -20.5790 -13.9323 -12.5082 -12.5082  -2.3728  -2.3728  -1.0350

     highest occupied, lowest unoccupied level (ev):    -8.3976   -2.3728

     convergence has been achieved in   2 iterations

!    total energy              =     -66.79071397 Ry
     Harris-Foulkes estimate   =     -66.79076131 Ry
     est. exchange err (dexx)  =       0.00044152 Ry
     - averaged Fock potential =       6.29293745 Ry
     + Fock energy             =      -3.15046303 Ry

     EXX self-consistency reached

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =    -0.01828933   -0.01828933   -0.01828933
     atom    2 type  1   force =     0.01828933    0.01828933    0.01828933

     Total force =     0.044800     Total SCF correction =     0.017613
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing output data file o2.save
 
     init_run     :      0.68s CPU      0.72s WALL (       1 calls)
     electrons    :      7.37s CPU      7.44s WALL (       2 calls)
     forces       :      0.32s CPU      0.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.06s CPU      0.06s WALL (       1 calls)
     potinit      :      0.30s CPU      0.32s WALL (       1 calls)

     Called by electrons:
     c_bands      :      5.65s CPU      5.68s WALL (       6 calls)
     sum_band     :      0.30s CPU      0.30s WALL (       6 calls)
     v_of_rho     :      1.84s CPU      1.86s WALL (       7 calls)
     mix_rho      :      0.06s CPU      0.07s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.05s CPU      0.05s WALL (      34 calls)
     regterg      :      5.58s CPU      5.61s WALL (      12 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :      5.53s CPU      5.55s WALL (      56 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      42 calls)
     rdiaghg      :      0.01s CPU      0.01s WALL (      50 calls)

     Called by h_psi:
     add_vuspsi   :      0.01s CPU      0.01s WALL (      56 calls)

     General routines
     calbec       :      0.03s CPU      0.02s WALL (      70 calls)
     fft          :      0.66s CPU      0.68s WALL (     158 calls)
     fftw         :      0.95s CPU      0.96s WALL (     354 calls)
     fftc         :      3.43s CPU      3.43s WALL (     821 calls)
     fftcw        :      0.51s CPU      0.51s WALL (     187 calls)
     davcio       :      0.00s CPU      0.00s WALL (       2 calls)
 
     Parallel routines
     fft_scatter  :      1.63s CPU      1.63s WALL (    1520 calls)

     EXX routines
     exx_grid     :      0.00s CPU      0.00s WALL (       1 calls)
     exxinit      :      0.09s CPU      0.10s WALL (       2 calls)
     vexx         :      4.58s CPU      4.59s WALL (      15 calls)
     exxenergy    :      0.97s CPU      0.98s WALL (       3 calls)
 
     PWSCF        :     9.80s CPU         9.95s WALL

 
   This run was terminated on:  11:29:39  15Jun2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
