
     Program PHONON v.5.4.0 (svn rev. 12620M) starts on 28Jul2016 at 11:45:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    x86_64-pc-linux-gnu
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    ifort
            F77 :    ifort
         DFLAGS :    -D__INTEL -D__FFTW -D__MPI -D__PARA -D__HDF5
      BLAS LIBS :    -lmkl_intel_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    
      MASS LIBS :    

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2

     Reading data from directory:
     /home/nvarini/espresso_hdf5/espresso/tempdir/gold.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Au.rel-pz-kjpaw.UPF: wavefunction(s)  6S 6P 6P 5D renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         408     141     45                 7592     1571     304
     Max         409     142     46                 7593     1572     305
     Sum         817     283     91                15185     3143     609
 

     Calculation of q =    1.0000000   0.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         408     141     60                 7592     1571     445
     Max         409     142     61                 7593     1572     448
     Sum         817     283    121                15185     3143     893
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.6660  a.u.
     unit-cell volume          =     112.6280 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           20
     kinetic-energy cutoff     =      35.0000  Ry
     charge density cutoff     =     400.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Non magnetic calculation with spin-orbit


     celldm(1)=   7.666000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Au read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Au.rel-pz-kjpaw.UPF
     MD5 check sum: b956ecb87c50568e3ccd6514a7847638
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1279 points, 10 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Au            11.00   196.96655     Au( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Au  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    40  Methfessel-Paxton smearing, width (Ry)=  0.0400
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(    2) = (   0.8750000   0.1250000   0.1250000), wk =   0.0000000
        k(    3) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0625000
        k(    4) = (   0.6250000   0.3750000  -0.1250000), wk =   0.0000000
        k(    5) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0625000
        k(    6) = (   1.3750000  -0.3750000   0.6250000), wk =   0.0000000
        k(    7) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0625000
        k(    8) = (   1.1250000  -0.1250000   0.3750000), wk =   0.0000000
        k(    9) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   10) = (   0.8750000   0.6250000   0.1250000), wk =   0.0000000
        k(   11) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0625000
        k(   12) = (   1.6250000  -0.1250000   0.8750000), wk =   0.0000000
        k(   13) = (   0.3750000   0.1250000   0.6250000), wk =   0.0625000
        k(   14) = (   1.3750000   0.1250000   0.6250000), wk =   0.0000000
        k(   15) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   16) = (   0.8750000  -0.8750000   0.1250000), wk =   0.0000000
        k(   17) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   18) = (   0.6250000   0.3750000   0.3750000), wk =   0.0000000
        k(   19) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0625000
        k(   20) = (   1.3750000  -0.3750000   1.1250000), wk =   0.0000000
        k(   21) = (  -0.1250000  -0.3750000   0.3750000), wk =   0.0312500
        k(   22) = (   0.8750000  -0.3750000   0.3750000), wk =   0.0000000
        k(   23) = (   0.6250000   0.3750000  -0.3750000), wk =   0.0312500
        k(   24) = (   1.6250000   0.3750000  -0.3750000), wk =   0.0000000
        k(   25) = (   0.3750000   0.1250000  -0.1250000), wk =   0.0312500
        k(   26) = (   1.3750000   0.1250000  -0.1250000), wk =   0.0000000
        k(   27) = (   0.6250000   0.1250000  -0.1250000), wk =   0.0312500
        k(   28) = (   1.6250000   0.1250000  -0.1250000), wk =   0.0000000
        k(   29) = (  -0.1250000   0.8750000   0.6250000), wk =   0.0625000
        k(   30) = (   0.8750000   0.8750000   0.6250000), wk =   0.0000000
        k(   31) = (   0.8750000   0.6250000  -0.1250000), wk =   0.0625000
        k(   32) = (   1.8750000   0.6250000  -0.1250000), wk =   0.0000000
        k(   33) = (   0.1250000   0.6250000   0.3750000), wk =   0.0625000
        k(   34) = (   1.1250000   0.6250000   0.3750000), wk =   0.0000000
        k(   35) = (   0.6250000   0.3750000   0.1250000), wk =   0.0625000
        k(   36) = (   1.6250000   0.3750000   0.1250000), wk =   0.0000000
        k(   37) = (  -0.8750000   0.1250000  -0.1250000), wk =   0.0312500
        k(   38) = (   0.1250000   0.1250000  -0.1250000), wk =   0.0000000
        k(   39) = (   1.1250000   0.3750000  -0.3750000), wk =   0.0312500
        k(   40) = (   2.1250000   0.3750000  -0.3750000), wk =   0.0000000

     Dense  grid:    15185 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:     3143 G-vectors     FFT dimensions: (  24,  24,  24)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.13 Mb     (     414,   20)
        NL pseudopotentials             0.11 Mb     (     207,   34)
        Each V/rho on FFT grid          0.36 Mb     (   23328)
        Each G-vector array             0.06 Mb     (    7593)
        G-vector shells                 0.00 Mb     (     201)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.51 Mb     (     414,   80)
        Each subspace H/S matrix        0.10 Mb     (      80,   80)
        Each <psi_i|beta_j> matrix      0.02 Mb     (      34,   2,   20)

     The potential is recalculated from file :
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph0/gold.save/charge-density.hdf5

     Starting wfc are   18 atomic +    2 random wfc
     Checking if some PAW data can be deallocated... 

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  9.09E-11,  avg # of iterations = 14.3

     total cpu time spent up to now is        5.4 secs

     End of band structure calculation

          k =-0.1250 0.1250 0.1250 (   381 PWs)   bands (ev):

     6.4062   6.4062  10.6221  10.6221  10.7066  10.7066  11.9335  11.9335
    12.9482  12.9482  13.1560  13.1560  31.9172  31.9172  32.8941  32.8941
    35.5687  35.5687  36.5512  36.5512

          k = 0.8750 0.1250 0.1250 (   400 PWs)   bands (ev):

     8.9336   8.9336   9.2538   9.2538  12.9211  12.9211  13.6018  13.6018
    14.5409  14.5409  17.1199  17.1199  22.6293  22.6293  25.5058  25.5058
    27.5802  27.5802  34.2842  34.2842

          k =-0.3750 0.3750-0.1250 (   393 PWs)   bands (ev):

     8.5027   8.5027  10.5479  10.5479  10.9416  10.9416  12.1382  12.1382
    12.8982  12.8982  14.3202  14.3202  25.8425  25.8425  30.6839  30.6839
    33.8623  33.8623  37.4672  37.4672

          k = 0.6250 0.3750-0.1250 (   397 PWs)   bands (ev):

     9.4157   9.4157  10.3807  10.3807  10.8935  10.8935  12.4891  12.4891
    13.6561  13.6561  16.0180  16.0180  23.0412  23.0412  28.0460  28.0460
    30.9462  30.9462  35.4363  35.4363

          k = 0.3750-0.3750 0.6250 (   391 PWs)   bands (ev):

     8.7866   8.7866  10.5079  10.5079  11.7134  11.7134  12.5208  12.5208
    14.1841  14.1841  16.3365  16.3365  19.7669  19.7669  30.7327  30.7327
    32.1095  32.1095  33.2173  33.2173

          k = 1.3750-0.3750 0.6250 (   391 PWs)   bands (ev):

     8.7866   8.7866  10.5079  10.5079  11.7134  11.7134  12.5208  12.5208
    14.1841  14.1841  16.3365  16.3365  19.7669  19.7669  30.7327  30.7327
    32.1095  32.1095  33.2173  33.2173

          k = 0.1250-0.1250 0.3750 (   384 PWs)   bands (ev):

     7.6801   7.6801  10.3029  10.3029  10.9489  10.9489  12.2875  12.2875
    12.7619  12.7619  13.5563  13.5563  29.2219  29.2219  33.0612  33.0612
    33.3980  33.3980  35.8539  35.8539

          k = 1.1250-0.1250 0.3750 (   393 PWs)   bands (ev):

     9.5612   9.5612   9.9956   9.9956  11.3470  11.3470  13.0245  13.0245
    14.2398  14.2398  19.1959  19.1959  21.1711  21.1711  24.8293  24.8293
    27.4712  27.4712  36.3249  36.3249

          k =-0.1250 0.6250 0.1250 (   397 PWs)   bands (ev):

     9.0441   9.0441   9.7126   9.7126  11.4267  11.4267  12.8710  12.8710
    13.7613  13.7613  14.5224  14.5224  26.0550  26.0550  29.3971  29.3971
    30.6294  30.6294  33.8515  33.8515

          k = 0.8750 0.6250 0.1250 (   393 PWs)   bands (ev):

     9.5612   9.5612   9.9956   9.9956  11.3470  11.3470  13.0245  13.0245
    14.2398  14.2398  19.1959  19.1959  21.1711  21.1711  24.8293  24.8293
    27.4712  27.4712  36.3249  36.3249

          k = 0.6250-0.1250 0.8750 (   393 PWs)   bands (ev):

     9.5612   9.5612   9.9956   9.9956  11.3470  11.3470  13.0245  13.0245
    14.2398  14.2398  19.1959  19.1959  21.1711  21.1711  24.8293  24.8293
    27.4712  27.4712  36.3249  36.3249

          k = 1.6250-0.1250 0.8750 (   393 PWs)   bands (ev):

     9.5612   9.5612   9.9956   9.9956  11.3470  11.3470  13.0245  13.0245
    14.2398  14.2398  19.1959  19.1959  21.1711  21.1711  24.8293  24.8293
    27.4712  27.4712  36.3249  36.3249

          k = 0.3750 0.1250 0.6250 (   397 PWs)   bands (ev):

     9.4157   9.4157  10.3807  10.3807  10.8935  10.8935  12.4891  12.4891
    13.6561  13.6561  16.0180  16.0180  23.0412  23.0412  28.0460  28.0460
    30.9462  30.9462  35.4363  35.4363

          k = 1.3750 0.1250 0.6250 (   396 PWs)   bands (ev):

     9.5213   9.5213  10.3476  10.3476  11.4231  11.4231  12.4137  12.4137
    13.8023  13.8023  17.9831  17.9831  20.8995  20.8995  25.9885  25.9885
    31.7109  31.7109  33.3295  33.3295

          k =-0.1250-0.8750 0.1250 (   400 PWs)   bands (ev):

     8.9336   8.9336   9.2538   9.2538  12.9211  12.9211  13.6018  13.6018
    14.5409  14.5409  17.1199  17.1199  22.6293  22.6293  25.5058  25.5058
    27.5802  27.5802  34.2842  34.2842

          k = 0.8750-0.8750 0.1250 (   400 PWs)   bands (ev):

     8.9336   8.9336   9.2538   9.2538  12.9211  12.9211  13.6018  13.6018
    14.5409  14.5409  17.1199  17.1199  22.6293  22.6293  25.5058  25.5058
    27.5802  27.5802  34.2842  34.2842

          k =-0.3750 0.3750 0.3750 (   395 PWs)   bands (ev):

     8.3735   8.3735  10.6002  10.6002  11.8247  11.8247  12.4557  12.4557
    13.6699  13.6699  14.1630  14.1630  22.3390  22.3390  31.6435  31.6435
    33.9030  33.9030  35.6463  35.6463

          k = 0.6250 0.3750 0.3750 (   391 PWs)   bands (ev):

     8.7866   8.7866  10.5079  10.5079  11.7134  11.7134  12.5208  12.5208
    14.1841  14.1841  16.3365  16.3365  19.7669  19.7669  30.7327  30.7327
    32.1095  32.1095  33.2173  33.2173

          k = 0.3750-0.3750 1.1250 (   396 PWs)   bands (ev):

     9.5213   9.5213  10.3476  10.3476  11.4231  11.4231  12.4137  12.4137
    13.8023  13.8023  17.9831  17.9831  20.8995  20.8995  25.9885  25.9885
    31.7109  31.7109  33.3295  33.3295

          k = 1.3750-0.3750 1.1250 (   397 PWs)   bands (ev):

     9.4157   9.4157  10.3807  10.3807  10.8935  10.8935  12.4891  12.4891
    13.6561  13.6561  16.0180  16.0180  23.0412  23.0412  28.0460  28.0460
    30.9462  30.9462  35.4363  35.4363

          k =-0.1250-0.3750 0.3750 (   393 PWs)   bands (ev):

     8.5027   8.5027  10.5479  10.5479  10.9416  10.9416  12.1382  12.1382
    12.8982  12.8982  14.3202  14.3202  25.8425  25.8425  30.6839  30.6839
    33.8623  33.8623  37.4672  37.4672

          k = 0.8750-0.3750 0.3750 (   396 PWs)   bands (ev):

     9.5213   9.5213  10.3476  10.3476  11.4231  11.4231  12.4137  12.4137
    13.8023  13.8023  17.9831  17.9831  20.8995  20.8995  25.9885  25.9885
    31.7109  31.7109  33.3295  33.3295

          k = 0.6250 0.3750-0.3750 (   391 PWs)   bands (ev):

     8.7866   8.7866  10.5079  10.5079  11.7134  11.7134  12.5208  12.5208
    14.1841  14.1841  16.3365  16.3365  19.7669  19.7669  30.7327  30.7327
    32.1095  32.1095  33.2173  33.2173

          k = 1.6250 0.3750-0.3750 (   395 PWs)   bands (ev):

     8.3735   8.3735  10.6002  10.6002  11.8247  11.8247  12.4557  12.4557
    13.6699  13.6699  14.1630  14.1630  22.3390  22.3390  31.6435  31.6435
    33.9030  33.9030  35.6463  35.6463

          k = 0.3750 0.1250-0.1250 (   384 PWs)   bands (ev):

     7.6801   7.6801  10.3029  10.3029  10.9489  10.9489  12.2875  12.2875
    12.7619  12.7619  13.5563  13.5563  29.2219  29.2219  33.0612  33.0612
    33.3980  33.3980  35.8539  35.8539

          k = 1.3750 0.1250-0.1250 (   397 PWs)   bands (ev):

     9.0441   9.0441   9.7126   9.7126  11.4267  11.4267  12.8710  12.8710
    13.7613  13.7613  14.5224  14.5224  26.0550  26.0550  29.3971  29.3971
    30.6294  30.6294  33.8515  33.8515

          k = 0.6250 0.1250-0.1250 (   397 PWs)   bands (ev):

     9.0441   9.0441   9.7126   9.7126  11.4267  11.4267  12.8710  12.8710
    13.7613  13.7613  14.5224  14.5224  26.0550  26.0550  29.3971  29.3971
    30.6294  30.6294  33.8515  33.8515

          k = 1.6250 0.1250-0.1250 (   384 PWs)   bands (ev):

     7.6801   7.6801  10.3029  10.3029  10.9489  10.9489  12.2875  12.2875
    12.7619  12.7619  13.5563  13.5563  29.2219  29.2219  33.0612  33.0612
    33.3980  33.3980  35.8539  35.8539

          k =-0.1250 0.8750 0.6250 (   393 PWs)   bands (ev):

     9.5612   9.5612   9.9956   9.9956  11.3470  11.3470  13.0245  13.0245
    14.2398  14.2398  19.1959  19.1959  21.1711  21.1711  24.8293  24.8293
    27.4712  27.4712  36.3249  36.3249

          k = 0.8750 0.8750 0.6250 (   384 PWs)   bands (ev):

     7.6801   7.6801  10.3029  10.3029  10.9489  10.9489  12.2875  12.2875
    12.7619  12.7619  13.5563  13.5563  29.2219  29.2219  33.0612  33.0612
    33.3980  33.3980  35.8539  35.8539

          k = 0.8750 0.6250-0.1250 (   393 PWs)   bands (ev):

     9.5612   9.5612   9.9956   9.9956  11.3470  11.3470  13.0245  13.0245
    14.2398  14.2398  19.1959  19.1959  21.1711  21.1711  24.8293  24.8293
    27.4712  27.4712  36.3249  36.3249

          k = 1.8750 0.6250-0.1250 (   397 PWs)   bands (ev):

     9.0441   9.0441   9.7126   9.7126  11.4267  11.4267  12.8710  12.8710
    13.7613  13.7613  14.5224  14.5224  26.0550  26.0550  29.3971  29.3971
    30.6294  30.6294  33.8515  33.8515

          k = 0.1250 0.6250 0.3750 (   397 PWs)   bands (ev):

     9.4157   9.4157  10.3807  10.3807  10.8935  10.8935  12.4891  12.4891
    13.6561  13.6561  16.0180  16.0180  23.0412  23.0412  28.0460  28.0460
    30.9462  30.9462  35.4363  35.4363

          k = 1.1250 0.6250 0.3750 (   397 PWs)   bands (ev):

     9.4157   9.4157  10.3807  10.3807  10.8935  10.8935  12.4891  12.4891
    13.6561  13.6561  16.0180  16.0180  23.0412  23.0412  28.0460  28.0460
    30.9462  30.9462  35.4363  35.4363

          k = 0.6250 0.3750 0.1250 (   397 PWs)   bands (ev):

     9.4157   9.4157  10.3807  10.3807  10.8935  10.8935  12.4891  12.4891
    13.6561  13.6561  16.0180  16.0180  23.0412  23.0412  28.0460  28.0460
    30.9462  30.9462  35.4363  35.4363

          k = 1.6250 0.3750 0.1250 (   393 PWs)   bands (ev):

     8.5027   8.5027  10.5479  10.5479  10.9416  10.9416  12.1382  12.1382
    12.8982  12.8982  14.3202  14.3202  25.8425  25.8425  30.6839  30.6839
    33.8623  33.8623  37.4672  37.4672

          k =-0.8750 0.1250-0.1250 (   400 PWs)   bands (ev):

     8.9336   8.9336   9.2538   9.2538  12.9211  12.9211  13.6018  13.6018
    14.5409  14.5409  17.1199  17.1199  22.6293  22.6293  25.5058  25.5058
    27.5802  27.5802  34.2842  34.2842

          k = 0.1250 0.1250-0.1250 (   381 PWs)   bands (ev):

     6.4062   6.4062  10.6221  10.6221  10.7066  10.7066  11.9335  11.9335
    12.9482  12.9482  13.1560  13.1560  31.9172  31.9172  32.8941  32.8941
    35.5687  35.5687  36.5512  36.5512

          k = 1.1250 0.3750-0.3750 (   396 PWs)   bands (ev):

     9.5213   9.5213  10.3476  10.3476  11.4231  11.4231  12.4137  12.4137
    13.8023  13.8023  17.9831  17.9831  20.8995  20.8995  25.9885  25.9885
    31.7109  31.7109  33.3295  33.3295

          k = 2.1250 0.3750-0.3750 (   393 PWs)   bands (ev):

     8.5027   8.5027  10.5479  10.5479  10.9416  10.9416  12.1382  12.1382
    12.8982  12.8982  14.3202  14.3202  25.8425  25.8425  30.6839  30.6839
    33.8623  33.8623  37.4672  37.4672

     the Fermi energy is    16.1640 ev

     Writing output data file gold.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.6660  a.u.
     unit-cell volume          =     112.6280 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      35.0000  Ry
     charge density cut-off    =     400.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Non magnetic calculation with spin-orbit

     celldm(1)=    7.66600  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Au 196.9666   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   1.0000000   0.0000000   0.0000000 )
 
     17 Sym.Ops. (with q -> -q+G )


     G cutoff =  595.4398  (   7593 G-vectors)     FFT grid: ( 36, 36, 36)
     G cutoff =  208.4039  (   1571 G-vectors)  smooth grid: ( 24, 24, 24)

     number of k points=    40  Methfessel-Paxton smearing, width (Ry)=  0.0400
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(    2) = (   0.8750000   0.1250000   0.1250000), wk =   0.0000000
        k(    3) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0625000
        k(    4) = (   0.6250000   0.3750000  -0.1250000), wk =   0.0000000
        k(    5) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0625000
        k(    6) = (   1.3750000  -0.3750000   0.6250000), wk =   0.0000000
        k(    7) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0625000
        k(    8) = (   1.1250000  -0.1250000   0.3750000), wk =   0.0000000
        k(    9) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   10) = (   0.8750000   0.6250000   0.1250000), wk =   0.0000000
        k(   11) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0625000
        k(   12) = (   1.6250000  -0.1250000   0.8750000), wk =   0.0000000
        k(   13) = (   0.3750000   0.1250000   0.6250000), wk =   0.0625000
        k(   14) = (   1.3750000   0.1250000   0.6250000), wk =   0.0000000
        k(   15) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   16) = (   0.8750000  -0.8750000   0.1250000), wk =   0.0000000
        k(   17) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   18) = (   0.6250000   0.3750000   0.3750000), wk =   0.0000000
        k(   19) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0625000
        k(   20) = (   1.3750000  -0.3750000   1.1250000), wk =   0.0000000
        k(   21) = (  -0.1250000  -0.3750000   0.3750000), wk =   0.0312500
        k(   22) = (   0.8750000  -0.3750000   0.3750000), wk =   0.0000000
        k(   23) = (   0.6250000   0.3750000  -0.3750000), wk =   0.0312500
        k(   24) = (   1.6250000   0.3750000  -0.3750000), wk =   0.0000000
        k(   25) = (   0.3750000   0.1250000  -0.1250000), wk =   0.0312500
        k(   26) = (   1.3750000   0.1250000  -0.1250000), wk =   0.0000000
        k(   27) = (   0.6250000   0.1250000  -0.1250000), wk =   0.0312500
        k(   28) = (   1.6250000   0.1250000  -0.1250000), wk =   0.0000000
        k(   29) = (  -0.1250000   0.8750000   0.6250000), wk =   0.0625000
        k(   30) = (   0.8750000   0.8750000   0.6250000), wk =   0.0000000
        k(   31) = (   0.8750000   0.6250000  -0.1250000), wk =   0.0625000
        k(   32) = (   1.8750000   0.6250000  -0.1250000), wk =   0.0000000
        k(   33) = (   0.1250000   0.6250000   0.3750000), wk =   0.0625000
        k(   34) = (   1.1250000   0.6250000   0.3750000), wk =   0.0000000
        k(   35) = (   0.6250000   0.3750000   0.1250000), wk =   0.0625000
        k(   36) = (   1.6250000   0.3750000   0.1250000), wk =   0.0000000
        k(   37) = (  -0.8750000   0.1250000  -0.1250000), wk =   0.0312500
        k(   38) = (   0.1250000   0.1250000  -0.1250000), wk =   0.0000000
        k(   39) = (   1.1250000   0.3750000  -0.3750000), wk =   0.0312500
        k(   40) = (   2.1250000   0.3750000  -0.3750000), wk =   0.0000000

     PseudoPot. # 1 for Au read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Au.rel-pz-kjpaw.UPF
     MD5 check sum: b956ecb87c50568e3ccd6514a7847638
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  (Quantum ESPRESSO distribution)
     Shape of augmentation charge: PSQ
     Using radial grid of 1279 points, 10 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, D_4h(4/mmm) point group:


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_2u X_4' M_4'  To be done

     Representation     2      2 modes -E_u  X_5' M_5'  To be done



     Alpha used in Ewald sum =   2.8000
     PHONON       :    12.42s CPU        12.60s WALL



     Representation #  1 mode #   1

     Self-consistent Calculation

      iter #   1 total cpu time :    14.4 secs   av.it.:   6.9
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.365E-04

      iter #   2 total cpu time :    16.2 secs   av.it.:   9.2
      thresh= 1.538E-03 alpha_mix =  0.700 |ddv_scf|^2 =  1.834E-04

      iter #   3 total cpu time :    18.0 secs   av.it.:   8.6
      thresh= 1.354E-03 alpha_mix =  0.700 |ddv_scf|^2 =  3.384E-09

     Maximum CPU time exceeded

     max_seconds     =      15.00
     elapsed seconds =      15.72
 
     PHONON       :    17.70s CPU        17.97s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.01s WALL (       1 calls)
     phq_init     :      4.77s CPU      4.78s WALL (       1 calls)
 
     phq_init     :      4.77s CPU      4.78s WALL (       1 calls)
     set_drhoc    :      0.72s CPU      0.72s WALL (       3 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      1.21s CPU      1.22s WALL (       2 calls)
     newd         :      0.12s CPU      0.15s WALL (       2 calls)
     dvanqq       :      0.66s CPU      0.66s WALL (       1 calls)
     drho         :      3.00s CPU      3.01s WALL (       1 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.75s CPU      0.75s WALL (       1 calls)
     phqscf       :      5.28s CPU      5.37s WALL (       1 calls)
 
     phqscf       :      5.28s CPU      5.37s WALL (       2 calls)
     solve_linter :      5.28s CPU      5.37s WALL (       1 calls)
 
     dynmat0      :      0.75s CPU      0.75s WALL (       1 calls)
     dynmat_us    :      0.26s CPU      0.26s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.48s CPU      0.48s WALL (       1 calls)
 
     dynmat_us    :      0.26s CPU      0.26s WALL (       1 calls)
     addusdynmat  :      0.02s CPU      0.02s WALL (       1 calls)
 
     phqscf       :      5.28s CPU      5.37s WALL (       3 calls)
     solve_linter :      5.28s CPU      5.37s WALL (       2 calls)
 
     solve_linter :      5.28s CPU      5.37s WALL (       3 calls)
     dvqpsi_us    :      0.31s CPU      0.31s WALL (      20 calls)
     ortho        :      0.04s CPU      0.05s WALL (      60 calls)
     cgsolve      :      2.79s CPU      2.83s WALL (      60 calls)
     incdrhoscf   :      0.27s CPU      0.28s WALL (      60 calls)
     addusddens   :      0.78s CPU      0.78s WALL (       5 calls)
     vpsifft      :      0.15s CPU      0.16s WALL (      40 calls)
     dv_of_drho   :      0.00s CPU      0.00s WALL (       3 calls)
     mix_pot      :      0.00s CPU      0.01s WALL (       3 calls)
     psymdvscf    :      0.16s CPU      0.16s WALL (       3 calls)
     newdq        :      0.43s CPU      0.43s WALL (       3 calls)
     adddvscf     :      0.04s CPU      0.04s WALL (      40 calls)
 
     dvqpsi_us    :      0.31s CPU      0.31s WALL (      20 calls)
     dvqpsi_us_on :      0.17s CPU      0.17s WALL (      20 calls)
 
     cgsolve      :      2.79s CPU      2.83s WALL (      60 calls)
     ch_psi       :      2.74s CPU      2.79s WALL (     606 calls)
 
     ch_psi       :      2.74s CPU      2.79s WALL (     606 calls)
     last         :      0.24s CPU      0.25s WALL (     606 calls)
 
     add_vuspsi   :      0.21s CPU      0.21s WALL (    1257 calls)
 
     incdrhoscf   :      0.27s CPU      0.28s WALL (      60 calls)
 
 
      General routines
     calbec       :      0.32s CPU      0.30s WALL (    2323 calls)
     fft          :      0.02s CPU      0.03s WALL (      57 calls)
     ffts         :      0.00s CPU      0.00s WALL (      40 calls)
     fftw         :      4.51s CPU      4.54s WALL (   61724 calls)
     davcio       :      0.02s CPU      0.02s WALL (     222 calls)
     write_rec    :      0.00s CPU      0.01s WALL (       3 calls)
 
 
     PHONON       :    17.70s CPU        17.97s WALL

 
   This run was terminated on:  11:45:36  28Jul2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
