
     Program PHONON v.5.4.0 (svn rev. 12620M) starts on 28Jul2016 at 11:46:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    x86_64-pc-linux-gnu
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    ifort
            F77 :    ifort
         DFLAGS :    -D__INTEL -D__FFTW -D__MPI -D__PARA -D__HDF5
      BLAS LIBS :    -lmkl_intel_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    
      MASS LIBS :    

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2

     Reading data from directory:
     /home/nvarini/espresso_hdf5/espresso/tempdir/copper.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         579      99     36                12910      915     205
     Max         580     100     37                12911      922     206
     Sum        1159     199     73                25821     1837     411
 

     Calculation of q =    1.0000000   0.0000000   0.0000000
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         579      99     45                12910      914     280
     Max         580     100     46                12911      923     281
     Sum        1159     199     91                25821     1837     561
 


     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.9000  a.u.
     unit-cell volume          =      82.1273 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     700.0000  Ry
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)

     celldm(1)=   6.900000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Cu.pbe-kjpaw.UPF
     MD5 check sum: 92cd914fcb04cfd737edc2091ad11b5d
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   2
                l(2) =   2
                l(3) =   0
                l(4) =   0
                l(5) =   1
                l(6) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   128  Methfessel-Paxton smearing, width (Ry)=  0.0100

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    25821 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:     1837 G-vectors     FFT dimensions: (  18,  18,  18)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (     127,   10)
        NL pseudopotentials             0.03 Mb     (     127,   18)
        Each V/rho on FFT grid          0.71 Mb     (   46575)
        Each G-vector array             0.10 Mb     (   12911)
        G-vector shells                 0.00 Mb     (     285)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.08 Mb     (     127,   40)
        Each subspace H/S matrix        0.02 Mb     (      40,   40)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      18,   10)

     The potential is recalculated from file :
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph0/copper.save/charge-density.hdf5

     Starting wfc are    9 atomic +    1 random wfc
     Checking if some PAW data can be deallocated... 

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  9.09E-11,  avg # of iterations = 13.0

     total cpu time spent up to now is        3.5 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    14.8686 ev

     Writing output data file copper.save

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.9000  a.u.
     unit-cell volume          =      82.1273 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      30.0000  Ry
     charge density cut-off    =     700.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)


     celldm(1)=    6.90000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Cu  63.5460   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   1.0000000   0.0000000   0.0000000 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  844.1828  (  12911 G-vectors)     FFT grid: ( 45, 45, 45)
     G cutoff =  144.7170  (    923 G-vectors)  smooth grid: ( 18, 18, 18)

     number of k points=   128  Methfessel-Paxton smearing, width (Ry)=  0.0100

     PseudoPot. # 1 for Cu read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Cu.pbe-kjpaw.UPF
     MD5 check sum: 92cd914fcb04cfd737edc2091ad11b5d
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   2
                l(2) =   2
                l(3) =   0
                l(4) =   0
                l(5) =   1
                l(6) =   1
     Q(r) pseudized with 0 coefficients 



     Atomic displacements:
     There are   3 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  Not done in this run

     Compute atoms:     1,



     Alpha used in Ewald sum =   2.8000
     PHONON       :     7.31s CPU         7.50s WALL



     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   1 total cpu time :     8.9 secs   av.it.:   6.5
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  2.023E-05

      iter #   2 total cpu time :    10.6 secs   av.it.:  10.1
      thresh= 4.498E-04 alpha_mix =  0.700 |ddv_scf|^2 =  4.593E-07

      iter #   3 total cpu time :    12.1 secs   av.it.:   9.2
      thresh= 6.777E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.287E-08

      iter #   4 total cpu time :    13.6 secs   av.it.:   7.9
      thresh= 1.813E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.779E-11

     Maximum CPU time exceeded

     max_seconds     =      12.00
     elapsed seconds =      12.15
 
     PHONON       :    13.25s CPU        13.59s WALL

     INITIALIZATION: 
     phq_setup    :      0.10s CPU      0.10s WALL (       1 calls)
     phq_init     :      2.18s CPU      2.20s WALL (       1 calls)
 
     phq_init     :      2.18s CPU      2.20s WALL (       1 calls)
     set_drhoc    :      1.02s CPU      1.02s WALL (       3 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       2 calls)
     init_us_1    :      0.78s CPU      0.79s WALL (       2 calls)
     newd         :      0.04s CPU      0.06s WALL (       2 calls)
     dvanqq       :      0.32s CPU      0.33s WALL (       1 calls)
     drho         :      0.52s CPU      0.53s WALL (       1 calls)
 
     DYNAMICAL MATRIX:
     dynmat0      :      0.78s CPU      0.78s WALL (       1 calls)
     phqscf       :      5.93s CPU      6.08s WALL (       1 calls)
 
     phqscf       :      5.93s CPU      6.08s WALL (       2 calls)
     solve_linter :      5.93s CPU      6.08s WALL (       1 calls)
 
     dynmat0      :      0.78s CPU      0.78s WALL (       1 calls)
     dynmat_us    :      0.06s CPU      0.06s WALL (       1 calls)
     d2ionq       :      0.00s CPU      0.00s WALL (       1 calls)
     dynmatcc     :      0.71s CPU      0.71s WALL (       1 calls)
 
     dynmat_us    :      0.06s CPU      0.06s WALL (       1 calls)
     addusdynmat  :      0.00s CPU      0.00s WALL (       1 calls)
 
     phqscf       :      5.93s CPU      6.08s WALL (       3 calls)
     solve_linter :      5.93s CPU      6.08s WALL (       2 calls)
 
     solve_linter :      5.93s CPU      6.08s WALL (       3 calls)
     dvqpsi_us    :      0.09s CPU      0.09s WALL (      64 calls)
     ortho        :      0.03s CPU      0.03s WALL (     256 calls)
     cgsolve      :      2.13s CPU      2.20s WALL (     256 calls)
     incdrhoscf   :      0.15s CPU      0.16s WALL (     256 calls)
     addusddens   :      0.54s CPU      0.55s WALL (       7 calls)
     vpsifft      :      0.10s CPU      0.10s WALL (     192 calls)
     dv_of_drho   :      0.05s CPU      0.06s WALL (       4 calls)
     mix_pot      :      0.01s CPU      0.02s WALL (       4 calls)
     psymdvscf    :      0.10s CPU      0.10s WALL (       4 calls)
     newdq        :      0.29s CPU      0.30s WALL (       4 calls)
     adddvscf     :      0.01s CPU      0.01s WALL (     192 calls)
 
     dvqpsi_us    :      0.09s CPU      0.09s WALL (      64 calls)
     dvqpsi_us_on :      0.03s CPU      0.03s WALL (      64 calls)
 
     cgsolve      :      2.13s CPU      2.20s WALL (     256 calls)
     ch_psi       :      2.07s CPU      2.13s WALL (    2742 calls)
 
     ch_psi       :      2.07s CPU      2.13s WALL (    2742 calls)
     last         :      0.18s CPU      0.19s WALL (    2742 calls)
 
     add_vuspsi   :      0.08s CPU      0.09s WALL (    4664 calls)
 
     incdrhoscf   :      0.15s CPU      0.16s WALL (     256 calls)
     addusdbec    :      0.02s CPU      0.02s WALL (     448 calls)
 
 
      General routines
     calbec       :      0.25s CPU      0.24s WALL (    9006 calls)
     fft          :      0.09s CPU      0.10s WALL (     109 calls)
     ffts         :      0.00s CPU      0.00s WALL (      80 calls)
     fftw         :      2.18s CPU      2.44s WALL (   57630 calls)
     davcio       :      0.03s CPU      0.03s WALL (     865 calls)
     write_rec    :      0.01s CPU      0.02s WALL (       4 calls)
 
 
     PHONON       :    13.25s CPU        13.59s WALL

 
   This run was terminated on:  11:46:29  28Jul2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
