
     Program PHONON v.5.4.0 (svn rev. 12620M) starts on 28Jul2016 at 11:46:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    x86_64-pc-linux-gnu
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    ifort
            F77 :    ifort
         DFLAGS :    -D__INTEL -D__FFTW -D__MPI -D__PARA -D__HDF5
      BLAS LIBS :    -lmkl_intel_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    
      MASS LIBS :    

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2

     Reading data from directory:
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph0/copper.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         579      99     45                12910      914     280
     Max         580     100     46                12911      923     281
     Sum        1159     199     91                25821     1837     561
 
        1 /   1 q-points for this run, from  1 to  1:
       N       xq(1)         xq(2)         xq(3) 
       1   1.000000000   0.000000000   0.000000000
 

     Calculation of q =    1.0000000   0.0000000   0.0000000

     Bands found: reading from /home/nvarini/espresso_hdf5/espresso/tempdir/_ph0/

     Reading data from directory:
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph0/copper.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         579      99     45                12910      914     280
     Max         580     100     46                12911      923     281
     Sum        1159     199     91                25821     1837     561
 

     Restart in Phonon calculation

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.9000  a.u.
     unit-cell volume          =      82.1273 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      30.0000  Ry
     charge density cut-off    =     700.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)


     celldm(1)=    6.90000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Cu  63.5460   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   1.0000000   0.0000000   0.0000000 )
 
      4 Sym.Ops. (no q -> -q+G )


     G cutoff =  844.1828  (  12911 G-vectors)     FFT grid: ( 45, 45, 45)
     G cutoff =  144.7170  (    923 G-vectors)  smooth grid: ( 18, 18, 18)

     number of k points=   128  Methfessel-Paxton smearing, width (Ry)=  0.0100

     PseudoPot. # 1 for Cu read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Cu.pbe-kjpaw.UPF
     MD5 check sum: 92cd914fcb04cfd737edc2091ad11b5d
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   2
                l(2) =   2
                l(3) =   0
                l(4) =   0
                l(5) =   1
                l(6) =   1
     Q(r) pseudized with 0 coefficients 



     Atomic displacements:
     There are   3 irreducible representations

     Representation     1      1 modes -  Not done in this run

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  Not done in this run

     Compute atoms:     1,


     PHONON       :     5.14s CPU         5.22s WALL



     Representation #  2 mode #   2

     Self-consistent Calculation

      iter #   5 total cpu time :     6.8 secs   av.it.:   9.1
      thresh= 5.272E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.130E-13

      iter #   6 total cpu time :     8.3 secs   av.it.:   8.6
      thresh= 3.362E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.366E-15

     End of self-consistent calculation

     Convergence has been achieved 

     Dynamical matrix:
         2    1 -0.000000  0.000000
         2    2  0.134998  0.000000
         2    3 -0.000000  0.000000
 
     PHONON       :     8.12s CPU         8.30s WALL

     INITIALIZATION: 
     phq_setup    :      0.09s CPU      0.10s WALL (       1 calls)
     phq_init     :      1.05s CPU      1.07s WALL (       1 calls)
 
     phq_init     :      1.05s CPU      1.07s WALL (       1 calls)
     set_drhoc    :      0.34s CPU      0.34s WALL (       1 calls)
     init_vloc    :      0.01s CPU      0.01s WALL (       2 calls)
     init_us_1    :      0.79s CPU      0.79s WALL (       2 calls)
     newd         :      0.04s CPU      0.06s WALL (       2 calls)
     drho         :      0.49s CPU      0.51s WALL (       1 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :      2.98s CPU      3.09s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.00s WALL (       1 calls)
 
     phqscf       :      2.98s CPU      3.09s WALL (       1 calls)
     solve_linter :      2.96s CPU      3.06s WALL (       1 calls)
     drhodv       :      0.02s CPU      0.02s WALL (       1 calls)
 
 
 
     phqscf       :      2.98s CPU      3.09s WALL (       1 calls)
     solve_linter :      2.96s CPU      3.06s WALL (       1 calls)
 
     solve_linter :      2.96s CPU      3.06s WALL (       1 calls)
     ortho        :      0.01s CPU      0.01s WALL (     128 calls)
     cgsolve      :      1.10s CPU      1.15s WALL (     128 calls)
     incdrhoscf   :      0.08s CPU      0.08s WALL (     128 calls)
     addusddens   :      0.39s CPU      0.40s WALL (       5 calls)
     vpsifft      :      0.06s CPU      0.07s WALL (     128 calls)
     dv_of_drho   :      0.02s CPU      0.03s WALL (       2 calls)
     mix_pot      :      0.01s CPU      0.01s WALL (       2 calls)
     psymdvscf    :      0.05s CPU      0.05s WALL (       2 calls)
     newdq        :      0.14s CPU      0.15s WALL (       2 calls)
     adddvscf     :      0.01s CPU      0.01s WALL (     128 calls)
     drhodvus     :      0.00s CPU      0.00s WALL (       1 calls)
 
 
     cgsolve      :      1.10s CPU      1.15s WALL (     128 calls)
     ch_psi       :      1.07s CPU      1.12s WALL (    1448 calls)
 
     ch_psi       :      1.07s CPU      1.12s WALL (    1448 calls)
     last         :      0.09s CPU      0.10s WALL (    1448 calls)
 
     add_vuspsi   :      0.03s CPU      0.03s WALL (    1448 calls)
 
     incdrhoscf   :      0.08s CPU      0.08s WALL (     128 calls)
     addusdbec    :      0.01s CPU      0.01s WALL (     320 calls)
 
     drhodvus     :      0.00s CPU      0.00s WALL (       1 calls)
 
      General routines
     calbec       :      0.19s CPU      0.18s WALL (    4112 calls)
     fft          :      0.06s CPU      0.08s WALL (      79 calls)
     ffts         :      0.00s CPU      0.00s WALL (      15 calls)
     fftw         :      0.73s CPU      0.77s WALL (   18036 calls)
     davcio       :      0.01s CPU      0.01s WALL (     468 calls)
     write_rec    :      0.01s CPU      0.01s WALL (       3 calls)
 
 
     PHONON       :     8.12s CPU         8.30s WALL

 
   This run was terminated on:  11:46:37  28Jul2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
