
     Program PHONON v.5.4.0 (svn rev. 12590M) starts on 21Jul2016 at 16:31:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    x86_64-pc-linux-gnu
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    gfortran
            F77 :    gfortran
         DFLAGS :    -D__GFORTRAN -D__STD_F95 -D__DFTI -D__MPI -D__PARA -D__HDF5
      BLAS LIBS :    -lmkl_gf_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    
      MASS LIBS :    

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2

     Reading data from directory:
     /home/nvarini/espresso_hdf5/espresso/tempdir/copper.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         579      99     36                12910      915     205
     Max         580     100     37                12911      922     206
     Sum        1159     199     73                25821     1837     411
 
        1 /   1 q-points for this run, from  1 to  1:
       N       xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
 

     Calculation of q =    0.0000000   0.0000000   0.0000000

     Restart in Phonon calculation

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.9000  a.u.
     unit-cell volume          =      82.1273 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      30.0000  Ry
     charge density cut-off    =     700.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PW   PBX  PBC ( 1  4  3  4 0 0)


     celldm(1)=    6.90000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Cu  63.5460   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )
 
     49 Sym.Ops. (with q -> -q+G )


     G cutoff =  844.1828  (  12911 G-vectors)     FFT grid: ( 45, 45, 45)
     G cutoff =  144.7170  (    922 G-vectors)  smooth grid: ( 18, 18, 18)

     number of k points=    10  Methfessel-Paxton smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.1875000
        k(    3) = (   0.3750000  -0.3750000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000  -0.1250000   0.3750000), wk =   0.1875000
        k(    5) = (  -0.1250000   0.6250000   0.1250000), wk =   0.1875000
        k(    6) = (   0.6250000  -0.1250000   0.8750000), wk =   0.3750000
        k(    7) = (   0.3750000   0.1250000   0.6250000), wk =   0.3750000
        k(    8) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.1875000
        k(    9) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000  -0.3750000   1.1250000), wk =   0.1875000

     PseudoPot. # 1 for Cu read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Cu.pbe-kjpaw.UPF
     MD5 check sum: 92cd914fcb04cfd737edc2091ad11b5d
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso (espresso distribution)
     Shape of augmentation charge: BESSEL
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   2
                l(2) =   2
                l(3) =   0
                l(4) =   0
                l(5) =   1
                l(6) =   1
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, O_h (m-3m)  point group:


     Atomic displacements:
     There are   1 irreducible representations

     Representation     1      3 modes -T_1u G_15  G_4-  To be done


     PHONON       :     2.05s CPU         2.09s WALL



     Representation #  1 modes #   1  2  3

     Self-consistent Calculation
 
     Pert. #  1: Fermi energy shift (Ry) =     5.1699E-26    -6.1224E-41
     Pert. #  2: Fermi energy shift (Ry) =     1.9387E-26    -3.0612E-41
     Pert. #  3: Fermi energy shift (Ry) =     3.4466E-26    -1.5306E-40

      iter #   3 total cpu time :     5.1 secs   av.it.:  10.0
      thresh= 1.681E-05 alpha_mix =  0.700 |ddv_scf|^2 =  2.381E-09
 
     Pert. #  1: Fermi energy shift (Ry) =    -1.7233E-26    -7.6530E-42
     Pert. #  2: Fermi energy shift (Ry) =     4.3082E-27     3.8265E-42
     Pert. #  3: Fermi energy shift (Ry) =     0.0000E+00     0.0000E+00

      iter #   4 total cpu time :     7.9 secs   av.it.:   8.0
      thresh= 4.879E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.227E-13
 
     Pert. #  1: Fermi energy shift (Ry) =     0.0000E+00     6.1224E-41
     Pert. #  2: Fermi energy shift (Ry) =    -3.0158E-26     7.6530E-42
     Pert. #  3: Fermi energy shift (Ry) =    -3.4466E-26    -4.5918E-41

      iter #   5 total cpu time :    10.8 secs   av.it.:   9.2
      thresh= 6.501E-08 alpha_mix =  0.700 |ddv_scf|^2 =  5.499E-15

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    1
     List of q in the star:
          1   0.000000000   0.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =      -0.112043 [THz] =      -3.737339 [cm-1]
     freq (    2) =      -0.112043 [THz] =      -3.737339 [cm-1]
     freq (    3) =      -0.112043 [THz] =      -3.737339 [cm-1]
 **************************************************************************

     Mode symmetry, O_h (m-3m)  point group:

     freq (  1 -  3) =         -3.7  [cm-1]   --> T_1u G_15  G_4- I  
 
     PHONON       :    10.71s CPU        10.87s WALL

     INITIALIZATION: 
     phq_setup    :      0.10s CPU      0.10s WALL (       1 calls)
     phq_init     :      0.60s CPU      0.60s WALL (       1 calls)
 
     phq_init     :      0.60s CPU      0.60s WALL (       1 calls)
     set_drhoc    :      0.34s CPU      0.34s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       1 calls)
     init_us_1    :      0.39s CPU      0.39s WALL (       1 calls)
     newd         :      0.03s CPU      0.03s WALL (       1 calls)
     drho         :      0.12s CPU      0.12s WALL (       1 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :      8.65s CPU      8.78s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.00s WALL (       1 calls)
 
     phqscf       :      8.65s CPU      8.78s WALL (       1 calls)
     solve_linter :      8.65s CPU      8.76s WALL (       1 calls)
     drhodv       :      0.01s CPU      0.01s WALL (       1 calls)
 
 
 
     phqscf       :      8.65s CPU      8.78s WALL (       1 calls)
     solve_linter :      8.65s CPU      8.76s WALL (       1 calls)
 
     solve_linter :      8.65s CPU      8.76s WALL (       1 calls)
     ortho        :      0.01s CPU      0.01s WALL (      90 calls)
     cgsolve      :      0.77s CPU      0.81s WALL (      90 calls)
     incdrhoscf   :      0.05s CPU      0.06s WALL (      90 calls)
     addusddens   :      0.24s CPU      0.24s WALL (       4 calls)
     vpsifft      :      0.04s CPU      0.05s WALL (      90 calls)
     dv_of_drho   :      0.13s CPU      0.14s WALL (       9 calls)
     mix_pot      :      0.03s CPU      0.06s WALL (       3 calls)
     ef_shift     :      0.02s CPU      0.02s WALL (       4 calls)
     localdos     :      0.05s CPU      0.05s WALL (       1 calls)
     psymdvscf    :      1.47s CPU      1.47s WALL (       3 calls)
     newdq        :      0.35s CPU      0.35s WALL (       3 calls)
     adddvscf     :      0.00s CPU      0.00s WALL (      90 calls)
     drhodvus     :      0.00s CPU      0.00s WALL (       1 calls)
 
 
     cgsolve      :      0.77s CPU      0.81s WALL (      90 calls)
     ch_psi       :      0.75s CPU      0.79s WALL (    1016 calls)
 
     ch_psi       :      0.75s CPU      0.79s WALL (    1016 calls)
     last         :      0.06s CPU      0.07s WALL (    1016 calls)
 
     add_vuspsi   :      0.02s CPU      0.02s WALL (    1016 calls)
 
     incdrhoscf   :      0.05s CPU      0.06s WALL (      90 calls)
     addusdbec    :      0.00s CPU      0.01s WALL (     120 calls)
 
     drhodvus     :      0.00s CPU      0.00s WALL (       1 calls)
 
      General routines
     calbec       :      0.07s CPU      0.07s WALL (    2412 calls)
     fft          :      0.20s CPU      0.20s WALL (     225 calls)
     ffts         :      0.00s CPU      0.01s WALL (      89 calls)
     fftw         :      0.45s CPU      0.49s WALL (   12041 calls)
     davcio       :      0.01s CPU      0.03s WALL (     393 calls)
     write_rec    :      0.00s CPU      0.02s WALL (       4 calls)
 
 
     PHONON       :    10.71s CPU        10.87s WALL

 
   This run was terminated on:  16:31:20  21Jul2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
