
     Program PHONON v.5.4.0 (svn rev. 12590M) starts on 21Jul2016 at 16:30:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    x86_64-pc-linux-gnu
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    gfortran
            F77 :    gfortran
         DFLAGS :    -D__GFORTRAN -D__STD_F95 -D__DFTI -D__MPI -D__PARA -D__HDF5
      BLAS LIBS :    -lmkl_gf_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    
      MASS LIBS :    

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2

     Reading data from directory:
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph0/nickel.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PW   PBE  PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Ni.pbe-nd-rrkjus.UPF: wavefunction(s)  4S renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         225      81     42                 3210      704     264
     Max         226      82     43                 3213      707     267
     Sum         451     163     85                 6423     1411     531
 
     Generating pointlists ...
     new r_m :   0.2917 (alat units)  1.9397 (a.u.) for type    1

     Check: negative/imaginary core charge=   -0.000020    0.000000
        1 /   1 q-points for this run, from  1 to  1:
       N       xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   1.000000000
 

     Calculation of q =    0.0000000   0.0000000   1.0000000

     Bands found: reading from /home/nvarini/espresso_hdf5/espresso/tempdir/_ph0/

     Reading data from directory:
     /home/nvarini/espresso_hdf5/espresso/tempdir/_ph0/nickel.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PW   PBE  PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file Ni.pbe-nd-rrkjus.UPF: wavefunction(s)  4S renormalized
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         225      81     42                 3210      704     264
     Max         226      82     43                 3213      707     267
     Sum         451     163     85                 6423     1411     531
 
     Generating pointlists ...

     Check: negative/imaginary core charge=   -0.000020    0.000000

     Restart in Phonon calculation

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =       6.6500  a.u.
     unit-cell volume          =      73.5199 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     kinetic-energy cut-off    =      27.0000  Ry
     charge density cut-off    =     300.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PW   PBE  PBE ( 1  4  3  4 0 0)


     celldm(1)=    6.65000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Ni  58.6934   tau(    1) = (    0.00000    0.00000    0.00000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   1.0000000 )
 
     17 Sym.Ops. (with q -> -q+G )


     G cutoff =  336.0507  (   3213 G-vectors)     FFT grid: ( 27, 27, 27)
     G cutoff =  120.9783  (    707 G-vectors)  smooth grid: ( 15, 15, 15)

     number of k points=    80  Methfessel-Paxton smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(    2) = (  -0.1250000   0.1250000   1.1250000), wk =   0.0000000
        k(    3) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0312500
        k(    4) = (  -0.3750000   0.3750000   0.8750000), wk =   0.0000000
        k(    5) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0312500
        k(    6) = (   0.3750000  -0.3750000   1.6250000), wk =   0.0000000
        k(    7) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0312500
        k(    8) = (   0.1250000  -0.1250000   1.3750000), wk =   0.0000000
        k(    9) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   10) = (  -0.1250000   0.6250000   1.1250000), wk =   0.0000000
        k(   11) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0625000
        k(   12) = (   0.6250000  -0.1250000   1.8750000), wk =   0.0000000
        k(   13) = (   0.3750000   0.1250000   0.6250000), wk =   0.0625000
        k(   14) = (   0.3750000   0.1250000   1.6250000), wk =   0.0000000
        k(   15) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   16) = (  -0.1250000  -0.8750000   1.1250000), wk =   0.0000000
        k(   17) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   18) = (  -0.3750000   0.3750000   1.3750000), wk =   0.0000000
        k(   19) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0312500
        k(   20) = (   0.3750000  -0.3750000   2.1250000), wk =   0.0000000
        k(   21) = (   0.3750000  -0.1250000  -0.3750000), wk =   0.0625000
        k(   22) = (   0.3750000  -0.1250000   0.6250000), wk =   0.0000000
        k(   23) = (  -0.3750000   0.6250000   0.3750000), wk =   0.0625000
        k(   24) = (  -0.3750000   0.6250000   1.3750000), wk =   0.0000000
        k(   25) = (  -0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(   26) = (  -0.1250000   0.3750000   1.1250000), wk =   0.0000000
        k(   27) = (   0.1250000  -0.1250000   0.6250000), wk =   0.0312500
        k(   28) = (   0.1250000  -0.1250000   1.6250000), wk =   0.0000000
        k(   29) = (  -0.1250000   0.8750000   0.6250000), wk =   0.0625000
        k(   30) = (  -0.1250000   0.8750000   1.6250000), wk =   0.0000000
        k(   31) = (   0.8750000   0.6250000  -0.1250000), wk =   0.0625000
        k(   32) = (   0.8750000   0.6250000   0.8750000), wk =   0.0000000
        k(   33) = (   0.1250000   0.6250000   0.3750000), wk =   0.0625000
        k(   34) = (   0.1250000   0.6250000   1.3750000), wk =   0.0000000
        k(   35) = (   0.6250000   0.3750000   0.1250000), wk =   0.0625000
        k(   36) = (   0.6250000   0.3750000   1.1250000), wk =   0.0000000
        k(   37) = (   0.1250000  -0.1250000  -0.8750000), wk =   0.0312500
        k(   38) = (   0.1250000  -0.1250000   0.1250000), wk =   0.0000000
        k(   39) = (  -0.3750000   1.1250000   0.3750000), wk =   0.0625000
        k(   40) = (  -0.3750000   1.1250000   1.3750000), wk =   0.0000000
        k(   41) = (  -0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(   42) = (  -0.1250000   0.1250000   1.1250000), wk =   0.0000000
        k(   43) = (  -0.3750000   0.3750000  -0.1250000), wk =   0.0312500
        k(   44) = (  -0.3750000   0.3750000   0.8750000), wk =   0.0000000
        k(   45) = (   0.3750000  -0.3750000   0.6250000), wk =   0.0312500
        k(   46) = (   0.3750000  -0.3750000   1.6250000), wk =   0.0000000
        k(   47) = (   0.1250000  -0.1250000   0.3750000), wk =   0.0312500
        k(   48) = (   0.1250000  -0.1250000   1.3750000), wk =   0.0000000
        k(   49) = (  -0.1250000   0.6250000   0.1250000), wk =   0.0625000
        k(   50) = (  -0.1250000   0.6250000   1.1250000), wk =   0.0000000
        k(   51) = (   0.6250000  -0.1250000   0.8750000), wk =   0.0625000
        k(   52) = (   0.6250000  -0.1250000   1.8750000), wk =   0.0000000
        k(   53) = (   0.3750000   0.1250000   0.6250000), wk =   0.0625000
        k(   54) = (   0.3750000   0.1250000   1.6250000), wk =   0.0000000
        k(   55) = (  -0.1250000  -0.8750000   0.1250000), wk =   0.0625000
        k(   56) = (  -0.1250000  -0.8750000   1.1250000), wk =   0.0000000
        k(   57) = (  -0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   58) = (  -0.3750000   0.3750000   1.3750000), wk =   0.0000000
        k(   59) = (   0.3750000  -0.3750000   1.1250000), wk =   0.0312500
        k(   60) = (   0.3750000  -0.3750000   2.1250000), wk =   0.0000000
        k(   61) = (   0.3750000  -0.1250000  -0.3750000), wk =   0.0625000
        k(   62) = (   0.3750000  -0.1250000   0.6250000), wk =   0.0000000
        k(   63) = (  -0.3750000   0.6250000   0.3750000), wk =   0.0625000
        k(   64) = (  -0.3750000   0.6250000   1.3750000), wk =   0.0000000
        k(   65) = (  -0.1250000   0.3750000   0.1250000), wk =   0.0625000
        k(   66) = (  -0.1250000   0.3750000   1.1250000), wk =   0.0000000
        k(   67) = (   0.1250000  -0.1250000   0.6250000), wk =   0.0312500
        k(   68) = (   0.1250000  -0.1250000   1.6250000), wk =   0.0000000
        k(   69) = (  -0.1250000   0.8750000   0.6250000), wk =   0.0625000
        k(   70) = (  -0.1250000   0.8750000   1.6250000), wk =   0.0000000
        k(   71) = (   0.8750000   0.6250000  -0.1250000), wk =   0.0625000
        k(   72) = (   0.8750000   0.6250000   0.8750000), wk =   0.0000000
        k(   73) = (   0.1250000   0.6250000   0.3750000), wk =   0.0625000
        k(   74) = (   0.1250000   0.6250000   1.3750000), wk =   0.0000000
        k(   75) = (   0.6250000   0.3750000   0.1250000), wk =   0.0625000
        k(   76) = (   0.6250000   0.3750000   1.1250000), wk =   0.0000000
        k(   77) = (   0.1250000  -0.1250000  -0.8750000), wk =   0.0312500
        k(   78) = (   0.1250000  -0.1250000   0.1250000), wk =   0.0000000
        k(   79) = (  -0.3750000   1.1250000   0.3750000), wk =   0.0625000
        k(   80) = (  -0.3750000   1.1250000   1.3750000), wk =   0.0000000

     PseudoPot. # 1 for Ni read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Ni.pbe-nd-rrkjus.UPF
     MD5 check sum: 8081f0a005c9a5470caab1a58e82ecb2
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1203 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     Mode symmetry, D_4h(4/mmm) point group:


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      1 modes -A_2u X_4' M_4'  Done

     Representation     2      2 modes -E_u  X_5' M_5'  To be done


     PHONON       :     2.01s CPU         2.60s WALL



     Representation #  2 modes #   2  3

     Self-consistent Calculation

      iter #   4 total cpu time :     3.2 secs   av.it.:   6.9
      thresh= 5.462E-06 alpha_mix =  0.700 |ddv_scf|^2 =  5.323E-12

      iter #   5 total cpu time :     3.8 secs   av.it.:   7.0
      thresh= 2.307E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.354E-13

      iter #   6 total cpu time :     4.4 secs   av.it.:   7.4
      thresh= 3.680E-08 alpha_mix =  0.700 |ddv_scf|^2 =  7.923E-15

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    3
     List of q in the star:
          1   0.000000000   0.000000000   1.000000000
          2   0.000000000   1.000000000   0.000000000
          3   1.000000000   0.000000000   0.000000000

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   1.000000000 ) 

 **************************************************************************
     freq (    1) =       6.617298 [THz] =     220.729309 [cm-1]
     freq (    2) =       6.617298 [THz] =     220.729309 [cm-1]
     freq (    3) =       8.933096 [THz] =     297.976006 [cm-1]
 **************************************************************************

     Mode symmetry, D_4h(4/mmm) point group:

     freq (  1 -  2) =        220.7  [cm-1]   --> E_u  X_5' M_5'     
     freq (  3 -  3) =        298.0  [cm-1]   --> A_2u X_4' M_4'     
 
     PHONON       :     3.73s CPU         4.43s WALL

     INITIALIZATION: 
     phq_setup    :      0.09s CPU      0.09s WALL (       1 calls)
     phq_init     :      0.15s CPU      0.16s WALL (       1 calls)
 
     phq_init     :      0.15s CPU      0.16s WALL (       1 calls)
     set_drhoc    :      0.09s CPU      0.09s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       2 calls)
     init_us_1    :      0.59s CPU      0.58s WALL (       2 calls)
     newd         :      0.01s CPU      0.02s WALL (       2 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :      1.71s CPU      1.82s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.00s WALL (       1 calls)
 
     phqscf       :      1.71s CPU      1.82s WALL (       1 calls)
     solve_linter :      1.70s CPU      1.80s WALL (       1 calls)
     drhodv       :      0.02s CPU      0.02s WALL (       1 calls)
 
 
 
     phqscf       :      1.71s CPU      1.82s WALL (       1 calls)
     solve_linter :      1.70s CPU      1.80s WALL (       1 calls)
 
     solve_linter :      1.70s CPU      1.80s WALL (       1 calls)
     ortho        :      0.02s CPU      0.02s WALL (     240 calls)
     cgsolve      :      0.96s CPU      1.02s WALL (     240 calls)
     incdrhoscf   :      0.10s CPU      0.10s WALL (     240 calls)
     addusddens   :      0.06s CPU      0.06s WALL (       3 calls)
     vpsifft      :      0.08s CPU      0.09s WALL (     240 calls)
     dv_of_drho   :      0.05s CPU      0.05s WALL (       6 calls)
     mix_pot      :      0.01s CPU      0.02s WALL (       3 calls)
     psymdvscf    :      0.18s CPU      0.18s WALL (       3 calls)
     newdq        :      0.11s CPU      0.11s WALL (       3 calls)
     adddvscf     :      0.01s CPU      0.01s WALL (     240 calls)
     drhodvus     :      0.00s CPU      0.00s WALL (       1 calls)
 
 
     cgsolve      :      0.96s CPU      1.02s WALL (     240 calls)
     ch_psi       :      0.91s CPU      0.98s WALL (    2021 calls)
 
     ch_psi       :      0.91s CPU      0.98s WALL (    2021 calls)
     last         :      0.11s CPU      0.12s WALL (    2021 calls)
 
     add_vuspsi   :      0.03s CPU      0.03s WALL (    2021 calls)
 
     incdrhoscf   :      0.10s CPU      0.10s WALL (     240 calls)
     addusdbec    :      0.01s CPU      0.01s WALL (     240 calls)
 
     drhodvus     :      0.00s CPU      0.00s WALL (       1 calls)
 
      General routines
     calbec       :      0.13s CPU      0.13s WALL (    5002 calls)
     fft          :      0.05s CPU      0.05s WALL (     274 calls)
     ffts         :      0.00s CPU      0.00s WALL (      33 calls)
     fftw         :      0.69s CPU      0.74s WALL (   24754 calls)
     davcio       :      0.01s CPU      0.02s WALL (     831 calls)
     write_rec    :      0.00s CPU      0.01s WALL (       4 calls)
 
 
     PHONON       :     3.73s CPU         4.43s WALL

 
   This run was terminated on:  16:30:56  21Jul2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
