
     Program PHONON v.5.4.0 (svn rev. 12828M) starts on 23Aug2016 at 16: 9:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote
 
           HOST :    x86_64-pc-linux-gnu
           ARCH :    x86_64
             CC :    icc
            CPP :    cpp
            F90 :    ifort
            F77 :    ifort
         DFLAGS :    -D__INTEL -D__FFTW -D__MPI -D__PARA -D__HDF5
      BLAS LIBS :    -lmkl_intel_lp64  -lmkl_sequential -lmkl_core
    LAPACK LIBS :    
       FFT LIBS :    
      MASS LIBS :    

     Parallel version (MPI), running on     2 processors
     R & G space division:  proc/nbgrp/npool/nimage =       2

     Reading data from directory:
     /home/nvarini/espresso_hdf5/espresso/tempdir/silicon.save

   Info: using nr1, nr2, nr3 values from input

   Info: using nr1, nr2, nr3 values from input

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         126     126     42                 1365     1365     264
     Max         127     127     43                 1368     1368     267
     Sum         253     253     85                 2733     2733     531
 
        1 /   1 q-points for this run, from  1 to  1:
       N       xq(1)         xq(2)         xq(3) 
       1   0.000000000   0.000000000   0.000000000
 

     Calculation of q =    0.0000000   0.0000000   0.0000000

     Restart in Electric Field calculation

                                                                                

     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2000  a.u.
     unit-cell volume          =     265.3020 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     kinetic-energy cut-off    =      18.0000  Ry
     charge density cut-off    =      72.0000  Ry
     convergence threshold     =      1.0E-14
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1  1  0  0 0 0)


     celldm(1)=   10.20000  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = ( -0.5000  0.0000  0.5000 )  
               a(2) = (  0.0000  0.5000  0.5000 )  
               a(3) = ( -0.5000  0.5000  0.0000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.0000 -1.0000  1.0000 )  
               b(2) = (  1.0000  1.0000  1.0000 )  
               b(3) = ( -1.0000  1.0000 -1.0000 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Si  28.0800   tau(    1) = (    0.00000    0.00000    0.00000  )
        2     Si  28.0800   tau(    2) = (    0.25000    0.25000    0.25000  )

     Computing dynamical matrix for 
                    q = (   0.0000000   0.0000000   0.0000000 )
 
     49 Sym.Ops. (with q -> -q+G )


     G cutoff =  189.7462  (   1365 G-vectors)     FFT grid: ( 20, 20, 20)
     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.1875000
        k(    3) = (   0.1250000   0.1250000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000   0.1250000   0.8750000), wk =   0.1875000
        k(    5) = (   0.1250000   0.3750000   0.3750000), wk =   0.1875000
        k(    6) = (   0.1250000   0.3750000   0.6250000), wk =   0.3750000
        k(    7) = (   0.1250000   0.3750000   0.8750000), wk =   0.3750000
        k(    8) = (   0.1250000   0.6250000   0.6250000), wk =   0.1875000
        k(    9) = (   0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000   0.3750000   0.6250000), wk =   0.1875000

     PseudoPot. # 1 for Si read from file:
     /home/nvarini/espresso_hdf5/espresso/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     Mode symmetry, O_h (m-3m)  point group:


     Electric field:
     Dielectric constant
     Born effective charges as d Force / d E


     Atomic displacements:
     There are   2 irreducible representations

     Representation     1      3 modes -T_2g G_25' G_5+  To be done

     Representation     2      3 modes -T_1u G_15  G_4-  To be done


     PHONON       :     0.41s CPU         0.41s WALL


     Electric Fields Calculation

      iter #   5 total cpu time :     0.6 secs   av.it.:   9.1
      thresh= 1.231E-07 alpha_mix =  0.700 |ddv_scf|^2 =  1.883E-15

     End of electric fields calculation

          Dielectric constant in cartesian axis 

          (      13.806445116       0.000000000      -0.000000000 )
          (       0.000000000      13.806445116       0.000000000 )
          (      -0.000000000       0.000000000      13.806445116 )

          Effective charges (d Force / dE) in cartesian axis

           atom      1   Si 
      Ex  (       -0.07569        0.00000        0.00000 )
      Ey  (        0.00000       -0.07569       -0.00000 )
      Ez  (        0.00000       -0.00000       -0.07569 )
           atom      2   Si 
      Ex  (       -0.07569        0.00000        0.00000 )
      Ey  (        0.00000       -0.07569       -0.00000 )
      Ez  (        0.00000       -0.00000       -0.07569 )


     Representation #  1 modes #   1  2  3

     Self-consistent Calculation

      iter #   1 total cpu time :     0.8 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.897E-07

      iter #   2 total cpu time :     1.1 secs   av.it.:   9.6
      thresh= 4.355E-05 alpha_mix =  0.700 |ddv_scf|^2 =  3.298E-09

      iter #   3 total cpu time :     1.3 secs   av.it.:   9.5
      thresh= 5.743E-06 alpha_mix =  0.700 |ddv_scf|^2 =  3.333E-11

      iter #   4 total cpu time :     1.5 secs   av.it.:   8.9
      thresh= 5.773E-07 alpha_mix =  0.700 |ddv_scf|^2 =  3.068E-14

      iter #   5 total cpu time :     1.8 secs   av.it.:   9.6
      thresh= 1.752E-08 alpha_mix =  0.700 |ddv_scf|^2 =  3.002E-16

     End of self-consistent calculation

     Convergence has been achieved 


     Representation #  2 modes #   4  5  6

     Self-consistent Calculation

      iter #   1 total cpu time :     1.9 secs   av.it.:   5.0
      thresh= 1.000E-02 alpha_mix =  0.700 |ddv_scf|^2 =  1.333E-07

      iter #   2 total cpu time :     2.2 secs   av.it.:   9.6
      thresh= 3.651E-05 alpha_mix =  0.700 |ddv_scf|^2 =  4.775E-09

      iter #   3 total cpu time :     2.4 secs   av.it.:   9.5
      thresh= 6.910E-06 alpha_mix =  0.700 |ddv_scf|^2 =  4.400E-11

      iter #   4 total cpu time :     2.7 secs   av.it.:   9.3
      thresh= 6.633E-07 alpha_mix =  0.700 |ddv_scf|^2 =  9.591E-14

      iter #   5 total cpu time :     2.9 secs   av.it.:   9.5
      thresh= 3.097E-08 alpha_mix =  0.700 |ddv_scf|^2 =  1.258E-15

     End of self-consistent calculation

     Convergence has been achieved 
 
     Number of q in the star =    1
     List of q in the star:
          1   0.000000000   0.000000000   0.000000000

          Dielectric constant in cartesian axis 

          (      13.806445116       0.000000000      -0.000000000 )
          (       0.000000000      13.806445116       0.000000000 )
          (      -0.000000000       0.000000000      13.806445116 )

          Effective charges (d Force / dE) in cartesian axis

           atom      1   Si 
      Ex  (       -0.07569        0.00000        0.00000 )
      Ey  (        0.00000       -0.07569       -0.00000 )
      Ez  (        0.00000       -0.00000       -0.07569 )
           atom      2   Si 
      Ex  (       -0.07569        0.00000        0.00000 )
      Ey  (        0.00000       -0.07569       -0.00000 )
      Ez  (        0.00000       -0.00000       -0.07569 )

     Diagonalizing the dynamical matrix

     q = (    0.000000000   0.000000000   0.000000000 ) 

 **************************************************************************
     freq (    1) =       0.100655 [THz] =       3.357479 [cm-1]
     freq (    2) =       0.100655 [THz] =       3.357479 [cm-1]
     freq (    3) =       0.100655 [THz] =       3.357479 [cm-1]
     freq (    4) =      15.294126 [THz] =     510.157117 [cm-1]
     freq (    5) =      15.294126 [THz] =     510.157117 [cm-1]
     freq (    6) =      15.294126 [THz] =     510.157117 [cm-1]
 **************************************************************************

     Mode symmetry, O_h (m-3m)  point group:

     freq (  1 -  3) =          3.4  [cm-1]   --> T_1u G_15  G_4- I  
     freq (  4 -  6) =        510.2  [cm-1]   --> T_2g G_25' G_5+ R  
 
     PHONON       :     2.80s CPU         2.93s WALL

     INITIALIZATION: 
     phq_setup    :      0.01s CPU      0.01s WALL (       1 calls)
     phq_init     :      0.01s CPU      0.01s WALL (       1 calls)
 
     phq_init     :      0.01s CPU      0.01s WALL (       1 calls)
     init_vloc    :      0.00s CPU      0.00s WALL (       1 calls)
     init_us_1    :      0.01s CPU      0.01s WALL (       1 calls)
 
     DIELECTRIC CONSTANT AND EFFECTIVE CHARGES:
     solve_e      :      0.21s CPU      0.22s WALL (       1 calls)
     dielec       :      0.00s CPU      0.00s WALL (       1 calls)
     zstar_eu     :      0.04s CPU      0.04s WALL (       1 calls)
 
     DYNAMICAL MATRIX:
     phqscf       :      2.14s CPU      2.25s WALL (       1 calls)
     dynmatrix    :      0.00s CPU      0.00s WALL (       1 calls)
 
     phqscf       :      2.14s CPU      2.25s WALL (       1 calls)
     solve_linter :      2.12s CPU      2.23s WALL (       2 calls)
     drhodv       :      0.01s CPU      0.01s WALL (       2 calls)
 
 
 
     phqscf       :      2.14s CPU      2.25s WALL (       1 calls)
     solve_linter :      2.12s CPU      2.23s WALL (       2 calls)
 
     solve_linter :      2.12s CPU      2.23s WALL (       2 calls)
     dvqpsi_us    :      0.07s CPU      0.07s WALL (     120 calls)
     ortho        :      0.01s CPU      0.01s WALL (     330 calls)
     cgsolve      :      1.50s CPU      1.59s WALL (     330 calls)
     incdrhoscf   :      0.15s CPU      0.16s WALL (     330 calls)
     vpsifft      :      0.10s CPU      0.11s WALL (     240 calls)
     dv_of_drho   :      0.01s CPU      0.01s WALL (      33 calls)
     mix_pot      :      0.01s CPU      0.02s WALL (      11 calls)
     psymdvscf    :      0.40s CPU      0.40s WALL (      10 calls)
 
     dvqpsi_us    :      0.07s CPU      0.07s WALL (     120 calls)
     dvqpsi_us_on :      0.01s CPU      0.01s WALL (     120 calls)
 
     cgsolve      :      1.50s CPU      1.59s WALL (     330 calls)
     ch_psi       :      1.44s CPU      1.52s WALL (    3230 calls)
 
     ch_psi       :      1.44s CPU      1.52s WALL (    3230 calls)
     last         :      0.12s CPU      0.13s WALL (    3230 calls)
 
     add_vuspsi   :      0.03s CPU      0.04s WALL (    3230 calls)
 
     incdrhoscf   :      0.15s CPU      0.16s WALL (     330 calls)
 
 
      General routines
     calbec       :      0.11s CPU      0.12s WALL (    6740 calls)
     fft          :      0.01s CPU      0.01s WALL (     102 calls)
     ffts         :      0.01s CPU      0.01s WALL (     132 calls)
     fftw         :      1.33s CPU      1.38s WALL (   29408 calls)
     davcio       :      0.01s CPU      0.02s WALL (    1342 calls)
     write_rec    :      0.02s CPU      0.02s WALL (      13 calls)
 
 
     PHONON       :     2.80s CPU         2.93s WALL

 
   This run was terminated on:  16: 9:22  23Aug2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
