# This file was generated by Autom4te Thu Apr 10 10:06:43 UTC 2014.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.14/internal/ac-config-macro-dirs.m4',
                        'm4/x_ac_qe_aix_dflags.m4',
                        'm4/x_ac_qe_ar.m4',
                        'm4/x_ac_qe_arch.m4',
                        'm4/x_ac_qe_blas.m4',
                        'm4/x_ac_qe_cc.m4',
                        'm4/x_ac_qe_cpp.m4',
                        'm4/x_ac_qe_default_env.m4',
                        'm4/x_ac_qe_elpa.m4',
                        'm4/x_ac_qe_environ.m4',
                        'm4/x_ac_qe_f77.m4',
                        'm4/x_ac_qe_f90.m4',
                        'm4/x_ac_qe_f90rule.m4',
                        'm4/x_ac_qe_fft.m4',
                        'm4/x_ac_qe_fftw_pointer.m4',
                        'm4/x_ac_qe_hdf5.m4',
                        'm4/x_ac_qe_lapack.m4',
                        'm4/x_ac_qe_ld.m4',
                        'm4/x_ac_qe_mass.m4',
                        'm4/x_ac_qe_mpi.m4',
                        'm4/x_ac_qe_mpif90.m4',
                        'm4/x_ac_qe_openmp.m4',
                        'm4/x_ac_qe_ranlib.m4',
                        'm4/x_ac_qe_scalapack.m4',
                        'm4/x_ac_qe_signal.m4',
                        'm4/x_ac_qe_wget.m4',
                        'm4/x_ac_qe_wrappers.m4',
                        'configure.ac'
                      ],
                      {
                        'X_AC_QE_LAPACK' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'include' => 1,
                        'X_AC_QE_F77' => 1,
                        'X_AC_QE_RANLIB' => 1,
                        'X_AC_QE_LD' => 1,
                        'X_AC_QE_MASS' => 1,
                        'AC_DEFUN' => 1,
                        'X_AC_QE_ENVIRON' => 1,
                        'X_AC_QE_DEFAULT_ENV' => 1,
                        'X_AC_QE_ARCH' => 1,
                        'X_AC_QE_F90' => 1,
                        'X_AC_QE_ELPA' => 1,
                        'X_AC_QE_CPP' => 1,
                        'X_AC_QE_WGET' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        '_m4_warn' => 1,
                        'AU_DEFUN' => 1,
                        'm4_include' => 1,
                        'X_AC_QE_SIGNAL' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'X_AC_QE_FFT' => 1,
                        'X_AC_QE_HDF5' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'm4_pattern_forbid' => 1,
                        'X_AC_QE_MPIF90' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'X_AC_QE_F90RULE' => 1,
                        'X_AC_QE_SCALAPACK' => 1,
                        'X_AC_QE_CC' => 1,
                        'X_AC_QE_BLAS' => 1,
                        'X_AC_QE_FFTW_POINTER' => 1,
                        'X_AC_QE_MPI' => 1,
                        'X_AC_QE_AIX_DFLAGS' => 1,
                        'X_AC_QE_WRAPPERS' => 1,
                        'X_AC_QE_AR' => 1,
                        'X_AC_QE_OPENMP' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CANONICAL_HOST' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_FILES' => 1,
                        '_AM_COND_IF' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'm4_sinclude' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_INIT' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_LIBSOURCE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_NLS' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_SUBST' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'm4_include' => 1,
                        'AM_POT_TOOLS' => 1,
                        '_m4_warn' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'LT_INIT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'sinclude' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_FC_FREEFORM' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'include' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_XGETTEXT_OPTION' => 1
                      }
                    ], 'Autom4te::Request' )
           );

